# DateTime: 2023/11/13 23:07:10
# Version: 1.0
# command: setup --tetfu v115@pgLqJezBJChRpHeRpge+nBvhEKpB/tBUqBFrBRxB --patterns Tz --fill i --margin o --n-pieces 2 --output-base output/setups/place_holds_setup.html
# Error message summary:
  * Should specify filled block [FinderInitializeException]


------------------------------
# Stack trace:
------------------------------

exceptions.FinderInitializeException: Should specify filled block
	at entry.Verify.needFilledField(Verify.java:22)
	at entry.setup.SetupEntryPoint.run(SetupEntryPoint.java:100)
	at entry.EntryPointMain.main(EntryPointMain.java:103)
	at Main.main(Main.java:5)
==============================
