# Setup Field
[v115@vhHz7IfnBKpBUmB8sB+tBFqBRwB]
__________
___OO_____
___OOS____
L__ZZSS_ZJ
LTTTZZSZZJ
LLTIIIIZJJ

[v115@vhHU8IfmBKpBzmB8sB+tBFqBRwB]
__________
___ZZ_____
___SZZ____
L__SSOO_ZJ
LTTTSOOZZJ
LLTIIIIZJJ

Using hold: use
Drop: rotation180
Mode: tspindouble
Priority: no
Last drop: 0
Version: 1.0
Searching patterns:
  z*p7

Searching pattern size ( no dup. ) = 5040

# Calculate
  -> Stopwatch start
     ... calculating
     ... done
  -> Stopwatch stop : avg.time = 216 ms [1 counts]

# Output
success:
16.67 % [840/5040]: http://fumen.zui.jp/?v115@vhHz7IfnBKpBUmB8sB+tBFqBRwB
10.56 % [532/5040]: http://fumen.zui.jp/?v115@vhHU8IfmBKpBzmB8sB+tBFqBRwB
>>>
OR  = 17.78 % [896/5040]
AND = 9.44 % [476/5040]
