# Setup Field
___XX_____
____XX____
_____XXX__
X____XXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 13042 ms [1 counts]

# Output
success = 89.05% (4488/5040)

Success pattern tree [Head 3 pieces]:
* -> 89.05 %
∟ T -> 74.86 %
  ∟ TI -> 95.83 %
    ∟ TIL -> 100.00 %
    ∟ TIJ -> 83.33 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 95.83 %
    ∟ TIO -> 100.00 %
  ∟ TL -> 70.00 %
    ∟ TLI -> 75.00 %
    ∟ TLJ -> 50.00 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 75.00 %
    ∟ TLO -> 100.00 %
  ∟ TJ -> 50.00 %
    ∟ TJI -> 50.00 %
    ∟ TJL -> 50.00 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 50.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 56.67 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 45.83 %
    ∟ TSZ -> 62.50 %
    ∟ TSO -> 25.00 %
  ∟ TZ -> 76.67 %
    ∟ TZI -> 95.83 %
    ∟ TZL -> 75.00 %
    ∟ TZJ -> 50.00 %
    ∟ TZS -> 62.50 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 100.00 %
    ∟ TOI -> 100.00 %
    ∟ TOL -> 100.00 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 100.00 %
    ∟ TOZ -> 100.00 %
∟ I -> 96.67 %
  ∟ IT -> 95.83 %
    ∟ ITL -> 100.00 %
    ∟ ITJ -> 83.33 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 95.83 %
    ∟ ITO -> 100.00 %
  ∟ IL -> 95.83 %
    ∟ ILT -> 100.00 %
    ∟ ILJ -> 83.33 %
    ∟ ILS -> 100.00 %
    ∟ ILZ -> 95.83 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 91.67 %
    ∟ IJT -> 83.33 %
    ∟ IJL -> 83.33 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 91.67 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 100.00 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 100.00 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 96.67 %
    ∟ IZT -> 95.83 %
    ∟ IZL -> 95.83 %
    ∟ IZJ -> 91.67 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 100.00 %
    ∟ IOT -> 100.00 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 87.78 %
  ∟ LT -> 70.00 %
    ∟ LTI -> 75.00 %
    ∟ LTJ -> 50.00 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 75.00 %
    ∟ LTO -> 100.00 %
  ∟ LI -> 95.83 %
    ∟ LIT -> 100.00 %
    ∟ LIJ -> 83.33 %
    ∟ LIS -> 100.00 %
    ∟ LIZ -> 95.83 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 83.33 %
    ∟ LJT -> 50.00 %
    ∟ LJI -> 83.33 %
    ∟ LJS -> 100.00 %
    ∟ LJZ -> 83.33 %
    ∟ LJO -> 100.00 %
  ∟ LS -> 88.33 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 100.00 %
    ∟ LSJ -> 100.00 %
    ∟ LSZ -> 91.67 %
    ∟ LSO -> 100.00 %
  ∟ LZ -> 89.17 %
    ∟ LZT -> 75.00 %
    ∟ LZI -> 95.83 %
    ∟ LZJ -> 83.33 %
    ∟ LZS -> 91.67 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 100.00 %
    ∟ LOT -> 100.00 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 100.00 %
    ∟ LOS -> 100.00 %
    ∟ LOZ -> 100.00 %
∟ J -> 85.00 %
  ∟ JT -> 50.00 %
    ∟ JTI -> 50.00 %
    ∟ JTL -> 50.00 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 50.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 91.67 %
    ∟ JIT -> 83.33 %
    ∟ JIL -> 83.33 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 91.67 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 83.33 %
    ∟ JLT -> 50.00 %
    ∟ JLI -> 83.33 %
    ∟ JLS -> 100.00 %
    ∟ JLZ -> 83.33 %
    ∟ JLO -> 100.00 %
  ∟ JS -> 100.00 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 100.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 85.00 %
    ∟ JZT -> 50.00 %
    ∟ JZI -> 91.67 %
    ∟ JZL -> 83.33 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 100.00 %
    ∟ JOT -> 100.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 100.00 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 89.31 %
  ∟ ST -> 56.67 %
    ∟ STI -> 100.00 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 45.83 %
    ∟ STZ -> 62.50 %
    ∟ STO -> 25.00 %
  ∟ SI -> 100.00 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 100.00 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 88.33 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 100.00 %
    ∟ SLJ -> 100.00 %
    ∟ SLZ -> 91.67 %
    ∟ SLO -> 100.00 %
  ∟ SJ -> 100.00 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 100.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 90.83 %
    ∟ SZT -> 62.50 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 91.67 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 100.00 %
    ∟ SOT -> 100.00 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 100.00 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 89.72 %
  ∟ ZT -> 76.67 %
    ∟ ZTI -> 95.83 %
    ∟ ZTL -> 75.00 %
    ∟ ZTJ -> 50.00 %
    ∟ ZTS -> 62.50 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 96.67 %
    ∟ ZIT -> 95.83 %
    ∟ ZIL -> 95.83 %
    ∟ ZIJ -> 91.67 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 89.17 %
    ∟ ZLT -> 75.00 %
    ∟ ZLI -> 95.83 %
    ∟ ZLJ -> 83.33 %
    ∟ ZLS -> 91.67 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 85.00 %
    ∟ ZJT -> 50.00 %
    ∟ ZJI -> 91.67 %
    ∟ ZJL -> 83.33 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 90.83 %
    ∟ ZST -> 62.50 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 91.67 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 100.00 %
  ∟ OT -> 100.00 %
    ∟ OTI -> 100.00 %
    ∟ OTL -> 100.00 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 100.00 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 100.00 %
    ∟ OIT -> 100.00 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 100.00 %
    ∟ OLT -> 100.00 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 100.00 %
    ∟ OLS -> 100.00 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 100.00 %
    ∟ OJT -> 100.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 100.00 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 100.00 %
    ∟ OST -> 100.00 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 100.00 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[S, T, L, O, J, I, Z]
[T, S, L, O, J, I, Z]
[L, T, S, O, J, I, Z]
[T, L, S, O, J, I, Z]
[S, L, T, I, J, O, Z]
[L, S, T, I, J, O, Z]
[J, L, T, O, S, Z, I]
[L, J, T, O, S, Z, I]
[S, T, L, I, J, O, Z]
[T, S, L, I, J, O, Z]
[J, T, L, O, S, Z, I]
[T, J, L, O, S, Z, I]
[L, T, J, O, S, Z, I]
[L, T, S, I, J, O, Z]
[T, L, J, O, S, Z, I]
[T, L, S, I, J, O, Z]
[Z, J, L, T, I, O, S]
[J, Z, L, T, I, O, S]
[Z, L, J, T, I, O, S]
[L, Z, J, T, I, O, S]
[L, J, Z, T, I, O, S]
[J, L, Z, T, I, O, S]
[J, T, O, L, Z, I, S]
[T, J, O, L, Z, I, S]
[J, T, O, Z, I, L, S]
[T, J, O, Z, I, L, S]
[J, T, O, I, Z, L, S]
[S, T, O, J, Z, L, I]
[T, S, O, J, Z, L, I]
[T, J, O, I, Z, L, S]
[Z, J, T, O, I, L, S]
[J, Z, T, O, I, L, S]
[S, T, O, L, Z, J, I]
[T, S, O, L, Z, J, I]
[Z, T, J, O, I, L, S]
[T, Z, J, O, I, L, S]
[J, T, O, L, I, Z, S]
[T, J, O, L, I, Z, S]
[J, T, Z, O, I, L, S]
[T, J, Z, O, I, L, S]
[J, T, O, S, Z, L, I]
[T, J, O, S, Z, L, I]
[Z, J, T, L, I, O, S]
[J, Z, T, L, I, O, S]
[Z, T, J, L, I, O, S]
[J, T, O, L, S, I, Z]
[T, J, O, L, S, I, Z]
[J, T, O, L, Z, S, I]
[T, J, O, L, Z, S, I]
[T, Z, J, L, I, O, S]
[J, T, O, I, S, L, Z]
[T, J, O, I, S, L, Z]
[J, T, Z, L, I, O, S]
[T, J, Z, L, I, O, S]
[T, L, I, S, J, O, Z]
[L, T, I, S, J, O, Z]
[Z, L, T, J, I, O, S]
[L, Z, T, J, I, O, S]
[Z, T, L, J, I, O, S]
[T, Z, L, J, I, O, S]
[J, T, O, Z, S, I, L]
[T, J, O, Z, S, I, L]
[S, T, J, O, Z, L, I]
[Z, J, T, O, S, I, L]
[J, Z, T, O, S, I, L]
[T, S, J, O, Z, L, I]
[L, T, Z, J, I, O, S]
[T, L, Z, J, I, O, S]
[Z, T, J, O, S, I, L]
[J, L, T, O, Z, I, S]
[L, J, T, O, Z, I, S]
[T, Z, J, O, S, I, L]
[J, T, L, O, Z, I, S]
[J, T, Z, O, S, I, L]
[L, J, I, T, Z, O, S]
[T, J, L, O, Z, I, S]
[J, L, I, T, Z, O, S]
[T, J, Z, O, S, I, L]
[L, T, J, O, Z, I, S]
[J, T, O, I, S, Z, L]
[J, I, L, T, Z, O, S]
[T, L, J, O, Z, I, S]
[T, J, O, I, S, Z, L]
[I, J, L, T, Z, O, S]
[S, L, T, O, Z, J, I]
[L, S, T, O, Z, J, I]
[S, T, J, L, Z, O, I]
[L, I, J, T, Z, O, S]
[I, L, J, T, Z, O, S]
[T, S, J, L, Z, O, I]
[S, T, L, O, Z, J, I]
[T, S, L, O, Z, J, I]
[L, J, T, O, I, Z, S]
[J, L, T, O, I, Z, S]
[L, T, S, O, Z, J, I]
[T, L, S, O, Z, J, I]
[L, J, T, Z, I, O, S]
[J, L, T, Z, I, O, S]
[J, T, L, O, I, Z, S]
[T, J, L, O, I, Z, S]

# Finalize
done
