# Setup Field
__________
_____XX___
___X__XX__
X__XXXXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4405 ms [1 counts]

# Output
success = 44.40% (2238/5040)

Success pattern tree [Head 3 pieces]:
* -> 44.40 %
∟ T -> 46.94 %
  ∟ TI -> 30.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 16.67 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 83.33 %
    ∟ TIO -> 50.00 %
  ∟ TL -> 25.83 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 12.50 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 66.67 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 40.83 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 12.50 %
    ∟ TJS -> 25.00 %
    ∟ TJZ -> 83.33 %
    ∟ TJO -> 66.67 %
  ∟ TS -> 35.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 25.00 %
    ∟ TSZ -> 83.33 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 83.33 %
    ∟ TZI -> 83.33 %
    ∟ TZL -> 66.67 %
    ∟ TZJ -> 83.33 %
    ∟ TZS -> 83.33 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 66.67 %
    ∟ TOI -> 50.00 %
    ∟ TOL -> 50.00 %
    ∟ TOJ -> 66.67 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 100.00 %
∟ I -> 28.33 %
  ∟ IT -> 30.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 16.67 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 83.33 %
    ∟ ITO -> 50.00 %
  ∟ IL -> 0.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 13.33 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 50.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 0.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 76.67 %
    ∟ IZT -> 83.33 %
    ∟ IZL -> 58.33 %
    ∟ IZJ -> 70.83 %
    ∟ IZS -> 70.83 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 50.00 %
    ∟ IOT -> 50.00 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 23.89 %
  ∟ LT -> 25.83 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 12.50 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 66.67 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 0.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 9.17 %
    ∟ LJT -> 12.50 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 33.33 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 58.33 %
    ∟ LZT -> 66.67 %
    ∟ LZI -> 58.33 %
    ∟ LZJ -> 33.33 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 50.00 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 50.00 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 100.00 %
∟ J -> 36.53 %
  ∟ JT -> 40.83 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 12.50 %
    ∟ JTS -> 25.00 %
    ∟ JTZ -> 83.33 %
    ∟ JTO -> 66.67 %
  ∟ JI -> 13.33 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 50.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 9.17 %
    ∟ JLT -> 12.50 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 33.33 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 18.33 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 66.67 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 70.83 %
    ∟ JZT -> 83.33 %
    ∟ JZI -> 70.83 %
    ∟ JZL -> 33.33 %
    ∟ JZS -> 66.67 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 66.67 %
    ∟ JOT -> 66.67 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 50.00 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 100.00 %
∟ S -> 31.81 %
  ∟ ST -> 35.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 25.00 %
    ∟ STZ -> 83.33 %
    ∟ STO -> 66.67 %
  ∟ SI -> 0.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 18.33 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 66.67 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 70.83 %
    ∟ SZT -> 83.33 %
    ∟ SZI -> 70.83 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 66.67 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 66.67 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 100.00 %
∟ Z -> 76.67 %
  ∟ ZT -> 83.33 %
    ∟ ZTI -> 83.33 %
    ∟ ZTL -> 66.67 %
    ∟ ZTJ -> 83.33 %
    ∟ ZTS -> 83.33 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 76.67 %
    ∟ ZIT -> 83.33 %
    ∟ ZIL -> 58.33 %
    ∟ ZIJ -> 70.83 %
    ∟ ZIS -> 70.83 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 58.33 %
    ∟ ZLT -> 66.67 %
    ∟ ZLI -> 58.33 %
    ∟ ZLJ -> 33.33 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 70.83 %
    ∟ ZJT -> 83.33 %
    ∟ ZJI -> 70.83 %
    ∟ ZJL -> 33.33 %
    ∟ ZJS -> 66.67 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 70.83 %
    ∟ ZST -> 83.33 %
    ∟ ZSI -> 70.83 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 66.67 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 66.67 %
  ∟ OT -> 66.67 %
    ∟ OTI -> 50.00 %
    ∟ OTL -> 50.00 %
    ∟ OTJ -> 66.67 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 50.00 %
    ∟ OIT -> 50.00 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 50.00 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 50.00 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 66.67 %
    ∟ OJT -> 66.67 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 50.00 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 66.67 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[O, J, I, L, Z, T, S]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[I, O, J, L, Z, T, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]

# Finalize
done
