# Setup Field
_______X__
______XX__
___X__X___
X__XXXXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1606 ms [1 counts]

# Output
success = 80.87% (4076/5040)

Success pattern tree [Head 3 pieces]:
* -> 80.87 %
∟ T -> 75.69 %
  ∟ TI -> 42.50 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 54.17 %
    ∟ TIS -> 58.33 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 75.00 %
  ∟ TL -> 72.50 %
    ∟ TLI -> 58.33 %
    ∟ TLJ -> 100.00 %
    ∟ TLS -> 66.67 %
    ∟ TLZ -> 66.67 %
    ∟ TLO -> 70.83 %
  ∟ TJ -> 97.50 %
    ∟ TJI -> 87.50 %
    ∟ TJL -> 100.00 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TS -> 83.33 %
    ∟ TSI -> 75.00 %
    ∟ TSL -> 83.33 %
    ∟ TSJ -> 100.00 %
    ∟ TSZ -> 91.67 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 83.33 %
    ∟ TZI -> 66.67 %
    ∟ TZL -> 79.17 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 91.67 %
    ∟ TZO -> 79.17 %
  ∟ TO -> 75.00 %
    ∟ TOI -> 75.00 %
    ∟ TOL -> 66.67 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 66.67 %
∟ I -> 67.08 %
  ∟ IT -> 42.50 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 54.17 %
    ∟ ITS -> 58.33 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 75.00 %
  ∟ IL -> 57.50 %
    ∟ ILT -> 58.33 %
    ∟ ILJ -> 100.00 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 54.17 %
  ∟ IJ -> 97.50 %
    ∟ IJT -> 87.50 %
    ∟ IJL -> 100.00 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 81.67 %
    ∟ IST -> 75.00 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 83.33 %
    ∟ ISO -> 58.33 %
  ∟ IZ -> 65.00 %
    ∟ IZT -> 66.67 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 83.33 %
    ∟ IZO -> 25.00 %
  ∟ IO -> 58.33 %
    ∟ IOT -> 75.00 %
    ∟ IOL -> 45.83 %
    ∟ IOJ -> 91.67 %
    ∟ IOS -> 45.83 %
    ∟ IOZ -> 33.33 %
∟ L -> 78.33 %
  ∟ LT -> 72.50 %
    ∟ LTI -> 58.33 %
    ∟ LTJ -> 100.00 %
    ∟ LTS -> 66.67 %
    ∟ LTZ -> 66.67 %
    ∟ LTO -> 70.83 %
  ∟ LI -> 57.50 %
    ∟ LIT -> 58.33 %
    ∟ LIJ -> 100.00 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 54.17 %
  ∟ LJ -> 100.00 %
    ∟ LJT -> 100.00 %
    ∟ LJI -> 100.00 %
    ∟ LJS -> 100.00 %
    ∟ LJZ -> 100.00 %
    ∟ LJO -> 100.00 %
  ∟ LS -> 91.67 %
    ∟ LST -> 83.33 %
    ∟ LSI -> 91.67 %
    ∟ LSJ -> 100.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 83.33 %
  ∟ LZ -> 79.17 %
    ∟ LZT -> 79.17 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 100.00 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 69.17 %
    ∟ LOT -> 70.83 %
    ∟ LOI -> 54.17 %
    ∟ LOJ -> 100.00 %
    ∟ LOS -> 54.17 %
    ∟ LOZ -> 66.67 %
∟ J -> 99.17 %
  ∟ JT -> 97.50 %
    ∟ JTI -> 87.50 %
    ∟ JTL -> 100.00 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JI -> 97.50 %
    ∟ JIT -> 87.50 %
    ∟ JIL -> 100.00 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 100.00 %
    ∟ JLT -> 100.00 %
    ∟ JLI -> 100.00 %
    ∟ JLS -> 100.00 %
    ∟ JLZ -> 100.00 %
    ∟ JLO -> 100.00 %
  ∟ JS -> 100.00 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 100.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 100.00 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 100.00 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 100.00 %
    ∟ JOT -> 100.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 100.00 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 87.78 %
  ∟ ST -> 83.33 %
    ∟ STI -> 75.00 %
    ∟ STL -> 83.33 %
    ∟ STJ -> 100.00 %
    ∟ STZ -> 91.67 %
    ∟ STO -> 66.67 %
  ∟ SI -> 81.67 %
    ∟ SIT -> 75.00 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 83.33 %
    ∟ SIO -> 58.33 %
  ∟ SL -> 91.67 %
    ∟ SLT -> 83.33 %
    ∟ SLI -> 91.67 %
    ∟ SLJ -> 100.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 83.33 %
  ∟ SJ -> 100.00 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 100.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 91.67 %
    ∟ SZT -> 91.67 %
    ∟ SZI -> 83.33 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 83.33 %
  ∟ SO -> 78.33 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 58.33 %
    ∟ SOL -> 83.33 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 83.33 %
∟ Z -> 82.22 %
  ∟ ZT -> 83.33 %
    ∟ ZTI -> 66.67 %
    ∟ ZTL -> 79.17 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 91.67 %
    ∟ ZTO -> 79.17 %
  ∟ ZI -> 65.00 %
    ∟ ZIT -> 66.67 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 83.33 %
    ∟ ZIO -> 25.00 %
  ∟ ZL -> 79.17 %
    ∟ ZLT -> 79.17 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 100.00 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 100.00 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 100.00 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 91.67 %
    ∟ ZST -> 91.67 %
    ∟ ZSI -> 83.33 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 83.33 %
  ∟ ZO -> 74.17 %
    ∟ ZOT -> 79.17 %
    ∟ ZOI -> 41.67 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 83.33 %
∟ O -> 75.83 %
  ∟ OT -> 75.00 %
    ∟ OTI -> 75.00 %
    ∟ OTL -> 66.67 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 66.67 %
  ∟ OI -> 58.33 %
    ∟ OIT -> 75.00 %
    ∟ OIL -> 45.83 %
    ∟ OIJ -> 91.67 %
    ∟ OIS -> 45.83 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 69.17 %
    ∟ OLT -> 70.83 %
    ∟ OLI -> 54.17 %
    ∟ OLJ -> 100.00 %
    ∟ OLS -> 54.17 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 100.00 %
    ∟ OJT -> 100.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 100.00 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 78.33 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 58.33 %
    ∟ OSL -> 83.33 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 83.33 %
  ∟ OZ -> 74.17 %
    ∟ OZT -> 79.17 %
    ∟ OZI -> 41.67 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 83.33 %

-------------------
Fail pattern (max. 100)
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[I, L, T, O, Z, S, J]
[T, S, O, I, L, Z, J]
[L, O, S, T, Z, J, I]
[Z, T, S, I, O, L, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[T, Z, S, I, O, L, J]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, I, Z, O, L, J, T]
[Z, I, L, S, O, T, J]
[I, S, Z, O, L, J, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[L, T, I, S, Z, O, J]
[T, L, I, S, Z, O, J]
[T, I, L, S, Z, O, J]
[I, T, L, S, Z, O, J]
[L, I, Z, S, O, T, J]
[I, L, Z, S, O, T, J]
[O, I, Z, J, S, T, L]
[I, O, Z, J, S, T, L]
[Z, L, I, T, O, S, J]
[L, Z, I, T, O, S, J]
[Z, I, L, T, O, S, J]
[I, Z, L, T, O, S, J]
[O, S, T, L, Z, J, I]
[S, O, T, L, Z, J, I]
[I, L, S, Z, O, T, J]
[L, I, S, Z, O, T, J]
[L, I, Z, T, O, S, J]
[I, L, Z, T, O, S, J]
[Z, I, O, S, T, J, L]
[O, I, J, L, S, T, Z]
[I, Z, O, S, T, J, L]
[Z, I, O, T, S, J, L]
[I, O, J, L, S, T, Z]
[O, I, T, Z, L, S, J]
[Z, L, I, S, O, J, T]
[O, T, S, L, Z, J, I]
[I, Z, O, T, S, J, L]
[T, I, Z, O, J, S, L]
[I, T, Z, O, J, S, L]
[I, O, T, Z, L, S, J]
[L, Z, I, S, O, J, T]
[L, T, Z, S, O, I, J]
[Z, L, T, I, O, S, J]
[T, L, Z, S, O, I, J]
[O, T, I, Z, L, S, J]
[Z, I, L, S, O, J, T]
[T, O, S, L, Z, J, I]
[L, Z, T, I, O, S, J]
[T, O, I, Z, L, S, J]
[I, Z, L, S, O, J, T]
[O, I, T, S, L, Z, J]
[I, O, T, S, L, Z, J]
[S, T, O, L, Z, J, I]
[O, T, I, S, L, Z, J]
[Z, T, L, I, O, S, J]
[T, S, O, L, Z, J, I]
[I, T, Z, S, L, J, O]
[T, O, I, S, L, Z, J]
[T, Z, L, I, O, S, J]
[S, L, I, T, O, Z, J]
[T, I, Z, S, L, J, O]
[T, I, Z, S, J, O, L]
[I, T, Z, S, J, O, L]
[L, S, I, T, O, Z, J]
[L, I, Z, S, O, J, T]
[I, L, Z, S, O, J, T]
[Z, I, T, S, O, L, J]
[O, L, I, J, S, T, Z]
[S, I, L, T, O, Z, J]
[L, O, I, J, S, T, Z]
[I, T, Z, J, L, S, O]
[I, S, L, T, O, Z, J]
[I, Z, T, S, O, L, J]
[O, I, L, J, S, T, Z]
[T, I, Z, J, L, S, O]
[Z, T, I, S, O, L, J]
[I, O, L, J, S, T, Z]
[L, T, Z, I, O, S, J]
[T, L, Z, I, O, S, J]
[I, T, O, Z, L, S, J]
[T, Z, I, S, O, L, J]
[T, I, O, Z, L, S, J]

# Finalize
done
