# Setup Field
__________
_X________
XXX__X____
XXXXXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 9028 ms [1 counts]

# Output
success = 50.00% (2520/5040)

Success pattern tree [Head 3 pieces]:
* -> 50.00 %
∟ T -> 34.72 %
  ∟ TI -> 60.00 %
    ∟ TIL -> 62.50 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 75.00 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 62.50 %
  ∟ TL -> 35.83 %
    ∟ TLI -> 62.50 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 66.67 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 45.83 %
    ∟ TSI -> 75.00 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 12.50 %
    ∟ TSZ -> 66.67 %
    ∟ TSO -> 25.00 %
  ∟ TZ -> 66.67 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 66.67 %
    ∟ TZJ -> 50.00 %
    ∟ TZS -> 66.67 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 0.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 77.78 %
  ∟ IT -> 60.00 %
    ∟ ITL -> 62.50 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 75.00 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 62.50 %
  ∟ IL -> 80.00 %
    ∟ ILT -> 62.50 %
    ∟ ILJ -> 62.50 %
    ∟ ILS -> 91.67 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 83.33 %
  ∟ IJ -> 60.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 62.50 %
    ∟ IJS -> 75.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 62.50 %
  ∟ IS -> 86.67 %
    ∟ IST -> 75.00 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 75.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 91.67 %
  ∟ IZ -> 100.00 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 80.00 %
    ∟ IOT -> 62.50 %
    ∟ IOL -> 83.33 %
    ∟ IOJ -> 62.50 %
    ∟ IOS -> 91.67 %
    ∟ IOZ -> 100.00 %
∟ L -> 51.11 %
  ∟ LT -> 35.83 %
    ∟ LTI -> 62.50 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 66.67 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 80.00 %
    ∟ LIT -> 62.50 %
    ∟ LIJ -> 62.50 %
    ∟ LIS -> 91.67 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 83.33 %
  ∟ LJ -> 30.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 62.50 %
    ∟ LJS -> 37.50 %
    ∟ LJZ -> 50.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 58.33 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 91.67 %
    ∟ LSJ -> 37.50 %
    ∟ LSZ -> 66.67 %
    ∟ LSO -> 45.83 %
  ∟ LZ -> 66.67 %
    ∟ LZT -> 66.67 %
    ∟ LZI -> 100.00 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 66.67 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 35.83 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 83.33 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 45.83 %
    ∟ LOZ -> 50.00 %
∟ J -> 29.17 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 60.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 62.50 %
    ∟ JIS -> 75.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 62.50 %
  ∟ JL -> 30.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 62.50 %
    ∟ JLS -> 37.50 %
    ∟ JLZ -> 50.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 35.00 %
    ∟ JST -> 12.50 %
    ∟ JSI -> 75.00 %
    ∟ JSL -> 37.50 %
    ∟ JSZ -> 50.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 50.00 %
    ∟ JZT -> 50.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 50.00 %
    ∟ JZS -> 50.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 0.00 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 55.83 %
  ∟ ST -> 45.83 %
    ∟ STI -> 75.00 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 12.50 %
    ∟ STZ -> 66.67 %
    ∟ STO -> 25.00 %
  ∟ SI -> 86.67 %
    ∟ SIT -> 75.00 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 75.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 91.67 %
  ∟ SL -> 58.33 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 91.67 %
    ∟ SLJ -> 37.50 %
    ∟ SLZ -> 66.67 %
    ∟ SLO -> 45.83 %
  ∟ SJ -> 35.00 %
    ∟ SJT -> 12.50 %
    ∟ SJI -> 75.00 %
    ∟ SJL -> 37.50 %
    ∟ SJZ -> 50.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 66.67 %
    ∟ SZT -> 66.67 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 66.67 %
    ∟ SZJ -> 50.00 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 42.50 %
    ∟ SOT -> 25.00 %
    ∟ SOI -> 91.67 %
    ∟ SOL -> 45.83 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 50.00 %
∟ Z -> 66.67 %
  ∟ ZT -> 66.67 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 66.67 %
    ∟ ZTJ -> 50.00 %
    ∟ ZTS -> 66.67 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 100.00 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 66.67 %
    ∟ ZLT -> 66.67 %
    ∟ ZLI -> 100.00 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 66.67 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 50.00 %
    ∟ ZJT -> 50.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 50.00 %
    ∟ ZJS -> 50.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 66.67 %
    ∟ ZST -> 66.67 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 66.67 %
    ∟ ZSJ -> 50.00 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 50.00 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 50.00 %
∟ O -> 34.72 %
  ∟ OT -> 0.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 80.00 %
    ∟ OIT -> 62.50 %
    ∟ OIL -> 83.33 %
    ∟ OIJ -> 62.50 %
    ∟ OIS -> 91.67 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 35.83 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 83.33 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 45.83 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 0.00 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 42.50 %
    ∟ OST -> 25.00 %
    ∟ OSI -> 91.67 %
    ∟ OSL -> 45.83 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 50.00 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[S, O, J, Z, T, I, L]
[T, J, Z, S, L, I, O]
[O, L, S, T, Z, J, I]
[T, Z, O, J, I, L, S]
[O, T, Z, L, I, J, S]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[L, O, S, J, T, I, Z]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[L, O, J, S, Z, T, I]
[S, L, O, T, Z, J, I]
[J, S, T, Z, L, I, O]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[J, S, I, T, L, Z, O]
[S, J, O, Z, T, I, L]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[J, O, I, T, Z, L, S]
[T, O, I, Z, J, S, L]
[O, I, T, S, J, Z, L]
[S, I, J, T, L, Z, O]
[I, O, T, S, J, Z, L]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[J, L, O, T, I, Z, S]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[S, J, L, Z, O, I, T]
[O, T, I, S, J, Z, L]
[J, S, L, Z, O, I, T]
[O, J, L, I, S, T, Z]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]
[J, I, S, T, L, Z, O]
[J, O, L, I, S, T, Z]
[T, O, I, S, J, Z, L]
[T, S, J, Z, L, I, O]
[J, T, S, Z, L, I, O]
[S, L, J, Z, O, I, T]
[I, J, S, T, L, Z, O]
[T, J, S, Z, L, I, O]
[L, S, J, Z, O, I, T]
[O, J, L, S, T, I, Z]
[O, L, J, I, S, T, Z]
[O, Z, S, L, J, I, T]
[L, O, J, I, S, T, Z]
[Z, O, S, L, J, I, T]
[J, O, L, S, T, I, Z]
[J, L, T, O, S, Z, I]

# Finalize
done
