# Setup Field
__________
____X__X__
___XXX_XXX
XXXXXXXXXX
XXXXXXXXXX
___X___XXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3295 ms [1 counts]

# Output
success = 18.89% (952/5040)

Success pattern tree [Head 3 pieces]:
* -> 18.89 %
∟ T -> 16.67 %
  ∟ TI -> 0.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 33.33 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 33.33 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 33.33 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 0.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 50.00 %
    ∟ TZI -> 33.33 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 33.33 %
    ∟ TZS -> 33.33 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 16.67 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 50.00 %
∟ I -> 7.50 %
  ∟ IT -> 0.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 16.67 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 16.67 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 0.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 0.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 20.83 %
    ∟ IZT -> 33.33 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 20.83 %
  ∟ IO -> 7.50 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 16.67 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 0.00 %
    ∟ IOZ -> 20.83 %
∟ L -> 33.33 %
  ∟ LT -> 33.33 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 33.33 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 33.33 %
  ∟ LI -> 16.67 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 16.67 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 16.67 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 16.67 %
    ∟ LJZ -> 50.00 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 33.33 %
    ∟ LST -> 33.33 %
    ∟ LSI -> 16.67 %
    ∟ LSJ -> 16.67 %
    ∟ LSZ -> 66.67 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 66.67 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 66.67 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 33.33 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 16.67 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 66.67 %
∟ J -> 7.50 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 0.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 16.67 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 16.67 %
    ∟ JLZ -> 50.00 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 20.83 %
    ∟ JZT -> 33.33 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 50.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 20.83 %
  ∟ JO -> 7.50 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 20.83 %
∟ S -> 11.67 %
  ∟ ST -> 0.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 0.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 33.33 %
    ∟ SLT -> 33.33 %
    ∟ SLI -> 16.67 %
    ∟ SLJ -> 16.67 %
    ∟ SLZ -> 66.67 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 25.00 %
    ∟ SZT -> 33.33 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 66.67 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 25.00 %
  ∟ SO -> 11.67 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 25.00 %
∟ Z -> 36.67 %
  ∟ ZT -> 50.00 %
    ∟ ZTI -> 33.33 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 33.33 %
    ∟ ZTS -> 33.33 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 20.83 %
    ∟ ZIT -> 33.33 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 20.83 %
  ∟ ZL -> 66.67 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 66.67 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 20.83 %
    ∟ ZJT -> 33.33 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 50.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 20.83 %
  ∟ ZS -> 25.00 %
    ∟ ZST -> 33.33 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 66.67 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 25.00 %
  ∟ ZO -> 36.67 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 20.83 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 20.83 %
    ∟ ZOS -> 25.00 %
∟ O -> 18.89 %
  ∟ OT -> 16.67 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 7.50 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 16.67 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 0.00 %
    ∟ OIZ -> 20.83 %
  ∟ OL -> 33.33 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 16.67 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 7.50 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 20.83 %
  ∟ OS -> 11.67 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 25.00 %
  ∟ OZ -> 36.67 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 20.83 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 20.83 %
    ∟ OZS -> 25.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]

# Finalize
done
