# Setup Field
__________
________X_
_____X_XX_
X__XXXXXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 501 ms [1 counts]

# Output
success = 98.89% (4984/5040)

Success pattern tree [Head 3 pieces]:
* -> 98.89 %
∟ T -> 100.00 %
  ∟ TI -> 100.00 %
    ∟ TIL -> 100.00 %
    ∟ TIJ -> 100.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 100.00 %
  ∟ TL -> 100.00 %
    ∟ TLI -> 100.00 %
    ∟ TLJ -> 100.00 %
    ∟ TLS -> 100.00 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 100.00 %
  ∟ TJ -> 100.00 %
    ∟ TJI -> 100.00 %
    ∟ TJL -> 100.00 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TS -> 100.00 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 100.00 %
    ∟ TSJ -> 100.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 100.00 %
  ∟ TZ -> 100.00 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 100.00 %
    ∟ TOI -> 100.00 %
    ∟ TOL -> 100.00 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 100.00 %
    ∟ TOZ -> 100.00 %
∟ I -> 97.50 %
  ∟ IT -> 100.00 %
    ∟ ITL -> 100.00 %
    ∟ ITJ -> 100.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 100.00 %
  ∟ IL -> 97.50 %
    ∟ ILT -> 100.00 %
    ∟ ILJ -> 91.67 %
    ∟ ILS -> 95.83 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 91.67 %
    ∟ IJT -> 83.33 %
    ∟ IJL -> 91.67 %
    ∟ IJS -> 83.33 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 95.83 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 95.83 %
    ∟ ISJ -> 83.33 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 100.00 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 100.00 %
    ∟ IOT -> 100.00 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 98.89 %
  ∟ LT -> 100.00 %
    ∟ LTI -> 100.00 %
    ∟ LTJ -> 100.00 %
    ∟ LTS -> 100.00 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 100.00 %
  ∟ LI -> 97.50 %
    ∟ LIT -> 100.00 %
    ∟ LIJ -> 91.67 %
    ∟ LIS -> 95.83 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 97.50 %
    ∟ LJT -> 100.00 %
    ∟ LJI -> 91.67 %
    ∟ LJS -> 95.83 %
    ∟ LJZ -> 100.00 %
    ∟ LJO -> 100.00 %
  ∟ LS -> 98.33 %
    ∟ LST -> 100.00 %
    ∟ LSI -> 95.83 %
    ∟ LSJ -> 95.83 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 100.00 %
  ∟ LZ -> 100.00 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 100.00 %
    ∟ LZJ -> 100.00 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 100.00 %
    ∟ LOT -> 100.00 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 100.00 %
    ∟ LOS -> 100.00 %
    ∟ LOZ -> 100.00 %
∟ J -> 97.50 %
  ∟ JT -> 100.00 %
    ∟ JTI -> 100.00 %
    ∟ JTL -> 100.00 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JI -> 91.67 %
    ∟ JIT -> 83.33 %
    ∟ JIL -> 91.67 %
    ∟ JIS -> 83.33 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 97.50 %
    ∟ JLT -> 100.00 %
    ∟ JLI -> 91.67 %
    ∟ JLS -> 95.83 %
    ∟ JLZ -> 100.00 %
    ∟ JLO -> 100.00 %
  ∟ JS -> 95.83 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 83.33 %
    ∟ JSL -> 95.83 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 100.00 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 100.00 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 100.00 %
    ∟ JOT -> 100.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 100.00 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 98.33 %
  ∟ ST -> 100.00 %
    ∟ STI -> 100.00 %
    ∟ STL -> 100.00 %
    ∟ STJ -> 100.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 100.00 %
  ∟ SI -> 95.83 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 95.83 %
    ∟ SIJ -> 83.33 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 98.33 %
    ∟ SLT -> 100.00 %
    ∟ SLI -> 95.83 %
    ∟ SLJ -> 95.83 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 100.00 %
  ∟ SJ -> 95.83 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 83.33 %
    ∟ SJL -> 95.83 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 100.00 %
    ∟ SOT -> 100.00 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 100.00 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 100.00 %
  ∟ ZT -> 100.00 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 100.00 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 100.00 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 100.00 %
    ∟ ZLJ -> 100.00 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 100.00 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 100.00 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 100.00 %
  ∟ OT -> 100.00 %
    ∟ OTI -> 100.00 %
    ∟ OTL -> 100.00 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 100.00 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 100.00 %
    ∟ OIT -> 100.00 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 100.00 %
    ∟ OLT -> 100.00 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 100.00 %
    ∟ OLS -> 100.00 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 100.00 %
    ∟ OJT -> 100.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 100.00 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 100.00 %
    ∟ OST -> 100.00 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 100.00 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[S, J, L, I, T, O, Z]
[J, S, L, I, T, O, Z]
[S, L, J, I, T, O, Z]
[L, S, J, I, T, O, Z]
[J, L, S, I, T, O, Z]
[L, J, S, I, T, O, Z]
[J, S, I, L, T, O, Z]
[S, J, I, L, T, O, Z]
[S, I, J, L, T, O, Z]
[I, S, J, L, T, O, Z]
[J, I, S, L, T, O, Z]
[I, J, S, L, T, O, Z]
[S, L, I, J, T, O, Z]
[L, S, I, J, T, O, Z]
[S, I, L, J, T, O, Z]
[I, S, L, J, T, O, Z]
[L, I, S, J, T, O, Z]
[I, L, S, J, T, O, Z]
[J, L, I, S, T, O, Z]
[L, J, I, S, T, O, Z]
[L, J, I, T, S, O, Z]
[J, I, L, S, T, O, Z]
[J, L, I, T, S, O, Z]
[I, J, L, S, T, O, Z]
[J, I, L, T, S, O, Z]
[I, J, L, T, S, O, Z]
[I, L, J, S, T, O, Z]
[L, I, J, S, T, O, Z]
[L, I, J, T, S, O, Z]
[I, L, J, T, S, O, Z]
[J, I, T, L, S, O, Z]
[I, J, T, L, S, O, Z]
[J, S, I, T, O, L, Z]
[S, J, I, T, O, L, Z]
[S, I, J, T, O, L, Z]
[I, S, J, T, O, L, Z]
[J, I, S, T, O, L, Z]
[I, J, S, T, O, L, Z]
[S, J, I, T, L, O, Z]
[J, S, I, T, L, O, Z]
[S, I, J, T, L, O, Z]
[I, S, J, T, L, O, Z]
[J, I, S, T, L, O, Z]
[I, J, S, T, L, O, Z]
[S, J, I, T, O, Z, L]
[J, S, I, T, O, Z, L]
[S, I, J, T, O, Z, L]
[I, S, J, T, O, Z, L]
[J, I, S, T, O, Z, L]
[I, J, S, T, O, Z, L]
[J, I, T, S, O, L, Z]
[I, J, T, S, O, L, Z]
[J, I, T, S, L, O, Z]
[I, J, T, S, L, O, Z]
[J, I, T, S, O, Z, L]
[I, J, T, S, O, Z, L]

# Finalize
done
