# Setup Field
__________
_____XX___
__XXXXXX__
_X__XXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1880 ms [1 counts]

# Output
success = 47.74% (2406/5040)

Success pattern tree [Head 3 pieces]:
* -> 47.74 %
∟ T -> 49.17 %
  ∟ TI -> 51.67 %
    ∟ TIL -> 37.50 %
    ∟ TIJ -> 54.17 %
    ∟ TIS -> 83.33 %
    ∟ TIZ -> 58.33 %
    ∟ TIO -> 25.00 %
  ∟ TL -> 35.83 %
    ∟ TLI -> 37.50 %
    ∟ TLJ -> 20.83 %
    ∟ TLS -> 54.17 %
    ∟ TLZ -> 66.67 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 44.17 %
    ∟ TJI -> 54.17 %
    ∟ TJL -> 20.83 %
    ∟ TJS -> 75.00 %
    ∟ TJZ -> 50.00 %
    ∟ TJO -> 20.83 %
  ∟ TS -> 73.33 %
    ∟ TSI -> 83.33 %
    ∟ TSL -> 54.17 %
    ∟ TSJ -> 75.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 54.17 %
  ∟ TZ -> 62.50 %
    ∟ TZI -> 58.33 %
    ∟ TZL -> 66.67 %
    ∟ TZJ -> 50.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 37.50 %
  ∟ TO -> 27.50 %
    ∟ TOI -> 25.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 20.83 %
    ∟ TOS -> 54.17 %
    ∟ TOZ -> 37.50 %
∟ I -> 48.75 %
  ∟ IT -> 51.67 %
    ∟ ITL -> 37.50 %
    ∟ ITJ -> 54.17 %
    ∟ ITS -> 83.33 %
    ∟ ITZ -> 58.33 %
    ∟ ITO -> 25.00 %
  ∟ IL -> 30.83 %
    ∟ ILT -> 37.50 %
    ∟ ILJ -> 33.33 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 33.33 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 52.50 %
    ∟ IJT -> 54.17 %
    ∟ IJL -> 33.33 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 41.67 %
    ∟ IJO -> 33.33 %
  ∟ IS -> 83.33 %
    ∟ IST -> 83.33 %
    ∟ ISL -> 66.67 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 50.83 %
    ∟ IZT -> 58.33 %
    ∟ IZL -> 45.83 %
    ∟ IZJ -> 41.67 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 8.33 %
  ∟ IO -> 23.33 %
    ∟ IOT -> 25.00 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 33.33 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 8.33 %
∟ L -> 33.33 %
  ∟ LT -> 35.83 %
    ∟ LTI -> 37.50 %
    ∟ LTJ -> 20.83 %
    ∟ LTS -> 54.17 %
    ∟ LTZ -> 66.67 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 30.83 %
    ∟ LIT -> 37.50 %
    ∟ LIJ -> 33.33 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 33.33 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 20.83 %
    ∟ LJT -> 20.83 %
    ∟ LJI -> 33.33 %
    ∟ LJS -> 50.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 54.17 %
    ∟ LST -> 54.17 %
    ∟ LSI -> 66.67 %
    ∟ LSJ -> 50.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 58.33 %
    ∟ LZT -> 66.67 %
    ∟ LZI -> 45.83 %
    ∟ LZJ -> 41.67 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 37.50 %
  ∟ LO -> 0.00 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 43.33 %
  ∟ JT -> 44.17 %
    ∟ JTI -> 54.17 %
    ∟ JTL -> 20.83 %
    ∟ JTS -> 75.00 %
    ∟ JTZ -> 50.00 %
    ∟ JTO -> 20.83 %
  ∟ JI -> 52.50 %
    ∟ JIT -> 54.17 %
    ∟ JIL -> 33.33 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 41.67 %
    ∟ JIO -> 33.33 %
  ∟ JL -> 20.83 %
    ∟ JLT -> 20.83 %
    ∟ JLI -> 33.33 %
    ∟ JLS -> 50.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 75.00 %
    ∟ JST -> 75.00 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 50.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 50.00 %
  ∟ JZ -> 46.67 %
    ∟ JZT -> 50.00 %
    ∟ JZI -> 41.67 %
    ∟ JZL -> 41.67 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 20.83 %
    ∟ JOT -> 20.83 %
    ∟ JOI -> 33.33 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 50.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 73.33 %
  ∟ ST -> 73.33 %
    ∟ STI -> 83.33 %
    ∟ STL -> 54.17 %
    ∟ STJ -> 75.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 54.17 %
  ∟ SI -> 83.33 %
    ∟ SIT -> 83.33 %
    ∟ SIL -> 66.67 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 54.17 %
    ∟ SLT -> 54.17 %
    ∟ SLI -> 66.67 %
    ∟ SLJ -> 50.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 75.00 %
    ∟ SJT -> 75.00 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 50.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 50.00 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 54.17 %
    ∟ SOT -> 54.17 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 50.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 59.17 %
  ∟ ZT -> 62.50 %
    ∟ ZTI -> 58.33 %
    ∟ ZTL -> 66.67 %
    ∟ ZTJ -> 50.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 37.50 %
  ∟ ZI -> 50.83 %
    ∟ ZIT -> 58.33 %
    ∟ ZIL -> 45.83 %
    ∟ ZIJ -> 41.67 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 8.33 %
  ∟ ZL -> 58.33 %
    ∟ ZLT -> 66.67 %
    ∟ ZLI -> 45.83 %
    ∟ ZLJ -> 41.67 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 37.50 %
  ∟ ZJ -> 46.67 %
    ∟ ZJT -> 50.00 %
    ∟ ZJI -> 41.67 %
    ∟ ZJL -> 41.67 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 36.67 %
    ∟ ZOT -> 37.50 %
    ∟ ZOI -> 8.33 %
    ∟ ZOL -> 37.50 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 27.08 %
  ∟ OT -> 27.50 %
    ∟ OTI -> 25.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 20.83 %
    ∟ OTS -> 54.17 %
    ∟ OTZ -> 37.50 %
  ∟ OI -> 23.33 %
    ∟ OIT -> 25.00 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 33.33 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 8.33 %
  ∟ OL -> 0.00 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 20.83 %
    ∟ OJT -> 20.83 %
    ∟ OJI -> 33.33 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 50.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 54.17 %
    ∟ OST -> 54.17 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 50.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 36.67 %
    ∟ OZT -> 37.50 %
    ∟ OZI -> 8.33 %
    ∟ OZL -> 37.50 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[T, Z, O, J, I, L, S]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[O, J, L, T, I, Z, S]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[S, O, L, I, T, J, Z]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, Z, L, I, O, S, T]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[J, O, I, T, Z, L, S]
[Z, L, J, I, O, S, T]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[J, I, O, L, Z, T, S]
[O, Z, I, J, S, T, L]
[Z, O, I, J, S, T, L]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[O, I, J, T, Z, L, S]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]
[L, O, S, I, T, J, Z]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]
[J, S, L, Z, O, I, T]
[O, J, L, I, S, T, Z]
[L, J, O, T, I, Z, S]
[I, O, J, T, Z, L, S]
[J, O, L, I, S, T, Z]
[J, L, Z, I, O, S, T]
[T, I, L, S, Z, O, J]
[J, I, O, Z, L, S, T]
[L, J, Z, I, O, S, T]
[S, L, J, Z, O, I, T]
[I, T, L, S, Z, O, J]
[I, J, O, Z, L, S, T]

# Finalize
done
