# Setup Field
__________
__________
__XXXXXX__
_X__XXXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1406 ms [1 counts]

# Output
success = 62.14% (3132/5040)

Success pattern tree [Head 3 pieces]:
* -> 62.14 %
∟ T -> 63.33 %
  ∟ TI -> 80.00 %
    ∟ TIL -> 75.00 %
    ∟ TIJ -> 75.00 %
    ∟ TIS -> 91.67 %
    ∟ TIZ -> 91.67 %
    ∟ TIO -> 66.67 %
  ∟ TL -> 55.00 %
    ∟ TLI -> 75.00 %
    ∟ TLJ -> 41.67 %
    ∟ TLS -> 66.67 %
    ∟ TLZ -> 58.33 %
    ∟ TLO -> 33.33 %
  ∟ TJ -> 55.00 %
    ∟ TJI -> 75.00 %
    ∟ TJL -> 41.67 %
    ∟ TJS -> 58.33 %
    ∟ TJZ -> 66.67 %
    ∟ TJO -> 33.33 %
  ∟ TS -> 70.00 %
    ∟ TSI -> 91.67 %
    ∟ TSL -> 66.67 %
    ∟ TSJ -> 58.33 %
    ∟ TSZ -> 75.00 %
    ∟ TSO -> 58.33 %
  ∟ TZ -> 70.00 %
    ∟ TZI -> 91.67 %
    ∟ TZL -> 58.33 %
    ∟ TZJ -> 66.67 %
    ∟ TZS -> 75.00 %
    ∟ TZO -> 58.33 %
  ∟ TO -> 50.00 %
    ∟ TOI -> 66.67 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 33.33 %
    ∟ TOS -> 58.33 %
    ∟ TOZ -> 58.33 %
∟ I -> 79.17 %
  ∟ IT -> 80.00 %
    ∟ ITL -> 75.00 %
    ∟ ITJ -> 75.00 %
    ∟ ITS -> 91.67 %
    ∟ ITZ -> 91.67 %
    ∟ ITO -> 66.67 %
  ∟ IL -> 75.00 %
    ∟ ILT -> 75.00 %
    ∟ ILJ -> 66.67 %
    ∟ ILS -> 100.00 %
    ∟ ILZ -> 83.33 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 75.00 %
    ∟ IJT -> 75.00 %
    ∟ IJL -> 66.67 %
    ∟ IJS -> 83.33 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 90.00 %
    ∟ IST -> 91.67 %
    ∟ ISL -> 100.00 %
    ∟ ISJ -> 83.33 %
    ∟ ISZ -> 95.83 %
    ∟ ISO -> 79.17 %
  ∟ IZ -> 90.00 %
    ∟ IZT -> 91.67 %
    ∟ IZL -> 83.33 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 95.83 %
    ∟ IZO -> 79.17 %
  ∟ IO -> 65.00 %
    ∟ IOT -> 66.67 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 79.17 %
    ∟ IOZ -> 79.17 %
∟ L -> 54.17 %
  ∟ LT -> 55.00 %
    ∟ LTI -> 75.00 %
    ∟ LTJ -> 41.67 %
    ∟ LTS -> 66.67 %
    ∟ LTZ -> 58.33 %
    ∟ LTO -> 33.33 %
  ∟ LI -> 75.00 %
    ∟ LIT -> 75.00 %
    ∟ LIJ -> 66.67 %
    ∟ LIS -> 100.00 %
    ∟ LIZ -> 83.33 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 41.67 %
    ∟ LJT -> 41.67 %
    ∟ LJI -> 66.67 %
    ∟ LJS -> 50.00 %
    ∟ LJZ -> 50.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 65.00 %
    ∟ LST -> 66.67 %
    ∟ LSI -> 100.00 %
    ∟ LSJ -> 50.00 %
    ∟ LSZ -> 62.50 %
    ∟ LSO -> 45.83 %
  ∟ LZ -> 56.67 %
    ∟ LZT -> 58.33 %
    ∟ LZI -> 83.33 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 62.50 %
    ∟ LZO -> 29.17 %
  ∟ LO -> 31.67 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 45.83 %
    ∟ LOZ -> 29.17 %
∟ J -> 55.00 %
  ∟ JT -> 55.00 %
    ∟ JTI -> 75.00 %
    ∟ JTL -> 41.67 %
    ∟ JTS -> 58.33 %
    ∟ JTZ -> 66.67 %
    ∟ JTO -> 33.33 %
  ∟ JI -> 75.00 %
    ∟ JIT -> 75.00 %
    ∟ JIL -> 66.67 %
    ∟ JIS -> 83.33 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 41.67 %
    ∟ JLT -> 41.67 %
    ∟ JLI -> 66.67 %
    ∟ JLS -> 50.00 %
    ∟ JLZ -> 50.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 58.33 %
    ∟ JST -> 58.33 %
    ∟ JSI -> 83.33 %
    ∟ JSL -> 50.00 %
    ∟ JSZ -> 66.67 %
    ∟ JSO -> 33.33 %
  ∟ JZ -> 66.67 %
    ∟ JZT -> 66.67 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 50.00 %
    ∟ JZS -> 66.67 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 33.33 %
    ∟ JOT -> 33.33 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 33.33 %
    ∟ JOZ -> 50.00 %
∟ S -> 67.78 %
  ∟ ST -> 70.00 %
    ∟ STI -> 91.67 %
    ∟ STL -> 66.67 %
    ∟ STJ -> 58.33 %
    ∟ STZ -> 75.00 %
    ∟ STO -> 58.33 %
  ∟ SI -> 90.00 %
    ∟ SIT -> 91.67 %
    ∟ SIL -> 100.00 %
    ∟ SIJ -> 83.33 %
    ∟ SIZ -> 95.83 %
    ∟ SIO -> 79.17 %
  ∟ SL -> 65.00 %
    ∟ SLT -> 66.67 %
    ∟ SLI -> 100.00 %
    ∟ SLJ -> 50.00 %
    ∟ SLZ -> 62.50 %
    ∟ SLO -> 45.83 %
  ∟ SJ -> 58.33 %
    ∟ SJT -> 58.33 %
    ∟ SJI -> 83.33 %
    ∟ SJL -> 50.00 %
    ∟ SJZ -> 66.67 %
    ∟ SJO -> 33.33 %
  ∟ SZ -> 70.00 %
    ∟ SZT -> 75.00 %
    ∟ SZI -> 95.83 %
    ∟ SZL -> 62.50 %
    ∟ SZJ -> 66.67 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 53.33 %
    ∟ SOT -> 58.33 %
    ∟ SOI -> 79.17 %
    ∟ SOL -> 45.83 %
    ∟ SOJ -> 33.33 %
    ∟ SOZ -> 50.00 %
∟ Z -> 67.78 %
  ∟ ZT -> 70.00 %
    ∟ ZTI -> 91.67 %
    ∟ ZTL -> 58.33 %
    ∟ ZTJ -> 66.67 %
    ∟ ZTS -> 75.00 %
    ∟ ZTO -> 58.33 %
  ∟ ZI -> 90.00 %
    ∟ ZIT -> 91.67 %
    ∟ ZIL -> 83.33 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 95.83 %
    ∟ ZIO -> 79.17 %
  ∟ ZL -> 56.67 %
    ∟ ZLT -> 58.33 %
    ∟ ZLI -> 83.33 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 62.50 %
    ∟ ZLO -> 29.17 %
  ∟ ZJ -> 66.67 %
    ∟ ZJT -> 66.67 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 50.00 %
    ∟ ZJS -> 66.67 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 70.00 %
    ∟ ZST -> 75.00 %
    ∟ ZSI -> 95.83 %
    ∟ ZSL -> 62.50 %
    ∟ ZSJ -> 66.67 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 53.33 %
    ∟ ZOT -> 58.33 %
    ∟ ZOI -> 79.17 %
    ∟ ZOL -> 29.17 %
    ∟ ZOJ -> 50.00 %
    ∟ ZOS -> 50.00 %
∟ O -> 47.78 %
  ∟ OT -> 50.00 %
    ∟ OTI -> 66.67 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 33.33 %
    ∟ OTS -> 58.33 %
    ∟ OTZ -> 58.33 %
  ∟ OI -> 65.00 %
    ∟ OIT -> 66.67 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 79.17 %
    ∟ OIZ -> 79.17 %
  ∟ OL -> 31.67 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 45.83 %
    ∟ OLZ -> 29.17 %
  ∟ OJ -> 33.33 %
    ∟ OJT -> 33.33 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 33.33 %
    ∟ OJZ -> 50.00 %
  ∟ OS -> 53.33 %
    ∟ OST -> 58.33 %
    ∟ OSI -> 79.17 %
    ∟ OSL -> 45.83 %
    ∟ OSJ -> 33.33 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 53.33 %
    ∟ OZT -> 58.33 %
    ∟ OZI -> 79.17 %
    ∟ OZL -> 29.17 %
    ∟ OZJ -> 50.00 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[S, O, L, J, T, I, Z]
[O, J, I, L, Z, T, S]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[S, I, O, J, L, Z, T]
[O, L, S, T, Z, J, I]
[O, T, Z, L, I, J, S]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[L, O, S, T, Z, J, I]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[O, J, L, T, I, Z, S]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, L, O, T, Z, J, I]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[L, S, O, J, T, I, Z]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[I, J, O, L, Z, T, S]
[J, L, O, T, I, Z, S]
[S, J, L, Z, O, I, T]
[I, O, J, S, L, Z, T]
[J, S, L, Z, O, I, T]
[O, J, L, I, S, T, Z]
[L, J, O, T, I, Z, S]
[J, O, L, I, S, T, Z]
[S, L, J, Z, O, I, T]
[L, S, J, Z, O, I, T]
[S, I, T, O, J, L, Z]
[O, J, L, S, T, I, Z]
[O, L, J, I, S, T, Z]
[I, S, T, O, J, L, Z]
[O, Z, S, L, J, I, T]
[L, O, J, I, S, T, Z]
[Z, O, S, L, J, I, T]
[J, O, L, S, T, I, Z]
[J, L, T, O, S, Z, I]
[O, S, I, J, T, L, Z]
[O, J, L, T, S, I, Z]
[O, L, I, J, Z, T, S]
[J, L, S, Z, O, I, T]
[O, L, J, S, T, I, Z]
[L, J, T, O, S, Z, I]
[L, J, S, Z, O, I, T]
[J, O, L, T, S, I, Z]
[S, T, I, O, J, L, Z]
[O, J, L, T, Z, S, I]
[L, O, I, J, Z, T, S]
[S, O, I, J, T, L, Z]
[O, S, Z, L, J, I, T]
[J, I, O, S, L, Z, T]
[T, S, I, O, J, L, Z]
[O, I, L, J, Z, T, S]
[S, O, Z, L, J, I, T]
[I, J, O, S, L, Z, T]
[O, J, T, L, Z, I, S]
[L, O, J, S, T, I, Z]
[J, O, L, T, Z, S, I]
[J, O, T, L, Z, I, S]
[O, L, J, T, S, I, Z]
[L, O, J, T, S, I, Z]
[O, L, J, T, Z, S, I]
[I, O, L, J, Z, T, S]
[Z, S, O, L, J, I, T]
[J, L, T, Z, S, O, I]
[J, T, L, O, S, Z, I]

# Finalize
done
