# Setup Field
__________
_X__XX____
XX__XX____
XX__XXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 5750 ms [1 counts]

# Output
success = 44.52% (2244/5040)

Success pattern tree [Head 3 pieces]:
* -> 44.52 %
∟ T -> 42.22 %
  ∟ TI -> 60.00 %
    ∟ TIL -> 58.33 %
    ∟ TIJ -> 41.67 %
    ∟ TIS -> 58.33 %
    ∟ TIZ -> 41.67 %
    ∟ TIO -> 100.00 %
  ∟ TL -> 38.33 %
    ∟ TLI -> 58.33 %
    ∟ TLJ -> 16.67 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 16.67 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 25.00 %
    ∟ TJI -> 41.67 %
    ∟ TJL -> 16.67 %
    ∟ TJS -> 16.67 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 50.00 %
  ∟ TS -> 38.33 %
    ∟ TSI -> 58.33 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 16.67 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 25.00 %
    ∟ TZI -> 41.67 %
    ∟ TZL -> 16.67 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 16.67 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 66.67 %
    ∟ TOI -> 100.00 %
    ∟ TOL -> 66.67 %
    ∟ TOJ -> 50.00 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 50.00 %
∟ I -> 55.00 %
  ∟ IT -> 60.00 %
    ∟ ITL -> 58.33 %
    ∟ ITJ -> 41.67 %
    ∟ ITS -> 58.33 %
    ∟ ITZ -> 41.67 %
    ∟ ITO -> 100.00 %
  ∟ IL -> 45.00 %
    ∟ ILT -> 50.00 %
    ∟ ILJ -> 25.00 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 25.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 40.00 %
    ∟ IJT -> 25.00 %
    ∟ IJL -> 25.00 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 25.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 45.00 %
    ∟ IST -> 50.00 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 25.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 40.00 %
    ∟ IZT -> 25.00 %
    ∟ IZL -> 25.00 %
    ∟ IZJ -> 25.00 %
    ∟ IZS -> 25.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 100.00 %
    ∟ IOT -> 100.00 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 37.50 %
  ∟ LT -> 38.33 %
    ∟ LTI -> 58.33 %
    ∟ LTJ -> 16.67 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 16.67 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 45.00 %
    ∟ LIT -> 50.00 %
    ∟ LIJ -> 25.00 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 25.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 23.33 %
    ∟ LJT -> 16.67 %
    ∟ LJI -> 25.00 %
    ∟ LJS -> 8.33 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 20.00 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 8.33 %
    ∟ LSZ -> 8.33 %
    ∟ LSO -> 8.33 %
  ∟ LZ -> 23.33 %
    ∟ LZT -> 16.67 %
    ∟ LZI -> 25.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 8.33 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 75.00 %
    ∟ LOT -> 66.67 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 66.67 %
    ∟ LOS -> 75.00 %
    ∟ LOZ -> 66.67 %
∟ J -> 32.22 %
  ∟ JT -> 25.00 %
    ∟ JTI -> 41.67 %
    ∟ JTL -> 16.67 %
    ∟ JTS -> 16.67 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 50.00 %
  ∟ JI -> 40.00 %
    ∟ JIT -> 25.00 %
    ∟ JIL -> 25.00 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 25.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 23.33 %
    ∟ JLT -> 16.67 %
    ∟ JLI -> 25.00 %
    ∟ JLS -> 8.33 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 23.33 %
    ∟ JST -> 16.67 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 8.33 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 15.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 25.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 66.67 %
    ∟ JOT -> 50.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 66.67 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 50.00 %
∟ S -> 37.50 %
  ∟ ST -> 38.33 %
    ∟ STI -> 58.33 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 16.67 %
    ∟ STO -> 50.00 %
  ∟ SI -> 45.00 %
    ∟ SIT -> 50.00 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 25.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 20.00 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 8.33 %
    ∟ SLZ -> 8.33 %
    ∟ SLO -> 8.33 %
  ∟ SJ -> 23.33 %
    ∟ SJT -> 16.67 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 8.33 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 23.33 %
    ∟ SZT -> 16.67 %
    ∟ SZI -> 25.00 %
    ∟ SZL -> 8.33 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 66.67 %
  ∟ SO -> 75.00 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 75.00 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 66.67 %
∟ Z -> 32.22 %
  ∟ ZT -> 25.00 %
    ∟ ZTI -> 41.67 %
    ∟ ZTL -> 16.67 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 16.67 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 40.00 %
    ∟ ZIT -> 25.00 %
    ∟ ZIL -> 25.00 %
    ∟ ZIJ -> 25.00 %
    ∟ ZIS -> 25.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 23.33 %
    ∟ ZLT -> 16.67 %
    ∟ ZLI -> 25.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 8.33 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 15.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 25.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 23.33 %
    ∟ ZST -> 16.67 %
    ∟ ZSI -> 25.00 %
    ∟ ZSL -> 8.33 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 66.67 %
  ∟ ZO -> 66.67 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 50.00 %
    ∟ ZOS -> 66.67 %
∟ O -> 75.00 %
  ∟ OT -> 66.67 %
    ∟ OTI -> 100.00 %
    ∟ OTL -> 66.67 %
    ∟ OTJ -> 50.00 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 100.00 %
    ∟ OIT -> 100.00 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 75.00 %
    ∟ OLT -> 66.67 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 66.67 %
    ∟ OLS -> 75.00 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 66.67 %
    ∟ OJT -> 50.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 66.67 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 50.00 %
  ∟ OS -> 75.00 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 75.00 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 66.67 %
  ∟ OZ -> 66.67 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 50.00 %
    ∟ OZS -> 66.67 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[Z, S, I, L, O, J, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[J, O, S, Z, T, I, L]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[O, L, J, S, Z, T, I]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, Z, L, I, O, S, T]
[J, S, O, Z, T, I, L]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[I, Z, S, L, O, J, T]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[S, I, Z, L, O, J, T]
[L, Z, J, I, O, S, T]
[I, S, Z, L, O, J, T]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[S, T, J, Z, L, I, O]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[S, J, L, Z, O, I, T]
[J, S, L, Z, O, I, T]
[T, J, Z, I, L, S, O]
[J, I, S, T, L, Z, O]
[T, S, J, Z, L, I, O]
[Z, J, I, S, O, L, T]
[J, L, Z, I, O, S, T]
[J, T, S, Z, L, I, O]
[L, J, Z, I, O, S, T]
[S, L, J, Z, O, I, T]
[J, Z, I, S, O, L, T]
[I, J, S, T, L, Z, O]

# Finalize
done
