# Setup Field
__________
____XX____
_XX_XX____
_XXXXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 6145 ms [1 counts]

# Output
success = 28.57% (1440/5040)

Success pattern tree [Head 3 pieces]:
* -> 28.57 %
∟ T -> 16.67 %
  ∟ TI -> 20.00 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 25.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 25.00 %
    ∟ TIO -> 25.00 %
  ∟ TL -> 20.00 %
    ∟ TLI -> 25.00 %
    ∟ TLJ -> 25.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 25.00 %
    ∟ TLO -> 25.00 %
  ∟ TJ -> 20.00 %
    ∟ TJI -> 25.00 %
    ∟ TJL -> 25.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 25.00 %
  ∟ TS -> 0.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 20.00 %
    ∟ TZI -> 25.00 %
    ∟ TZL -> 25.00 %
    ∟ TZJ -> 25.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 25.00 %
  ∟ TO -> 20.00 %
    ∟ TOI -> 25.00 %
    ∟ TOL -> 25.00 %
    ∟ TOJ -> 25.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 25.00 %
∟ I -> 33.33 %
  ∟ IT -> 20.00 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 25.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 25.00 %
    ∟ ITO -> 25.00 %
  ∟ IL -> 40.00 %
    ∟ ILT -> 25.00 %
    ∟ ILJ -> 50.00 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 40.00 %
    ∟ IJT -> 25.00 %
    ∟ IJL -> 50.00 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 50.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 20.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 25.00 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 40.00 %
    ∟ IZT -> 25.00 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 50.00 %
    ∟ IZS -> 25.00 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 40.00 %
    ∟ IOT -> 25.00 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 50.00 %
∟ L -> 33.33 %
  ∟ LT -> 20.00 %
    ∟ LTI -> 25.00 %
    ∟ LTJ -> 25.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 25.00 %
    ∟ LTO -> 25.00 %
  ∟ LI -> 40.00 %
    ∟ LIT -> 25.00 %
    ∟ LIJ -> 50.00 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 40.00 %
    ∟ LJT -> 25.00 %
    ∟ LJI -> 50.00 %
    ∟ LJS -> 25.00 %
    ∟ LJZ -> 50.00 %
    ∟ LJO -> 50.00 %
  ∟ LS -> 20.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 25.00 %
    ∟ LSZ -> 25.00 %
    ∟ LSO -> 25.00 %
  ∟ LZ -> 40.00 %
    ∟ LZT -> 25.00 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 25.00 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 40.00 %
    ∟ LOT -> 25.00 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 50.00 %
    ∟ LOS -> 25.00 %
    ∟ LOZ -> 50.00 %
∟ J -> 33.33 %
  ∟ JT -> 20.00 %
    ∟ JTI -> 25.00 %
    ∟ JTL -> 25.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 25.00 %
  ∟ JI -> 40.00 %
    ∟ JIT -> 25.00 %
    ∟ JIL -> 50.00 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 50.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 40.00 %
    ∟ JLT -> 25.00 %
    ∟ JLI -> 50.00 %
    ∟ JLS -> 25.00 %
    ∟ JLZ -> 50.00 %
    ∟ JLO -> 50.00 %
  ∟ JS -> 20.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 25.00 %
    ∟ JSZ -> 25.00 %
    ∟ JSO -> 25.00 %
  ∟ JZ -> 40.00 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 50.00 %
    ∟ JZL -> 50.00 %
    ∟ JZS -> 25.00 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 40.00 %
    ∟ JOT -> 25.00 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 50.00 %
    ∟ JOS -> 25.00 %
    ∟ JOZ -> 50.00 %
∟ S -> 16.67 %
  ∟ ST -> 0.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 20.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 25.00 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 20.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 25.00 %
    ∟ SLZ -> 25.00 %
    ∟ SLO -> 25.00 %
  ∟ SJ -> 20.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 25.00 %
    ∟ SJZ -> 25.00 %
    ∟ SJO -> 25.00 %
  ∟ SZ -> 20.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 25.00 %
    ∟ SZL -> 25.00 %
    ∟ SZJ -> 25.00 %
    ∟ SZO -> 25.00 %
  ∟ SO -> 20.00 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 25.00 %
    ∟ SOJ -> 25.00 %
    ∟ SOZ -> 25.00 %
∟ Z -> 33.33 %
  ∟ ZT -> 20.00 %
    ∟ ZTI -> 25.00 %
    ∟ ZTL -> 25.00 %
    ∟ ZTJ -> 25.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 25.00 %
  ∟ ZI -> 40.00 %
    ∟ ZIT -> 25.00 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 50.00 %
    ∟ ZIS -> 25.00 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 40.00 %
    ∟ ZLT -> 25.00 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 25.00 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 40.00 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 50.00 %
    ∟ ZJL -> 50.00 %
    ∟ ZJS -> 25.00 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 20.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 25.00 %
    ∟ ZSL -> 25.00 %
    ∟ ZSJ -> 25.00 %
    ∟ ZSO -> 25.00 %
  ∟ ZO -> 40.00 %
    ∟ ZOT -> 25.00 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 50.00 %
    ∟ ZOS -> 25.00 %
∟ O -> 33.33 %
  ∟ OT -> 20.00 %
    ∟ OTI -> 25.00 %
    ∟ OTL -> 25.00 %
    ∟ OTJ -> 25.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 25.00 %
  ∟ OI -> 40.00 %
    ∟ OIT -> 25.00 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 40.00 %
    ∟ OLT -> 25.00 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 50.00 %
    ∟ OLS -> 25.00 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 40.00 %
    ∟ OJT -> 25.00 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 50.00 %
    ∟ OJS -> 25.00 %
    ∟ OJZ -> 50.00 %
  ∟ OS -> 20.00 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 25.00 %
    ∟ OSJ -> 25.00 %
    ∟ OSZ -> 25.00 %
  ∟ OZ -> 40.00 %
    ∟ OZT -> 25.00 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 50.00 %
    ∟ OZS -> 25.00 %

-------------------
Fail pattern (max. 100)
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[O, S, L, J, T, I, Z]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, Z, I, T, S, L]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[J, O, S, Z, T, I, L]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[L, O, J, S, Z, T, I]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[I, L, S, T, J, O, Z]
[J, S, O, Z, T, I, L]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[O, L, S, I, T, J, Z]
[O, I, T, S, J, Z, L]
[S, I, J, T, L, Z, O]
[O, Z, I, J, S, T, L]
[Z, O, I, J, S, T, L]
[I, O, T, S, J, Z, L]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[S, T, J, Z, L, I, O]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[L, O, S, I, T, J, Z]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[O, J, L, I, S, T, Z]

# Finalize
done
