# Setup Field
__________
_____X_X__
____XXXXXX
XXXXXXXXXX
XXXXXXXXXX
___X___XXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 2186 ms [1 counts]

# Output
success = 59.21% (2984/5040)

Success pattern tree [Head 3 pieces]:
* -> 59.21 %
∟ T -> 52.50 %
  ∟ TI -> 87.50 %
    ∟ TIL -> 66.67 %
    ∟ TIJ -> 100.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 83.33 %
    ∟ TIO -> 87.50 %
  ∟ TL -> 50.00 %
    ∟ TLI -> 66.67 %
    ∟ TLJ -> 16.67 %
    ∟ TLS -> 66.67 %
    ∟ TLZ -> 50.00 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 19.17 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 16.67 %
    ∟ TJS -> 25.00 %
    ∟ TJZ -> 16.67 %
    ∟ TJO -> 20.83 %
  ∟ TS -> 60.00 %
    ∟ TSI -> 66.67 %
    ∟ TSL -> 66.67 %
    ∟ TSJ -> 25.00 %
    ∟ TSZ -> 75.00 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 44.17 %
    ∟ TZI -> 33.33 %
    ∟ TZL -> 50.00 %
    ∟ TZJ -> 16.67 %
    ∟ TZS -> 75.00 %
    ∟ TZO -> 45.83 %
  ∟ TO -> 54.17 %
    ∟ TOI -> 87.50 %
    ∟ TOL -> 50.00 %
    ∟ TOJ -> 20.83 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 45.83 %
∟ I -> 93.33 %
  ∟ IT -> 87.50 %
    ∟ ITL -> 66.67 %
    ∟ ITJ -> 100.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 83.33 %
    ∟ ITO -> 87.50 %
  ∟ IL -> 87.50 %
    ∟ ILT -> 66.67 %
    ∟ ILJ -> 100.00 %
    ∟ ILS -> 100.00 %
    ∟ ILZ -> 83.33 %
    ∟ ILO -> 87.50 %
  ∟ IJ -> 100.00 %
    ∟ IJT -> 100.00 %
    ∟ IJL -> 100.00 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 100.00 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 100.00 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 91.67 %
    ∟ IZT -> 83.33 %
    ∟ IZL -> 83.33 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 91.67 %
  ∟ IO -> 93.33 %
    ∟ IOT -> 87.50 %
    ∟ IOL -> 87.50 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 91.67 %
∟ L -> 54.17 %
  ∟ LT -> 50.00 %
    ∟ LTI -> 66.67 %
    ∟ LTJ -> 16.67 %
    ∟ LTS -> 66.67 %
    ∟ LTZ -> 50.00 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 87.50 %
    ∟ LIT -> 66.67 %
    ∟ LIJ -> 100.00 %
    ∟ LIS -> 100.00 %
    ∟ LIZ -> 83.33 %
    ∟ LIO -> 87.50 %
  ∟ LJ -> 16.67 %
    ∟ LJT -> 16.67 %
    ∟ LJI -> 50.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 66.67 %
    ∟ LST -> 66.67 %
    ∟ LSI -> 100.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 66.67 %
  ∟ LZ -> 50.00 %
    ∟ LZT -> 50.00 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 54.17 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 87.50 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 66.67 %
    ∟ LOZ -> 50.00 %
∟ J -> 35.00 %
  ∟ JT -> 19.17 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 16.67 %
    ∟ JTS -> 25.00 %
    ∟ JTZ -> 16.67 %
    ∟ JTO -> 20.83 %
  ∟ JI -> 100.00 %
    ∟ JIT -> 100.00 %
    ∟ JIL -> 100.00 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 16.67 %
    ∟ JLT -> 16.67 %
    ∟ JLI -> 50.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 21.67 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 8.33 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 50.00 %
    ∟ JSO -> 25.00 %
  ∟ JZ -> 16.67 %
    ∟ JZT -> 16.67 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 50.00 %
    ∟ JZO -> 16.67 %
  ∟ JO -> 35.83 %
    ∟ JOT -> 20.83 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 25.00 %
    ∟ JOZ -> 16.67 %
∟ S -> 64.44 %
  ∟ ST -> 60.00 %
    ∟ STI -> 66.67 %
    ∟ STL -> 66.67 %
    ∟ STJ -> 25.00 %
    ∟ STZ -> 75.00 %
    ∟ STO -> 66.67 %
  ∟ SI -> 100.00 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 100.00 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 66.67 %
    ∟ SLT -> 66.67 %
    ∟ SLI -> 100.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 66.67 %
  ∟ SJ -> 21.67 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 8.33 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 50.00 %
    ∟ SJO -> 25.00 %
  ∟ SZ -> 71.67 %
    ∟ SZT -> 75.00 %
    ∟ SZI -> 58.33 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 50.00 %
    ∟ SZO -> 75.00 %
  ∟ SO -> 66.67 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 66.67 %
    ∟ SOJ -> 25.00 %
    ∟ SOZ -> 75.00 %
∟ Z -> 55.00 %
  ∟ ZT -> 44.17 %
    ∟ ZTI -> 33.33 %
    ∟ ZTL -> 50.00 %
    ∟ ZTJ -> 16.67 %
    ∟ ZTS -> 75.00 %
    ∟ ZTO -> 45.83 %
  ∟ ZI -> 91.67 %
    ∟ ZIT -> 83.33 %
    ∟ ZIL -> 83.33 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 91.67 %
  ∟ ZL -> 50.00 %
    ∟ ZLT -> 50.00 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 16.67 %
    ∟ ZJT -> 16.67 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 50.00 %
    ∟ ZJO -> 16.67 %
  ∟ ZS -> 71.67 %
    ∟ ZST -> 75.00 %
    ∟ ZSI -> 58.33 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 50.00 %
    ∟ ZSO -> 75.00 %
  ∟ ZO -> 55.83 %
    ∟ ZOT -> 45.83 %
    ∟ ZOI -> 91.67 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 16.67 %
    ∟ ZOS -> 75.00 %
∟ O -> 60.00 %
  ∟ OT -> 54.17 %
    ∟ OTI -> 87.50 %
    ∟ OTL -> 50.00 %
    ∟ OTJ -> 20.83 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 45.83 %
  ∟ OI -> 93.33 %
    ∟ OIT -> 87.50 %
    ∟ OIL -> 87.50 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 91.67 %
  ∟ OL -> 54.17 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 87.50 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 66.67 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 35.83 %
    ∟ OJT -> 20.83 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 25.00 %
    ∟ OJZ -> 16.67 %
  ∟ OS -> 66.67 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 66.67 %
    ∟ OSJ -> 25.00 %
    ∟ OSZ -> 75.00 %
  ∟ OZ -> 55.83 %
    ∟ OZT -> 45.83 %
    ∟ OZI -> 91.67 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 16.67 %
    ∟ OZS -> 75.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, Z, I, T, S, L]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, Z, L, I, O, S, T]
[J, S, O, Z, T, I, L]
[L, S, O, J, T, I, Z]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[L, Z, J, I, O, S, T]
[Z, S, I, J, L, O, T]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[J, L, O, T, I, Z, S]
[J, T, Z, I, L, S, O]
[S, J, L, Z, O, I, T]
[J, S, L, Z, O, I, T]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[Z, J, I, S, O, L, T]
[J, L, Z, I, O, S, T]
[L, J, Z, I, O, S, T]
[S, L, J, Z, O, I, T]
[J, Z, I, S, O, L, T]
[L, S, J, Z, O, I, T]
[O, J, L, S, T, I, Z]
[J, O, L, S, T, I, Z]
[J, L, T, O, S, Z, I]
[O, J, L, T, S, I, Z]
[J, L, S, Z, O, I, T]
[O, L, J, S, T, I, Z]
[L, J, T, O, S, Z, I]
[L, J, S, Z, O, I, T]
[Z, S, J, O, T, I, L]
[J, O, L, T, S, I, Z]
[S, T, I, O, J, L, Z]
[O, J, L, T, Z, S, I]
[S, Z, J, O, T, I, L]
[T, S, I, O, J, L, Z]
[O, J, T, L, Z, I, S]
[L, O, J, S, T, I, Z]
[J, O, L, T, Z, S, I]
[J, O, T, L, Z, I, S]
[O, L, J, T, S, I, Z]
[Z, J, S, O, T, I, L]
[Z, J, I, O, L, S, T]
[O, Z, S, I, J, L, T]
[L, O, J, T, S, I, Z]
[O, L, J, T, Z, S, I]
[Z, O, S, I, J, L, T]
[J, Z, S, O, T, I, L]
[J, Z, I, O, L, S, T]

# Finalize
done
