# Setup Field
__________
___XX_____
__XXXX____
_XXXXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 10445 ms [1 counts]

# Output
success = 28.89% (1456/5040)

Success pattern tree [Head 3 pieces]:
* -> 28.89 %
∟ T -> 15.00 %
  ∟ TI -> 15.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 20.83 %
    ∟ TIZ -> 20.83 %
    ∟ TIO -> 33.33 %
  ∟ TL -> 0.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 20.83 %
    ∟ TSI -> 20.83 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 33.33 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 20.83 %
    ∟ TZI -> 20.83 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 33.33 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 33.33 %
    ∟ TOI -> 33.33 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 50.00 %
    ∟ TOZ -> 50.00 %
∟ I -> 28.89 %
  ∟ IT -> 15.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 20.83 %
    ∟ ITZ -> 20.83 %
    ∟ ITO -> 33.33 %
  ∟ IL -> 20.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 25.00 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 15.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 20.83 %
    ∟ IJZ -> 20.83 %
    ∟ IJO -> 33.33 %
  ∟ IS -> 36.67 %
    ∟ IST -> 20.83 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 20.83 %
    ∟ ISZ -> 50.00 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 36.67 %
    ∟ IZT -> 20.83 %
    ∟ IZL -> 25.00 %
    ∟ IZJ -> 20.83 %
    ∟ IZS -> 50.00 %
    ∟ IZO -> 66.67 %
  ∟ IO -> 50.00 %
    ∟ IOT -> 33.33 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 33.33 %
    ∟ IOS -> 66.67 %
    ∟ IOZ -> 66.67 %
∟ L -> 20.00 %
  ∟ LT -> 0.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 20.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 25.00 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 25.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 66.67 %
  ∟ LZ -> 25.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 25.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 50.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 33.33 %
    ∟ LOS -> 66.67 %
    ∟ LOZ -> 66.67 %
∟ J -> 15.00 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 15.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 20.83 %
    ∟ JIZ -> 20.83 %
    ∟ JIO -> 33.33 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 20.83 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 20.83 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 50.00 %
  ∟ JZ -> 20.83 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 20.83 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 33.33 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 33.33 %
    ∟ JOL -> 33.33 %
    ∟ JOS -> 50.00 %
    ∟ JOZ -> 50.00 %
∟ S -> 36.67 %
  ∟ ST -> 20.83 %
    ∟ STI -> 20.83 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 33.33 %
    ∟ STO -> 50.00 %
  ∟ SI -> 36.67 %
    ∟ SIT -> 20.83 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 20.83 %
    ∟ SIZ -> 50.00 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 25.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 66.67 %
  ∟ SJ -> 20.83 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 20.83 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 50.00 %
  ∟ SZ -> 50.00 %
    ∟ SZT -> 33.33 %
    ∟ SZI -> 50.00 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 66.67 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 66.67 %
    ∟ SOJ -> 50.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 36.67 %
  ∟ ZT -> 20.83 %
    ∟ ZTI -> 20.83 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 33.33 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 36.67 %
    ∟ ZIT -> 20.83 %
    ∟ ZIL -> 25.00 %
    ∟ ZIJ -> 20.83 %
    ∟ ZIS -> 50.00 %
    ∟ ZIO -> 66.67 %
  ∟ ZL -> 25.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 25.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 20.83 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 20.83 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 50.00 %
    ∟ ZST -> 33.33 %
    ∟ ZSI -> 50.00 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 66.67 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 66.67 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 50.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 50.00 %
  ∟ OT -> 33.33 %
    ∟ OTI -> 33.33 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 50.00 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 50.00 %
    ∟ OIT -> 33.33 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 33.33 %
    ∟ OIS -> 66.67 %
    ∟ OIZ -> 66.67 %
  ∟ OL -> 50.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 33.33 %
    ∟ OLS -> 66.67 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 33.33 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 33.33 %
    ∟ OJL -> 33.33 %
    ∟ OJS -> 50.00 %
    ∟ OJZ -> 50.00 %
  ∟ OS -> 66.67 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 66.67 %
    ∟ OSJ -> 50.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 66.67 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 66.67 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 50.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[S, I, Z, T, L, O, J]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[I, O, J, L, Z, T, S]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[O, I, T, S, J, Z, L]
[J, I, O, L, Z, T, S]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[I, O, T, S, J, Z, L]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]

# Finalize
done
