# Setup Field
__________
____XXX___
____XXXX__
_X_XXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 7397 ms [1 counts]

# Output
success = 18.89% (952/5040)

Success pattern tree [Head 3 pieces]:
* -> 18.89 %
∟ T -> 7.50 %
  ∟ TI -> 7.50 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 20.83 %
    ∟ TIO -> 16.67 %
  ∟ TL -> 0.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 0.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 20.83 %
    ∟ TZI -> 20.83 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 33.33 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 16.67 %
    ∟ TOI -> 16.67 %
    ∟ TOL -> 16.67 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 50.00 %
∟ I -> 18.89 %
  ∟ IT -> 7.50 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 20.83 %
    ∟ ITO -> 16.67 %
  ∟ IL -> 11.67 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 25.00 %
    ∟ ILO -> 33.33 %
  ∟ IJ -> 7.50 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 20.83 %
    ∟ IJO -> 16.67 %
  ∟ IS -> 16.67 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 50.00 %
    ∟ ISO -> 33.33 %
  ∟ IZ -> 36.67 %
    ∟ IZT -> 20.83 %
    ∟ IZL -> 25.00 %
    ∟ IZJ -> 20.83 %
    ∟ IZS -> 50.00 %
    ∟ IZO -> 66.67 %
  ∟ IO -> 33.33 %
    ∟ IOT -> 16.67 %
    ∟ IOL -> 33.33 %
    ∟ IOJ -> 16.67 %
    ∟ IOS -> 33.33 %
    ∟ IOZ -> 66.67 %
∟ L -> 11.67 %
  ∟ LT -> 0.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 11.67 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 25.00 %
    ∟ LIO -> 33.33 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 25.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 25.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 33.33 %
    ∟ LOT -> 16.67 %
    ∟ LOI -> 33.33 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 66.67 %
∟ J -> 7.50 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 7.50 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 20.83 %
    ∟ JIO -> 16.67 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 20.83 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 20.83 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 16.67 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 16.67 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 50.00 %
∟ S -> 16.67 %
  ∟ ST -> 0.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 16.67 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 50.00 %
    ∟ SIO -> 33.33 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 50.00 %
    ∟ SZT -> 33.33 %
    ∟ SZI -> 50.00 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 33.33 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 33.33 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 36.67 %
  ∟ ZT -> 20.83 %
    ∟ ZTI -> 20.83 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 33.33 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 36.67 %
    ∟ ZIT -> 20.83 %
    ∟ ZIL -> 25.00 %
    ∟ ZIJ -> 20.83 %
    ∟ ZIS -> 50.00 %
    ∟ ZIO -> 66.67 %
  ∟ ZL -> 25.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 25.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 20.83 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 20.83 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 50.00 %
    ∟ ZST -> 33.33 %
    ∟ ZSI -> 50.00 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 66.67 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 66.67 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 50.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 33.33 %
  ∟ OT -> 16.67 %
    ∟ OTI -> 16.67 %
    ∟ OTL -> 16.67 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 33.33 %
    ∟ OIT -> 16.67 %
    ∟ OIL -> 33.33 %
    ∟ OIJ -> 16.67 %
    ∟ OIS -> 33.33 %
    ∟ OIZ -> 66.67 %
  ∟ OL -> 33.33 %
    ∟ OLT -> 16.67 %
    ∟ OLI -> 33.33 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 16.67 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 16.67 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 50.00 %
  ∟ OS -> 33.33 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 33.33 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 66.67 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 66.67 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 50.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]

# Finalize
done
