# Setup Field
__________
____XXXX__
_____X_XXX
XXXXXXXXXX
XXXXXXXXXX
___X___XXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1639 ms [1 counts]

# Output
success = 50.44% (2542/5040)

Success pattern tree [Head 3 pieces]:
* -> 50.44 %
∟ T -> 36.39 %
  ∟ TI -> 30.00 %
    ∟ TIL -> 33.33 %
    ∟ TIJ -> 37.50 %
    ∟ TIS -> 16.67 %
    ∟ TIZ -> 12.50 %
    ∟ TIO -> 50.00 %
  ∟ TL -> 35.83 %
    ∟ TLI -> 33.33 %
    ∟ TLJ -> 25.00 %
    ∟ TLS -> 37.50 %
    ∟ TLZ -> 16.67 %
    ∟ TLO -> 66.67 %
  ∟ TJ -> 48.33 %
    ∟ TJI -> 37.50 %
    ∟ TJL -> 25.00 %
    ∟ TJS -> 41.67 %
    ∟ TJZ -> 45.83 %
    ∟ TJO -> 91.67 %
  ∟ TS -> 20.00 %
    ∟ TSI -> 16.67 %
    ∟ TSL -> 16.67 %
    ∟ TSJ -> 12.50 %
    ∟ TSZ -> 16.67 %
    ∟ TSO -> 37.50 %
  ∟ TZ -> 25.83 %
    ∟ TZI -> 20.83 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 45.83 %
    ∟ TZS -> 16.67 %
    ∟ TZO -> 45.83 %
  ∟ TO -> 58.33 %
    ∟ TOI -> 50.00 %
    ∟ TOL -> 66.67 %
    ∟ TOJ -> 91.67 %
    ∟ TOS -> 37.50 %
    ∟ TOZ -> 45.83 %
∟ I -> 50.28 %
  ∟ IT -> 30.00 %
    ∟ ITL -> 33.33 %
    ∟ ITJ -> 37.50 %
    ∟ ITS -> 16.67 %
    ∟ ITZ -> 12.50 %
    ∟ ITO -> 50.00 %
  ∟ IL -> 54.17 %
    ∟ ILT -> 33.33 %
    ∟ ILJ -> 41.67 %
    ∟ ILS -> 58.33 %
    ∟ ILZ -> 54.17 %
    ∟ ILO -> 83.33 %
  ∟ IJ -> 45.00 %
    ∟ IJT -> 25.00 %
    ∟ IJL -> 41.67 %
    ∟ IJS -> 50.00 %
    ∟ IJZ -> 50.00 %
    ∟ IJO -> 58.33 %
  ∟ IS -> 47.50 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 50.00 %
    ∟ ISZ -> 50.00 %
    ∟ ISO -> 70.83 %
  ∟ IZ -> 55.00 %
    ∟ IZT -> 20.83 %
    ∟ IZL -> 54.17 %
    ∟ IZJ -> 58.33 %
    ∟ IZS -> 54.17 %
    ∟ IZO -> 87.50 %
  ∟ IO -> 70.00 %
    ∟ IOT -> 50.00 %
    ∟ IOL -> 83.33 %
    ∟ IOJ -> 58.33 %
    ∟ IOS -> 70.83 %
    ∟ IOZ -> 87.50 %
∟ L -> 50.69 %
  ∟ LT -> 35.83 %
    ∟ LTI -> 33.33 %
    ∟ LTJ -> 25.00 %
    ∟ LTS -> 37.50 %
    ∟ LTZ -> 16.67 %
    ∟ LTO -> 66.67 %
  ∟ LI -> 54.17 %
    ∟ LIT -> 33.33 %
    ∟ LIJ -> 41.67 %
    ∟ LIS -> 58.33 %
    ∟ LIZ -> 54.17 %
    ∟ LIO -> 83.33 %
  ∟ LJ -> 35.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 41.67 %
    ∟ LJS -> 41.67 %
    ∟ LJZ -> 41.67 %
    ∟ LJO -> 50.00 %
  ∟ LS -> 56.67 %
    ∟ LST -> 37.50 %
    ∟ LSI -> 58.33 %
    ∟ LSJ -> 37.50 %
    ∟ LSZ -> 66.67 %
    ∟ LSO -> 83.33 %
  ∟ LZ -> 50.83 %
    ∟ LZT -> 16.67 %
    ∟ LZI -> 54.17 %
    ∟ LZJ -> 41.67 %
    ∟ LZS -> 66.67 %
    ∟ LZO -> 75.00 %
  ∟ LO -> 71.67 %
    ∟ LOT -> 66.67 %
    ∟ LOI -> 83.33 %
    ∟ LOJ -> 50.00 %
    ∟ LOS -> 83.33 %
    ∟ LOZ -> 75.00 %
∟ J -> 50.56 %
  ∟ JT -> 48.33 %
    ∟ JTI -> 37.50 %
    ∟ JTL -> 25.00 %
    ∟ JTS -> 41.67 %
    ∟ JTZ -> 45.83 %
    ∟ JTO -> 91.67 %
  ∟ JI -> 45.00 %
    ∟ JIT -> 25.00 %
    ∟ JIL -> 41.67 %
    ∟ JIS -> 50.00 %
    ∟ JIZ -> 50.00 %
    ∟ JIO -> 58.33 %
  ∟ JL -> 35.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 41.67 %
    ∟ JLS -> 41.67 %
    ∟ JLZ -> 41.67 %
    ∟ JLO -> 50.00 %
  ∟ JS -> 52.50 %
    ∟ JST -> 33.33 %
    ∟ JSI -> 50.00 %
    ∟ JSL -> 41.67 %
    ∟ JSZ -> 66.67 %
    ∟ JSO -> 70.83 %
  ∟ JZ -> 53.33 %
    ∟ JZT -> 33.33 %
    ∟ JZI -> 58.33 %
    ∟ JZL -> 33.33 %
    ∟ JZS -> 66.67 %
    ∟ JZO -> 75.00 %
  ∟ JO -> 69.17 %
    ∟ JOT -> 91.67 %
    ∟ JOI -> 58.33 %
    ∟ JOL -> 50.00 %
    ∟ JOS -> 70.83 %
    ∟ JOZ -> 75.00 %
∟ S -> 47.78 %
  ∟ ST -> 20.00 %
    ∟ STI -> 16.67 %
    ∟ STL -> 16.67 %
    ∟ STJ -> 12.50 %
    ∟ STZ -> 16.67 %
    ∟ STO -> 37.50 %
  ∟ SI -> 47.50 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 50.00 %
    ∟ SIZ -> 50.00 %
    ∟ SIO -> 70.83 %
  ∟ SL -> 56.67 %
    ∟ SLT -> 37.50 %
    ∟ SLI -> 58.33 %
    ∟ SLJ -> 37.50 %
    ∟ SLZ -> 66.67 %
    ∟ SLO -> 83.33 %
  ∟ SJ -> 52.50 %
    ∟ SJT -> 33.33 %
    ∟ SJI -> 50.00 %
    ∟ SJL -> 41.67 %
    ∟ SJZ -> 66.67 %
    ∟ SJO -> 70.83 %
  ∟ SZ -> 44.17 %
    ∟ SZT -> 16.67 %
    ∟ SZI -> 54.17 %
    ∟ SZL -> 16.67 %
    ∟ SZJ -> 66.67 %
    ∟ SZO -> 66.67 %
  ∟ SO -> 65.83 %
    ∟ SOT -> 37.50 %
    ∟ SOI -> 70.83 %
    ∟ SOL -> 83.33 %
    ∟ SOJ -> 70.83 %
    ∟ SOZ -> 66.67 %
∟ Z -> 49.86 %
  ∟ ZT -> 25.83 %
    ∟ ZTI -> 20.83 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 45.83 %
    ∟ ZTS -> 16.67 %
    ∟ ZTO -> 45.83 %
  ∟ ZI -> 55.00 %
    ∟ ZIT -> 20.83 %
    ∟ ZIL -> 54.17 %
    ∟ ZIJ -> 58.33 %
    ∟ ZIS -> 54.17 %
    ∟ ZIO -> 87.50 %
  ∟ ZL -> 50.83 %
    ∟ ZLT -> 16.67 %
    ∟ ZLI -> 54.17 %
    ∟ ZLJ -> 41.67 %
    ∟ ZLS -> 66.67 %
    ∟ ZLO -> 75.00 %
  ∟ ZJ -> 53.33 %
    ∟ ZJT -> 33.33 %
    ∟ ZJI -> 58.33 %
    ∟ ZJL -> 33.33 %
    ∟ ZJS -> 66.67 %
    ∟ ZJO -> 75.00 %
  ∟ ZS -> 44.17 %
    ∟ ZST -> 16.67 %
    ∟ ZSI -> 54.17 %
    ∟ ZSL -> 16.67 %
    ∟ ZSJ -> 66.67 %
    ∟ ZSO -> 66.67 %
  ∟ ZO -> 70.00 %
    ∟ ZOT -> 45.83 %
    ∟ ZOI -> 87.50 %
    ∟ ZOL -> 75.00 %
    ∟ ZOJ -> 75.00 %
    ∟ ZOS -> 66.67 %
∟ O -> 67.50 %
  ∟ OT -> 58.33 %
    ∟ OTI -> 50.00 %
    ∟ OTL -> 66.67 %
    ∟ OTJ -> 91.67 %
    ∟ OTS -> 37.50 %
    ∟ OTZ -> 45.83 %
  ∟ OI -> 70.00 %
    ∟ OIT -> 50.00 %
    ∟ OIL -> 83.33 %
    ∟ OIJ -> 58.33 %
    ∟ OIS -> 70.83 %
    ∟ OIZ -> 87.50 %
  ∟ OL -> 71.67 %
    ∟ OLT -> 66.67 %
    ∟ OLI -> 83.33 %
    ∟ OLJ -> 50.00 %
    ∟ OLS -> 83.33 %
    ∟ OLZ -> 75.00 %
  ∟ OJ -> 69.17 %
    ∟ OJT -> 91.67 %
    ∟ OJI -> 58.33 %
    ∟ OJL -> 50.00 %
    ∟ OJS -> 70.83 %
    ∟ OJZ -> 75.00 %
  ∟ OS -> 65.83 %
    ∟ OST -> 37.50 %
    ∟ OSI -> 70.83 %
    ∟ OSL -> 83.33 %
    ∟ OSJ -> 70.83 %
    ∟ OSZ -> 66.67 %
  ∟ OZ -> 70.00 %
    ∟ OZT -> 45.83 %
    ∟ OZI -> 87.50 %
    ∟ OZL -> 75.00 %
    ∟ OZJ -> 75.00 %
    ∟ OZS -> 66.67 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[T, S, Z, O, L, I, J]
[Z, S, I, L, O, J, T]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[O, L, S, J, T, I, Z]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[T, S, Z, L, O, I, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[T, Z, O, L, I, J, S]
[L, I, S, T, J, O, Z]
[J, S, T, Z, L, I, O]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, L, S, T, J, O, Z]
[S, I, Z, O, L, J, T]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[O, I, T, S, J, Z, L]
[I, S, Z, L, O, J, T]
[S, I, J, T, L, Z, O]
[I, O, T, S, J, Z, L]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]
[J, I, S, T, L, Z, O]
[T, O, I, S, J, Z, L]
[T, S, J, Z, L, I, O]
[T, I, L, S, Z, O, J]
[S, L, T, I, J, O, Z]
[J, T, S, Z, L, I, O]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[T, J, S, Z, L, I, O]
[S, I, T, O, J, L, Z]
[O, J, L, S, T, I, Z]
[L, S, T, I, J, O, Z]
[I, S, T, O, J, L, Z]
[O, Z, S, L, J, I, T]
[Z, O, S, L, J, I, T]
[J, O, L, S, T, I, Z]
[J, L, T, O, S, Z, I]
[O, S, I, J, T, L, Z]

# Finalize
done
