# Setup Field
_____XXX__
______XX__
_______XXX
XXXXXXXXXX
XXXXXXXXXX
___X___XXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 7218 ms [1 counts]

# Output
success = 71.87% (3622/5040)

Success pattern tree [Head 3 pieces]:
* -> 71.87 %
∟ T -> 61.53 %
  ∟ TI -> 76.67 %
    ∟ TIL -> 100.00 %
    ∟ TIJ -> 58.33 %
    ∟ TIS -> 95.83 %
    ∟ TIZ -> 50.00 %
    ∟ TIO -> 79.17 %
  ∟ TL -> 66.67 %
    ∟ TLI -> 100.00 %
    ∟ TLJ -> 50.00 %
    ∟ TLS -> 66.67 %
    ∟ TLZ -> 50.00 %
    ∟ TLO -> 66.67 %
  ∟ TJ -> 55.00 %
    ∟ TJI -> 58.33 %
    ∟ TJL -> 50.00 %
    ∟ TJS -> 79.17 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 62.50 %
  ∟ TS -> 75.00 %
    ∟ TSI -> 95.83 %
    ∟ TSL -> 79.17 %
    ∟ TSJ -> 79.17 %
    ∟ TSZ -> 37.50 %
    ∟ TSO -> 83.33 %
  ∟ TZ -> 30.83 %
    ∟ TZI -> 33.33 %
    ∟ TZL -> 50.00 %
    ∟ TZJ -> 12.50 %
    ∟ TZS -> 25.00 %
    ∟ TZO -> 33.33 %
  ∟ TO -> 65.00 %
    ∟ TOI -> 79.17 %
    ∟ TOL -> 66.67 %
    ∟ TOJ -> 62.50 %
    ∟ TOS -> 83.33 %
    ∟ TOZ -> 33.33 %
∟ I -> 80.83 %
  ∟ IT -> 76.67 %
    ∟ ITL -> 100.00 %
    ∟ ITJ -> 58.33 %
    ∟ ITS -> 95.83 %
    ∟ ITZ -> 50.00 %
    ∟ ITO -> 79.17 %
  ∟ IL -> 100.00 %
    ∟ ILT -> 100.00 %
    ∟ ILJ -> 100.00 %
    ∟ ILS -> 100.00 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 69.17 %
    ∟ IJT -> 45.83 %
    ∟ IJL -> 100.00 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 29.17 %
    ∟ IJO -> 70.83 %
  ∟ IS -> 95.00 %
    ∟ IST -> 95.83 %
    ∟ ISL -> 100.00 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 83.33 %
    ∟ ISO -> 95.83 %
  ∟ IZ -> 62.50 %
    ∟ IZT -> 50.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 16.67 %
    ∟ IZS -> 83.33 %
    ∟ IZO -> 62.50 %
  ∟ IO -> 81.67 %
    ∟ IOT -> 79.17 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 70.83 %
    ∟ IOS -> 95.83 %
    ∟ IOZ -> 62.50 %
∟ L -> 78.33 %
  ∟ LT -> 66.67 %
    ∟ LTI -> 100.00 %
    ∟ LTJ -> 50.00 %
    ∟ LTS -> 66.67 %
    ∟ LTZ -> 50.00 %
    ∟ LTO -> 66.67 %
  ∟ LI -> 100.00 %
    ∟ LIT -> 100.00 %
    ∟ LIJ -> 100.00 %
    ∟ LIS -> 100.00 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 76.67 %
    ∟ LJT -> 50.00 %
    ∟ LJI -> 100.00 %
    ∟ LJS -> 91.67 %
    ∟ LJZ -> 62.50 %
    ∟ LJO -> 79.17 %
  ∟ LS -> 85.00 %
    ∟ LST -> 79.17 %
    ∟ LSI -> 100.00 %
    ∟ LSJ -> 91.67 %
    ∟ LSZ -> 66.67 %
    ∟ LSO -> 87.50 %
  ∟ LZ -> 62.50 %
    ∟ LZT -> 50.00 %
    ∟ LZI -> 100.00 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 50.00 %
    ∟ LZO -> 62.50 %
  ∟ LO -> 79.17 %
    ∟ LOT -> 66.67 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 79.17 %
    ∟ LOS -> 87.50 %
    ∟ LOZ -> 62.50 %
∟ J -> 69.17 %
  ∟ JT -> 55.00 %
    ∟ JTI -> 58.33 %
    ∟ JTL -> 50.00 %
    ∟ JTS -> 79.17 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 62.50 %
  ∟ JI -> 69.17 %
    ∟ JIT -> 45.83 %
    ∟ JIL -> 100.00 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 29.17 %
    ∟ JIO -> 70.83 %
  ∟ JL -> 76.67 %
    ∟ JLT -> 50.00 %
    ∟ JLI -> 100.00 %
    ∟ JLS -> 91.67 %
    ∟ JLZ -> 62.50 %
    ∟ JLO -> 79.17 %
  ∟ JS -> 90.00 %
    ∟ JST -> 79.17 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 91.67 %
    ∟ JSZ -> 79.17 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 50.00 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 25.00 %
    ∟ JZL -> 62.50 %
    ∟ JZS -> 79.17 %
    ∟ JZO -> 58.33 %
  ∟ JO -> 74.17 %
    ∟ JOT -> 62.50 %
    ∟ JOI -> 70.83 %
    ∟ JOL -> 79.17 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 58.33 %
∟ S -> 83.47 %
  ∟ ST -> 75.00 %
    ∟ STI -> 95.83 %
    ∟ STL -> 79.17 %
    ∟ STJ -> 79.17 %
    ∟ STZ -> 37.50 %
    ∟ STO -> 83.33 %
  ∟ SI -> 95.00 %
    ∟ SIT -> 95.83 %
    ∟ SIL -> 100.00 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 83.33 %
    ∟ SIO -> 95.83 %
  ∟ SL -> 85.00 %
    ∟ SLT -> 79.17 %
    ∟ SLI -> 100.00 %
    ∟ SLJ -> 91.67 %
    ∟ SLZ -> 66.67 %
    ∟ SLO -> 87.50 %
  ∟ SJ -> 90.00 %
    ∟ SJT -> 79.17 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 91.67 %
    ∟ SJZ -> 79.17 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 67.50 %
    ∟ SZT -> 37.50 %
    ∟ SZI -> 83.33 %
    ∟ SZL -> 62.50 %
    ∟ SZJ -> 79.17 %
    ∟ SZO -> 75.00 %
  ∟ SO -> 88.33 %
    ∟ SOT -> 83.33 %
    ∟ SOI -> 95.83 %
    ∟ SOL -> 87.50 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 75.00 %
∟ Z -> 55.28 %
  ∟ ZT -> 30.83 %
    ∟ ZTI -> 33.33 %
    ∟ ZTL -> 50.00 %
    ∟ ZTJ -> 12.50 %
    ∟ ZTS -> 25.00 %
    ∟ ZTO -> 33.33 %
  ∟ ZI -> 62.50 %
    ∟ ZIT -> 50.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 16.67 %
    ∟ ZIS -> 83.33 %
    ∟ ZIO -> 62.50 %
  ∟ ZL -> 62.50 %
    ∟ ZLT -> 50.00 %
    ∟ ZLI -> 100.00 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 50.00 %
    ∟ ZLO -> 62.50 %
  ∟ ZJ -> 50.00 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 25.00 %
    ∟ ZJL -> 62.50 %
    ∟ ZJS -> 79.17 %
    ∟ ZJO -> 58.33 %
  ∟ ZS -> 67.50 %
    ∟ ZST -> 37.50 %
    ∟ ZSI -> 83.33 %
    ∟ ZSL -> 62.50 %
    ∟ ZSJ -> 79.17 %
    ∟ ZSO -> 75.00 %
  ∟ ZO -> 58.33 %
    ∟ ZOT -> 33.33 %
    ∟ ZOI -> 62.50 %
    ∟ ZOL -> 62.50 %
    ∟ ZOJ -> 58.33 %
    ∟ ZOS -> 75.00 %
∟ O -> 74.44 %
  ∟ OT -> 65.00 %
    ∟ OTI -> 79.17 %
    ∟ OTL -> 66.67 %
    ∟ OTJ -> 62.50 %
    ∟ OTS -> 83.33 %
    ∟ OTZ -> 33.33 %
  ∟ OI -> 81.67 %
    ∟ OIT -> 79.17 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 70.83 %
    ∟ OIS -> 95.83 %
    ∟ OIZ -> 62.50 %
  ∟ OL -> 79.17 %
    ∟ OLT -> 66.67 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 79.17 %
    ∟ OLS -> 87.50 %
    ∟ OLZ -> 62.50 %
  ∟ OJ -> 74.17 %
    ∟ OJT -> 62.50 %
    ∟ OJI -> 70.83 %
    ∟ OJL -> 79.17 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 58.33 %
  ∟ OS -> 88.33 %
    ∟ OST -> 83.33 %
    ∟ OSI -> 95.83 %
    ∟ OSL -> 87.50 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 75.00 %
  ∟ OZ -> 58.33 %
    ∟ OZT -> 33.33 %
    ∟ OZI -> 62.50 %
    ∟ OZL -> 62.50 %
    ∟ OZJ -> 58.33 %
    ∟ OZS -> 75.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[T, L, Z, J, S, O, I]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[T, Z, S, L, O, I, J]
[T, S, Z, O, L, I, J]
[J, O, Z, I, T, S, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[Z, J, O, I, T, S, L]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[Z, T, S, I, O, L, J]
[J, Z, O, I, T, S, L]
[J, O, I, Z, L, S, T]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[L, S, O, T, Z, J, I]
[O, I, J, Z, L, S, T]
[Z, T, J, I, L, S, O]
[I, O, T, Z, J, S, L]
[O, J, I, T, Z, L, S]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[T, O, I, Z, J, S, L]
[O, Z, I, J, S, T, L]
[Z, O, I, J, S, T, L]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[J, T, Z, I, L, S, O]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]
[T, S, J, Z, L, I, O]
[J, I, O, Z, L, S, T]
[J, T, S, Z, L, I, O]
[I, J, O, Z, L, S, T]
[T, J, S, Z, L, I, O]
[J, L, T, O, S, Z, I]
[Z, T, S, I, L, O, J]
[L, J, T, O, S, Z, I]
[O, J, L, T, Z, S, I]
[T, Z, S, I, L, O, J]
[O, J, T, L, Z, I, S]
[J, I, O, T, Z, L, S]
[J, O, L, T, Z, S, I]
[S, T, Z, I, L, O, J]
[J, O, T, L, Z, I, S]
[O, I, Z, J, S, T, L]
[Z, J, I, O, L, S, T]
[I, J, O, T, Z, L, S]
[O, L, J, T, Z, S, I]
[J, Z, I, O, L, S, T]
[I, T, O, Z, J, S, L]
[T, S, Z, I, L, O, J]
[J, L, T, Z, S, O, I]
[J, T, L, O, S, Z, I]
[T, I, O, Z, J, S, L]
[O, J, T, Z, I, L, S]
[I, O, Z, J, S, T, L]
[O, Z, I, S, T, J, L]
[L, J, T, Z, S, O, I]
[L, O, J, T, Z, S, I]
[J, O, T, Z, I, L, S]
[Z, O, I, S, T, J, L]
[T, J, L, O, S, Z, I]
[Z, J, I, L, O, S, T]
[Z, I, O, J, S, T, L]
[J, Z, I, L, O, S, T]
[O, J, T, I, Z, L, S]
[O, Z, I, T, S, J, L]
[Z, I, T, O, J, S, L]
[L, T, J, O, S, Z, I]
[I, Z, O, J, S, T, L]
[J, O, T, I, Z, L, S]
[Z, O, I, T, S, J, L]
[T, L, J, O, S, Z, I]
[Z, J, L, T, I, O, S]
[Z, I, J, O, L, S, T]
[I, Z, T, O, J, S, L]
[O, T, J, L, Z, I, S]

# Finalize
done
