# Setup Field
__________
_______XXX
_____X_XXX
_X___XXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 9548 ms [1 counts]

# Output
success = 9.52% (480/5040)

Success pattern tree [Head 3 pieces]:
* -> 9.52 %
∟ T -> 13.33 %
  ∟ TI -> 20.00 %
    ∟ TIL -> 33.33 %
    ∟ TIJ -> 8.33 %
    ∟ TIS -> 16.67 %
    ∟ TIZ -> 8.33 %
    ∟ TIO -> 33.33 %
  ∟ TL -> 20.00 %
    ∟ TLI -> 33.33 %
    ∟ TLJ -> 8.33 %
    ∟ TLS -> 16.67 %
    ∟ TLZ -> 8.33 %
    ∟ TLO -> 33.33 %
  ∟ TJ -> 5.00 %
    ∟ TJI -> 8.33 %
    ∟ TJL -> 8.33 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 8.33 %
  ∟ TS -> 10.00 %
    ∟ TSI -> 16.67 %
    ∟ TSL -> 16.67 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 16.67 %
  ∟ TZ -> 5.00 %
    ∟ TZI -> 8.33 %
    ∟ TZL -> 8.33 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 8.33 %
  ∟ TO -> 20.00 %
    ∟ TOI -> 33.33 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 8.33 %
    ∟ TOS -> 16.67 %
    ∟ TOZ -> 8.33 %
∟ I -> 13.33 %
  ∟ IT -> 20.00 %
    ∟ ITL -> 33.33 %
    ∟ ITJ -> 8.33 %
    ∟ ITS -> 16.67 %
    ∟ ITZ -> 8.33 %
    ∟ ITO -> 33.33 %
  ∟ IL -> 20.00 %
    ∟ ILT -> 33.33 %
    ∟ ILJ -> 8.33 %
    ∟ ILS -> 16.67 %
    ∟ ILZ -> 8.33 %
    ∟ ILO -> 33.33 %
  ∟ IJ -> 5.00 %
    ∟ IJT -> 8.33 %
    ∟ IJL -> 8.33 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 8.33 %
  ∟ IS -> 10.00 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 16.67 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 16.67 %
  ∟ IZ -> 5.00 %
    ∟ IZT -> 8.33 %
    ∟ IZL -> 8.33 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 8.33 %
  ∟ IO -> 20.00 %
    ∟ IOT -> 33.33 %
    ∟ IOL -> 33.33 %
    ∟ IOJ -> 8.33 %
    ∟ IOS -> 16.67 %
    ∟ IOZ -> 8.33 %
∟ L -> 13.33 %
  ∟ LT -> 20.00 %
    ∟ LTI -> 33.33 %
    ∟ LTJ -> 8.33 %
    ∟ LTS -> 16.67 %
    ∟ LTZ -> 8.33 %
    ∟ LTO -> 33.33 %
  ∟ LI -> 20.00 %
    ∟ LIT -> 33.33 %
    ∟ LIJ -> 8.33 %
    ∟ LIS -> 16.67 %
    ∟ LIZ -> 8.33 %
    ∟ LIO -> 33.33 %
  ∟ LJ -> 5.00 %
    ∟ LJT -> 8.33 %
    ∟ LJI -> 8.33 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 8.33 %
  ∟ LS -> 10.00 %
    ∟ LST -> 16.67 %
    ∟ LSI -> 16.67 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 16.67 %
  ∟ LZ -> 5.00 %
    ∟ LZT -> 8.33 %
    ∟ LZI -> 8.33 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 8.33 %
  ∟ LO -> 20.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 33.33 %
    ∟ LOJ -> 8.33 %
    ∟ LOS -> 16.67 %
    ∟ LOZ -> 8.33 %
∟ J -> 3.33 %
  ∟ JT -> 5.00 %
    ∟ JTI -> 8.33 %
    ∟ JTL -> 8.33 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 8.33 %
  ∟ JI -> 5.00 %
    ∟ JIT -> 8.33 %
    ∟ JIL -> 8.33 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 8.33 %
  ∟ JL -> 5.00 %
    ∟ JLT -> 8.33 %
    ∟ JLI -> 8.33 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 8.33 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 5.00 %
    ∟ JOT -> 8.33 %
    ∟ JOI -> 8.33 %
    ∟ JOL -> 8.33 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 6.67 %
  ∟ ST -> 10.00 %
    ∟ STI -> 16.67 %
    ∟ STL -> 16.67 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 16.67 %
  ∟ SI -> 10.00 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 16.67 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 16.67 %
  ∟ SL -> 10.00 %
    ∟ SLT -> 16.67 %
    ∟ SLI -> 16.67 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 16.67 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 10.00 %
    ∟ SOT -> 16.67 %
    ∟ SOI -> 16.67 %
    ∟ SOL -> 16.67 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 3.33 %
  ∟ ZT -> 5.00 %
    ∟ ZTI -> 8.33 %
    ∟ ZTL -> 8.33 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 8.33 %
  ∟ ZI -> 5.00 %
    ∟ ZIT -> 8.33 %
    ∟ ZIL -> 8.33 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 8.33 %
  ∟ ZL -> 5.00 %
    ∟ ZLT -> 8.33 %
    ∟ ZLI -> 8.33 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 8.33 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 5.00 %
    ∟ ZOT -> 8.33 %
    ∟ ZOI -> 8.33 %
    ∟ ZOL -> 8.33 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 13.33 %
  ∟ OT -> 20.00 %
    ∟ OTI -> 33.33 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 8.33 %
    ∟ OTS -> 16.67 %
    ∟ OTZ -> 8.33 %
  ∟ OI -> 20.00 %
    ∟ OIT -> 33.33 %
    ∟ OIL -> 33.33 %
    ∟ OIJ -> 8.33 %
    ∟ OIS -> 16.67 %
    ∟ OIZ -> 8.33 %
  ∟ OL -> 20.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 33.33 %
    ∟ OLJ -> 8.33 %
    ∟ OLS -> 16.67 %
    ∟ OLZ -> 8.33 %
  ∟ OJ -> 5.00 %
    ∟ OJT -> 8.33 %
    ∟ OJI -> 8.33 %
    ∟ OJL -> 8.33 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 10.00 %
    ∟ OST -> 16.67 %
    ∟ OSI -> 16.67 %
    ∟ OSL -> 16.67 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 5.00 %
    ∟ OZT -> 8.33 %
    ∟ OZI -> 8.33 %
    ∟ OZL -> 8.33 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]

# Finalize
done
