# Setup Field
__________
_X________
XX___XXXX_
XX___XX_X_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 2800 ms [1 counts]

# Output
success = 34.88% (1758/5040)

Success pattern tree [Head 3 pieces]:
* -> 34.88 %
∟ T -> 19.72 %
  ∟ TI -> 30.00 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 79.17 %
    ∟ TIS -> 12.50 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 33.33 %
  ∟ TL -> 15.83 %
    ∟ TLI -> 25.00 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 20.83 %
  ∟ TJ -> 42.50 %
    ∟ TJI -> 79.17 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 16.67 %
    ∟ TJZ -> 33.33 %
    ∟ TJO -> 50.00 %
  ∟ TS -> 5.83 %
    ∟ TSI -> 12.50 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 0.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 24.17 %
    ∟ TOI -> 33.33 %
    ∟ TOL -> 20.83 %
    ∟ TOJ -> 66.67 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 47.50 %
  ∟ IT -> 30.00 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 79.17 %
    ∟ ITS -> 12.50 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 33.33 %
  ∟ IL -> 43.33 %
    ∟ ILT -> 25.00 %
    ∟ ILJ -> 83.33 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 33.33 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 88.33 %
    ∟ IJT -> 79.17 %
    ∟ IJL -> 83.33 %
    ∟ IJS -> 79.17 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 35.00 %
    ∟ IST -> 12.50 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 79.17 %
    ∟ ISZ -> 25.00 %
    ∟ ISO -> 33.33 %
  ∟ IZ -> 38.33 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 33.33 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 25.00 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 50.00 %
    ∟ IOT -> 33.33 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 33.33 %
    ∟ IOZ -> 33.33 %
∟ L -> 30.83 %
  ∟ LT -> 15.83 %
    ∟ LTI -> 25.00 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 20.83 %
  ∟ LI -> 43.33 %
    ∟ LIT -> 25.00 %
    ∟ LIJ -> 83.33 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 33.33 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 51.67 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 83.33 %
    ∟ LJS -> 33.33 %
    ∟ LJZ -> 41.67 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 16.67 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 33.33 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 25.00 %
  ∟ LZ -> 19.17 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 33.33 %
    ∟ LZJ -> 41.67 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 20.83 %
  ∟ LO -> 38.33 %
    ∟ LOT -> 20.83 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 75.00 %
    ∟ LOS -> 25.00 %
    ∟ LOZ -> 20.83 %
∟ J -> 59.17 %
  ∟ JT -> 42.50 %
    ∟ JTI -> 79.17 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 16.67 %
    ∟ JTZ -> 33.33 %
    ∟ JTO -> 50.00 %
  ∟ JI -> 88.33 %
    ∟ JIT -> 79.17 %
    ∟ JIL -> 83.33 %
    ∟ JIS -> 79.17 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 51.67 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 83.33 %
    ∟ JLS -> 33.33 %
    ∟ JLZ -> 41.67 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 45.83 %
    ∟ JST -> 16.67 %
    ∟ JSI -> 79.17 %
    ∟ JSL -> 33.33 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 51.67 %
    ∟ JZT -> 33.33 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 41.67 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 75.00 %
    ∟ JOT -> 66.67 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 75.00 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 66.67 %
∟ S -> 23.33 %
  ∟ ST -> 5.83 %
    ∟ STI -> 12.50 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 35.00 %
    ∟ SIT -> 12.50 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 79.17 %
    ∟ SIZ -> 25.00 %
    ∟ SIO -> 33.33 %
  ∟ SL -> 16.67 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 33.33 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 25.00 %
  ∟ SJ -> 45.83 %
    ∟ SJT -> 16.67 %
    ∟ SJI -> 79.17 %
    ∟ SJL -> 33.33 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 11.67 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 25.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 25.00 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 33.33 %
    ∟ SOL -> 25.00 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 0.00 %
∟ Z -> 24.17 %
  ∟ ZT -> 0.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 38.33 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 33.33 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 25.00 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 19.17 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 33.33 %
    ∟ ZLJ -> 41.67 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 20.83 %
  ∟ ZJ -> 51.67 %
    ∟ ZJT -> 33.33 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 41.67 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 11.67 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 25.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 24.17 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 20.83 %
    ∟ ZOJ -> 66.67 %
    ∟ ZOS -> 0.00 %
∟ O -> 39.44 %
  ∟ OT -> 24.17 %
    ∟ OTI -> 33.33 %
    ∟ OTL -> 20.83 %
    ∟ OTJ -> 66.67 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 50.00 %
    ∟ OIT -> 33.33 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 33.33 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 38.33 %
    ∟ OLT -> 20.83 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 75.00 %
    ∟ OLS -> 25.00 %
    ∟ OLZ -> 20.83 %
  ∟ OJ -> 75.00 %
    ∟ OJT -> 66.67 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 75.00 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 66.67 %
  ∟ OS -> 25.00 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 33.33 %
    ∟ OSL -> 25.00 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 24.17 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 20.83 %
    ∟ OZJ -> 66.67 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[Z, S, I, L, O, J, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[J, O, S, Z, T, I, L]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[J, L, Z, O, I, T, S]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[I, L, S, T, J, O, Z]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[Z, I, L, S, O, T, J]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[O, L, S, I, T, J, Z]
[O, I, T, S, J, Z, L]
[I, S, Z, L, O, J, T]

# Finalize
done
