# Setup Field
__________
XX________
_XX__X_X__
_X___XXXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3315 ms [1 counts]

# Output
success = 11.43% (576/5040)

Success pattern tree [Head 3 pieces]:
* -> 11.43 %
∟ T -> 3.61 %
  ∟ TI -> 6.67 %
    ∟ TIL -> 8.33 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 25.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 5.00 %
    ∟ TLI -> 8.33 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 16.67 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 10.00 %
    ∟ TSI -> 25.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 25.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 0.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 0.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 18.33 %
  ∟ IT -> 6.67 %
    ∟ ITL -> 8.33 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 25.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 20.00 %
    ∟ ILT -> 8.33 %
    ∟ ILJ -> 8.33 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 25.00 %
    ∟ ILO -> 8.33 %
  ∟ IJ -> 6.67 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 8.33 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 45.00 %
    ∟ IST -> 25.00 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 25.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 25.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 6.67 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 8.33 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 0.00 %
∟ L -> 13.33 %
  ∟ LT -> 5.00 %
    ∟ LTI -> 8.33 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 16.67 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 20.00 %
    ∟ LIT -> 8.33 %
    ∟ LIJ -> 8.33 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 25.00 %
    ∟ LIO -> 8.33 %
  ∟ LJ -> 5.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 8.33 %
    ∟ LJS -> 16.67 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 30.00 %
    ∟ LST -> 16.67 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 16.67 %
    ∟ LSZ -> 50.00 %
    ∟ LSO -> 16.67 %
  ∟ LZ -> 15.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 25.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 50.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 5.00 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 8.33 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 16.67 %
    ∟ LOZ -> 0.00 %
∟ J -> 3.61 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 6.67 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 8.33 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 5.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 8.33 %
    ∟ JLS -> 16.67 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 10.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 25.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 0.00 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 24.17 %
  ∟ ST -> 10.00 %
    ∟ STI -> 25.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 25.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 45.00 %
    ∟ SIT -> 25.00 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 30.00 %
    ∟ SLT -> 16.67 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 16.67 %
    ∟ SLZ -> 50.00 %
    ∟ SLO -> 16.67 %
  ∟ SJ -> 10.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 25.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 40.00 %
    ∟ SZT -> 25.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 25.00 %
    ∟ SZJ -> 25.00 %
    ∟ SZO -> 25.00 %
  ∟ SO -> 10.00 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 25.00 %
∟ Z -> 13.33 %
  ∟ ZT -> 0.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 25.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 25.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 15.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 25.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 50.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 40.00 %
    ∟ ZST -> 25.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 25.00 %
    ∟ ZSJ -> 25.00 %
    ∟ ZSO -> 25.00 %
  ∟ ZO -> 0.00 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 3.61 %
  ∟ OT -> 0.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 6.67 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 8.33 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 5.00 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 8.33 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 16.67 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 0.00 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 10.00 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 25.00 %
  ∟ OZ -> 0.00 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]

# Finalize
done
