# Setup Field
__________
_______XX_
_____X_XXX
_X___XXXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 9765 ms [1 counts]

# Output
success = 28.57% (1440/5040)

Success pattern tree [Head 3 pieces]:
* -> 28.57 %
∟ T -> 33.33 %
  ∟ TI -> 40.00 %
    ∟ TIL -> 50.00 %
    ∟ TIJ -> 50.00 %
    ∟ TIS -> 25.00 %
    ∟ TIZ -> 25.00 %
    ∟ TIO -> 50.00 %
  ∟ TL -> 40.00 %
    ∟ TLI -> 50.00 %
    ∟ TLJ -> 50.00 %
    ∟ TLS -> 25.00 %
    ∟ TLZ -> 25.00 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 40.00 %
    ∟ TJI -> 50.00 %
    ∟ TJL -> 50.00 %
    ∟ TJS -> 25.00 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 50.00 %
  ∟ TS -> 20.00 %
    ∟ TSI -> 25.00 %
    ∟ TSL -> 25.00 %
    ∟ TSJ -> 25.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 25.00 %
  ∟ TZ -> 20.00 %
    ∟ TZI -> 25.00 %
    ∟ TZL -> 25.00 %
    ∟ TZJ -> 25.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 25.00 %
  ∟ TO -> 40.00 %
    ∟ TOI -> 50.00 %
    ∟ TOL -> 50.00 %
    ∟ TOJ -> 50.00 %
    ∟ TOS -> 25.00 %
    ∟ TOZ -> 25.00 %
∟ I -> 33.33 %
  ∟ IT -> 40.00 %
    ∟ ITL -> 50.00 %
    ∟ ITJ -> 50.00 %
    ∟ ITS -> 25.00 %
    ∟ ITZ -> 25.00 %
    ∟ ITO -> 50.00 %
  ∟ IL -> 40.00 %
    ∟ ILT -> 50.00 %
    ∟ ILJ -> 50.00 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 25.00 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 40.00 %
    ∟ IJT -> 50.00 %
    ∟ IJL -> 50.00 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 25.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 20.00 %
    ∟ IST -> 25.00 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 20.00 %
    ∟ IZT -> 25.00 %
    ∟ IZL -> 25.00 %
    ∟ IZJ -> 25.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 25.00 %
  ∟ IO -> 40.00 %
    ∟ IOT -> 50.00 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 25.00 %
∟ L -> 33.33 %
  ∟ LT -> 40.00 %
    ∟ LTI -> 50.00 %
    ∟ LTJ -> 50.00 %
    ∟ LTS -> 25.00 %
    ∟ LTZ -> 25.00 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 40.00 %
    ∟ LIT -> 50.00 %
    ∟ LIJ -> 50.00 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 25.00 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 40.00 %
    ∟ LJT -> 50.00 %
    ∟ LJI -> 50.00 %
    ∟ LJS -> 25.00 %
    ∟ LJZ -> 25.00 %
    ∟ LJO -> 50.00 %
  ∟ LS -> 20.00 %
    ∟ LST -> 25.00 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 25.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 25.00 %
  ∟ LZ -> 20.00 %
    ∟ LZT -> 25.00 %
    ∟ LZI -> 25.00 %
    ∟ LZJ -> 25.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 25.00 %
  ∟ LO -> 40.00 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 50.00 %
    ∟ LOS -> 25.00 %
    ∟ LOZ -> 25.00 %
∟ J -> 33.33 %
  ∟ JT -> 40.00 %
    ∟ JTI -> 50.00 %
    ∟ JTL -> 50.00 %
    ∟ JTS -> 25.00 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 50.00 %
  ∟ JI -> 40.00 %
    ∟ JIT -> 50.00 %
    ∟ JIL -> 50.00 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 25.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 40.00 %
    ∟ JLT -> 50.00 %
    ∟ JLI -> 50.00 %
    ∟ JLS -> 25.00 %
    ∟ JLZ -> 25.00 %
    ∟ JLO -> 50.00 %
  ∟ JS -> 20.00 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 25.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 25.00 %
  ∟ JZ -> 20.00 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 25.00 %
    ∟ JZL -> 25.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 25.00 %
  ∟ JO -> 40.00 %
    ∟ JOT -> 50.00 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 50.00 %
    ∟ JOS -> 25.00 %
    ∟ JOZ -> 25.00 %
∟ S -> 16.67 %
  ∟ ST -> 20.00 %
    ∟ STI -> 25.00 %
    ∟ STL -> 25.00 %
    ∟ STJ -> 25.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 25.00 %
  ∟ SI -> 20.00 %
    ∟ SIT -> 25.00 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 20.00 %
    ∟ SLT -> 25.00 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 25.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 25.00 %
  ∟ SJ -> 20.00 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 25.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 25.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 20.00 %
    ∟ SOT -> 25.00 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 25.00 %
    ∟ SOJ -> 25.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 16.67 %
  ∟ ZT -> 20.00 %
    ∟ ZTI -> 25.00 %
    ∟ ZTL -> 25.00 %
    ∟ ZTJ -> 25.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 25.00 %
  ∟ ZI -> 20.00 %
    ∟ ZIT -> 25.00 %
    ∟ ZIL -> 25.00 %
    ∟ ZIJ -> 25.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 25.00 %
  ∟ ZL -> 20.00 %
    ∟ ZLT -> 25.00 %
    ∟ ZLI -> 25.00 %
    ∟ ZLJ -> 25.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 25.00 %
  ∟ ZJ -> 20.00 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 25.00 %
    ∟ ZJL -> 25.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 25.00 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 20.00 %
    ∟ ZOT -> 25.00 %
    ∟ ZOI -> 25.00 %
    ∟ ZOL -> 25.00 %
    ∟ ZOJ -> 25.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 33.33 %
  ∟ OT -> 40.00 %
    ∟ OTI -> 50.00 %
    ∟ OTL -> 50.00 %
    ∟ OTJ -> 50.00 %
    ∟ OTS -> 25.00 %
    ∟ OTZ -> 25.00 %
  ∟ OI -> 40.00 %
    ∟ OIT -> 50.00 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 25.00 %
  ∟ OL -> 40.00 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 50.00 %
    ∟ OLS -> 25.00 %
    ∟ OLZ -> 25.00 %
  ∟ OJ -> 40.00 %
    ∟ OJT -> 50.00 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 50.00 %
    ∟ OJS -> 25.00 %
    ∟ OJZ -> 25.00 %
  ∟ OS -> 20.00 %
    ∟ OST -> 25.00 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 25.00 %
    ∟ OSJ -> 25.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 20.00 %
    ∟ OZT -> 25.00 %
    ∟ OZI -> 25.00 %
    ∟ OZL -> 25.00 %
    ∟ OZJ -> 25.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[T, Z, S, O, L, I, J]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[T, Z, S, L, O, I, J]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, J, O, I, T, S, L]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[Z, I, S, J, O, L, T]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[O, I, J, Z, L, S, T]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[Z, I, L, S, O, T, J]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, I, T, S, J, Z, L]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[O, Z, I, J, S, T, L]

# Finalize
done
