# Setup Field
XXX_______
__X_______
_XX__X____
_XXX_XX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 8378 ms [1 counts]

# Output
success = 13.49% (680/5040)

Success pattern tree [Head 3 pieces]:
* -> 13.49 %
∟ T -> 11.39 %
  ∟ TI -> 0.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 0.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 33.33 %
    ∟ TSI -> 33.33 %
    ∟ TSL -> 16.67 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 66.67 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 23.33 %
    ∟ TZI -> 25.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 66.67 %
    ∟ TZO -> 25.00 %
  ∟ TO -> 11.67 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 25.00 %
∟ I -> 10.28 %
  ∟ IT -> 0.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 0.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 0.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 23.33 %
    ∟ IST -> 33.33 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 58.33 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 26.67 %
    ∟ IZT -> 25.00 %
    ∟ IZL -> 8.33 %
    ∟ IZJ -> 8.33 %
    ∟ IZS -> 58.33 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 11.67 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 33.33 %
∟ L -> 4.44 %
  ∟ LT -> 0.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 0.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 11.67 %
    ∟ LST -> 16.67 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 29.17 %
    ∟ LSO -> 12.50 %
  ∟ LZ -> 10.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 8.33 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 29.17 %
    ∟ LZO -> 12.50 %
  ∟ LO -> 5.00 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 12.50 %
    ∟ LOZ -> 12.50 %
∟ J -> 4.44 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 0.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 11.67 %
    ∟ JST -> 16.67 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 29.17 %
    ∟ JSO -> 12.50 %
  ∟ JZ -> 10.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 8.33 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 29.17 %
    ∟ JZO -> 12.50 %
  ∟ JO -> 5.00 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 12.50 %
    ∟ JOZ -> 12.50 %
∟ S -> 25.56 %
  ∟ ST -> 33.33 %
    ∟ STI -> 33.33 %
    ∟ STL -> 16.67 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 66.67 %
    ∟ STO -> 33.33 %
  ∟ SI -> 23.33 %
    ∟ SIT -> 33.33 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 58.33 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 11.67 %
    ∟ SLT -> 16.67 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 29.17 %
    ∟ SLO -> 12.50 %
  ∟ SJ -> 11.67 %
    ∟ SJT -> 16.67 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 29.17 %
    ∟ SJO -> 12.50 %
  ∟ SZ -> 46.67 %
    ∟ SZT -> 66.67 %
    ∟ SZI -> 58.33 %
    ∟ SZL -> 29.17 %
    ∟ SZJ -> 29.17 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 26.67 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 12.50 %
    ∟ SOJ -> 12.50 %
    ∟ SOZ -> 50.00 %
∟ Z -> 23.89 %
  ∟ ZT -> 23.33 %
    ∟ ZTI -> 25.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 66.67 %
    ∟ ZTO -> 25.00 %
  ∟ ZI -> 26.67 %
    ∟ ZIT -> 25.00 %
    ∟ ZIL -> 8.33 %
    ∟ ZIJ -> 8.33 %
    ∟ ZIS -> 58.33 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 10.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 8.33 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 29.17 %
    ∟ ZLO -> 12.50 %
  ∟ ZJ -> 10.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 8.33 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 29.17 %
    ∟ ZJO -> 12.50 %
  ∟ ZS -> 46.67 %
    ∟ ZST -> 66.67 %
    ∟ ZSI -> 58.33 %
    ∟ ZSL -> 29.17 %
    ∟ ZSJ -> 29.17 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 26.67 %
    ∟ ZOT -> 25.00 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 12.50 %
    ∟ ZOJ -> 12.50 %
    ∟ ZOS -> 50.00 %
∟ O -> 14.44 %
  ∟ OT -> 11.67 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 25.00 %
  ∟ OI -> 11.67 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 5.00 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 12.50 %
    ∟ OLZ -> 12.50 %
  ∟ OJ -> 5.00 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 12.50 %
    ∟ OJZ -> 12.50 %
  ∟ OS -> 26.67 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 12.50 %
    ∟ OSJ -> 12.50 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 26.67 %
    ∟ OZT -> 25.00 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 12.50 %
    ∟ OZJ -> 12.50 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]

# Finalize
done
