# Setup Field
____XX____
____X_____
__XXXX____
_X_XXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 9691 ms [1 counts]

# Output
success = 13.33% (672/5040)

Success pattern tree [Head 3 pieces]:
* -> 13.33 %
∟ T -> 21.67 %
  ∟ TI -> 21.67 %
    ∟ TIL -> 8.33 %
    ∟ TIJ -> 12.50 %
    ∟ TIS -> 16.67 %
    ∟ TIZ -> 16.67 %
    ∟ TIO -> 54.17 %
  ∟ TL -> 8.33 %
    ∟ TLI -> 8.33 %
    ∟ TLJ -> 12.50 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 20.83 %
  ∟ TJ -> 26.67 %
    ∟ TJI -> 12.50 %
    ∟ TJL -> 12.50 %
    ∟ TJS -> 25.00 %
    ∟ TJZ -> 16.67 %
    ∟ TJO -> 66.67 %
  ∟ TS -> 16.67 %
    ∟ TSI -> 16.67 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 25.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 41.67 %
  ∟ TZ -> 13.33 %
    ∟ TZI -> 16.67 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 16.67 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 33.33 %
  ∟ TO -> 43.33 %
    ∟ TOI -> 54.17 %
    ∟ TOL -> 20.83 %
    ∟ TOJ -> 66.67 %
    ∟ TOS -> 41.67 %
    ∟ TOZ -> 33.33 %
∟ I -> 13.06 %
  ∟ IT -> 21.67 %
    ∟ ITL -> 8.33 %
    ∟ ITJ -> 12.50 %
    ∟ ITS -> 16.67 %
    ∟ ITZ -> 16.67 %
    ∟ ITO -> 54.17 %
  ∟ IL -> 4.17 %
    ∟ ILT -> 8.33 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 12.50 %
  ∟ IJ -> 5.83 %
    ∟ IJT -> 12.50 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 16.67 %
  ∟ IS -> 8.33 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 10.00 %
    ∟ IZT -> 16.67 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 28.33 %
    ∟ IOT -> 54.17 %
    ∟ IOL -> 12.50 %
    ∟ IOJ -> 16.67 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 33.33 %
∟ L -> 4.44 %
  ∟ LT -> 8.33 %
    ∟ LTI -> 8.33 %
    ∟ LTJ -> 12.50 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 20.83 %
  ∟ LI -> 4.17 %
    ∟ LIT -> 8.33 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 12.50 %
  ∟ LJ -> 5.00 %
    ∟ LJT -> 12.50 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 12.50 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 0.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 9.17 %
    ∟ LOT -> 20.83 %
    ∟ LOI -> 12.50 %
    ∟ LOJ -> 12.50 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 13.61 %
  ∟ JT -> 26.67 %
    ∟ JTI -> 12.50 %
    ∟ JTL -> 12.50 %
    ∟ JTS -> 25.00 %
    ∟ JTZ -> 16.67 %
    ∟ JTO -> 66.67 %
  ∟ JI -> 5.83 %
    ∟ JIT -> 12.50 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 16.67 %
  ∟ JL -> 5.00 %
    ∟ JLT -> 12.50 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 12.50 %
  ∟ JS -> 10.00 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 25.00 %
  ∟ JZ -> 6.67 %
    ∟ JZT -> 16.67 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 16.67 %
  ∟ JO -> 27.50 %
    ∟ JOT -> 66.67 %
    ∟ JOI -> 16.67 %
    ∟ JOL -> 12.50 %
    ∟ JOS -> 25.00 %
    ∟ JOZ -> 16.67 %
∟ S -> 8.89 %
  ∟ ST -> 16.67 %
    ∟ STI -> 16.67 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 25.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 41.67 %
  ∟ SI -> 8.33 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 10.00 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 25.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 18.33 %
    ∟ SOT -> 41.67 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 25.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 7.78 %
  ∟ ZT -> 13.33 %
    ∟ ZTI -> 16.67 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 16.67 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 33.33 %
  ∟ ZI -> 10.00 %
    ∟ ZIT -> 16.67 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 0.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 6.67 %
    ∟ ZJT -> 16.67 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 16.67 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 16.67 %
    ∟ ZOT -> 33.33 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 16.67 %
    ∟ ZOS -> 0.00 %
∟ O -> 23.89 %
  ∟ OT -> 43.33 %
    ∟ OTI -> 54.17 %
    ∟ OTL -> 20.83 %
    ∟ OTJ -> 66.67 %
    ∟ OTS -> 41.67 %
    ∟ OTZ -> 33.33 %
  ∟ OI -> 28.33 %
    ∟ OIT -> 54.17 %
    ∟ OIL -> 12.50 %
    ∟ OIJ -> 16.67 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 9.17 %
    ∟ OLT -> 20.83 %
    ∟ OLI -> 12.50 %
    ∟ OLJ -> 12.50 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 27.50 %
    ∟ OJT -> 66.67 %
    ∟ OJI -> 16.67 %
    ∟ OJL -> 12.50 %
    ∟ OJS -> 25.00 %
    ∟ OJZ -> 16.67 %
  ∟ OS -> 18.33 %
    ∟ OST -> 41.67 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 25.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 16.67 %
    ∟ OZT -> 33.33 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 16.67 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]

# Finalize
done
