# Setup Field
__________
_______XX_
_____XXXXX
X____XXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 19797 ms [1 counts]

# Output
success = 62.90% (3170/5040)

Success pattern tree [Head 3 pieces]:
* -> 62.90 %
∟ T -> 70.00 %
  ∟ TI -> 50.83 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 62.50 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 91.67 %
  ∟ TL -> 49.17 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 54.17 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 91.67 %
  ∟ TJ -> 51.67 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 58.33 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TS -> 73.33 %
    ∟ TSI -> 62.50 %
    ∟ TSL -> 54.17 %
    ∟ TSJ -> 58.33 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 91.67 %
  ∟ TZ -> 100.00 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 95.00 %
    ∟ TOI -> 91.67 %
    ∟ TOL -> 91.67 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 91.67 %
    ∟ TOZ -> 100.00 %
∟ I -> 43.06 %
  ∟ IT -> 50.83 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 62.50 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 91.67 %
  ∟ IL -> 0.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 42.50 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 62.50 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 55.00 %
    ∟ IST -> 62.50 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 62.50 %
    ∟ ISZ -> 75.00 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 68.33 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 75.00 %
    ∟ IZO -> 66.67 %
  ∟ IO -> 41.67 %
    ∟ IOT -> 91.67 %
    ∟ IOL -> 8.33 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 33.33 %
    ∟ IOZ -> 25.00 %
∟ L -> 41.67 %
  ∟ LT -> 49.17 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 54.17 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 91.67 %
  ∟ LI -> 0.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 43.33 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 50.00 %
    ∟ LJZ -> 100.00 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 48.33 %
    ∟ LST -> 54.17 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 50.00 %
    ∟ LSZ -> 75.00 %
    ∟ LSO -> 37.50 %
  ∟ LZ -> 68.33 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 100.00 %
    ∟ LZS -> 75.00 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 40.83 %
    ∟ LOT -> 91.67 %
    ∟ LOI -> 8.33 %
    ∟ LOJ -> 66.67 %
    ∟ LOS -> 37.50 %
    ∟ LOZ -> 0.00 %
∟ J -> 65.00 %
  ∟ JT -> 51.67 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 58.33 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JI -> 42.50 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 62.50 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 43.33 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 50.00 %
    ∟ JLZ -> 100.00 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 71.67 %
    ∟ JST -> 58.33 %
    ∟ JSI -> 62.50 %
    ∟ JSL -> 50.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 87.50 %
  ∟ JZ -> 100.00 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 100.00 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 80.83 %
    ∟ JOT -> 100.00 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 66.67 %
    ∟ JOS -> 87.50 %
    ∟ JOZ -> 100.00 %
∟ S -> 67.50 %
  ∟ ST -> 73.33 %
    ∟ STI -> 62.50 %
    ∟ STL -> 54.17 %
    ∟ STJ -> 58.33 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 91.67 %
  ∟ SI -> 55.00 %
    ∟ SIT -> 62.50 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 62.50 %
    ∟ SIZ -> 75.00 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 48.33 %
    ∟ SLT -> 54.17 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 50.00 %
    ∟ SLZ -> 75.00 %
    ∟ SLO -> 37.50 %
  ∟ SJ -> 71.67 %
    ∟ SJT -> 58.33 %
    ∟ SJI -> 62.50 %
    ∟ SJL -> 50.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 87.50 %
  ∟ SZ -> 86.67 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 75.00 %
    ∟ SZL -> 75.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 83.33 %
  ∟ SO -> 70.00 %
    ∟ SOT -> 91.67 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 37.50 %
    ∟ SOJ -> 87.50 %
    ∟ SOZ -> 83.33 %
∟ Z -> 84.44 %
  ∟ ZT -> 100.00 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 68.33 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 75.00 %
    ∟ ZIO -> 66.67 %
  ∟ ZL -> 68.33 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 100.00 %
    ∟ ZLS -> 75.00 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 100.00 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 100.00 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 86.67 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 75.00 %
    ∟ ZSL -> 75.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 83.33 %
  ∟ ZO -> 83.33 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 66.67 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 83.33 %
∟ O -> 68.61 %
  ∟ OT -> 95.00 %
    ∟ OTI -> 91.67 %
    ∟ OTL -> 91.67 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 91.67 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 41.67 %
    ∟ OIT -> 91.67 %
    ∟ OIL -> 8.33 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 33.33 %
    ∟ OIZ -> 25.00 %
  ∟ OL -> 40.83 %
    ∟ OLT -> 91.67 %
    ∟ OLI -> 8.33 %
    ∟ OLJ -> 66.67 %
    ∟ OLS -> 37.50 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 80.83 %
    ∟ OJT -> 100.00 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 66.67 %
    ∟ OJS -> 87.50 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 70.00 %
    ∟ OST -> 91.67 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 37.50 %
    ∟ OSJ -> 87.50 %
    ∟ OSZ -> 83.33 %
  ∟ OZ -> 83.33 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 66.67 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 83.33 %

-------------------
Fail pattern (max. 100)
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[O, J, I, L, Z, T, S]
[S, L, I, T, J, O, Z]
[J, O, I, L, Z, T, S]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[T, S, O, I, L, Z, J]
[O, J, I, Z, L, S, T]
[I, S, L, T, J, O, Z]
[J, O, I, Z, L, S, T]
[O, I, J, L, Z, T, S]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, Z, I, S, O, T, J]
[O, I, J, Z, L, S, T]
[J, S, I, T, L, Z, O]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[S, I, Z, O, L, J, T]
[Z, I, L, S, O, T, J]
[I, O, J, Z, L, S, T]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[O, L, S, I, T, J, Z]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[S, I, J, T, L, Z, O]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[L, O, S, I, T, J, Z]
[T, L, I, S, Z, O, J]
[I, O, J, S, L, Z, T]
[J, I, S, T, L, Z, O]
[T, I, L, S, Z, O, J]
[J, I, O, Z, L, S, T]
[S, L, T, I, J, O, Z]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[I, J, O, Z, L, S, T]
[S, L, O, I, T, J, Z]
[L, I, Z, S, O, T, J]
[I, L, Z, S, O, T, J]
[L, S, T, I, J, O, Z]
[L, S, O, I, T, J, Z]
[J, L, T, O, S, Z, I]
[O, L, I, J, Z, T, S]
[L, J, T, O, S, Z, I]
[L, O, I, J, Z, T, S]
[J, I, O, S, L, Z, T]
[S, T, L, I, J, O, Z]
[O, I, L, J, Z, T, S]
[I, J, O, S, L, Z, T]
[O, I, Z, J, S, T, L]
[I, O, L, J, Z, T, S]
[T, S, L, I, J, O, Z]
[J, L, T, Z, S, O, I]
[O, S, I, L, T, J, Z]
[J, T, L, O, S, Z, I]
[I, O, Z, J, S, T, L]
[L, J, T, Z, S, O, I]
[S, J, T, I, L, Z, O]
[T, J, L, O, S, Z, I]
[S, O, I, L, T, J, Z]
[Z, L, I, T, O, S, J]
[S, L, I, Z, O, T, J]
[J, S, T, I, L, Z, O]
[L, Z, I, T, O, S, J]
[L, T, J, O, S, Z, I]
[L, T, S, I, J, O, Z]
[L, S, I, Z, O, T, J]
[T, L, J, O, S, Z, I]
[T, L, S, I, J, O, Z]
[Z, I, L, T, O, S, J]
[J, T, L, Z, S, O, I]

# Finalize
done
