# Setup Field
__________
_____XXXXX
_____XXX_X
_X___XX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3302 ms [1 counts]

# Output
success = 22.46% (1132/5040)

Success pattern tree [Head 3 pieces]:
* -> 22.46 %
∟ T -> 22.92 %
  ∟ TI -> 31.67 %
    ∟ TIL -> 12.50 %
    ∟ TIJ -> 16.67 %
    ∟ TIS -> 62.50 %
    ∟ TIZ -> 25.00 %
    ∟ TIO -> 41.67 %
  ∟ TL -> 7.50 %
    ∟ TLI -> 12.50 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 12.50 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 12.50 %
  ∟ TJ -> 10.00 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 20.83 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 12.50 %
  ∟ TS -> 36.67 %
    ∟ TSI -> 62.50 %
    ∟ TSL -> 12.50 %
    ∟ TSJ -> 20.83 %
    ∟ TSZ -> 20.83 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 20.00 %
    ∟ TZI -> 25.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 50.00 %
    ∟ TZO -> 25.00 %
  ∟ TO -> 31.67 %
    ∟ TOI -> 41.67 %
    ∟ TOL -> 12.50 %
    ∟ TOJ -> 12.50 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 25.00 %
∟ I -> 28.61 %
  ∟ IT -> 31.67 %
    ∟ ITL -> 12.50 %
    ∟ ITJ -> 16.67 %
    ∟ ITS -> 62.50 %
    ∟ ITZ -> 25.00 %
    ∟ ITO -> 41.67 %
  ∟ IL -> 14.17 %
    ∟ ILT -> 12.50 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 29.17 %
    ∟ ILZ -> 12.50 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 15.83 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 33.33 %
    ∟ IJZ -> 12.50 %
    ∟ IJO -> 16.67 %
  ∟ IS -> 48.33 %
    ∟ IST -> 62.50 %
    ∟ ISL -> 29.17 %
    ∟ ISJ -> 33.33 %
    ∟ ISZ -> 50.00 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 26.67 %
    ∟ IZT -> 25.00 %
    ∟ IZL -> 12.50 %
    ∟ IZJ -> 12.50 %
    ∟ IZS -> 50.00 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 35.00 %
    ∟ IOT -> 41.67 %
    ∟ IOL -> 16.67 %
    ∟ IOJ -> 16.67 %
    ∟ IOS -> 66.67 %
    ∟ IOZ -> 33.33 %
∟ L -> 9.86 %
  ∟ LT -> 7.50 %
    ∟ LTI -> 12.50 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 12.50 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 12.50 %
  ∟ LI -> 14.17 %
    ∟ LIT -> 12.50 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 29.17 %
    ∟ LIZ -> 12.50 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 15.00 %
    ∟ LST -> 12.50 %
    ∟ LSI -> 29.17 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 10.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 12.50 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 25.00 %
    ∟ LZO -> 12.50 %
  ∟ LO -> 12.50 %
    ∟ LOT -> 12.50 %
    ∟ LOI -> 16.67 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 0.00 %
∟ J -> 10.97 %
  ∟ JT -> 10.00 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 20.83 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 12.50 %
  ∟ JI -> 15.83 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 33.33 %
    ∟ JIZ -> 12.50 %
    ∟ JIO -> 16.67 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 17.50 %
    ∟ JST -> 20.83 %
    ∟ JSI -> 33.33 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 33.33 %
  ∟ JZ -> 10.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 12.50 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 25.00 %
    ∟ JZO -> 12.50 %
  ∟ JO -> 12.50 %
    ∟ JOT -> 12.50 %
    ∟ JOI -> 16.67 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 33.33 %
    ∟ JOZ -> 0.00 %
∟ S -> 34.58 %
  ∟ ST -> 36.67 %
    ∟ STI -> 62.50 %
    ∟ STL -> 12.50 %
    ∟ STJ -> 20.83 %
    ∟ STZ -> 20.83 %
    ∟ STO -> 66.67 %
  ∟ SI -> 48.33 %
    ∟ SIT -> 62.50 %
    ∟ SIL -> 29.17 %
    ∟ SIJ -> 33.33 %
    ∟ SIZ -> 50.00 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 15.00 %
    ∟ SLT -> 12.50 %
    ∟ SLI -> 29.17 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 17.50 %
    ∟ SJT -> 20.83 %
    ∟ SJI -> 33.33 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 33.33 %
  ∟ SZ -> 40.00 %
    ∟ SZT -> 50.00 %
    ∟ SZI -> 50.00 %
    ∟ SZL -> 25.00 %
    ∟ SZJ -> 25.00 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 50.00 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 33.33 %
    ∟ SOZ -> 50.00 %
∟ Z -> 22.22 %
  ∟ ZT -> 20.00 %
    ∟ ZTI -> 25.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 50.00 %
    ∟ ZTO -> 25.00 %
  ∟ ZI -> 26.67 %
    ∟ ZIT -> 25.00 %
    ∟ ZIL -> 12.50 %
    ∟ ZIJ -> 12.50 %
    ∟ ZIS -> 50.00 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 10.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 12.50 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 25.00 %
    ∟ ZLO -> 12.50 %
  ∟ ZJ -> 10.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 12.50 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 25.00 %
    ∟ ZJO -> 12.50 %
  ∟ ZS -> 40.00 %
    ∟ ZST -> 50.00 %
    ∟ ZSI -> 50.00 %
    ∟ ZSL -> 25.00 %
    ∟ ZSJ -> 25.00 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 26.67 %
    ∟ ZOT -> 25.00 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 12.50 %
    ∟ ZOJ -> 12.50 %
    ∟ ZOS -> 50.00 %
∟ O -> 28.06 %
  ∟ OT -> 31.67 %
    ∟ OTI -> 41.67 %
    ∟ OTL -> 12.50 %
    ∟ OTJ -> 12.50 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 25.00 %
  ∟ OI -> 35.00 %
    ∟ OIT -> 41.67 %
    ∟ OIL -> 16.67 %
    ∟ OIJ -> 16.67 %
    ∟ OIS -> 66.67 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 12.50 %
    ∟ OLT -> 12.50 %
    ∟ OLI -> 16.67 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 12.50 %
    ∟ OJT -> 12.50 %
    ∟ OJI -> 16.67 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 33.33 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 50.00 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 33.33 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 26.67 %
    ∟ OZT -> 25.00 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 12.50 %
    ∟ OZJ -> 12.50 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]

# Finalize
done
