# Setup Field
__________
_____XXX__
_____XXXX_
X__XXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 5021 ms [1 counts]

# Output
success = 39.13% (1972/5040)

Success pattern tree [Head 3 pieces]:
* -> 39.13 %
∟ T -> 25.83 %
  ∟ TI -> 23.33 %
    ∟ TIL -> 16.67 %
    ∟ TIJ -> 16.67 %
    ∟ TIS -> 16.67 %
    ∟ TIZ -> 25.00 %
    ∟ TIO -> 41.67 %
  ∟ TL -> 18.33 %
    ∟ TLI -> 16.67 %
    ∟ TLJ -> 16.67 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 25.00 %
    ∟ TLO -> 33.33 %
  ∟ TJ -> 16.67 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 16.67 %
    ∟ TJS -> 16.67 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 33.33 %
  ∟ TS -> 18.33 %
    ∟ TSI -> 16.67 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 25.00 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 36.67 %
    ∟ TZI -> 25.00 %
    ∟ TZL -> 25.00 %
    ∟ TZJ -> 41.67 %
    ∟ TZS -> 25.00 %
    ∟ TZO -> 66.67 %
  ∟ TO -> 41.67 %
    ∟ TOI -> 41.67 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 33.33 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 66.67 %
∟ I -> 36.67 %
  ∟ IT -> 23.33 %
    ∟ ITL -> 16.67 %
    ∟ ITJ -> 16.67 %
    ∟ ITS -> 16.67 %
    ∟ ITZ -> 25.00 %
    ∟ ITO -> 41.67 %
  ∟ IL -> 30.00 %
    ∟ ILT -> 16.67 %
    ∟ ILJ -> 33.33 %
    ∟ ILS -> 16.67 %
    ∟ ILZ -> 33.33 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 38.33 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 33.33 %
    ∟ IJS -> 33.33 %
    ∟ IJZ -> 41.67 %
    ∟ IJO -> 66.67 %
  ∟ IS -> 30.00 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 16.67 %
    ∟ ISJ -> 33.33 %
    ∟ ISZ -> 33.33 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 41.67 %
    ∟ IZT -> 25.00 %
    ∟ IZL -> 33.33 %
    ∟ IZJ -> 41.67 %
    ∟ IZS -> 33.33 %
    ∟ IZO -> 75.00 %
  ∟ IO -> 56.67 %
    ∟ IOT -> 41.67 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 66.67 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 75.00 %
∟ L -> 32.22 %
  ∟ LT -> 18.33 %
    ∟ LTI -> 16.67 %
    ∟ LTJ -> 16.67 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 25.00 %
    ∟ LTO -> 33.33 %
  ∟ LI -> 30.00 %
    ∟ LIT -> 16.67 %
    ∟ LIJ -> 33.33 %
    ∟ LIS -> 16.67 %
    ∟ LIZ -> 33.33 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 36.67 %
    ∟ LJT -> 16.67 %
    ∟ LJI -> 33.33 %
    ∟ LJS -> 16.67 %
    ∟ LJZ -> 50.00 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 18.33 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 16.67 %
    ∟ LSJ -> 16.67 %
    ∟ LSZ -> 25.00 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 40.00 %
    ∟ LZT -> 25.00 %
    ∟ LZI -> 33.33 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 25.00 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 50.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 66.67 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 66.67 %
∟ J -> 41.94 %
  ∟ JT -> 16.67 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 16.67 %
    ∟ JTS -> 16.67 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 33.33 %
  ∟ JI -> 38.33 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 33.33 %
    ∟ JIS -> 33.33 %
    ∟ JIZ -> 41.67 %
    ∟ JIO -> 66.67 %
  ∟ JL -> 36.67 %
    ∟ JLT -> 16.67 %
    ∟ JLI -> 33.33 %
    ∟ JLS -> 16.67 %
    ∟ JLZ -> 50.00 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 36.67 %
    ∟ JST -> 16.67 %
    ∟ JSI -> 33.33 %
    ∟ JSL -> 16.67 %
    ∟ JSZ -> 50.00 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 56.67 %
    ∟ JZT -> 41.67 %
    ∟ JZI -> 41.67 %
    ∟ JZL -> 50.00 %
    ∟ JZS -> 50.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 66.67 %
    ∟ JOT -> 33.33 %
    ∟ JOI -> 66.67 %
    ∟ JOL -> 66.67 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 100.00 %
∟ S -> 32.22 %
  ∟ ST -> 18.33 %
    ∟ STI -> 16.67 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 25.00 %
    ∟ STO -> 33.33 %
  ∟ SI -> 30.00 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 16.67 %
    ∟ SIJ -> 33.33 %
    ∟ SIZ -> 33.33 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 18.33 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 16.67 %
    ∟ SLJ -> 16.67 %
    ∟ SLZ -> 25.00 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 36.67 %
    ∟ SJT -> 16.67 %
    ∟ SJI -> 33.33 %
    ∟ SJL -> 16.67 %
    ∟ SJZ -> 50.00 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 40.00 %
    ∟ SZT -> 25.00 %
    ∟ SZI -> 33.33 %
    ∟ SZL -> 25.00 %
    ∟ SZJ -> 50.00 %
    ∟ SZO -> 66.67 %
  ∟ SO -> 50.00 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 66.67 %
∟ Z -> 48.33 %
  ∟ ZT -> 36.67 %
    ∟ ZTI -> 25.00 %
    ∟ ZTL -> 25.00 %
    ∟ ZTJ -> 41.67 %
    ∟ ZTS -> 25.00 %
    ∟ ZTO -> 66.67 %
  ∟ ZI -> 41.67 %
    ∟ ZIT -> 25.00 %
    ∟ ZIL -> 33.33 %
    ∟ ZIJ -> 41.67 %
    ∟ ZIS -> 33.33 %
    ∟ ZIO -> 75.00 %
  ∟ ZL -> 40.00 %
    ∟ ZLT -> 25.00 %
    ∟ ZLI -> 33.33 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 25.00 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 56.67 %
    ∟ ZJT -> 41.67 %
    ∟ ZJI -> 41.67 %
    ∟ ZJL -> 50.00 %
    ∟ ZJS -> 50.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 40.00 %
    ∟ ZST -> 25.00 %
    ∟ ZSI -> 33.33 %
    ∟ ZSL -> 25.00 %
    ∟ ZSJ -> 50.00 %
    ∟ ZSO -> 66.67 %
  ∟ ZO -> 75.00 %
    ∟ ZOT -> 66.67 %
    ∟ ZOI -> 75.00 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 66.67 %
∟ O -> 56.67 %
  ∟ OT -> 41.67 %
    ∟ OTI -> 41.67 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 33.33 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 66.67 %
  ∟ OI -> 56.67 %
    ∟ OIT -> 41.67 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 66.67 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 75.00 %
  ∟ OL -> 50.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 66.67 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 66.67 %
    ∟ OJT -> 33.33 %
    ∟ OJI -> 66.67 %
    ∟ OJL -> 66.67 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 50.00 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 66.67 %
  ∟ OZ -> 75.00 %
    ∟ OZT -> 66.67 %
    ∟ OZI -> 75.00 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 66.67 %

-------------------
Fail pattern (max. 100)
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[O, S, L, J, T, I, Z]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[T, S, Z, O, L, I, J]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[O, L, S, J, T, I, Z]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[Z, T, S, I, O, L, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, L, S, T, J, O, Z]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[O, L, S, I, T, J, Z]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[L, O, S, I, T, J, Z]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]
[J, S, L, Z, O, I, T]
[O, J, L, I, S, T, Z]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]
[J, I, S, T, L, Z, O]
[J, O, L, I, S, T, Z]
[T, S, J, Z, L, I, O]
[T, I, L, S, Z, O, J]
[S, L, T, I, J, O, Z]
[J, T, S, Z, L, I, O]
[S, L, J, Z, O, I, T]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[T, J, S, Z, L, I, O]
[S, L, O, I, T, J, Z]
[L, S, J, Z, O, I, T]
[S, I, T, O, J, L, Z]
[L, I, Z, S, O, T, J]
[O, J, L, S, T, I, Z]
[I, L, Z, S, O, T, J]

# Finalize
done
