# Setup Field
__________
_____XXX__
_____X_XX_
X__XXXXX__
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3804 ms [1 counts]

# Output
success = 14.44% (728/5040)

Success pattern tree [Head 3 pieces]:
* -> 14.44 %
∟ T -> 19.72 %
  ∟ TI -> 15.00 %
    ∟ TIL -> 50.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 16.67 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 8.33 %
  ∟ TL -> 34.17 %
    ∟ TLI -> 50.00 %
    ∟ TLJ -> 16.67 %
    ∟ TLS -> 54.17 %
    ∟ TLZ -> 8.33 %
    ∟ TLO -> 41.67 %
  ∟ TJ -> 8.33 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 16.67 %
    ∟ TJS -> 16.67 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 8.33 %
  ∟ TS -> 30.83 %
    ∟ TSI -> 16.67 %
    ∟ TSL -> 54.17 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 16.67 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 6.67 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 8.33 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 16.67 %
    ∟ TZO -> 8.33 %
  ∟ TO -> 23.33 %
    ∟ TOI -> 8.33 %
    ∟ TOL -> 41.67 %
    ∟ TOJ -> 8.33 %
    ∟ TOS -> 50.00 %
    ∟ TOZ -> 8.33 %
∟ I -> 9.17 %
  ∟ IT -> 15.00 %
    ∟ ITL -> 50.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 16.67 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 8.33 %
  ∟ IL -> 20.00 %
    ∟ ILT -> 50.00 %
    ∟ ILJ -> 16.67 %
    ∟ ILS -> 8.33 %
    ∟ ILZ -> 8.33 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 0.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 13.33 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 0.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 6.67 %
    ∟ IOT -> 8.33 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 0.00 %
∟ L -> 21.25 %
  ∟ LT -> 34.17 %
    ∟ LTI -> 50.00 %
    ∟ LTJ -> 16.67 %
    ∟ LTS -> 54.17 %
    ∟ LTZ -> 8.33 %
    ∟ LTO -> 41.67 %
  ∟ LI -> 20.00 %
    ∟ LIT -> 50.00 %
    ∟ LIJ -> 16.67 %
    ∟ LIS -> 8.33 %
    ∟ LIZ -> 8.33 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 6.67 %
    ∟ LJT -> 16.67 %
    ∟ LJI -> 16.67 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 38.33 %
    ∟ LST -> 54.17 %
    ∟ LSI -> 29.17 %
    ∟ LSJ -> 20.83 %
    ∟ LSZ -> 20.83 %
    ∟ LSO -> 66.67 %
  ∟ LZ -> 3.33 %
    ∟ LZT -> 8.33 %
    ∟ LZI -> 8.33 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 25.00 %
    ∟ LOT -> 41.67 %
    ∟ LOI -> 16.67 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 66.67 %
    ∟ LOZ -> 0.00 %
∟ J -> 5.42 %
  ∟ JT -> 8.33 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 16.67 %
    ∟ JTS -> 16.67 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 8.33 %
  ∟ JI -> 0.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 6.67 %
    ∟ JLT -> 16.67 %
    ∟ JLI -> 16.67 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 11.67 %
    ∟ JST -> 16.67 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 20.83 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 20.83 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 5.83 %
    ∟ JOT -> 8.33 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 20.83 %
    ∟ JOZ -> 0.00 %
∟ S -> 23.75 %
  ∟ ST -> 30.83 %
    ∟ STI -> 16.67 %
    ∟ STL -> 54.17 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 16.67 %
    ∟ STO -> 50.00 %
  ∟ SI -> 13.33 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 38.33 %
    ∟ SLT -> 54.17 %
    ∟ SLI -> 29.17 %
    ∟ SLJ -> 20.83 %
    ∟ SLZ -> 20.83 %
    ∟ SLO -> 66.67 %
  ∟ SJ -> 11.67 %
    ∟ SJT -> 16.67 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 20.83 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 20.83 %
  ∟ SZ -> 11.67 %
    ∟ SZT -> 16.67 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 20.83 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 20.83 %
  ∟ SO -> 36.67 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 66.67 %
    ∟ SOJ -> 20.83 %
    ∟ SOZ -> 20.83 %
∟ Z -> 4.58 %
  ∟ ZT -> 6.67 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 8.33 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 16.67 %
    ∟ ZTO -> 8.33 %
  ∟ ZI -> 0.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 3.33 %
    ∟ ZLT -> 8.33 %
    ∟ ZLI -> 8.33 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 11.67 %
    ∟ ZST -> 16.67 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 20.83 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 20.83 %
  ∟ ZO -> 5.83 %
    ∟ ZOT -> 8.33 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 20.83 %
∟ O -> 17.22 %
  ∟ OT -> 23.33 %
    ∟ OTI -> 8.33 %
    ∟ OTL -> 41.67 %
    ∟ OTJ -> 8.33 %
    ∟ OTS -> 50.00 %
    ∟ OTZ -> 8.33 %
  ∟ OI -> 6.67 %
    ∟ OIT -> 8.33 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 25.00 %
    ∟ OLT -> 41.67 %
    ∟ OLI -> 16.67 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 66.67 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 5.83 %
    ∟ OJT -> 8.33 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 20.83 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 36.67 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 66.67 %
    ∟ OSJ -> 20.83 %
    ∟ OSZ -> 20.83 %
  ∟ OZ -> 5.83 %
    ∟ OZT -> 8.33 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 20.83 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]

# Finalize
done
