# Setup Field
__________
_____XX___
_____XXXX_
X__XXXXX__
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 5616 ms [1 counts]

# Output
success = 20.00% (1008/5040)

Success pattern tree [Head 3 pieces]:
* -> 20.00 %
∟ T -> 10.00 %
  ∟ TI -> 10.00 %
    ∟ TIL -> 16.67 %
    ∟ TIJ -> 16.67 %
    ∟ TIS -> 16.67 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 16.67 %
    ∟ TLI -> 16.67 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 33.33 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 16.67 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 33.33 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 16.67 %
    ∟ TSI -> 16.67 %
    ∟ TSL -> 33.33 %
    ∟ TSJ -> 33.33 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 0.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 0.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 20.00 %
  ∟ IT -> 10.00 %
    ∟ ITL -> 16.67 %
    ∟ ITJ -> 16.67 %
    ∟ ITS -> 16.67 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 30.00 %
    ∟ ILT -> 16.67 %
    ∟ ILJ -> 50.00 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 16.67 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 30.00 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 50.00 %
    ∟ IJS -> 50.00 %
    ∟ IJZ -> 16.67 %
    ∟ IJO -> 16.67 %
  ∟ IS -> 30.00 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 50.00 %
    ∟ ISZ -> 16.67 %
    ∟ ISO -> 16.67 %
  ∟ IZ -> 10.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 16.67 %
    ∟ IZJ -> 16.67 %
    ∟ IZS -> 16.67 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 10.00 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 16.67 %
    ∟ IOJ -> 16.67 %
    ∟ IOS -> 16.67 %
    ∟ IOZ -> 0.00 %
∟ L -> 30.00 %
  ∟ LT -> 16.67 %
    ∟ LTI -> 16.67 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 33.33 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 30.00 %
    ∟ LIT -> 16.67 %
    ∟ LIJ -> 50.00 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 16.67 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 50.00 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 50.00 %
    ∟ LJS -> 100.00 %
    ∟ LJZ -> 33.33 %
    ∟ LJO -> 33.33 %
  ∟ LS -> 50.00 %
    ∟ LST -> 33.33 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 100.00 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 16.67 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 16.67 %
    ∟ LZJ -> 33.33 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 16.67 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 16.67 %
    ∟ LOJ -> 33.33 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 0.00 %
∟ J -> 30.00 %
  ∟ JT -> 16.67 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 33.33 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 30.00 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 50.00 %
    ∟ JIS -> 50.00 %
    ∟ JIZ -> 16.67 %
    ∟ JIO -> 16.67 %
  ∟ JL -> 50.00 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 50.00 %
    ∟ JLS -> 100.00 %
    ∟ JLZ -> 33.33 %
    ∟ JLO -> 33.33 %
  ∟ JS -> 50.00 %
    ∟ JST -> 33.33 %
    ∟ JSI -> 50.00 %
    ∟ JSL -> 100.00 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 33.33 %
  ∟ JZ -> 16.67 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 16.67 %
    ∟ JZL -> 33.33 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 16.67 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 16.67 %
    ∟ JOL -> 33.33 %
    ∟ JOS -> 33.33 %
    ∟ JOZ -> 0.00 %
∟ S -> 30.00 %
  ∟ ST -> 16.67 %
    ∟ STI -> 16.67 %
    ∟ STL -> 33.33 %
    ∟ STJ -> 33.33 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 30.00 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 50.00 %
    ∟ SIZ -> 16.67 %
    ∟ SIO -> 16.67 %
  ∟ SL -> 50.00 %
    ∟ SLT -> 33.33 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 100.00 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 50.00 %
    ∟ SJT -> 33.33 %
    ∟ SJI -> 50.00 %
    ∟ SJL -> 100.00 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 33.33 %
  ∟ SZ -> 16.67 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 16.67 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 16.67 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 16.67 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 33.33 %
    ∟ SOZ -> 0.00 %
∟ Z -> 10.00 %
  ∟ ZT -> 0.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 10.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 16.67 %
    ∟ ZIJ -> 16.67 %
    ∟ ZIS -> 16.67 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 16.67 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 16.67 %
    ∟ ZLJ -> 33.33 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 16.67 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 16.67 %
    ∟ ZJL -> 33.33 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 16.67 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 16.67 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 0.00 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 10.00 %
  ∟ OT -> 0.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 10.00 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 16.67 %
    ∟ OIJ -> 16.67 %
    ∟ OIS -> 16.67 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 16.67 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 16.67 %
    ∟ OLJ -> 33.33 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 16.67 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 16.67 %
    ∟ OJL -> 33.33 %
    ∟ OJS -> 33.33 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 16.67 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 16.67 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 33.33 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 0.00 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[I, O, J, Z, L, S, T]

# Finalize
done
