# Setup Field
_XX_______
_X___XX___
_X___XXX__
_X___XX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3761 ms [1 counts]

# Output
success = 41.94% (2114/5040)

Success pattern tree [Head 3 pieces]:
* -> 41.94 %
∟ T -> 28.89 %
  ∟ TI -> 39.17 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 50.00 %
    ∟ TIS -> 50.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 70.83 %
  ∟ TL -> 15.00 %
    ∟ TLI -> 25.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 36.67 %
    ∟ TJI -> 50.00 %
    ∟ TJL -> 20.83 %
    ∟ TJS -> 66.67 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 20.83 %
  ∟ TS -> 37.50 %
    ∟ TSI -> 50.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 66.67 %
    ∟ TSZ -> 37.50 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 0.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 45.00 %
    ∟ TOI -> 70.83 %
    ∟ TOL -> 50.00 %
    ∟ TOJ -> 37.50 %
    ∟ TOS -> 50.00 %
    ∟ TOZ -> 16.67 %
∟ I -> 53.89 %
  ∟ IT -> 39.17 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 50.00 %
    ∟ ITS -> 50.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 70.83 %
  ∟ IL -> 45.83 %
    ∟ ILT -> 25.00 %
    ∟ ILJ -> 54.17 %
    ∟ ILS -> 58.33 %
    ∟ ILZ -> 12.50 %
    ∟ ILO -> 79.17 %
  ∟ IJ -> 62.50 %
    ∟ IJT -> 50.00 %
    ∟ IJL -> 54.17 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 33.33 %
    ∟ IJO -> 75.00 %
  ∟ IS -> 71.67 %
    ∟ IST -> 50.00 %
    ∟ ISL -> 58.33 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 66.67 %
    ∟ ISO -> 83.33 %
  ∟ IZ -> 32.50 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 12.50 %
    ∟ IZJ -> 33.33 %
    ∟ IZS -> 66.67 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 71.67 %
    ∟ IOT -> 70.83 %
    ∟ IOL -> 79.17 %
    ∟ IOJ -> 75.00 %
    ∟ IOS -> 83.33 %
    ∟ IOZ -> 50.00 %
∟ L -> 31.67 %
  ∟ LT -> 15.00 %
    ∟ LTI -> 25.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 45.83 %
    ∟ LIT -> 25.00 %
    ∟ LIJ -> 54.17 %
    ∟ LIS -> 58.33 %
    ∟ LIZ -> 12.50 %
    ∟ LIO -> 79.17 %
  ∟ LJ -> 33.33 %
    ∟ LJT -> 20.83 %
    ∟ LJI -> 54.17 %
    ∟ LJS -> 50.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 41.67 %
  ∟ LS -> 38.33 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 58.33 %
    ∟ LSJ -> 50.00 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 7.50 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 12.50 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 25.00 %
  ∟ LO -> 50.00 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 79.17 %
    ∟ LOJ -> 45.83 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 25.00 %
∟ J -> 46.67 %
  ∟ JT -> 36.67 %
    ∟ JTI -> 50.00 %
    ∟ JTL -> 20.83 %
    ∟ JTS -> 66.67 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 20.83 %
  ∟ JI -> 62.50 %
    ∟ JIT -> 50.00 %
    ∟ JIL -> 54.17 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 33.33 %
    ∟ JIO -> 75.00 %
  ∟ JL -> 33.33 %
    ∟ JLT -> 20.83 %
    ∟ JLI -> 54.17 %
    ∟ JLS -> 50.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 41.67 %
  ∟ JS -> 70.83 %
    ∟ JST -> 66.67 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 50.00 %
    ∟ JSZ -> 70.83 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 25.00 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 33.33 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 66.67 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 51.67 %
    ∟ JOT -> 37.50 %
    ∟ JOI -> 75.00 %
    ∟ JOL -> 45.83 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 33.33 %
∟ S -> 55.00 %
  ∟ ST -> 37.50 %
    ∟ STI -> 50.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 66.67 %
    ∟ STZ -> 37.50 %
    ∟ STO -> 33.33 %
  ∟ SI -> 71.67 %
    ∟ SIT -> 50.00 %
    ∟ SIL -> 58.33 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 66.67 %
    ∟ SIO -> 83.33 %
  ∟ SL -> 38.33 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 58.33 %
    ∟ SLJ -> 50.00 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 70.83 %
    ∟ SJT -> 66.67 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 50.00 %
    ∟ SJZ -> 70.83 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 51.67 %
    ∟ SZT -> 37.50 %
    ∟ SZI -> 66.67 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 70.83 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 60.00 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 83.33 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 50.00 %
∟ Z -> 25.28 %
  ∟ ZT -> 0.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 32.50 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 12.50 %
    ∟ ZIJ -> 33.33 %
    ∟ ZIS -> 66.67 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 7.50 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 12.50 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 25.00 %
  ∟ ZJ -> 25.00 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 33.33 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 66.67 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 51.67 %
    ∟ ZST -> 37.50 %
    ∟ ZSI -> 66.67 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 70.83 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 35.00 %
    ∟ ZOT -> 16.67 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 25.00 %
    ∟ ZOJ -> 33.33 %
    ∟ ZOS -> 50.00 %
∟ O -> 52.22 %
  ∟ OT -> 45.00 %
    ∟ OTI -> 70.83 %
    ∟ OTL -> 50.00 %
    ∟ OTJ -> 37.50 %
    ∟ OTS -> 50.00 %
    ∟ OTZ -> 16.67 %
  ∟ OI -> 71.67 %
    ∟ OIT -> 70.83 %
    ∟ OIL -> 79.17 %
    ∟ OIJ -> 75.00 %
    ∟ OIS -> 83.33 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 50.00 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 79.17 %
    ∟ OLJ -> 45.83 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 25.00 %
  ∟ OJ -> 51.67 %
    ∟ OJT -> 37.50 %
    ∟ OJI -> 75.00 %
    ∟ OJL -> 45.83 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 33.33 %
  ∟ OS -> 60.00 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 83.33 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 35.00 %
    ∟ OZT -> 16.67 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 25.00 %
    ∟ OZJ -> 33.33 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[S, T, O, I, L, Z, J]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[T, Z, S, I, O, L, J]
[S, T, Z, I, O, L, J]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[J, I, O, L, Z, T, S]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[O, I, J, T, Z, L, S]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]
[J, S, L, Z, O, I, T]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]

# Finalize
done
