# Setup Field
__________
_____XX___
_____X__X_
X__XXXXXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4415 ms [1 counts]

# Output
success = 49.21% (2480/5040)

Success pattern tree [Head 3 pieces]:
* -> 49.21 %
∟ T -> 31.67 %
  ∟ TI -> 0.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 35.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 20.83 %
    ∟ TLS -> 70.83 %
    ∟ TLZ -> 37.50 %
    ∟ TLO -> 45.83 %
  ∟ TJ -> 15.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 20.83 %
    ∟ TJS -> 33.33 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 20.83 %
  ∟ TS -> 62.50 %
    ∟ TSI -> 58.33 %
    ∟ TSL -> 70.83 %
    ∟ TSJ -> 33.33 %
    ∟ TSZ -> 66.67 %
    ∟ TSO -> 83.33 %
  ∟ TZ -> 37.50 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 37.50 %
    ∟ TZJ -> 33.33 %
    ∟ TZS -> 66.67 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 40.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 45.83 %
    ∟ TOJ -> 20.83 %
    ∟ TOS -> 83.33 %
    ∟ TOZ -> 50.00 %
∟ I -> 34.44 %
  ∟ IT -> 0.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 36.67 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 25.00 %
    ∟ ILS -> 75.00 %
    ∟ ILZ -> 37.50 %
    ∟ ILO -> 45.83 %
  ∟ IJ -> 20.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 25.00 %
    ∟ IJS -> 50.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 25.00 %
  ∟ IS -> 70.00 %
    ∟ IST -> 58.33 %
    ∟ ISL -> 75.00 %
    ∟ ISJ -> 58.33 %
    ∟ ISZ -> 66.67 %
    ∟ ISO -> 91.67 %
  ∟ IZ -> 37.50 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 37.50 %
    ∟ IZJ -> 33.33 %
    ∟ IZS -> 66.67 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 42.50 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 45.83 %
    ∟ IOJ -> 25.00 %
    ∟ IOS -> 91.67 %
    ∟ IOZ -> 50.00 %
∟ L -> 51.94 %
  ∟ LT -> 35.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 20.83 %
    ∟ LTS -> 70.83 %
    ∟ LTZ -> 37.50 %
    ∟ LTO -> 45.83 %
  ∟ LI -> 36.67 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 25.00 %
    ∟ LIS -> 75.00 %
    ∟ LIZ -> 37.50 %
    ∟ LIO -> 45.83 %
  ∟ LJ -> 45.00 %
    ∟ LJT -> 20.83 %
    ∟ LJI -> 25.00 %
    ∟ LJS -> 70.83 %
    ∟ LJZ -> 50.00 %
    ∟ LJO -> 58.33 %
  ∟ LS -> 78.33 %
    ∟ LST -> 70.83 %
    ∟ LSI -> 75.00 %
    ∟ LSJ -> 70.83 %
    ∟ LSZ -> 75.00 %
    ∟ LSO -> 100.00 %
  ∟ LZ -> 53.33 %
    ∟ LZT -> 37.50 %
    ∟ LZI -> 37.50 %
    ∟ LZJ -> 50.00 %
    ∟ LZS -> 75.00 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 63.33 %
    ∟ LOT -> 45.83 %
    ∟ LOI -> 45.83 %
    ∟ LOJ -> 58.33 %
    ∟ LOS -> 100.00 %
    ∟ LOZ -> 66.67 %
∟ J -> 40.56 %
  ∟ JT -> 15.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 20.83 %
    ∟ JTS -> 33.33 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 20.83 %
  ∟ JI -> 20.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 25.00 %
    ∟ JIS -> 50.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 25.00 %
  ∟ JL -> 45.00 %
    ∟ JLT -> 20.83 %
    ∟ JLI -> 25.00 %
    ∟ JLS -> 70.83 %
    ∟ JLZ -> 50.00 %
    ∟ JLO -> 58.33 %
  ∟ JS -> 62.50 %
    ∟ JST -> 33.33 %
    ∟ JSI -> 58.33 %
    ∟ JSL -> 70.83 %
    ∟ JSZ -> 66.67 %
    ∟ JSO -> 83.33 %
  ∟ JZ -> 50.00 %
    ∟ JZT -> 33.33 %
    ∟ JZI -> 33.33 %
    ∟ JZL -> 50.00 %
    ∟ JZS -> 66.67 %
    ∟ JZO -> 66.67 %
  ∟ JO -> 50.83 %
    ∟ JOT -> 20.83 %
    ∟ JOI -> 25.00 %
    ∟ JOL -> 58.33 %
    ∟ JOS -> 83.33 %
    ∟ JOZ -> 66.67 %
∟ S -> 73.33 %
  ∟ ST -> 62.50 %
    ∟ STI -> 58.33 %
    ∟ STL -> 70.83 %
    ∟ STJ -> 33.33 %
    ∟ STZ -> 66.67 %
    ∟ STO -> 83.33 %
  ∟ SI -> 70.00 %
    ∟ SIT -> 58.33 %
    ∟ SIL -> 75.00 %
    ∟ SIJ -> 58.33 %
    ∟ SIZ -> 66.67 %
    ∟ SIO -> 91.67 %
  ∟ SL -> 78.33 %
    ∟ SLT -> 70.83 %
    ∟ SLI -> 75.00 %
    ∟ SLJ -> 70.83 %
    ∟ SLZ -> 75.00 %
    ∟ SLO -> 100.00 %
  ∟ SJ -> 62.50 %
    ∟ SJT -> 33.33 %
    ∟ SJI -> 58.33 %
    ∟ SJL -> 70.83 %
    ∟ SJZ -> 66.67 %
    ∟ SJO -> 83.33 %
  ∟ SZ -> 75.00 %
    ∟ SZT -> 66.67 %
    ∟ SZI -> 66.67 %
    ∟ SZL -> 75.00 %
    ∟ SZJ -> 66.67 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 91.67 %
    ∟ SOT -> 83.33 %
    ∟ SOI -> 91.67 %
    ∟ SOL -> 100.00 %
    ∟ SOJ -> 83.33 %
    ∟ SOZ -> 100.00 %
∟ Z -> 53.33 %
  ∟ ZT -> 37.50 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 37.50 %
    ∟ ZTJ -> 33.33 %
    ∟ ZTS -> 66.67 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 37.50 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 37.50 %
    ∟ ZIJ -> 33.33 %
    ∟ ZIS -> 66.67 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 53.33 %
    ∟ ZLT -> 37.50 %
    ∟ ZLI -> 37.50 %
    ∟ ZLJ -> 50.00 %
    ∟ ZLS -> 75.00 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 50.00 %
    ∟ ZJT -> 33.33 %
    ∟ ZJI -> 33.33 %
    ∟ ZJL -> 50.00 %
    ∟ ZJS -> 66.67 %
    ∟ ZJO -> 66.67 %
  ∟ ZS -> 75.00 %
    ∟ ZST -> 66.67 %
    ∟ ZSI -> 66.67 %
    ∟ ZSL -> 75.00 %
    ∟ ZSJ -> 66.67 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 66.67 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 66.67 %
    ∟ ZOS -> 100.00 %
∟ O -> 59.17 %
  ∟ OT -> 40.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 45.83 %
    ∟ OTJ -> 20.83 %
    ∟ OTS -> 83.33 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 42.50 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 45.83 %
    ∟ OIJ -> 25.00 %
    ∟ OIS -> 91.67 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 63.33 %
    ∟ OLT -> 45.83 %
    ∟ OLI -> 45.83 %
    ∟ OLJ -> 58.33 %
    ∟ OLS -> 100.00 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 50.83 %
    ∟ OJT -> 20.83 %
    ∟ OJI -> 25.00 %
    ∟ OJL -> 58.33 %
    ∟ OJS -> 83.33 %
    ∟ OJZ -> 66.67 %
  ∟ OS -> 91.67 %
    ∟ OST -> 83.33 %
    ∟ OSI -> 91.67 %
    ∟ OSL -> 100.00 %
    ∟ OSJ -> 83.33 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 66.67 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 66.67 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[L, I, T, O, Z, S, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[O, J, L, T, I, Z, S]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[I, O, J, L, Z, T, S]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[J, S, T, Z, L, I, O]
[L, O, J, T, I, Z, S]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[O, J, I, T, Z, L, S]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[J, O, I, T, Z, L, S]
[T, Z, J, I, L, S, O]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[O, I, T, S, J, Z, L]
[J, I, O, L, Z, T, S]
[S, I, J, T, L, Z, O]
[I, O, T, S, J, Z, L]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]
[J, I, S, T, L, Z, O]
[T, O, I, S, J, Z, L]
[T, S, J, Z, L, I, O]
[T, I, L, S, Z, O, J]
[J, I, O, Z, L, S, T]
[J, T, S, Z, L, I, O]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[I, J, O, Z, L, S, T]
[T, J, S, Z, L, I, O]
[O, L, I, J, Z, T, S]
[O, S, J, I, T, Z, L]
[S, O, J, I, T, Z, L]
[O, J, L, T, Z, S, I]
[L, O, I, J, Z, T, S]
[O, I, L, J, Z, T, S]
[O, J, T, L, Z, I, S]
[O, J, S, I, T, Z, L]
[J, I, O, T, Z, L, S]
[J, O, L, T, Z, S, I]
[J, O, S, I, T, Z, L]
[J, O, T, L, Z, I, S]
[I, J, O, T, Z, L, S]
[O, L, J, T, Z, S, I]
[I, O, L, J, Z, T, S]
[I, T, O, Z, J, S, L]
[J, L, T, Z, S, O, I]

# Finalize
done
