# Setup Field
__________
_____XX__X
_____X__XX
X__XXXX__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 2580 ms [1 counts]

# Output
success = 70.00% (3528/5040)

Success pattern tree [Head 3 pieces]:
* -> 70.00 %
∟ T -> 77.50 %
  ∟ TI -> 64.17 %
    ∟ TIL -> 29.17 %
    ∟ TIJ -> 70.83 %
    ∟ TIS -> 58.33 %
    ∟ TIZ -> 91.67 %
    ∟ TIO -> 70.83 %
  ∟ TL -> 62.50 %
    ∟ TLI -> 29.17 %
    ∟ TLJ -> 75.00 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 91.67 %
    ∟ TLO -> 66.67 %
  ∟ TJ -> 85.00 %
    ∟ TJI -> 70.83 %
    ∟ TJL -> 75.00 %
    ∟ TJS -> 95.83 %
    ∟ TJZ -> 91.67 %
    ∟ TJO -> 91.67 %
  ∟ TS -> 76.67 %
    ∟ TSI -> 58.33 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 95.83 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 79.17 %
  ∟ TZ -> 95.00 %
    ∟ TZI -> 91.67 %
    ∟ TZL -> 91.67 %
    ∟ TZJ -> 91.67 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 81.67 %
    ∟ TOI -> 70.83 %
    ∟ TOL -> 66.67 %
    ∟ TOJ -> 91.67 %
    ∟ TOS -> 79.17 %
    ∟ TOZ -> 100.00 %
∟ I -> 55.42 %
  ∟ IT -> 64.17 %
    ∟ ITL -> 29.17 %
    ∟ ITJ -> 70.83 %
    ∟ ITS -> 58.33 %
    ∟ ITZ -> 91.67 %
    ∟ ITO -> 70.83 %
  ∟ IL -> 20.00 %
    ∟ ILT -> 29.17 %
    ∟ ILJ -> 16.67 %
    ∟ ILS -> 29.17 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 25.00 %
  ∟ IJ -> 56.67 %
    ∟ IJT -> 70.83 %
    ∟ IJL -> 16.67 %
    ∟ IJS -> 50.00 %
    ∟ IJZ -> 75.00 %
    ∟ IJO -> 70.83 %
  ∟ IS -> 41.67 %
    ∟ IST -> 58.33 %
    ∟ ISL -> 29.17 %
    ∟ ISJ -> 50.00 %
    ∟ ISZ -> 20.83 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 86.67 %
    ∟ IZT -> 91.67 %
    ∟ IZL -> 75.00 %
    ∟ IZJ -> 75.00 %
    ∟ IZS -> 91.67 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 63.33 %
    ∟ IOT -> 70.83 %
    ∟ IOL -> 25.00 %
    ∟ IOJ -> 70.83 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 52.50 %
  ∟ LT -> 62.50 %
    ∟ LTI -> 29.17 %
    ∟ LTJ -> 75.00 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 91.67 %
    ∟ LTO -> 66.67 %
  ∟ LI -> 20.00 %
    ∟ LIT -> 29.17 %
    ∟ LIJ -> 16.67 %
    ∟ LIS -> 29.17 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 25.00 %
  ∟ LJ -> 55.83 %
    ∟ LJT -> 75.00 %
    ∟ LJI -> 16.67 %
    ∟ LJS -> 45.83 %
    ∟ LJZ -> 75.00 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 31.67 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 29.17 %
    ∟ LSJ -> 45.83 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 86.67 %
    ∟ LZT -> 91.67 %
    ∟ LZI -> 75.00 %
    ∟ LZJ -> 75.00 %
    ∟ LZS -> 91.67 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 58.33 %
    ∟ LOT -> 66.67 %
    ∟ LOI -> 25.00 %
    ∟ LOJ -> 66.67 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 100.00 %
∟ J -> 73.06 %
  ∟ JT -> 85.00 %
    ∟ JTI -> 70.83 %
    ∟ JTL -> 75.00 %
    ∟ JTS -> 95.83 %
    ∟ JTZ -> 91.67 %
    ∟ JTO -> 91.67 %
  ∟ JI -> 56.67 %
    ∟ JIT -> 70.83 %
    ∟ JIL -> 16.67 %
    ∟ JIS -> 50.00 %
    ∟ JIZ -> 75.00 %
    ∟ JIO -> 70.83 %
  ∟ JL -> 55.83 %
    ∟ JLT -> 75.00 %
    ∟ JLI -> 16.67 %
    ∟ JLS -> 45.83 %
    ∟ JLZ -> 75.00 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 72.50 %
    ∟ JST -> 95.83 %
    ∟ JSI -> 50.00 %
    ∟ JSL -> 45.83 %
    ∟ JSZ -> 91.67 %
    ∟ JSO -> 79.17 %
  ∟ JZ -> 86.67 %
    ∟ JZT -> 91.67 %
    ∟ JZI -> 75.00 %
    ∟ JZL -> 75.00 %
    ∟ JZS -> 91.67 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 81.67 %
    ∟ JOT -> 91.67 %
    ∟ JOI -> 70.83 %
    ∟ JOL -> 66.67 %
    ∟ JOS -> 79.17 %
    ∟ JOZ -> 100.00 %
∟ S -> 64.31 %
  ∟ ST -> 76.67 %
    ∟ STI -> 58.33 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 95.83 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 79.17 %
  ∟ SI -> 41.67 %
    ∟ SIT -> 58.33 %
    ∟ SIL -> 29.17 %
    ∟ SIJ -> 50.00 %
    ∟ SIZ -> 20.83 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 31.67 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 29.17 %
    ∟ SLJ -> 45.83 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 72.50 %
    ∟ SJT -> 95.83 %
    ∟ SJI -> 50.00 %
    ∟ SJL -> 45.83 %
    ∟ SJZ -> 91.67 %
    ∟ SJO -> 79.17 %
  ∟ SZ -> 95.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 91.67 %
    ∟ SZL -> 91.67 %
    ∟ SZJ -> 91.67 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 68.33 %
    ∟ SOT -> 79.17 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 79.17 %
    ∟ SOZ -> 100.00 %
∟ Z -> 91.67 %
  ∟ ZT -> 95.00 %
    ∟ ZTI -> 91.67 %
    ∟ ZTL -> 91.67 %
    ∟ ZTJ -> 91.67 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 86.67 %
    ∟ ZIT -> 91.67 %
    ∟ ZIL -> 75.00 %
    ∟ ZIJ -> 75.00 %
    ∟ ZIS -> 91.67 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 86.67 %
    ∟ ZLT -> 91.67 %
    ∟ ZLI -> 75.00 %
    ∟ ZLJ -> 75.00 %
    ∟ ZLS -> 91.67 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 86.67 %
    ∟ ZJT -> 91.67 %
    ∟ ZJI -> 75.00 %
    ∟ ZJL -> 75.00 %
    ∟ ZJS -> 91.67 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 95.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 91.67 %
    ∟ ZSL -> 91.67 %
    ∟ ZSJ -> 91.67 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 75.56 %
  ∟ OT -> 81.67 %
    ∟ OTI -> 70.83 %
    ∟ OTL -> 66.67 %
    ∟ OTJ -> 91.67 %
    ∟ OTS -> 79.17 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 63.33 %
    ∟ OIT -> 70.83 %
    ∟ OIL -> 25.00 %
    ∟ OIJ -> 70.83 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 58.33 %
    ∟ OLT -> 66.67 %
    ∟ OLI -> 25.00 %
    ∟ OLJ -> 66.67 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 81.67 %
    ∟ OJT -> 91.67 %
    ∟ OJI -> 70.83 %
    ∟ OJL -> 66.67 %
    ∟ OJS -> 79.17 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 68.33 %
    ∟ OST -> 79.17 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 79.17 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[O, J, I, L, Z, T, S]
[J, O, I, L, Z, T, S]
[S, I, O, J, L, Z, T]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[J, O, L, S, Z, T, I]
[O, J, L, T, I, Z, S]
[O, I, J, L, Z, T, S]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[I, T, L, O, Z, S, J]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[Z, J, L, I, O, S, T]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[I, S, Z, O, L, J, T]
[Z, L, J, I, O, S, T]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[L, Z, J, I, O, S, T]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[Z, S, I, J, L, O, T]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]
[I, O, J, S, L, Z, T]
[J, S, L, Z, O, I, T]
[L, J, O, T, I, Z, S]
[J, L, Z, I, O, S, T]
[T, I, L, S, Z, O, J]
[L, J, Z, I, O, S, T]
[S, L, J, Z, O, I, T]
[I, T, L, S, Z, O, J]
[L, S, J, Z, O, I, T]
[L, I, Z, S, O, T, J]
[I, L, Z, S, O, T, J]
[O, L, I, J, Z, T, S]
[J, L, S, Z, O, I, T]
[L, J, S, Z, O, I, T]
[Z, I, S, J, L, O, T]
[L, O, I, J, Z, T, S]
[J, I, O, S, L, Z, T]
[I, Z, S, J, L, O, T]
[O, I, L, J, Z, T, S]
[I, J, O, S, L, Z, T]
[S, I, Z, J, L, O, T]
[I, O, L, J, Z, T, S]
[I, S, Z, J, L, O, T]
[Z, J, I, L, O, S, T]
[J, Z, I, L, O, S, T]
[S, L, I, Z, O, T, J]
[L, S, I, Z, O, T, J]
[Z, J, L, T, I, O, S]
[S, I, L, Z, O, T, J]
[J, Z, L, T, I, O, S]
[I, S, L, Z, O, T, J]
[Z, I, J, L, O, S, T]
[O, S, T, L, Z, J, I]
[Z, L, J, T, I, O, S]
[S, O, T, L, Z, J, I]
[I, Z, J, L, O, S, T]
[L, Z, J, T, I, O, S]
[Z, J, I, S, L, O, T]
[S, J, L, I, O, Z, T]
[L, I, O, J, Z, T, S]
[J, Z, I, S, L, O, T]
[J, S, L, I, O, Z, T]
[I, L, O, J, Z, T, S]
[O, L, I, T, Z, J, S]
[L, O, I, T, Z, J, S]
[I, L, S, Z, O, T, J]
[L, I, S, Z, O, T, J]

# Finalize
done
