# Setup Field
X_____X___
XX____X___
X____XX___
X__XX_X___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 7414 ms [1 counts]

# Output
success = 13.49% (680/5040)

Success pattern tree [Head 3 pieces]:
* -> 13.49 %
∟ T -> 9.44 %
  ∟ TI -> 21.67 %
    ∟ TIL -> 66.67 %
    ∟ TIJ -> 25.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 16.67 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 16.67 %
    ∟ TLI -> 66.67 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 16.67 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 11.67 %
    ∟ TJI -> 25.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 33.33 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 0.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 6.67 %
    ∟ TZI -> 16.67 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 16.67 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 0.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 24.17 %
  ∟ IT -> 21.67 %
    ∟ ITL -> 66.67 %
    ∟ ITJ -> 25.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 16.67 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 43.33 %
    ∟ ILT -> 66.67 %
    ∟ ILJ -> 29.17 %
    ∟ ILS -> 29.17 %
    ∟ ILZ -> 66.67 %
    ∟ ILO -> 25.00 %
  ∟ IJ -> 29.17 %
    ∟ IJT -> 25.00 %
    ∟ IJL -> 29.17 %
    ∟ IJS -> 12.50 %
    ∟ IJZ -> 66.67 %
    ∟ IJO -> 12.50 %
  ∟ IS -> 10.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 29.17 %
    ∟ ISJ -> 12.50 %
    ∟ ISZ -> 8.33 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 32.50 %
    ∟ IZT -> 16.67 %
    ∟ IZL -> 66.67 %
    ∟ IZJ -> 66.67 %
    ∟ IZS -> 8.33 %
    ∟ IZO -> 4.17 %
  ∟ IO -> 8.33 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 25.00 %
    ∟ IOJ -> 12.50 %
    ∟ IOS -> 0.00 %
    ∟ IOZ -> 4.17 %
∟ L -> 18.89 %
  ∟ LT -> 16.67 %
    ∟ LTI -> 66.67 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 16.67 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 43.33 %
    ∟ LIT -> 66.67 %
    ∟ LIJ -> 29.17 %
    ∟ LIS -> 29.17 %
    ∟ LIZ -> 66.67 %
    ∟ LIO -> 25.00 %
  ∟ LJ -> 12.50 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 29.17 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 33.33 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 7.50 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 29.17 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 8.33 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 26.67 %
    ∟ LZT -> 16.67 %
    ∟ LZI -> 66.67 %
    ∟ LZJ -> 33.33 %
    ∟ LZS -> 8.33 %
    ∟ LZO -> 8.33 %
  ∟ LO -> 6.67 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 25.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 8.33 %
∟ J -> 16.39 %
  ∟ JT -> 11.67 %
    ∟ JTI -> 25.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 33.33 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 29.17 %
    ∟ JIT -> 25.00 %
    ∟ JIL -> 29.17 %
    ∟ JIS -> 12.50 %
    ∟ JIZ -> 66.67 %
    ∟ JIO -> 12.50 %
  ∟ JL -> 12.50 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 29.17 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 33.33 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 5.83 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 12.50 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 16.67 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 33.33 %
    ∟ JZT -> 33.33 %
    ∟ JZI -> 66.67 %
    ∟ JZL -> 33.33 %
    ∟ JZS -> 16.67 %
    ∟ JZO -> 16.67 %
  ∟ JO -> 5.83 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 12.50 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 16.67 %
∟ S -> 4.44 %
  ∟ ST -> 0.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 10.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 29.17 %
    ∟ SIJ -> 12.50 %
    ∟ SIZ -> 8.33 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 7.50 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 29.17 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 8.33 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 5.83 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 12.50 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 16.67 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 3.33 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 8.33 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 8.33 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 0.00 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 17.36 %
  ∟ ZT -> 6.67 %
    ∟ ZTI -> 16.67 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 16.67 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 32.50 %
    ∟ ZIT -> 16.67 %
    ∟ ZIL -> 66.67 %
    ∟ ZIJ -> 66.67 %
    ∟ ZIS -> 8.33 %
    ∟ ZIO -> 4.17 %
  ∟ ZL -> 26.67 %
    ∟ ZLT -> 16.67 %
    ∟ ZLI -> 66.67 %
    ∟ ZLJ -> 33.33 %
    ∟ ZLS -> 8.33 %
    ∟ ZLO -> 8.33 %
  ∟ ZJ -> 33.33 %
    ∟ ZJT -> 33.33 %
    ∟ ZJI -> 66.67 %
    ∟ ZJL -> 33.33 %
    ∟ ZJS -> 16.67 %
    ∟ ZJO -> 16.67 %
  ∟ ZS -> 3.33 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 8.33 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 8.33 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 1.67 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 4.17 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 4.17 %
    ∟ ZOS -> 0.00 %
∟ O -> 3.75 %
  ∟ OT -> 0.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 8.33 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 25.00 %
    ∟ OIJ -> 12.50 %
    ∟ OIS -> 0.00 %
    ∟ OIZ -> 4.17 %
  ∟ OL -> 6.67 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 25.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 8.33 %
  ∟ OJ -> 5.83 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 12.50 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 16.67 %
  ∟ OS -> 0.00 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 1.67 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 4.17 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 4.17 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[O, T, Z, L, I, J, S]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]

# Finalize
done
