# Setup Field
______X___
______XX__
_____XXXX_
X__XX_XX__
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4261 ms [1 counts]

# Output
success = 48.17% (2428/5040)

Success pattern tree [Head 3 pieces]:
* -> 48.17 %
∟ T -> 58.75 %
  ∟ TI -> 78.33 %
    ∟ TIL -> 45.83 %
    ∟ TIJ -> 75.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 79.17 %
    ∟ TIO -> 91.67 %
  ∟ TL -> 26.67 %
    ∟ TLI -> 45.83 %
    ∟ TLJ -> 25.00 %
    ∟ TLS -> 45.83 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 16.67 %
  ∟ TJ -> 45.00 %
    ∟ TJI -> 75.00 %
    ∟ TJL -> 25.00 %
    ∟ TJS -> 66.67 %
    ∟ TJZ -> 16.67 %
    ∟ TJO -> 41.67 %
  ∟ TS -> 80.83 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 62.50 %
    ∟ TSJ -> 75.00 %
    ∟ TSZ -> 75.00 %
    ∟ TSO -> 91.67 %
  ∟ TZ -> 56.67 %
    ∟ TZI -> 79.17 %
    ∟ TZL -> 33.33 %
    ∟ TZJ -> 45.83 %
    ∟ TZS -> 75.00 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 65.00 %
    ∟ TOI -> 91.67 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 58.33 %
    ∟ TOS -> 91.67 %
    ∟ TOZ -> 50.00 %
∟ I -> 59.86 %
  ∟ IT -> 78.33 %
    ∟ ITL -> 45.83 %
    ∟ ITJ -> 75.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 79.17 %
    ∟ ITO -> 91.67 %
  ∟ IL -> 41.67 %
    ∟ ILT -> 45.83 %
    ∟ ILJ -> 37.50 %
    ∟ ILS -> 54.17 %
    ∟ ILZ -> 33.33 %
    ∟ ILO -> 37.50 %
  ∟ IJ -> 53.33 %
    ∟ IJT -> 75.00 %
    ∟ IJL -> 37.50 %
    ∟ IJS -> 62.50 %
    ∟ IJZ -> 45.83 %
    ∟ IJO -> 45.83 %
  ∟ IS -> 70.83 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 54.17 %
    ∟ ISJ -> 62.50 %
    ∟ ISZ -> 66.67 %
    ∟ ISO -> 70.83 %
  ∟ IZ -> 56.67 %
    ∟ IZT -> 79.17 %
    ∟ IZL -> 33.33 %
    ∟ IZJ -> 45.83 %
    ∟ IZS -> 66.67 %
    ∟ IZO -> 58.33 %
  ∟ IO -> 58.33 %
    ∟ IOT -> 91.67 %
    ∟ IOL -> 37.50 %
    ∟ IOJ -> 45.83 %
    ∟ IOS -> 58.33 %
    ∟ IOZ -> 58.33 %
∟ L -> 27.64 %
  ∟ LT -> 26.67 %
    ∟ LTI -> 45.83 %
    ∟ LTJ -> 25.00 %
    ∟ LTS -> 45.83 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 16.67 %
  ∟ LI -> 41.67 %
    ∟ LIT -> 45.83 %
    ∟ LIJ -> 37.50 %
    ∟ LIS -> 54.17 %
    ∟ LIZ -> 33.33 %
    ∟ LIO -> 37.50 %
  ∟ LJ -> 14.17 %
    ∟ LJT -> 25.00 %
    ∟ LJI -> 25.00 %
    ∟ LJS -> 20.83 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 43.33 %
    ∟ LST -> 62.50 %
    ∟ LSI -> 54.17 %
    ∟ LSJ -> 20.83 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 45.83 %
  ∟ LZ -> 25.00 %
    ∟ LZT -> 33.33 %
    ∟ LZI -> 33.33 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 25.00 %
  ∟ LO -> 15.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 20.83 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 20.83 %
    ∟ LOZ -> 0.00 %
∟ J -> 38.61 %
  ∟ JT -> 45.00 %
    ∟ JTI -> 75.00 %
    ∟ JTL -> 25.00 %
    ∟ JTS -> 66.67 %
    ∟ JTZ -> 16.67 %
    ∟ JTO -> 41.67 %
  ∟ JI -> 53.33 %
    ∟ JIT -> 75.00 %
    ∟ JIL -> 37.50 %
    ∟ JIS -> 62.50 %
    ∟ JIZ -> 45.83 %
    ∟ JIO -> 45.83 %
  ∟ JL -> 14.17 %
    ∟ JLT -> 25.00 %
    ∟ JLI -> 25.00 %
    ∟ JLS -> 20.83 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 53.33 %
    ∟ JST -> 75.00 %
    ∟ JSI -> 62.50 %
    ∟ JSL -> 20.83 %
    ∟ JSZ -> 41.67 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 31.67 %
    ∟ JZT -> 45.83 %
    ∟ JZI -> 45.83 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 41.67 %
    ∟ JZO -> 25.00 %
  ∟ JO -> 34.17 %
    ∟ JOT -> 58.33 %
    ∟ JOI -> 45.83 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 0.00 %
∟ S -> 61.67 %
  ∟ ST -> 80.83 %
    ∟ STI -> 100.00 %
    ∟ STL -> 62.50 %
    ∟ STJ -> 75.00 %
    ∟ STZ -> 75.00 %
    ∟ STO -> 91.67 %
  ∟ SI -> 70.83 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 54.17 %
    ∟ SIJ -> 62.50 %
    ∟ SIZ -> 66.67 %
    ∟ SIO -> 70.83 %
  ∟ SL -> 43.33 %
    ∟ SLT -> 62.50 %
    ∟ SLI -> 54.17 %
    ∟ SLJ -> 20.83 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 45.83 %
  ∟ SJ -> 53.33 %
    ∟ SJT -> 75.00 %
    ∟ SJI -> 62.50 %
    ∟ SJL -> 20.83 %
    ∟ SJZ -> 41.67 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 55.00 %
    ∟ SZT -> 75.00 %
    ∟ SZI -> 66.67 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 41.67 %
    ∟ SZO -> 58.33 %
  ∟ SO -> 66.67 %
    ∟ SOT -> 91.67 %
    ∟ SOI -> 70.83 %
    ∟ SOL -> 45.83 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 58.33 %
∟ Z -> 44.17 %
  ∟ ZT -> 56.67 %
    ∟ ZTI -> 79.17 %
    ∟ ZTL -> 33.33 %
    ∟ ZTJ -> 45.83 %
    ∟ ZTS -> 75.00 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 56.67 %
    ∟ ZIT -> 79.17 %
    ∟ ZIL -> 33.33 %
    ∟ ZIJ -> 45.83 %
    ∟ ZIS -> 66.67 %
    ∟ ZIO -> 58.33 %
  ∟ ZL -> 25.00 %
    ∟ ZLT -> 33.33 %
    ∟ ZLI -> 33.33 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 25.00 %
  ∟ ZJ -> 31.67 %
    ∟ ZJT -> 45.83 %
    ∟ ZJI -> 45.83 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 41.67 %
    ∟ ZJO -> 25.00 %
  ∟ ZS -> 55.00 %
    ∟ ZST -> 75.00 %
    ∟ ZSI -> 66.67 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 41.67 %
    ∟ ZSO -> 58.33 %
  ∟ ZO -> 40.00 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 25.00 %
    ∟ ZOJ -> 25.00 %
    ∟ ZOS -> 50.00 %
∟ O -> 46.53 %
  ∟ OT -> 65.00 %
    ∟ OTI -> 91.67 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 58.33 %
    ∟ OTS -> 91.67 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 58.33 %
    ∟ OIT -> 91.67 %
    ∟ OIL -> 37.50 %
    ∟ OIJ -> 45.83 %
    ∟ OIS -> 58.33 %
    ∟ OIZ -> 58.33 %
  ∟ OL -> 15.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 20.83 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 20.83 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 34.17 %
    ∟ OJT -> 58.33 %
    ∟ OJI -> 45.83 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 66.67 %
    ∟ OST -> 91.67 %
    ∟ OSI -> 70.83 %
    ∟ OSL -> 45.83 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 58.33 %
  ∟ OZ -> 40.00 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 25.00 %
    ∟ OZJ -> 25.00 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[Z, I, S, J, O, L, T]
[O, J, L, T, I, Z, S]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[Z, I, S, L, O, J, T]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[I, O, J, Z, L, S, T]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[L, Z, J, I, O, S, T]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[Z, S, I, J, L, O, T]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[S, T, J, Z, L, I, O]
[I, J, O, L, Z, T, S]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]
[I, O, J, S, L, Z, T]
[J, S, L, Z, O, I, T]
[O, J, L, I, S, T, Z]
[L, J, O, T, I, Z, S]

# Finalize
done
