# Setup Field
______X___
______X_X_
_____XX_XX
X__XX_X_X_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 2071 ms [1 counts]

# Output
success = 30.71% (1548/5040)

Success pattern tree [Head 3 pieces]:
* -> 30.71 %
∟ T -> 33.06 %
  ∟ TI -> 42.50 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 79.17 %
    ∟ TIZ -> 66.67 %
    ∟ TIO -> 66.67 %
  ∟ TL -> 0.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 55.83 %
    ∟ TSI -> 79.17 %
    ∟ TSL -> 37.50 %
    ∟ TSJ -> 29.17 %
    ∟ TSZ -> 66.67 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 50.00 %
    ∟ TZI -> 66.67 %
    ∟ TZL -> 33.33 %
    ∟ TZJ -> 33.33 %
    ∟ TZS -> 66.67 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 50.00 %
    ∟ TOI -> 66.67 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 33.33 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 50.00 %
∟ I -> 37.78 %
  ∟ IT -> 42.50 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 79.17 %
    ∟ ITZ -> 66.67 %
    ∟ ITO -> 66.67 %
  ∟ IL -> 18.33 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 37.50 %
    ∟ ILZ -> 33.33 %
    ∟ ILO -> 20.83 %
  ∟ IJ -> 17.50 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 33.33 %
    ∟ IJZ -> 33.33 %
    ∟ IJO -> 20.83 %
  ∟ IS -> 55.00 %
    ∟ IST -> 79.17 %
    ∟ ISL -> 37.50 %
    ∟ ISJ -> 33.33 %
    ∟ ISZ -> 66.67 %
    ∟ ISO -> 58.33 %
  ∟ IZ -> 50.00 %
    ∟ IZT -> 66.67 %
    ∟ IZL -> 33.33 %
    ∟ IZJ -> 33.33 %
    ∟ IZS -> 66.67 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 43.33 %
    ∟ IOT -> 66.67 %
    ∟ IOL -> 20.83 %
    ∟ IOJ -> 20.83 %
    ∟ IOS -> 58.33 %
    ∟ IOZ -> 50.00 %
∟ L -> 14.03 %
  ∟ LT -> 0.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 18.33 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 37.50 %
    ∟ LIZ -> 33.33 %
    ∟ LIO -> 20.83 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 25.83 %
    ∟ LST -> 37.50 %
    ∟ LSI -> 37.50 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 20.83 %
  ∟ LZ -> 25.00 %
    ∟ LZT -> 33.33 %
    ∟ LZI -> 33.33 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 25.00 %
  ∟ LO -> 15.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 20.83 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 20.83 %
    ∟ LOZ -> 0.00 %
∟ J -> 13.47 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 17.50 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 33.33 %
    ∟ JIZ -> 33.33 %
    ∟ JIO -> 20.83 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 23.33 %
    ∟ JST -> 29.17 %
    ∟ JSI -> 33.33 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 20.83 %
  ∟ JZ -> 25.00 %
    ∟ JZT -> 33.33 %
    ∟ JZI -> 33.33 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 25.00 %
  ∟ JO -> 15.00 %
    ∟ JOT -> 33.33 %
    ∟ JOI -> 20.83 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 20.83 %
    ∟ JOZ -> 0.00 %
∟ S -> 42.22 %
  ∟ ST -> 55.83 %
    ∟ STI -> 79.17 %
    ∟ STL -> 37.50 %
    ∟ STJ -> 29.17 %
    ∟ STZ -> 66.67 %
    ∟ STO -> 66.67 %
  ∟ SI -> 55.00 %
    ∟ SIT -> 79.17 %
    ∟ SIL -> 37.50 %
    ∟ SIJ -> 33.33 %
    ∟ SIZ -> 66.67 %
    ∟ SIO -> 58.33 %
  ∟ SL -> 25.83 %
    ∟ SLT -> 37.50 %
    ∟ SLI -> 37.50 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 20.83 %
  ∟ SJ -> 23.33 %
    ∟ SJT -> 29.17 %
    ∟ SJI -> 33.33 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 20.83 %
  ∟ SZ -> 50.00 %
    ∟ SZT -> 66.67 %
    ∟ SZI -> 66.67 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 43.33 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 58.33 %
    ∟ SOL -> 20.83 %
    ∟ SOJ -> 20.83 %
    ∟ SOZ -> 50.00 %
∟ Z -> 40.00 %
  ∟ ZT -> 50.00 %
    ∟ ZTI -> 66.67 %
    ∟ ZTL -> 33.33 %
    ∟ ZTJ -> 33.33 %
    ∟ ZTS -> 66.67 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 50.00 %
    ∟ ZIT -> 66.67 %
    ∟ ZIL -> 33.33 %
    ∟ ZIJ -> 33.33 %
    ∟ ZIS -> 66.67 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 25.00 %
    ∟ ZLT -> 33.33 %
    ∟ ZLI -> 33.33 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 25.00 %
  ∟ ZJ -> 25.00 %
    ∟ ZJT -> 33.33 %
    ∟ ZJI -> 33.33 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 25.00 %
  ∟ ZS -> 50.00 %
    ∟ ZST -> 66.67 %
    ∟ ZSI -> 66.67 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 40.00 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 25.00 %
    ∟ ZOJ -> 25.00 %
    ∟ ZOS -> 50.00 %
∟ O -> 34.44 %
  ∟ OT -> 50.00 %
    ∟ OTI -> 66.67 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 33.33 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 43.33 %
    ∟ OIT -> 66.67 %
    ∟ OIL -> 20.83 %
    ∟ OIJ -> 20.83 %
    ∟ OIS -> 58.33 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 15.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 20.83 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 20.83 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 15.00 %
    ∟ OJT -> 33.33 %
    ∟ OJI -> 20.83 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 20.83 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 43.33 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 58.33 %
    ∟ OSL -> 20.83 %
    ∟ OSJ -> 20.83 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 40.00 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 25.00 %
    ∟ OZJ -> 25.00 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[I, Z, S, L, O, J, T]

# Finalize
done
