# Setup Field
_________X
______X_XX
______XXXX
X__XX_X___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4266 ms [1 counts]

# Output
success = 31.07% (1566/5040)

Success pattern tree [Head 3 pieces]:
* -> 31.07 %
∟ T -> 67.22 %
  ∟ TI -> 55.00 %
    ∟ TIL -> 45.83 %
    ∟ TIJ -> 25.00 %
    ∟ TIS -> 83.33 %
    ∟ TIZ -> 79.17 %
    ∟ TIO -> 41.67 %
  ∟ TL -> 63.33 %
    ∟ TLI -> 45.83 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 91.67 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 45.83 %
  ∟ TJ -> 48.33 %
    ∟ TJI -> 25.00 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 83.33 %
    ∟ TJZ -> 75.00 %
    ∟ TJO -> 25.00 %
  ∟ TS -> 91.67 %
    ∟ TSI -> 83.33 %
    ∟ TSL -> 91.67 %
    ∟ TSJ -> 83.33 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 100.00 %
  ∟ TZ -> 86.67 %
    ∟ TZI -> 79.17 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 75.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 79.17 %
  ∟ TO -> 58.33 %
    ∟ TOI -> 41.67 %
    ∟ TOL -> 45.83 %
    ∟ TOJ -> 25.00 %
    ∟ TOS -> 100.00 %
    ∟ TOZ -> 79.17 %
∟ I -> 24.17 %
  ∟ IT -> 55.00 %
    ∟ ITL -> 45.83 %
    ∟ ITJ -> 25.00 %
    ∟ ITS -> 83.33 %
    ∟ ITZ -> 79.17 %
    ∟ ITO -> 41.67 %
  ∟ IL -> 13.33 %
    ∟ ILT -> 45.83 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 16.67 %
    ∟ ILO -> 4.17 %
  ∟ IJ -> 8.33 %
    ∟ IJT -> 25.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 16.67 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 20.00 %
    ∟ IST -> 66.67 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 33.33 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 33.33 %
    ∟ IZT -> 66.67 %
    ∟ IZL -> 16.67 %
    ∟ IZJ -> 16.67 %
    ∟ IZS -> 33.33 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 15.00 %
    ∟ IOT -> 41.67 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 0.00 %
    ∟ IOZ -> 33.33 %
∟ L -> 22.36 %
  ∟ LT -> 63.33 %
    ∟ LTI -> 45.83 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 91.67 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 45.83 %
  ∟ LI -> 13.33 %
    ∟ LIT -> 45.83 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 16.67 %
    ∟ LIO -> 4.17 %
  ∟ LJ -> 8.33 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 8.33 %
  ∟ LS -> 4.17 %
    ∟ LST -> 16.67 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 4.17 %
  ∟ LZ -> 29.17 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 16.67 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 29.17 %
  ∟ LO -> 15.83 %
    ∟ LOT -> 45.83 %
    ∟ LOI -> 4.17 %
    ∟ LOJ -> 8.33 %
    ∟ LOS -> 4.17 %
    ∟ LOZ -> 16.67 %
∟ J -> 14.44 %
  ∟ JT -> 48.33 %
    ∟ JTI -> 25.00 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 83.33 %
    ∟ JTZ -> 75.00 %
    ∟ JTO -> 25.00 %
  ∟ JI -> 8.33 %
    ∟ JIT -> 25.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 16.67 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 8.33 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 8.33 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 16.67 %
    ∟ JZT -> 50.00 %
    ∟ JZI -> 16.67 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 16.67 %
  ∟ JO -> 5.00 %
    ∟ JOT -> 25.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 27.08 %
  ∟ ST -> 91.67 %
    ∟ STI -> 83.33 %
    ∟ STL -> 91.67 %
    ∟ STJ -> 83.33 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 100.00 %
  ∟ SI -> 20.00 %
    ∟ SIT -> 66.67 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 33.33 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 4.17 %
    ∟ SLT -> 16.67 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 4.17 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 33.33 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 33.33 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 33.33 %
  ∟ SO -> 13.33 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 38.75 %
  ∟ ZT -> 86.67 %
    ∟ ZTI -> 79.17 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 75.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 79.17 %
  ∟ ZI -> 33.33 %
    ∟ ZIT -> 66.67 %
    ∟ ZIL -> 16.67 %
    ∟ ZIJ -> 16.67 %
    ∟ ZIS -> 33.33 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 29.17 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 16.67 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 29.17 %
  ∟ ZJ -> 16.67 %
    ∟ ZJT -> 50.00 %
    ∟ ZJI -> 16.67 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 16.67 %
  ∟ ZS -> 33.33 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 33.33 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 33.33 %
  ∟ ZO -> 33.33 %
    ∟ ZOT -> 66.67 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 16.67 %
    ∟ ZOJ -> 16.67 %
    ∟ ZOS -> 33.33 %
∟ O -> 23.47 %
  ∟ OT -> 58.33 %
    ∟ OTI -> 41.67 %
    ∟ OTL -> 45.83 %
    ∟ OTJ -> 25.00 %
    ∟ OTS -> 100.00 %
    ∟ OTZ -> 79.17 %
  ∟ OI -> 15.00 %
    ∟ OIT -> 41.67 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 0.00 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 15.83 %
    ∟ OLT -> 45.83 %
    ∟ OLI -> 4.17 %
    ∟ OLJ -> 8.33 %
    ∟ OLS -> 4.17 %
    ∟ OLZ -> 16.67 %
  ∟ OJ -> 5.00 %
    ∟ OJT -> 25.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 13.33 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 33.33 %
    ∟ OZT -> 66.67 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 16.67 %
    ∟ OZJ -> 16.67 %
    ∟ OZS -> 33.33 %

-------------------
Fail pattern (max. 100)
[L, Z, J, S, O, I, T]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[Z, J, L, O, I, T, S]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[S, Z, I, L, O, J, T]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[O, I, J, L, Z, T, S]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[S, I, Z, L, O, J, T]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[Z, S, I, J, L, O, T]

# Finalize
done
