# Setup Field
__________
_X________
_XX____X__
XX_XX_XXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3488 ms [1 counts]

# Output
success = 26.43% (1332/5040)

Success pattern tree [Head 3 pieces]:
* -> 26.43 %
∟ T -> 14.17 %
  ∟ TI -> 0.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 0.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 17.50 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 20.83 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 41.67 %
  ∟ TS -> 15.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 20.83 %
    ∟ TSZ -> 20.83 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 20.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 25.00 %
    ∟ TZS -> 25.00 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 32.50 %
    ∟ TOI -> 25.00 %
    ∟ TOL -> 12.50 %
    ∟ TOJ -> 41.67 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 50.00 %
∟ I -> 16.67 %
  ∟ IT -> 0.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 0.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 20.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 25.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 20.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 25.00 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 20.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 25.00 %
    ∟ IZS -> 25.00 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 40.00 %
    ∟ IOT -> 25.00 %
    ∟ IOL -> 25.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 50.00 %
∟ L -> 14.31 %
  ∟ LT -> 0.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 0.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 17.50 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 20.83 %
    ∟ LJZ -> 25.00 %
    ∟ LJO -> 41.67 %
  ∟ LS -> 15.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 20.83 %
    ∟ LSZ -> 20.83 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 20.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 25.00 %
    ∟ LZS -> 25.00 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 33.33 %
    ∟ LOT -> 12.50 %
    ∟ LOI -> 25.00 %
    ∟ LOJ -> 41.67 %
    ∟ LOS -> 37.50 %
    ∟ LOZ -> 50.00 %
∟ J -> 31.11 %
  ∟ JT -> 17.50 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 20.83 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 41.67 %
  ∟ JI -> 20.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 25.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 17.50 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 20.83 %
    ∟ JLZ -> 25.00 %
    ∟ JLO -> 41.67 %
  ∟ JS -> 36.67 %
    ∟ JST -> 20.83 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 20.83 %
    ∟ JSZ -> 50.00 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 40.00 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 25.00 %
    ∟ JZL -> 25.00 %
    ∟ JZS -> 50.00 %
    ∟ JZO -> 75.00 %
  ∟ JO -> 55.00 %
    ∟ JOT -> 41.67 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 41.67 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 75.00 %
∟ S -> 29.86 %
  ∟ ST -> 15.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 20.83 %
    ∟ STZ -> 20.83 %
    ∟ STO -> 33.33 %
  ∟ SI -> 20.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 25.00 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 15.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 20.83 %
    ∟ SLZ -> 20.83 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 36.67 %
    ∟ SJT -> 20.83 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 20.83 %
    ∟ SJZ -> 50.00 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 40.00 %
    ∟ SZT -> 25.00 %
    ∟ SZI -> 25.00 %
    ∟ SZL -> 25.00 %
    ∟ SZJ -> 50.00 %
    ∟ SZO -> 75.00 %
  ∟ SO -> 52.50 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 37.50 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 75.00 %
∟ Z -> 33.33 %
  ∟ ZT -> 20.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 25.00 %
    ∟ ZTS -> 25.00 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 20.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 25.00 %
    ∟ ZIS -> 25.00 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 20.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 25.00 %
    ∟ ZLS -> 25.00 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 40.00 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 25.00 %
    ∟ ZJL -> 25.00 %
    ∟ ZJS -> 50.00 %
    ∟ ZJO -> 75.00 %
  ∟ ZS -> 40.00 %
    ∟ ZST -> 25.00 %
    ∟ ZSI -> 25.00 %
    ∟ ZSL -> 25.00 %
    ∟ ZSJ -> 50.00 %
    ∟ ZSO -> 75.00 %
  ∟ ZO -> 60.00 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 75.00 %
    ∟ ZOS -> 75.00 %
∟ O -> 45.56 %
  ∟ OT -> 32.50 %
    ∟ OTI -> 25.00 %
    ∟ OTL -> 12.50 %
    ∟ OTJ -> 41.67 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 40.00 %
    ∟ OIT -> 25.00 %
    ∟ OIL -> 25.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 33.33 %
    ∟ OLT -> 12.50 %
    ∟ OLI -> 25.00 %
    ∟ OLJ -> 41.67 %
    ∟ OLS -> 37.50 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 55.00 %
    ∟ OJT -> 41.67 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 41.67 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 75.00 %
  ∟ OS -> 52.50 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 37.50 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 75.00 %
  ∟ OZ -> 60.00 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 75.00 %
    ∟ OZS -> 75.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[Z, S, I, L, O, J, T]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[J, O, L, T, I, Z, S]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[I, O, J, L, Z, T, S]
[T, Z, O, L, I, J, S]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[L, Z, J, I, O, S, T]

# Finalize
done
