# Setup Field
__________
_X________
_XXX_XXX__
_X___XXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1942 ms [1 counts]

# Output
success = 28.89% (1456/5040)

Success pattern tree [Head 3 pieces]:
* -> 28.89 %
∟ T -> 36.67 %
  ∟ TI -> 50.00 %
    ∟ TIL -> 33.33 %
    ∟ TIJ -> 33.33 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 50.00 %
    ∟ TIO -> 33.33 %
  ∟ TL -> 20.83 %
    ∟ TLI -> 33.33 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 20.83 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 25.00 %
    ∟ TJI -> 33.33 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 66.67 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 66.67 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 66.67 %
    ∟ TSZ -> 66.67 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 36.67 %
    ∟ TZI -> 50.00 %
    ∟ TZL -> 20.83 %
    ∟ TZJ -> 25.00 %
    ∟ TZS -> 66.67 %
    ∟ TZO -> 20.83 %
  ∟ TO -> 20.83 %
    ∟ TOI -> 33.33 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 50.00 %
    ∟ TOZ -> 20.83 %
∟ I -> 36.67 %
  ∟ IT -> 50.00 %
    ∟ ITL -> 33.33 %
    ∟ ITJ -> 33.33 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 50.00 %
    ∟ ITO -> 33.33 %
  ∟ IL -> 20.83 %
    ∟ ILT -> 33.33 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 20.83 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 25.00 %
    ∟ IJT -> 33.33 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 66.67 %
    ∟ IJZ -> 25.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 66.67 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 66.67 %
    ∟ ISZ -> 66.67 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 36.67 %
    ∟ IZT -> 50.00 %
    ∟ IZL -> 20.83 %
    ∟ IZJ -> 25.00 %
    ∟ IZS -> 66.67 %
    ∟ IZO -> 20.83 %
  ∟ IO -> 20.83 %
    ∟ IOT -> 33.33 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 20.83 %
∟ L -> 15.00 %
  ∟ LT -> 20.83 %
    ∟ LTI -> 33.33 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 20.83 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 20.83 %
    ∟ LIT -> 33.33 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 20.83 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 33.33 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 33.33 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 15.00 %
    ∟ LZT -> 20.83 %
    ∟ LZI -> 20.83 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 0.00 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 20.00 %
  ∟ JT -> 25.00 %
    ∟ JTI -> 33.33 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 66.67 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 25.00 %
    ∟ JIT -> 33.33 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 66.67 %
    ∟ JIZ -> 25.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 50.00 %
    ∟ JST -> 66.67 %
    ∟ JSI -> 66.67 %
    ∟ JSL -> 33.33 %
    ∟ JSZ -> 50.00 %
    ∟ JSO -> 33.33 %
  ∟ JZ -> 20.00 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 25.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 50.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 0.00 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 50.00 %
  ∟ ST -> 66.67 %
    ∟ STI -> 100.00 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 66.67 %
    ∟ STZ -> 66.67 %
    ∟ STO -> 50.00 %
  ∟ SI -> 66.67 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 66.67 %
    ∟ SIZ -> 66.67 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 33.33 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 33.33 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 50.00 %
    ∟ SJT -> 66.67 %
    ∟ SJI -> 66.67 %
    ∟ SJL -> 33.33 %
    ∟ SJZ -> 50.00 %
    ∟ SJO -> 33.33 %
  ∟ SZ -> 50.00 %
    ∟ SZT -> 66.67 %
    ∟ SZI -> 66.67 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 50.00 %
    ∟ SZO -> 33.33 %
  ∟ SO -> 33.33 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 33.33 %
    ∟ SOZ -> 33.33 %
∟ Z -> 28.89 %
  ∟ ZT -> 36.67 %
    ∟ ZTI -> 50.00 %
    ∟ ZTL -> 20.83 %
    ∟ ZTJ -> 25.00 %
    ∟ ZTS -> 66.67 %
    ∟ ZTO -> 20.83 %
  ∟ ZI -> 36.67 %
    ∟ ZIT -> 50.00 %
    ∟ ZIL -> 20.83 %
    ∟ ZIJ -> 25.00 %
    ∟ ZIS -> 66.67 %
    ∟ ZIO -> 20.83 %
  ∟ ZL -> 15.00 %
    ∟ ZLT -> 20.83 %
    ∟ ZLI -> 20.83 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 20.00 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 25.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 50.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 50.00 %
    ∟ ZST -> 66.67 %
    ∟ ZSI -> 66.67 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 50.00 %
    ∟ ZSO -> 33.33 %
  ∟ ZO -> 15.00 %
    ∟ ZOT -> 20.83 %
    ∟ ZOI -> 20.83 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 33.33 %
∟ O -> 15.00 %
  ∟ OT -> 20.83 %
    ∟ OTI -> 33.33 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 50.00 %
    ∟ OTZ -> 20.83 %
  ∟ OI -> 20.83 %
    ∟ OIT -> 33.33 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 20.83 %
  ∟ OL -> 0.00 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 0.00 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 33.33 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 33.33 %
    ∟ OSZ -> 33.33 %
  ∟ OZ -> 15.00 %
    ∟ OZT -> 20.83 %
    ∟ OZI -> 20.83 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 33.33 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[Z, J, T, I, L, S, O]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]

# Finalize
done
