# Setup Field
__________
__________
XXX____X__
XX_XX_XXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4531 ms [1 counts]

# Output
success = 64.76% (3264/5040)

Success pattern tree [Head 3 pieces]:
* -> 64.76 %
∟ T -> 55.56 %
  ∟ TI -> 38.33 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 12.50 %
    ∟ TIS -> 50.00 %
    ∟ TIZ -> 66.67 %
    ∟ TIO -> 62.50 %
  ∟ TL -> 40.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 29.17 %
    ∟ TLS -> 66.67 %
    ∟ TLZ -> 75.00 %
    ∟ TLO -> 29.17 %
  ∟ TJ -> 49.17 %
    ∟ TJI -> 12.50 %
    ∟ TJL -> 29.17 %
    ∟ TJS -> 50.00 %
    ∟ TJZ -> 91.67 %
    ∟ TJO -> 62.50 %
  ∟ TS -> 66.67 %
    ∟ TSI -> 50.00 %
    ∟ TSL -> 66.67 %
    ∟ TSJ -> 50.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 82.50 %
    ∟ TZI -> 79.17 %
    ∟ TZL -> 75.00 %
    ∟ TZJ -> 91.67 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 66.67 %
  ∟ TO -> 56.67 %
    ∟ TOI -> 62.50 %
    ∟ TOL -> 45.83 %
    ∟ TOJ -> 41.67 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 66.67 %
∟ I -> 54.17 %
  ∟ IT -> 38.33 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 12.50 %
    ∟ ITS -> 50.00 %
    ∟ ITZ -> 66.67 %
    ∟ ITO -> 62.50 %
  ∟ IL -> 30.83 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 37.50 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 66.67 %
  ∟ IJ -> 41.67 %
    ∟ IJT -> 12.50 %
    ∟ IJL -> 37.50 %
    ∟ IJS -> 12.50 %
    ∟ IJZ -> 79.17 %
    ∟ IJO -> 66.67 %
  ∟ IS -> 52.50 %
    ∟ IST -> 50.00 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 12.50 %
    ∟ ISZ -> 83.33 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 88.33 %
    ∟ IZT -> 79.17 %
    ∟ IZL -> 70.83 %
    ∟ IZJ -> 91.67 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 73.33 %
    ∟ IOT -> 62.50 %
    ∟ IOL -> 70.83 %
    ∟ IOJ -> 66.67 %
    ∟ IOS -> 66.67 %
    ∟ IOZ -> 100.00 %
∟ L -> 55.97 %
  ∟ LT -> 40.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 29.17 %
    ∟ LTS -> 66.67 %
    ∟ LTZ -> 75.00 %
    ∟ LTO -> 29.17 %
  ∟ LI -> 30.83 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 37.50 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 66.67 %
  ∟ LJ -> 51.67 %
    ∟ LJT -> 29.17 %
    ∟ LJI -> 37.50 %
    ∟ LJS -> 33.33 %
    ∟ LJZ -> 91.67 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 67.50 %
    ∟ LST -> 66.67 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 50.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 70.83 %
  ∟ LZ -> 84.17 %
    ∟ LZT -> 75.00 %
    ∟ LZI -> 70.83 %
    ∟ LZJ -> 91.67 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 83.33 %
  ∟ LO -> 61.67 %
    ∟ LOT -> 16.67 %
    ∟ LOI -> 70.83 %
    ∟ LOJ -> 66.67 %
    ∟ LOS -> 66.67 %
    ∟ LOZ -> 87.50 %
∟ J -> 59.31 %
  ∟ JT -> 49.17 %
    ∟ JTI -> 12.50 %
    ∟ JTL -> 29.17 %
    ∟ JTS -> 50.00 %
    ∟ JTZ -> 91.67 %
    ∟ JTO -> 62.50 %
  ∟ JI -> 41.67 %
    ∟ JIT -> 12.50 %
    ∟ JIL -> 37.50 %
    ∟ JIS -> 12.50 %
    ∟ JIZ -> 79.17 %
    ∟ JIO -> 66.67 %
  ∟ JL -> 51.67 %
    ∟ JLT -> 29.17 %
    ∟ JLI -> 37.50 %
    ∟ JLS -> 33.33 %
    ∟ JLZ -> 91.67 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 52.50 %
    ∟ JST -> 50.00 %
    ∟ JSI -> 12.50 %
    ∟ JSL -> 50.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 50.00 %
  ∟ JZ -> 95.00 %
    ∟ JZT -> 91.67 %
    ∟ JZI -> 91.67 %
    ∟ JZL -> 91.67 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 65.83 %
    ∟ JOT -> 45.83 %
    ∟ JOI -> 66.67 %
    ∟ JOL -> 66.67 %
    ∟ JOS -> 50.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 68.33 %
  ∟ ST -> 66.67 %
    ∟ STI -> 50.00 %
    ∟ STL -> 66.67 %
    ∟ STJ -> 50.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 66.67 %
  ∟ SI -> 52.50 %
    ∟ SIT -> 50.00 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 12.50 %
    ∟ SIZ -> 83.33 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 67.50 %
    ∟ SLT -> 66.67 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 50.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 70.83 %
  ∟ SJ -> 52.50 %
    ∟ SJT -> 50.00 %
    ∟ SJI -> 12.50 %
    ∟ SJL -> 50.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 50.00 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 70.83 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 70.83 %
    ∟ SOJ -> 50.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 90.14 %
  ∟ ZT -> 82.50 %
    ∟ ZTI -> 79.17 %
    ∟ ZTL -> 75.00 %
    ∟ ZTJ -> 91.67 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 66.67 %
  ∟ ZI -> 88.33 %
    ∟ ZIT -> 79.17 %
    ∟ ZIL -> 70.83 %
    ∟ ZIJ -> 91.67 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 84.17 %
    ∟ ZLT -> 75.00 %
    ∟ ZLI -> 70.83 %
    ∟ ZLJ -> 91.67 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 83.33 %
  ∟ ZJ -> 95.00 %
    ∟ ZJT -> 91.67 %
    ∟ ZJI -> 91.67 %
    ∟ ZJL -> 91.67 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 90.83 %
    ∟ ZOT -> 66.67 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 87.50 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 69.86 %
  ∟ OT -> 56.67 %
    ∟ OTI -> 62.50 %
    ∟ OTL -> 45.83 %
    ∟ OTJ -> 41.67 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 66.67 %
  ∟ OI -> 73.33 %
    ∟ OIT -> 62.50 %
    ∟ OIL -> 70.83 %
    ∟ OIJ -> 66.67 %
    ∟ OIS -> 66.67 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 61.67 %
    ∟ OLT -> 16.67 %
    ∟ OLI -> 70.83 %
    ∟ OLJ -> 66.67 %
    ∟ OLS -> 66.67 %
    ∟ OLZ -> 87.50 %
  ∟ OJ -> 65.83 %
    ∟ OJT -> 45.83 %
    ∟ OJI -> 66.67 %
    ∟ OJL -> 66.67 %
    ∟ OJS -> 50.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 70.83 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 70.83 %
    ∟ OSJ -> 50.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 90.83 %
    ∟ OZT -> 66.67 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 87.50 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[S, T, L, O, J, I, Z]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[Z, T, O, J, I, L, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, L, S, J, T, I, Z]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, L, S, T, J, O, Z]
[L, S, O, J, T, I, Z]
[T, Z, J, I, L, S, O]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[O, L, S, I, T, J, Z]
[O, I, T, S, J, Z, L]
[S, I, J, T, L, Z, O]
[I, O, T, S, J, Z, L]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[L, O, S, I, T, J, Z]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[O, J, L, I, S, T, Z]
[T, J, Z, I, L, S, O]
[J, I, S, T, L, Z, O]
[J, O, L, I, S, T, Z]
[T, O, I, S, J, Z, L]
[T, I, L, S, Z, O, J]
[S, L, T, I, J, O, Z]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[S, L, O, I, T, J, Z]
[S, I, T, O, J, L, Z]
[L, I, Z, S, O, T, J]
[O, J, L, S, T, I, Z]
[I, L, Z, S, O, T, J]
[L, S, T, I, J, O, Z]
[O, L, J, I, S, T, Z]
[I, S, T, O, J, L, Z]
[L, O, J, I, S, T, Z]
[L, S, O, I, T, J, Z]
[J, O, L, S, T, I, Z]
[J, L, T, O, S, Z, I]
[O, S, I, J, T, L, Z]
[O, J, L, T, S, I, Z]
[O, S, J, I, T, Z, L]
[O, L, J, S, T, I, Z]
[S, O, J, I, T, Z, L]
[L, J, T, O, S, Z, I]
[J, O, L, T, S, I, Z]
[S, T, I, O, J, L, Z]
[S, O, I, J, T, L, Z]
[T, S, I, O, J, L, Z]
[S, T, L, I, J, O, Z]
[L, O, J, S, T, I, Z]
[O, J, S, I, T, Z, L]
[J, O, S, I, T, Z, L]
[O, L, J, T, S, I, Z]
[S, I, Z, J, L, O, T]
[L, O, J, T, S, I, Z]
[T, S, L, I, J, O, Z]
[O, S, I, L, T, J, Z]
[I, S, Z, J, L, O, T]
[J, T, L, O, S, Z, I]
[S, J, T, I, L, Z, O]
[T, J, L, O, S, Z, I]
[S, O, I, L, T, J, Z]
[L, J, O, I, S, T, Z]
[J, S, T, I, L, Z, O]

# Finalize
done
