# Setup Field
__________
___XXX____
____X__X__
X__XX_XXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4970 ms [1 counts]

# Output
success = 13.33% (672/5040)

Success pattern tree [Head 3 pieces]:
* -> 13.33 %
∟ T -> 8.89 %
  ∟ TI -> 10.00 %
    ∟ TIL -> 50.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 20.00 %
    ∟ TLI -> 50.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 25.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 25.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 11.67 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 25.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 0.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 11.67 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 25.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 0.00 %
∟ I -> 15.56 %
  ∟ IT -> 10.00 %
    ∟ ITL -> 50.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 40.00 %
    ∟ ILT -> 50.00 %
    ∟ ILJ -> 25.00 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 25.00 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 5.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 25.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 16.67 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 33.33 %
  ∟ IZ -> 5.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 25.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 16.67 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 33.33 %
    ∟ IOZ -> 0.00 %
∟ L -> 24.44 %
  ∟ LT -> 20.00 %
    ∟ LTI -> 50.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 25.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 25.00 %
  ∟ LI -> 40.00 %
    ∟ LIT -> 50.00 %
    ∟ LIJ -> 25.00 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 25.00 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 10.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 25.00 %
    ∟ LJS -> 12.50 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 12.50 %
  ∟ LS -> 33.33 %
    ∟ LST -> 25.00 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 12.50 %
    ∟ LSZ -> 12.50 %
    ∟ LSO -> 66.67 %
  ∟ LZ -> 10.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 25.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 12.50 %
    ∟ LZO -> 12.50 %
  ∟ LO -> 33.33 %
    ∟ LOT -> 25.00 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 12.50 %
    ∟ LOS -> 66.67 %
    ∟ LOZ -> 12.50 %
∟ J -> 4.44 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 5.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 25.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 10.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 25.00 %
    ∟ JLS -> 12.50 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 12.50 %
  ∟ JS -> 5.83 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 12.50 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 16.67 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 5.83 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 12.50 %
    ∟ JOS -> 16.67 %
    ∟ JOZ -> 0.00 %
∟ S -> 17.78 %
  ∟ ST -> 11.67 %
    ∟ STI -> 0.00 %
    ∟ STL -> 25.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 33.33 %
  ∟ SI -> 16.67 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 33.33 %
  ∟ SL -> 33.33 %
    ∟ SLT -> 25.00 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 12.50 %
    ∟ SLZ -> 12.50 %
    ∟ SLO -> 66.67 %
  ∟ SJ -> 5.83 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 12.50 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 16.67 %
  ∟ SZ -> 5.83 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 12.50 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 16.67 %
  ∟ SO -> 33.33 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 33.33 %
    ∟ SOL -> 66.67 %
    ∟ SOJ -> 16.67 %
    ∟ SOZ -> 16.67 %
∟ Z -> 4.44 %
  ∟ ZT -> 0.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 5.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 25.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 10.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 25.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 12.50 %
    ∟ ZLO -> 12.50 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 5.83 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 12.50 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 16.67 %
  ∟ ZO -> 5.83 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 12.50 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 16.67 %
∟ O -> 17.78 %
  ∟ OT -> 11.67 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 25.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 16.67 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 33.33 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 33.33 %
    ∟ OLT -> 25.00 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 12.50 %
    ∟ OLS -> 66.67 %
    ∟ OLZ -> 12.50 %
  ∟ OJ -> 5.83 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 12.50 %
    ∟ OJS -> 16.67 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 33.33 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 33.33 %
    ∟ OSL -> 66.67 %
    ∟ OSJ -> 16.67 %
    ∟ OSZ -> 16.67 %
  ∟ OZ -> 5.83 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 12.50 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 16.67 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[Z, I, S, J, O, L, T]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[I, S, Z, T, L, O, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, O, J, T, I, Z, S]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]

# Finalize
done
