# Setup Field
__________
__________
____XXXX__
X__XXXXXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 7497 ms [1 counts]

# Output
success = 86.90% (4380/5040)

Success pattern tree [Head 3 pieces]:
* -> 86.90 %
∟ T -> 77.08 %
  ∟ TI -> 70.83 %
    ∟ TIL -> 66.67 %
    ∟ TIJ -> 29.17 %
    ∟ TIS -> 75.00 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 83.33 %
  ∟ TL -> 65.00 %
    ∟ TLI -> 66.67 %
    ∟ TLJ -> 20.83 %
    ∟ TLS -> 66.67 %
    ∟ TLZ -> 91.67 %
    ∟ TLO -> 79.17 %
  ∟ TJ -> 56.67 %
    ∟ TJI -> 29.17 %
    ∟ TJL -> 20.83 %
    ∟ TJS -> 75.00 %
    ∟ TJZ -> 83.33 %
    ∟ TJO -> 75.00 %
  ∟ TS -> 86.67 %
    ∟ TSI -> 75.00 %
    ∟ TSL -> 91.67 %
    ∟ TSJ -> 75.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 91.67 %
  ∟ TZ -> 96.67 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 91.67 %
    ∟ TZJ -> 91.67 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 86.67 %
    ∟ TOI -> 87.50 %
    ∟ TOL -> 79.17 %
    ∟ TOJ -> 75.00 %
    ∟ TOS -> 91.67 %
    ∟ TOZ -> 100.00 %
∟ I -> 84.72 %
  ∟ IT -> 70.83 %
    ∟ ITL -> 66.67 %
    ∟ ITJ -> 29.17 %
    ∟ ITS -> 75.00 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 83.33 %
  ∟ IL -> 84.17 %
    ∟ ILT -> 66.67 %
    ∟ ILJ -> 75.00 %
    ∟ ILS -> 79.17 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 73.33 %
    ∟ IJT -> 29.17 %
    ∟ IJL -> 75.00 %
    ∟ IJS -> 75.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 87.50 %
  ∟ IS -> 86.67 %
    ∟ IST -> 75.00 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 75.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 91.67 %
  ∟ IZ -> 100.00 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 93.33 %
    ∟ IOT -> 87.50 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 87.50 %
    ∟ IOS -> 91.67 %
    ∟ IOZ -> 100.00 %
∟ L -> 84.58 %
  ∟ LT -> 65.00 %
    ∟ LTI -> 66.67 %
    ∟ LTJ -> 20.83 %
    ∟ LTS -> 66.67 %
    ∟ LTZ -> 91.67 %
    ∟ LTO -> 79.17 %
  ∟ LI -> 84.17 %
    ∟ LIT -> 66.67 %
    ∟ LIJ -> 75.00 %
    ∟ LIS -> 79.17 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 73.33 %
    ∟ LJT -> 20.83 %
    ∟ LJI -> 75.00 %
    ∟ LJS -> 91.67 %
    ∟ LJZ -> 91.67 %
    ∟ LJO -> 87.50 %
  ∟ LS -> 95.00 %
    ∟ LST -> 91.67 %
    ∟ LSI -> 91.67 %
    ∟ LSJ -> 91.67 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 100.00 %
  ∟ LZ -> 96.67 %
    ∟ LZT -> 91.67 %
    ∟ LZI -> 100.00 %
    ∟ LZJ -> 91.67 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 93.33 %
    ∟ LOT -> 79.17 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 87.50 %
    ∟ LOS -> 100.00 %
    ∟ LOZ -> 100.00 %
∟ J -> 79.17 %
  ∟ JT -> 56.67 %
    ∟ JTI -> 29.17 %
    ∟ JTL -> 20.83 %
    ∟ JTS -> 75.00 %
    ∟ JTZ -> 83.33 %
    ∟ JTO -> 75.00 %
  ∟ JI -> 73.33 %
    ∟ JIT -> 29.17 %
    ∟ JIL -> 75.00 %
    ∟ JIS -> 75.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 87.50 %
  ∟ JL -> 73.33 %
    ∟ JLT -> 20.83 %
    ∟ JLI -> 75.00 %
    ∟ JLS -> 91.67 %
    ∟ JLZ -> 91.67 %
    ∟ JLO -> 87.50 %
  ∟ JS -> 86.67 %
    ∟ JST -> 75.00 %
    ∟ JSI -> 75.00 %
    ∟ JSL -> 91.67 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 91.67 %
  ∟ JZ -> 96.67 %
    ∟ JZT -> 91.67 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 91.67 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 88.33 %
    ∟ JOT -> 75.00 %
    ∟ JOI -> 87.50 %
    ∟ JOL -> 87.50 %
    ∟ JOS -> 91.67 %
    ∟ JOZ -> 100.00 %
∟ S -> 91.67 %
  ∟ ST -> 86.67 %
    ∟ STI -> 75.00 %
    ∟ STL -> 91.67 %
    ∟ STJ -> 75.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 91.67 %
  ∟ SI -> 86.67 %
    ∟ SIT -> 75.00 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 75.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 91.67 %
  ∟ SL -> 95.00 %
    ∟ SLT -> 91.67 %
    ∟ SLI -> 91.67 %
    ∟ SLJ -> 91.67 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 100.00 %
  ∟ SJ -> 86.67 %
    ∟ SJT -> 75.00 %
    ∟ SJI -> 75.00 %
    ∟ SJL -> 91.67 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 91.67 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 95.00 %
    ∟ SOT -> 91.67 %
    ∟ SOI -> 91.67 %
    ∟ SOL -> 100.00 %
    ∟ SOJ -> 91.67 %
    ∟ SOZ -> 100.00 %
∟ Z -> 98.33 %
  ∟ ZT -> 96.67 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 91.67 %
    ∟ ZTJ -> 91.67 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 100.00 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 96.67 %
    ∟ ZLT -> 91.67 %
    ∟ ZLI -> 100.00 %
    ∟ ZLJ -> 91.67 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 96.67 %
    ∟ ZJT -> 91.67 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 91.67 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 92.78 %
  ∟ OT -> 86.67 %
    ∟ OTI -> 87.50 %
    ∟ OTL -> 79.17 %
    ∟ OTJ -> 75.00 %
    ∟ OTS -> 91.67 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 93.33 %
    ∟ OIT -> 87.50 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 87.50 %
    ∟ OIS -> 91.67 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 93.33 %
    ∟ OLT -> 79.17 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 87.50 %
    ∟ OLS -> 100.00 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 88.33 %
    ∟ OJT -> 75.00 %
    ∟ OJI -> 87.50 %
    ∟ OJL -> 87.50 %
    ∟ OJS -> 91.67 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 95.00 %
    ∟ OST -> 91.67 %
    ∟ OSI -> 91.67 %
    ∟ OSL -> 100.00 %
    ∟ OSJ -> 91.67 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[T, L, Z, J, S, O, I]
[L, T, S, O, J, I, Z]
[T, L, S, O, J, I, Z]
[J, S, I, T, L, Z, O]
[S, J, I, T, L, Z, O]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[O, I, T, S, J, Z, L]
[S, I, J, T, L, Z, O]
[I, O, T, S, J, Z, L]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[T, J, Z, I, L, S, O]
[J, I, S, T, L, Z, O]
[T, O, I, S, J, Z, L]
[T, I, L, S, Z, O, J]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[J, L, T, O, S, Z, I]
[O, J, L, T, S, I, Z]
[O, S, J, I, T, Z, L]
[S, O, J, I, T, Z, L]
[L, J, T, O, S, Z, I]
[J, O, L, T, S, I, Z]
[O, J, S, I, T, Z, L]
[J, O, S, I, T, Z, L]
[O, L, J, T, S, I, Z]
[L, O, J, T, S, I, Z]
[J, L, T, Z, S, O, I]
[J, T, L, O, S, Z, I]
[L, J, T, Z, S, O, I]
[S, J, T, I, L, Z, O]
[T, J, L, O, S, Z, I]
[J, S, T, I, L, Z, O]
[L, T, J, O, S, Z, I]
[L, T, S, I, J, O, Z]
[S, J, O, I, T, Z, L]
[T, L, J, O, S, Z, I]
[T, L, S, I, J, O, Z]
[J, S, O, I, T, Z, L]
[I, T, O, S, J, Z, L]
[T, I, O, S, J, Z, L]
[J, T, L, Z, S, O, I]
[T, J, L, Z, S, O, I]
[L, J, O, T, S, I, Z]
[J, L, O, T, S, I, Z]
[L, T, J, Z, S, O, I]
[T, L, J, Z, S, O, I]
[S, T, J, I, L, Z, O]
[T, S, J, I, L, Z, O]
[J, T, S, I, L, Z, O]
[T, J, S, I, L, Z, O]
[S, I, T, O, J, Z, L]
[I, S, T, O, J, Z, L]
[O, S, I, J, T, Z, L]
[O, J, T, L, S, I, Z]
[S, T, I, O, J, Z, L]
[S, O, I, J, T, Z, L]
[J, O, T, L, S, I, Z]
[T, S, I, O, J, Z, L]
[O, I, S, J, T, Z, L]
[O, T, J, L, S, I, Z]
[I, T, S, O, J, Z, L]
[T, I, S, O, J, Z, L]
[I, O, S, J, T, Z, L]
[T, O, J, L, S, I, Z]
[S, I, T, J, L, Z, O]
[I, S, T, J, L, Z, O]
[S, I, O, J, T, Z, L]
[S, T, I, J, L, Z, O]
[I, S, O, J, T, Z, L]
[T, S, I, J, L, Z, O]
[J, T, O, L, S, I, Z]
[T, J, O, L, S, I, Z]
[O, J, I, S, T, Z, L]
[O, L, T, J, S, I, Z]
[J, O, I, S, T, Z, L]
[O, J, I, T, S, Z, L]
[T, I, S, J, L, Z, O]
[L, O, T, J, S, I, Z]
[I, T, S, J, L, Z, O]
[J, O, I, T, S, Z, L]
[I, L, T, S, J, O, Z]
[L, I, T, S, J, O, Z]
[O, T, L, J, S, I, Z]
[O, I, J, S, T, Z, L]
[T, L, I, S, J, O, Z]
[L, T, I, S, J, O, Z]
[I, O, J, S, T, Z, L]
[I, J, T, Z, L, S, O]
[J, I, T, Z, L, S, O]
[O, I, J, T, S, Z, L]
[T, O, L, J, S, I, Z]
[J, T, I, Z, L, S, O]
[I, O, J, T, S, Z, L]
[I, T, O, J, Z, L, S]
[I, T, L, S, J, O, Z]

# Finalize
done
