# Setup Field
__________
_____XXX__
______XX__
X__XX_XXXX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 8099 ms [1 counts]

# Output
success = 34.01% (1714/5040)

Success pattern tree [Head 3 pieces]:
* -> 34.01 %
∟ T -> 20.42 %
  ∟ TI -> 0.00 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 5.83 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 12.50 %
    ∟ TLO -> 16.67 %
  ∟ TJ -> 13.33 %
    ∟ TJI -> 16.67 %
    ∟ TJL -> 4.17 %
    ∟ TJS -> 8.33 %
    ∟ TJZ -> 4.17 %
    ∟ TJO -> 33.33 %
  ∟ TS -> 36.67 %
    ∟ TSI -> 25.00 %
    ∟ TSL -> 20.83 %
    ∟ TSJ -> 20.83 %
    ∟ TSZ -> 50.00 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 22.50 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 12.50 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 50.00 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 44.17 %
    ∟ TOI -> 54.17 %
    ∟ TOL -> 16.67 %
    ∟ TOJ -> 33.33 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 50.00 %
∟ I -> 25.00 %
  ∟ IT -> 0.00 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 10.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 16.67 %
    ∟ ILO -> 33.33 %
  ∟ IJ -> 13.33 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 33.33 %
    ∟ IST -> 25.00 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 41.67 %
    ∟ ISO -> 75.00 %
  ∟ IZ -> 25.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 16.67 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 41.67 %
    ∟ IZO -> 66.67 %
  ∟ IO -> 68.33 %
    ∟ IOT -> 54.17 %
    ∟ IOL -> 54.17 %
    ∟ IOJ -> 70.83 %
    ∟ IOS -> 91.67 %
    ∟ IOZ -> 70.83 %
∟ L -> 23.33 %
  ∟ LT -> 5.83 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 12.50 %
    ∟ LTO -> 16.67 %
  ∟ LI -> 10.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 16.67 %
    ∟ LIO -> 33.33 %
  ∟ LJ -> 9.17 %
    ∟ LJT -> 4.17 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 12.50 %
    ∟ LJO -> 29.17 %
  ∟ LS -> 36.67 %
    ∟ LST -> 20.83 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 20.83 %
    ∟ LSZ -> 50.00 %
    ∟ LSO -> 66.67 %
  ∟ LZ -> 31.67 %
    ∟ LZT -> 12.50 %
    ∟ LZI -> 16.67 %
    ∟ LZJ -> 12.50 %
    ∟ LZS -> 50.00 %
    ∟ LZO -> 66.67 %
  ∟ LO -> 46.67 %
    ∟ LOT -> 16.67 %
    ∟ LOI -> 54.17 %
    ∟ LOJ -> 29.17 %
    ∟ LOS -> 66.67 %
    ∟ LOZ -> 66.67 %
∟ J -> 24.44 %
  ∟ JT -> 13.33 %
    ∟ JTI -> 16.67 %
    ∟ JTL -> 4.17 %
    ∟ JTS -> 8.33 %
    ∟ JTZ -> 4.17 %
    ∟ JTO -> 33.33 %
  ∟ JI -> 13.33 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 9.17 %
    ∟ JLT -> 4.17 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 12.50 %
    ∟ JLO -> 29.17 %
  ∟ JS -> 33.33 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 20.83 %
    ∟ JSZ -> 41.67 %
    ∟ JSO -> 79.17 %
  ∟ JZ -> 23.33 %
    ∟ JZT -> 4.17 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 12.50 %
    ∟ JZS -> 41.67 %
    ∟ JZO -> 58.33 %
  ∟ JO -> 54.17 %
    ∟ JOT -> 33.33 %
    ∟ JOI -> 70.83 %
    ∟ JOL -> 29.17 %
    ∟ JOS -> 79.17 %
    ∟ JOZ -> 58.33 %
∟ S -> 46.25 %
  ∟ ST -> 36.67 %
    ∟ STI -> 25.00 %
    ∟ STL -> 20.83 %
    ∟ STJ -> 20.83 %
    ∟ STZ -> 50.00 %
    ∟ STO -> 66.67 %
  ∟ SI -> 33.33 %
    ∟ SIT -> 25.00 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 41.67 %
    ∟ SIO -> 75.00 %
  ∟ SL -> 36.67 %
    ∟ SLT -> 20.83 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 20.83 %
    ∟ SLZ -> 50.00 %
    ∟ SLO -> 66.67 %
  ∟ SJ -> 33.33 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 20.83 %
    ∟ SJZ -> 41.67 %
    ∟ SJO -> 79.17 %
  ∟ SZ -> 56.67 %
    ∟ SZT -> 50.00 %
    ∟ SZI -> 41.67 %
    ∟ SZL -> 50.00 %
    ∟ SZJ -> 41.67 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 80.83 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 91.67 %
    ∟ SOL -> 66.67 %
    ∟ SOJ -> 79.17 %
    ∟ SOZ -> 100.00 %
∟ Z -> 38.06 %
  ∟ ZT -> 22.50 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 12.50 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 50.00 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 25.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 16.67 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 41.67 %
    ∟ ZIO -> 66.67 %
  ∟ ZL -> 31.67 %
    ∟ ZLT -> 12.50 %
    ∟ ZLI -> 16.67 %
    ∟ ZLJ -> 12.50 %
    ∟ ZLS -> 50.00 %
    ∟ ZLO -> 66.67 %
  ∟ ZJ -> 23.33 %
    ∟ ZJT -> 4.17 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 12.50 %
    ∟ ZJS -> 41.67 %
    ∟ ZJO -> 58.33 %
  ∟ ZS -> 56.67 %
    ∟ ZST -> 50.00 %
    ∟ ZSI -> 41.67 %
    ∟ ZSL -> 50.00 %
    ∟ ZSJ -> 41.67 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 69.17 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 70.83 %
    ∟ ZOL -> 66.67 %
    ∟ ZOJ -> 58.33 %
    ∟ ZOS -> 100.00 %
∟ O -> 60.56 %
  ∟ OT -> 44.17 %
    ∟ OTI -> 54.17 %
    ∟ OTL -> 16.67 %
    ∟ OTJ -> 33.33 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 68.33 %
    ∟ OIT -> 54.17 %
    ∟ OIL -> 54.17 %
    ∟ OIJ -> 70.83 %
    ∟ OIS -> 91.67 %
    ∟ OIZ -> 70.83 %
  ∟ OL -> 46.67 %
    ∟ OLT -> 16.67 %
    ∟ OLI -> 54.17 %
    ∟ OLJ -> 29.17 %
    ∟ OLS -> 66.67 %
    ∟ OLZ -> 66.67 %
  ∟ OJ -> 54.17 %
    ∟ OJT -> 33.33 %
    ∟ OJI -> 70.83 %
    ∟ OJL -> 29.17 %
    ∟ OJS -> 79.17 %
    ∟ OJZ -> 58.33 %
  ∟ OS -> 80.83 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 91.67 %
    ∟ OSL -> 66.67 %
    ∟ OSJ -> 79.17 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 69.17 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 70.83 %
    ∟ OZL -> 66.67 %
    ∟ OZJ -> 58.33 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[S, I, Z, T, L, O, J]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[J, I, O, L, Z, T, S]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]

# Finalize
done
