# Setup Field
__________
_XXX______
XXX__X____
XXX__XX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 5985 ms [1 counts]

# Output
success = 34.56% (1742/5040)

Success pattern tree [Head 3 pieces]:
* -> 34.56 %
∟ T -> 26.39 %
  ∟ TI -> 46.67 %
    ∟ TIL -> 58.33 %
    ∟ TIJ -> 25.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 33.33 %
    ∟ TIO -> 16.67 %
  ∟ TL -> 33.33 %
    ∟ TLI -> 58.33 %
    ∟ TLJ -> 16.67 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 25.00 %
    ∟ TLO -> 16.67 %
  ∟ TJ -> 13.33 %
    ∟ TJI -> 25.00 %
    ∟ TJL -> 16.67 %
    ∟ TJS -> 25.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 45.00 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 25.00 %
    ∟ TSZ -> 33.33 %
    ∟ TSO -> 16.67 %
  ∟ TZ -> 10.00 %
    ∟ TZI -> 16.67 %
    ∟ TZL -> 16.67 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 16.67 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 10.00 %
    ∟ TOI -> 16.67 %
    ∟ TOL -> 16.67 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 16.67 %
    ∟ TOZ -> 0.00 %
∟ I -> 53.33 %
  ∟ IT -> 46.67 %
    ∟ ITL -> 58.33 %
    ∟ ITJ -> 25.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 33.33 %
    ∟ ITO -> 16.67 %
  ∟ IL -> 65.83 %
    ∟ ILT -> 58.33 %
    ∟ ILJ -> 54.17 %
    ∟ ILS -> 91.67 %
    ∟ ILZ -> 83.33 %
    ∟ ILO -> 41.67 %
  ∟ IJ -> 40.83 %
    ∟ IJT -> 16.67 %
    ∟ IJL -> 54.17 %
    ∟ IJS -> 83.33 %
    ∟ IJZ -> 33.33 %
    ∟ IJO -> 16.67 %
  ∟ IS -> 86.67 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 83.33 %
    ∟ ISZ -> 87.50 %
    ∟ ISO -> 70.83 %
  ∟ IZ -> 50.83 %
    ∟ IZT -> 33.33 %
    ∟ IZL -> 83.33 %
    ∟ IZJ -> 33.33 %
    ∟ IZS -> 87.50 %
    ∟ IZO -> 16.67 %
  ∟ IO -> 29.17 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 41.67 %
    ∟ IOJ -> 16.67 %
    ∟ IOS -> 70.83 %
    ∟ IOZ -> 16.67 %
∟ L -> 41.94 %
  ∟ LT -> 33.33 %
    ∟ LTI -> 58.33 %
    ∟ LTJ -> 16.67 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 25.00 %
    ∟ LTO -> 16.67 %
  ∟ LI -> 65.83 %
    ∟ LIT -> 58.33 %
    ∟ LIJ -> 54.17 %
    ∟ LIS -> 91.67 %
    ∟ LIZ -> 83.33 %
    ∟ LIO -> 41.67 %
  ∟ LJ -> 30.83 %
    ∟ LJT -> 16.67 %
    ∟ LJI -> 54.17 %
    ∟ LJS -> 41.67 %
    ∟ LJZ -> 33.33 %
    ∟ LJO -> 8.33 %
  ∟ LS -> 55.00 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 91.67 %
    ∟ LSJ -> 41.67 %
    ∟ LSZ -> 50.00 %
    ∟ LSO -> 41.67 %
  ∟ LZ -> 41.67 %
    ∟ LZT -> 25.00 %
    ∟ LZI -> 83.33 %
    ∟ LZJ -> 33.33 %
    ∟ LZS -> 50.00 %
    ∟ LZO -> 16.67 %
  ∟ LO -> 25.00 %
    ∟ LOT -> 16.67 %
    ∟ LOI -> 41.67 %
    ∟ LOJ -> 8.33 %
    ∟ LOS -> 41.67 %
    ∟ LOZ -> 16.67 %
∟ J -> 25.00 %
  ∟ JT -> 13.33 %
    ∟ JTI -> 25.00 %
    ∟ JTL -> 16.67 %
    ∟ JTS -> 25.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 40.83 %
    ∟ JIT -> 16.67 %
    ∟ JIL -> 54.17 %
    ∟ JIS -> 83.33 %
    ∟ JIZ -> 33.33 %
    ∟ JIO -> 16.67 %
  ∟ JL -> 30.83 %
    ∟ JLT -> 16.67 %
    ∟ JLI -> 54.17 %
    ∟ JLS -> 41.67 %
    ∟ JLZ -> 33.33 %
    ∟ JLO -> 8.33 %
  ∟ JS -> 40.00 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 83.33 %
    ∟ JSL -> 41.67 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 16.67 %
  ∟ JZ -> 16.67 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 33.33 %
    ∟ JZL -> 16.67 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 8.33 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 16.67 %
    ∟ JOL -> 8.33 %
    ∟ JOS -> 16.67 %
    ∟ JOZ -> 0.00 %
∟ S -> 50.56 %
  ∟ ST -> 45.00 %
    ∟ STI -> 100.00 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 25.00 %
    ∟ STZ -> 33.33 %
    ∟ STO -> 16.67 %
  ∟ SI -> 86.67 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 83.33 %
    ∟ SIZ -> 87.50 %
    ∟ SIO -> 70.83 %
  ∟ SL -> 55.00 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 91.67 %
    ∟ SLJ -> 41.67 %
    ∟ SLZ -> 50.00 %
    ∟ SLO -> 41.67 %
  ∟ SJ -> 40.00 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 83.33 %
    ∟ SJL -> 41.67 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 16.67 %
  ∟ SZ -> 44.17 %
    ∟ SZT -> 33.33 %
    ∟ SZI -> 87.50 %
    ∟ SZL -> 50.00 %
    ∟ SZJ -> 33.33 %
    ∟ SZO -> 16.67 %
  ∟ SO -> 32.50 %
    ∟ SOT -> 16.67 %
    ∟ SOI -> 70.83 %
    ∟ SOL -> 41.67 %
    ∟ SOJ -> 16.67 %
    ∟ SOZ -> 16.67 %
∟ Z -> 27.22 %
  ∟ ZT -> 10.00 %
    ∟ ZTI -> 16.67 %
    ∟ ZTL -> 16.67 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 16.67 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 50.83 %
    ∟ ZIT -> 33.33 %
    ∟ ZIL -> 83.33 %
    ∟ ZIJ -> 33.33 %
    ∟ ZIS -> 87.50 %
    ∟ ZIO -> 16.67 %
  ∟ ZL -> 41.67 %
    ∟ ZLT -> 25.00 %
    ∟ ZLI -> 83.33 %
    ∟ ZLJ -> 33.33 %
    ∟ ZLS -> 50.00 %
    ∟ ZLO -> 16.67 %
  ∟ ZJ -> 16.67 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 33.33 %
    ∟ ZJL -> 16.67 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 44.17 %
    ∟ ZST -> 33.33 %
    ∟ ZSI -> 87.50 %
    ∟ ZSL -> 50.00 %
    ∟ ZSJ -> 33.33 %
    ∟ ZSO -> 16.67 %
  ∟ ZO -> 0.00 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 17.50 %
  ∟ OT -> 10.00 %
    ∟ OTI -> 16.67 %
    ∟ OTL -> 16.67 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 16.67 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 29.17 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 41.67 %
    ∟ OIJ -> 16.67 %
    ∟ OIS -> 70.83 %
    ∟ OIZ -> 16.67 %
  ∟ OL -> 25.00 %
    ∟ OLT -> 16.67 %
    ∟ OLI -> 41.67 %
    ∟ OLJ -> 8.33 %
    ∟ OLS -> 41.67 %
    ∟ OLZ -> 16.67 %
  ∟ OJ -> 8.33 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 16.67 %
    ∟ OJL -> 8.33 %
    ∟ OJS -> 16.67 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 32.50 %
    ∟ OST -> 16.67 %
    ∟ OSI -> 70.83 %
    ∟ OSL -> 41.67 %
    ∟ OSJ -> 16.67 %
    ∟ OSZ -> 16.67 %
  ∟ OZ -> 0.00 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[T, Z, J, I, L, S, O]
[T, O, I, Z, J, S, L]
[O, I, T, S, J, Z, L]
[J, I, O, L, Z, T, S]

# Finalize
done
