# Setup Field
X_________
XX________
X______XXX
X__XX_X__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 13578 ms [1 counts]

# Output
success = 16.71% (842/5040)

Success pattern tree [Head 3 pieces]:
* -> 16.71 %
∟ T -> 19.03 %
  ∟ TI -> 53.33 %
    ∟ TIL -> 41.67 %
    ∟ TIJ -> 29.17 %
    ∟ TIS -> 41.67 %
    ∟ TIZ -> 66.67 %
    ∟ TIO -> 87.50 %
  ∟ TL -> 15.00 %
    ∟ TLI -> 41.67 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 16.67 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 16.67 %
  ∟ TJ -> 5.83 %
    ∟ TJI -> 29.17 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 5.83 %
    ∟ TSI -> 29.17 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 13.33 %
    ∟ TZI -> 66.67 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 20.83 %
    ∟ TOI -> 87.50 %
    ∟ TOL -> 16.67 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 28.61 %
  ∟ IT -> 53.33 %
    ∟ ITL -> 41.67 %
    ∟ ITJ -> 29.17 %
    ∟ ITS -> 41.67 %
    ∟ ITZ -> 66.67 %
    ∟ ITO -> 87.50 %
  ∟ IL -> 30.00 %
    ∟ ILT -> 16.67 %
    ∟ ILJ -> 16.67 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 16.67 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 10.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 16.67 %
    ∟ IJS -> 12.50 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 20.83 %
  ∟ IS -> 31.67 %
    ∟ IST -> 16.67 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 12.50 %
    ∟ ISZ -> 12.50 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 10.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 16.67 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 12.50 %
    ∟ IZO -> 20.83 %
  ∟ IO -> 36.67 %
    ∟ IOT -> 25.00 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 20.83 %
    ∟ IOS -> 66.67 %
    ∟ IOZ -> 20.83 %
∟ L -> 20.83 %
  ∟ LT -> 15.00 %
    ∟ LTI -> 41.67 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 16.67 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 16.67 %
  ∟ LI -> 30.00 %
    ∟ LIT -> 16.67 %
    ∟ LIJ -> 16.67 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 16.67 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 10.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 16.67 %
    ∟ LJS -> 16.67 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 30.00 %
    ∟ LST -> 16.67 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 16.67 %
    ∟ LSZ -> 16.67 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 10.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 16.67 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 16.67 %
    ∟ LZO -> 16.67 %
  ∟ LO -> 30.00 %
    ∟ LOT -> 16.67 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 16.67 %
∟ J -> 5.56 %
  ∟ JT -> 5.83 %
    ∟ JTI -> 29.17 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 10.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 16.67 %
    ∟ JIS -> 12.50 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 20.83 %
  ∟ JL -> 10.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 16.67 %
    ∟ JLS -> 16.67 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 7.50 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 20.83 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 15.14 %
  ∟ ST -> 5.83 %
    ∟ STI -> 29.17 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 31.67 %
    ∟ SIT -> 16.67 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 12.50 %
    ∟ SIZ -> 12.50 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 30.00 %
    ∟ SLT -> 16.67 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 16.67 %
    ∟ SLZ -> 16.67 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 23.33 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 6.81 %
  ∟ ZT -> 13.33 %
    ∟ ZTI -> 66.67 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 10.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 16.67 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 12.50 %
    ∟ ZIO -> 20.83 %
  ∟ ZL -> 10.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 16.67 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 16.67 %
    ∟ ZLO -> 16.67 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 7.50 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 20.83 %
    ∟ ZOL -> 16.67 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 20.97 %
  ∟ OT -> 20.83 %
    ∟ OTI -> 87.50 %
    ∟ OTL -> 16.67 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 36.67 %
    ∟ OIT -> 25.00 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 20.83 %
    ∟ OIS -> 66.67 %
    ∟ OIZ -> 20.83 %
  ∟ OL -> 30.00 %
    ∟ OLT -> 16.67 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 16.67 %
  ∟ OJ -> 7.50 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 20.83 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 23.33 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 7.50 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 20.83 %
    ∟ OZL -> 16.67 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]

# Finalize
done
