# Setup Field
__________
_X________
XXX____XXX
X__XX_X__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1716 ms [1 counts]

# Output
success = 30.48% (1536/5040)

Success pattern tree [Head 3 pieces]:
* -> 30.48 %
∟ T -> 15.56 %
  ∟ TI -> 71.67 %
    ∟ TIL -> 45.83 %
    ∟ TIJ -> 45.83 %
    ∟ TIS -> 83.33 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 83.33 %
  ∟ TL -> 10.83 %
    ∟ TLI -> 45.83 %
    ∟ TLJ -> 8.33 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 10.83 %
    ∟ TJI -> 45.83 %
    ∟ TJL -> 8.33 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 0.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 0.00 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 0.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 85.00 %
  ∟ IT -> 71.67 %
    ∟ ITL -> 45.83 %
    ∟ ITJ -> 45.83 %
    ∟ ITS -> 83.33 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 83.33 %
  ∟ IL -> 77.50 %
    ∟ ILT -> 45.83 %
    ∟ ILJ -> 66.67 %
    ∟ ILS -> 91.67 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 83.33 %
  ∟ IJ -> 77.50 %
    ∟ IJT -> 45.83 %
    ∟ IJL -> 66.67 %
    ∟ IJS -> 83.33 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 91.67 %
  ∟ IS -> 91.67 %
    ∟ IST -> 83.33 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 83.33 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 100.00 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 91.67 %
    ∟ IOT -> 83.33 %
    ∟ IOL -> 83.33 %
    ∟ IOJ -> 91.67 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 25.42 %
  ∟ LT -> 10.83 %
    ∟ LTI -> 45.83 %
    ∟ LTJ -> 8.33 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 77.50 %
    ∟ LIT -> 45.83 %
    ∟ LIJ -> 66.67 %
    ∟ LIS -> 91.67 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 83.33 %
  ∟ LJ -> 20.00 %
    ∟ LJT -> 8.33 %
    ∟ LJI -> 66.67 %
    ∟ LJS -> 4.17 %
    ∟ LJZ -> 16.67 %
    ∟ LJO -> 4.17 %
  ∟ LS -> 8.33 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 37.50 %
    ∟ LSJ -> 4.17 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 21.67 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 91.67 %
    ∟ LZJ -> 16.67 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 14.17 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 66.67 %
    ∟ LOJ -> 4.17 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 25.42 %
  ∟ JT -> 10.83 %
    ∟ JTI -> 45.83 %
    ∟ JTL -> 8.33 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 77.50 %
    ∟ JIT -> 45.83 %
    ∟ JIL -> 66.67 %
    ∟ JIS -> 83.33 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 91.67 %
  ∟ JL -> 20.00 %
    ∟ JLT -> 8.33 %
    ∟ JLI -> 66.67 %
    ∟ JLS -> 4.17 %
    ∟ JLZ -> 16.67 %
    ∟ JLO -> 4.17 %
  ∟ JS -> 14.17 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 66.67 %
    ∟ JSL -> 4.17 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 21.67 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 91.67 %
    ∟ JZL -> 16.67 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 8.33 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 37.50 %
    ∟ JOL -> 4.17 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 19.03 %
  ∟ ST -> 0.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 91.67 %
    ∟ SIT -> 83.33 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 83.33 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 8.33 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 37.50 %
    ∟ SLJ -> 4.17 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 14.17 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 66.67 %
    ∟ SJL -> 4.17 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 0.00 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 23.89 %
  ∟ ZT -> 0.00 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 100.00 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 21.67 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 91.67 %
    ∟ ZLJ -> 16.67 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 21.67 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 91.67 %
    ∟ ZJL -> 16.67 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 0.00 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 19.03 %
  ∟ OT -> 0.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 91.67 %
    ∟ OIT -> 83.33 %
    ∟ OIL -> 83.33 %
    ∟ OIJ -> 91.67 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 14.17 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 66.67 %
    ∟ OLJ -> 4.17 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 8.33 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 37.50 %
    ∟ OJL -> 4.17 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 0.00 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 0.00 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[L, O, S, J, T, I, Z]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[T, S, Z, I, O, L, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[L, J, Z, O, I, T, S]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]

# Finalize
done
