# Setup Field
__________
__X_______
__XX___XXX
X_XXX_X__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3601 ms [1 counts]

# Output
success = 23.33% (1176/5040)

Success pattern tree [Head 3 pieces]:
* -> 23.33 %
∟ T -> 36.67 %
  ∟ TI -> 25.00 %
    ∟ TIL -> 33.33 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 66.67 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 25.00 %
  ∟ TL -> 50.00 %
    ∟ TLI -> 33.33 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 100.00 %
    ∟ TLZ -> 33.33 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 20.83 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 50.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 20.83 %
  ∟ TS -> 66.67 %
    ∟ TSI -> 66.67 %
    ∟ TSL -> 100.00 %
    ∟ TSJ -> 50.00 %
    ∟ TSZ -> 50.00 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 20.83 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 33.33 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 50.00 %
    ∟ TZO -> 20.83 %
  ∟ TO -> 36.67 %
    ∟ TOI -> 25.00 %
    ∟ TOL -> 50.00 %
    ∟ TOJ -> 20.83 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 20.83 %
∟ I -> 13.33 %
  ∟ IT -> 25.00 %
    ∟ ITL -> 33.33 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 66.67 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 25.00 %
  ∟ IL -> 16.67 %
    ∟ ILT -> 33.33 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 33.33 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 0.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 25.00 %
    ∟ IST -> 66.67 %
    ∟ ISL -> 33.33 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 25.00 %
  ∟ IZ -> 0.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 13.33 %
    ∟ IOT -> 25.00 %
    ∟ IOL -> 16.67 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 0.00 %
∟ L -> 30.00 %
  ∟ LT -> 50.00 %
    ∟ LTI -> 33.33 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 100.00 %
    ∟ LTZ -> 33.33 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 16.67 %
    ∟ LIT -> 33.33 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 33.33 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 16.67 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 33.33 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 50.00 %
    ∟ LST -> 100.00 %
    ∟ LSI -> 33.33 %
    ∟ LSJ -> 33.33 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 16.67 %
    ∟ LZT -> 33.33 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 16.67 %
  ∟ LO -> 30.00 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 16.67 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 16.67 %
∟ J -> 11.67 %
  ∟ JT -> 20.83 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 50.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 20.83 %
  ∟ JI -> 0.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 16.67 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 33.33 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 20.83 %
    ∟ JST -> 50.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 33.33 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 20.83 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 11.67 %
    ∟ JOT -> 20.83 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 20.83 %
    ∟ JOZ -> 0.00 %
∟ S -> 36.67 %
  ∟ ST -> 66.67 %
    ∟ STI -> 66.67 %
    ∟ STL -> 100.00 %
    ∟ STJ -> 50.00 %
    ∟ STZ -> 50.00 %
    ∟ STO -> 66.67 %
  ∟ SI -> 25.00 %
    ∟ SIT -> 66.67 %
    ∟ SIL -> 33.33 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 25.00 %
  ∟ SL -> 50.00 %
    ∟ SLT -> 100.00 %
    ∟ SLI -> 33.33 %
    ∟ SLJ -> 33.33 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 20.83 %
    ∟ SJT -> 50.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 33.33 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 20.83 %
  ∟ SZ -> 20.83 %
    ∟ SZT -> 50.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 20.83 %
  ∟ SO -> 36.67 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 20.83 %
    ∟ SOZ -> 20.83 %
∟ Z -> 11.67 %
  ∟ ZT -> 20.83 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 33.33 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 50.00 %
    ∟ ZTO -> 20.83 %
  ∟ ZI -> 0.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 16.67 %
    ∟ ZLT -> 33.33 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 16.67 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 20.83 %
    ∟ ZST -> 50.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 20.83 %
  ∟ ZO -> 11.67 %
    ∟ ZOT -> 20.83 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 16.67 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 20.83 %
∟ O -> 23.33 %
  ∟ OT -> 36.67 %
    ∟ OTI -> 25.00 %
    ∟ OTL -> 50.00 %
    ∟ OTJ -> 20.83 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 20.83 %
  ∟ OI -> 13.33 %
    ∟ OIT -> 25.00 %
    ∟ OIL -> 16.67 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 30.00 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 16.67 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 16.67 %
  ∟ OJ -> 11.67 %
    ∟ OJT -> 20.83 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 20.83 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 36.67 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 20.83 %
    ∟ OSZ -> 20.83 %
  ∟ OZ -> 11.67 %
    ∟ OZT -> 20.83 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 16.67 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 20.83 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[L, J, O, T, Z, I, S]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[L, I, T, O, Z, S, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[Z, I, S, J, O, L, T]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[S, I, Z, L, O, J, T]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]

# Finalize
done
