# Setup Field
__________
__XXX_____
___X___XXX
X__XX_X__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 1738 ms [1 counts]

# Output
success = 19.60% (988/5040)

Success pattern tree [Head 3 pieces]:
* -> 19.60 %
∟ T -> 43.33 %
  ∟ TI -> 25.00 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 83.33 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 16.67 %
  ∟ TL -> 43.33 %
    ∟ TLI -> 25.00 %
    ∟ TLJ -> 91.67 %
    ∟ TLS -> 33.33 %
    ∟ TLZ -> 29.17 %
    ∟ TLO -> 37.50 %
  ∟ TJ -> 91.67 %
    ∟ TJI -> 83.33 %
    ∟ TJL -> 91.67 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 83.33 %
  ∟ TS -> 33.33 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 33.33 %
    ∟ TSJ -> 100.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 29.17 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 29.17 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 16.67 %
  ∟ TO -> 37.50 %
    ∟ TOI -> 16.67 %
    ∟ TOL -> 37.50 %
    ∟ TOJ -> 83.33 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 16.67 %
∟ I -> 8.33 %
  ∟ IT -> 25.00 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 83.33 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 16.67 %
  ∟ IL -> 0.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 19.17 %
    ∟ IJT -> 83.33 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 12.50 %
  ∟ IS -> 0.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 0.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 5.83 %
    ∟ IOT -> 16.67 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 12.50 %
    ∟ IOS -> 0.00 %
    ∟ IOZ -> 0.00 %
∟ L -> 12.50 %
  ∟ LT -> 43.33 %
    ∟ LTI -> 25.00 %
    ∟ LTJ -> 91.67 %
    ∟ LTS -> 33.33 %
    ∟ LTZ -> 29.17 %
    ∟ LTO -> 37.50 %
  ∟ LI -> 0.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 21.67 %
    ∟ LJT -> 91.67 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 0.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 10.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 35.00 %
  ∟ JT -> 91.67 %
    ∟ JTI -> 83.33 %
    ∟ JTL -> 91.67 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 83.33 %
  ∟ JI -> 19.17 %
    ∟ JIT -> 83.33 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 12.50 %
  ∟ JL -> 21.67 %
    ∟ JLT -> 91.67 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 25.00 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 25.00 %
  ∟ JZ -> 22.50 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 12.50 %
  ∟ JO -> 30.00 %
    ∟ JOT -> 83.33 %
    ∟ JOI -> 12.50 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 25.00 %
    ∟ JOZ -> 12.50 %
∟ S -> 11.67 %
  ∟ ST -> 33.33 %
    ∟ STI -> 0.00 %
    ∟ STL -> 33.33 %
    ∟ STJ -> 100.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 33.33 %
  ∟ SI -> 0.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 25.00 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 25.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 11.67 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 25.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 9.58 %
  ∟ ZT -> 29.17 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 29.17 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 16.67 %
  ∟ ZI -> 0.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 0.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 22.50 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 12.50 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 5.83 %
    ∟ ZOT -> 16.67 %
    ∟ ZOI -> 0.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 12.50 %
    ∟ ZOS -> 0.00 %
∟ O -> 16.81 %
  ∟ OT -> 37.50 %
    ∟ OTI -> 16.67 %
    ∟ OTL -> 37.50 %
    ∟ OTJ -> 83.33 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 16.67 %
  ∟ OI -> 5.83 %
    ∟ OIT -> 16.67 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 12.50 %
    ∟ OIS -> 0.00 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 10.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 30.00 %
    ∟ OJT -> 83.33 %
    ∟ OJI -> 12.50 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 25.00 %
    ∟ OJZ -> 12.50 %
  ∟ OS -> 11.67 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 25.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 5.83 %
    ∟ OZT -> 16.67 %
    ∟ OZI -> 0.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 12.50 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]

# Finalize
done
