# Setup Field
__________
_____X____
____XXXXXX
X__XX_X__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4014 ms [1 counts]

# Output
success = 15.56% (784/5040)

Success pattern tree [Head 3 pieces]:
* -> 15.56 %
∟ T -> 33.89 %
  ∟ TI -> 30.83 %
    ∟ TIL -> 12.50 %
    ∟ TIJ -> 45.83 %
    ∟ TIS -> 12.50 %
    ∟ TIZ -> 50.00 %
    ∟ TIO -> 33.33 %
  ∟ TL -> 15.00 %
    ∟ TLI -> 12.50 %
    ∟ TLJ -> 25.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 25.00 %
    ∟ TLO -> 12.50 %
  ∟ TJ -> 55.00 %
    ∟ TJI -> 45.83 %
    ∟ TJL -> 25.00 %
    ∟ TJS -> 66.67 %
    ∟ TJZ -> 91.67 %
    ∟ TJO -> 45.83 %
  ∟ TS -> 23.33 %
    ∟ TSI -> 12.50 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 66.67 %
    ∟ TSZ -> 25.00 %
    ∟ TSO -> 12.50 %
  ∟ TZ -> 48.33 %
    ∟ TZI -> 50.00 %
    ∟ TZL -> 25.00 %
    ∟ TZJ -> 91.67 %
    ∟ TZS -> 25.00 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 30.83 %
    ∟ TOI -> 33.33 %
    ∟ TOL -> 12.50 %
    ∟ TOJ -> 45.83 %
    ∟ TOS -> 12.50 %
    ∟ TOZ -> 50.00 %
∟ I -> 13.61 %
  ∟ IT -> 30.83 %
    ∟ ITL -> 12.50 %
    ∟ ITJ -> 45.83 %
    ∟ ITS -> 12.50 %
    ∟ ITZ -> 50.00 %
    ∟ ITO -> 33.33 %
  ∟ IL -> 4.17 %
    ∟ ILT -> 12.50 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 8.33 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 12.50 %
    ∟ IJT -> 45.83 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 16.67 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 4.17 %
    ∟ IST -> 12.50 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 8.33 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 20.00 %
    ∟ IZT -> 50.00 %
    ∟ IZL -> 8.33 %
    ∟ IZJ -> 16.67 %
    ∟ IZS -> 8.33 %
    ∟ IZO -> 16.67 %
  ∟ IO -> 10.00 %
    ∟ IOT -> 33.33 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 0.00 %
    ∟ IOZ -> 16.67 %
∟ L -> 5.14 %
  ∟ LT -> 15.00 %
    ∟ LTI -> 12.50 %
    ∟ LTJ -> 25.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 25.00 %
    ∟ LTO -> 12.50 %
  ∟ LI -> 4.17 %
    ∟ LIT -> 12.50 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 8.33 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 5.00 %
    ∟ LJT -> 25.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 6.67 %
    ∟ LZT -> 25.00 %
    ∟ LZI -> 8.33 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 0.00 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 18.89 %
  ∟ JT -> 55.00 %
    ∟ JTI -> 45.83 %
    ∟ JTL -> 25.00 %
    ∟ JTS -> 66.67 %
    ∟ JTZ -> 91.67 %
    ∟ JTO -> 45.83 %
  ∟ JI -> 12.50 %
    ∟ JIT -> 45.83 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 16.67 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 5.00 %
    ∟ JLT -> 25.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 13.33 %
    ∟ JST -> 66.67 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 21.67 %
    ∟ JZT -> 91.67 %
    ∟ JZI -> 16.67 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 5.83 %
    ∟ JOT -> 29.17 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 7.92 %
  ∟ ST -> 23.33 %
    ∟ STI -> 12.50 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 66.67 %
    ∟ STZ -> 25.00 %
    ∟ STO -> 12.50 %
  ∟ SI -> 4.17 %
    ∟ SIT -> 12.50 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 8.33 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 13.33 %
    ∟ SJT -> 66.67 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 6.67 %
    ∟ SZT -> 25.00 %
    ∟ SZI -> 8.33 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 0.00 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 19.44 %
  ∟ ZT -> 48.33 %
    ∟ ZTI -> 50.00 %
    ∟ ZTL -> 25.00 %
    ∟ ZTJ -> 91.67 %
    ∟ ZTS -> 25.00 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 20.00 %
    ∟ ZIT -> 50.00 %
    ∟ ZIL -> 8.33 %
    ∟ ZIJ -> 16.67 %
    ∟ ZIS -> 8.33 %
    ∟ ZIO -> 16.67 %
  ∟ ZL -> 6.67 %
    ∟ ZLT -> 25.00 %
    ∟ ZLI -> 8.33 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 21.67 %
    ∟ ZJT -> 91.67 %
    ∟ ZJI -> 16.67 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 6.67 %
    ∟ ZST -> 25.00 %
    ∟ ZSI -> 8.33 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 13.33 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 16.67 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 10.00 %
  ∟ OT -> 30.83 %
    ∟ OTI -> 33.33 %
    ∟ OTL -> 12.50 %
    ∟ OTJ -> 45.83 %
    ∟ OTS -> 12.50 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 10.00 %
    ∟ OIT -> 33.33 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 0.00 %
    ∟ OIZ -> 16.67 %
  ∟ OL -> 0.00 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 5.83 %
    ∟ OJT -> 29.17 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 0.00 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 13.33 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 16.67 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[O, J, I, L, Z, T, S]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]

# Finalize
done
