# Setup Field
__________
_____X____
_____XXXXX
X__XXXX__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 5770 ms [1 counts]

# Output
success = 21.67% (1092/5040)

Success pattern tree [Head 3 pieces]:
* -> 21.67 %
∟ T -> 36.67 %
  ∟ TI -> 25.00 %
    ∟ TIL -> 33.33 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 66.67 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 25.00 %
  ∟ TL -> 50.00 %
    ∟ TLI -> 33.33 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 100.00 %
    ∟ TLZ -> 33.33 %
    ∟ TLO -> 50.00 %
  ∟ TJ -> 20.83 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 50.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 20.83 %
  ∟ TS -> 66.67 %
    ∟ TSI -> 66.67 %
    ∟ TSL -> 100.00 %
    ∟ TSJ -> 50.00 %
    ∟ TSZ -> 50.00 %
    ∟ TSO -> 66.67 %
  ∟ TZ -> 20.83 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 33.33 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 50.00 %
    ∟ TZO -> 20.83 %
  ∟ TO -> 36.67 %
    ∟ TOI -> 25.00 %
    ∟ TOL -> 50.00 %
    ∟ TOJ -> 20.83 %
    ∟ TOS -> 66.67 %
    ∟ TOZ -> 20.83 %
∟ I -> 16.67 %
  ∟ IT -> 25.00 %
    ∟ ITL -> 33.33 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 66.67 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 25.00 %
  ∟ IL -> 16.67 %
    ∟ ILT -> 33.33 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 33.33 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 4.17 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 16.67 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 4.17 %
  ∟ IS -> 33.33 %
    ∟ IST -> 66.67 %
    ∟ ISL -> 33.33 %
    ∟ ISJ -> 16.67 %
    ∟ ISZ -> 16.67 %
    ∟ ISO -> 33.33 %
  ∟ IZ -> 4.17 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 16.67 %
    ∟ IZO -> 4.17 %
  ∟ IO -> 16.67 %
    ∟ IOT -> 25.00 %
    ∟ IOL -> 16.67 %
    ∟ IOJ -> 4.17 %
    ∟ IOS -> 33.33 %
    ∟ IOZ -> 4.17 %
∟ L -> 23.33 %
  ∟ LT -> 50.00 %
    ∟ LTI -> 33.33 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 100.00 %
    ∟ LTZ -> 33.33 %
    ∟ LTO -> 50.00 %
  ∟ LI -> 16.67 %
    ∟ LIT -> 33.33 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 33.33 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 8.33 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 8.33 %
  ∟ LS -> 33.33 %
    ∟ LST -> 100.00 %
    ∟ LSI -> 33.33 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 8.33 %
    ∟ LZT -> 33.33 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 8.33 %
  ∟ LO -> 23.33 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 16.67 %
    ∟ LOJ -> 8.33 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 8.33 %
∟ J -> 10.00 %
  ∟ JT -> 20.83 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 50.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 20.83 %
  ∟ JI -> 4.17 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 16.67 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 4.17 %
  ∟ JL -> 8.33 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 8.33 %
  ∟ JS -> 16.67 %
    ∟ JST -> 50.00 %
    ∟ JSI -> 16.67 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 16.67 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 10.00 %
    ∟ JOT -> 20.83 %
    ∟ JOI -> 4.17 %
    ∟ JOL -> 8.33 %
    ∟ JOS -> 16.67 %
    ∟ JOZ -> 0.00 %
∟ S -> 33.33 %
  ∟ ST -> 66.67 %
    ∟ STI -> 66.67 %
    ∟ STL -> 100.00 %
    ∟ STJ -> 50.00 %
    ∟ STZ -> 50.00 %
    ∟ STO -> 66.67 %
  ∟ SI -> 33.33 %
    ∟ SIT -> 66.67 %
    ∟ SIL -> 33.33 %
    ∟ SIJ -> 16.67 %
    ∟ SIZ -> 16.67 %
    ∟ SIO -> 33.33 %
  ∟ SL -> 33.33 %
    ∟ SLT -> 100.00 %
    ∟ SLI -> 33.33 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 16.67 %
    ∟ SJT -> 50.00 %
    ∟ SJI -> 16.67 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 16.67 %
  ∟ SZ -> 16.67 %
    ∟ SZT -> 50.00 %
    ∟ SZI -> 16.67 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 16.67 %
  ∟ SO -> 33.33 %
    ∟ SOT -> 66.67 %
    ∟ SOI -> 33.33 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 16.67 %
    ∟ SOZ -> 16.67 %
∟ Z -> 10.00 %
  ∟ ZT -> 20.83 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 33.33 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 50.00 %
    ∟ ZTO -> 20.83 %
  ∟ ZI -> 4.17 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 16.67 %
    ∟ ZIO -> 4.17 %
  ∟ ZL -> 8.33 %
    ∟ ZLT -> 33.33 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 8.33 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 16.67 %
    ∟ ZST -> 50.00 %
    ∟ ZSI -> 16.67 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 16.67 %
  ∟ ZO -> 10.00 %
    ∟ ZOT -> 20.83 %
    ∟ ZOI -> 4.17 %
    ∟ ZOL -> 8.33 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 16.67 %
∟ O -> 21.67 %
  ∟ OT -> 36.67 %
    ∟ OTI -> 25.00 %
    ∟ OTL -> 50.00 %
    ∟ OTJ -> 20.83 %
    ∟ OTS -> 66.67 %
    ∟ OTZ -> 20.83 %
  ∟ OI -> 16.67 %
    ∟ OIT -> 25.00 %
    ∟ OIL -> 16.67 %
    ∟ OIJ -> 4.17 %
    ∟ OIS -> 33.33 %
    ∟ OIZ -> 4.17 %
  ∟ OL -> 23.33 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 16.67 %
    ∟ OLJ -> 8.33 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 8.33 %
  ∟ OJ -> 10.00 %
    ∟ OJT -> 20.83 %
    ∟ OJI -> 4.17 %
    ∟ OJL -> 8.33 %
    ∟ OJS -> 16.67 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 33.33 %
    ∟ OST -> 66.67 %
    ∟ OSI -> 33.33 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 16.67 %
    ∟ OSZ -> 16.67 %
  ∟ OZ -> 10.00 %
    ∟ OZT -> 20.83 %
    ∟ OZI -> 4.17 %
    ∟ OZL -> 8.33 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 16.67 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[L, I, T, O, Z, S, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[Z, I, S, J, O, L, T]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[S, I, Z, L, O, J, T]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]

# Finalize
done
