# Setup Field
__________
__________
____XXXXXX
X__XXXX__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 876 ms [1 counts]

# Output
success = 99.05% (4992/5040)

Success pattern tree [Head 3 pieces]:
* -> 99.05 %
∟ T -> 98.19 %
  ∟ TI -> 99.17 %
    ∟ TIL -> 95.83 %
    ∟ TIJ -> 100.00 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 100.00 %
    ∟ TIO -> 100.00 %
  ∟ TL -> 95.83 %
    ∟ TLI -> 95.83 %
    ∟ TLJ -> 100.00 %
    ∟ TLS -> 87.50 %
    ∟ TLZ -> 100.00 %
    ∟ TLO -> 95.83 %
  ∟ TJ -> 100.00 %
    ∟ TJI -> 100.00 %
    ∟ TJL -> 100.00 %
    ∟ TJS -> 100.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 100.00 %
  ∟ TS -> 95.00 %
    ∟ TSI -> 83.33 %
    ∟ TSL -> 91.67 %
    ∟ TSJ -> 100.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 100.00 %
  ∟ TZ -> 100.00 %
    ∟ TZI -> 100.00 %
    ∟ TZL -> 100.00 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 99.17 %
    ∟ TOI -> 100.00 %
    ∟ TOL -> 95.83 %
    ∟ TOJ -> 100.00 %
    ∟ TOS -> 100.00 %
    ∟ TOZ -> 100.00 %
∟ I -> 99.72 %
  ∟ IT -> 99.17 %
    ∟ ITL -> 95.83 %
    ∟ ITJ -> 100.00 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 100.00 %
    ∟ ITO -> 100.00 %
  ∟ IL -> 99.17 %
    ∟ ILT -> 95.83 %
    ∟ ILJ -> 100.00 %
    ∟ ILS -> 100.00 %
    ∟ ILZ -> 100.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 100.00 %
    ∟ IJT -> 100.00 %
    ∟ IJL -> 100.00 %
    ∟ IJS -> 100.00 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 100.00 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 100.00 %
    ∟ ISJ -> 100.00 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 100.00 %
    ∟ IZT -> 100.00 %
    ∟ IZL -> 100.00 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 100.00 %
    ∟ IOT -> 100.00 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 100.00 %
∟ L -> 98.33 %
  ∟ LT -> 95.83 %
    ∟ LTI -> 95.83 %
    ∟ LTJ -> 100.00 %
    ∟ LTS -> 87.50 %
    ∟ LTZ -> 100.00 %
    ∟ LTO -> 95.83 %
  ∟ LI -> 99.17 %
    ∟ LIT -> 95.83 %
    ∟ LIJ -> 100.00 %
    ∟ LIS -> 100.00 %
    ∟ LIZ -> 100.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 99.17 %
    ∟ LJT -> 100.00 %
    ∟ LJI -> 100.00 %
    ∟ LJS -> 100.00 %
    ∟ LJZ -> 100.00 %
    ∟ LJO -> 95.83 %
  ∟ LS -> 97.50 %
    ∟ LST -> 91.67 %
    ∟ LSI -> 95.83 %
    ∟ LSJ -> 100.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 100.00 %
  ∟ LZ -> 100.00 %
    ∟ LZT -> 100.00 %
    ∟ LZI -> 100.00 %
    ∟ LZJ -> 100.00 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 100.00 %
  ∟ LO -> 98.33 %
    ∟ LOT -> 95.83 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 95.83 %
    ∟ LOS -> 100.00 %
    ∟ LOZ -> 100.00 %
∟ J -> 99.31 %
  ∟ JT -> 100.00 %
    ∟ JTI -> 100.00 %
    ∟ JTL -> 100.00 %
    ∟ JTS -> 100.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 100.00 %
  ∟ JI -> 100.00 %
    ∟ JIT -> 100.00 %
    ∟ JIL -> 100.00 %
    ∟ JIS -> 100.00 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 99.17 %
    ∟ JLT -> 100.00 %
    ∟ JLI -> 100.00 %
    ∟ JLS -> 100.00 %
    ∟ JLZ -> 100.00 %
    ∟ JLO -> 95.83 %
  ∟ JS -> 100.00 %
    ∟ JST -> 100.00 %
    ∟ JSI -> 100.00 %
    ∟ JSL -> 100.00 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 100.00 %
  ∟ JZ -> 100.00 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 100.00 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 96.67 %
    ∟ JOT -> 87.50 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 95.83 %
    ∟ JOS -> 100.00 %
    ∟ JOZ -> 100.00 %
∟ S -> 98.75 %
  ∟ ST -> 95.00 %
    ∟ STI -> 83.33 %
    ∟ STL -> 91.67 %
    ∟ STJ -> 100.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 100.00 %
  ∟ SI -> 100.00 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 100.00 %
    ∟ SIJ -> 100.00 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 97.50 %
    ∟ SLT -> 91.67 %
    ∟ SLI -> 95.83 %
    ∟ SLJ -> 100.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 100.00 %
  ∟ SJ -> 100.00 %
    ∟ SJT -> 100.00 %
    ∟ SJI -> 100.00 %
    ∟ SJL -> 100.00 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 100.00 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 100.00 %
    ∟ SOT -> 100.00 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 100.00 %
    ∟ SOJ -> 100.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 100.00 %
  ∟ ZT -> 100.00 %
    ∟ ZTI -> 100.00 %
    ∟ ZTL -> 100.00 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 100.00 %
    ∟ ZIT -> 100.00 %
    ∟ ZIL -> 100.00 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 100.00 %
    ∟ ZLT -> 100.00 %
    ∟ ZLI -> 100.00 %
    ∟ ZLJ -> 100.00 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 100.00 %
  ∟ ZJ -> 100.00 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 100.00 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 100.00 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 100.00 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 99.03 %
  ∟ OT -> 99.17 %
    ∟ OTI -> 100.00 %
    ∟ OTL -> 95.83 %
    ∟ OTJ -> 100.00 %
    ∟ OTS -> 100.00 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 100.00 %
    ∟ OIT -> 100.00 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 98.33 %
    ∟ OLT -> 95.83 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 95.83 %
    ∟ OLS -> 100.00 %
    ∟ OLZ -> 100.00 %
  ∟ OJ -> 96.67 %
    ∟ OJT -> 87.50 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 95.83 %
    ∟ OJS -> 100.00 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 100.00 %
    ∟ OST -> 100.00 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 100.00 %
    ∟ OSJ -> 100.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 100.00 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 100.00 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[O, J, L, T, I, Z, S]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[L, O, J, T, I, Z, S]
[J, L, O, T, I, Z, S]
[L, J, O, T, I, Z, S]
[S, L, T, I, J, O, Z]
[L, S, T, I, J, O, Z]
[S, T, L, I, J, O, Z]
[T, S, L, I, J, O, Z]
[O, J, T, I, Z, L, S]
[L, T, S, I, J, O, Z]
[J, O, T, I, Z, L, S]
[T, L, S, I, J, O, Z]
[O, J, T, L, I, Z, S]
[J, O, T, L, I, Z, S]
[S, T, I, L, J, O, Z]
[T, S, I, L, J, O, Z]
[S, T, I, J, L, Z, O]
[T, S, I, J, L, Z, O]
[S, L, I, T, J, Z, O]
[L, S, I, T, J, Z, O]
[O, J, T, I, L, Z, S]
[J, O, T, I, L, Z, S]
[S, L, T, I, J, Z, O]
[L, S, T, I, J, Z, O]
[S, T, L, I, J, Z, O]
[T, S, L, I, J, Z, O]
[L, T, S, I, J, Z, O]
[T, L, S, I, J, Z, O]
[S, T, I, L, J, Z, O]
[T, S, I, L, J, Z, O]
[O, L, T, S, I, J, Z]
[L, O, T, S, I, J, Z]
[O, T, L, S, I, J, Z]
[T, O, L, S, I, J, Z]
[L, T, O, S, I, J, Z]
[T, L, O, S, I, J, Z]
[I, L, T, S, J, Z, O]
[L, I, T, S, J, Z, O]
[L, T, I, S, J, Z, O]
[T, L, I, S, J, Z, O]
[I, T, L, S, J, Z, O]
[T, I, L, S, J, Z, O]
[L, T, S, I, O, J, Z]
[T, L, S, I, O, J, Z]
[S, T, I, J, Z, L, O]
[T, S, I, J, Z, L, O]

# Finalize
done
