# Setup Field
__________
_____XXX__
______XXXX
X__XX_X__X
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3758 ms [1 counts]

# Output
success = 22.30% (1124/5040)

Success pattern tree [Head 3 pieces]:
* -> 22.30 %
∟ T -> 17.78 %
  ∟ TI -> 25.00 %
    ∟ TIL -> 8.33 %
    ∟ TIJ -> 33.33 %
    ∟ TIS -> 33.33 %
    ∟ TIZ -> 4.17 %
    ∟ TIO -> 45.83 %
  ∟ TL -> 5.83 %
    ∟ TLI -> 8.33 %
    ∟ TLJ -> 8.33 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 12.50 %
  ∟ TJ -> 27.50 %
    ∟ TJI -> 33.33 %
    ∟ TJL -> 8.33 %
    ∟ TJS -> 25.00 %
    ∟ TJZ -> 8.33 %
    ∟ TJO -> 62.50 %
  ∟ TS -> 15.00 %
    ∟ TSI -> 33.33 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 25.00 %
  ∟ TZ -> 4.17 %
    ∟ TZI -> 4.17 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 8.33 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 8.33 %
  ∟ TO -> 29.17 %
    ∟ TOI -> 45.83 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 33.33 %
    ∟ TOS -> 25.00 %
    ∟ TOZ -> 8.33 %
∟ I -> 23.33 %
  ∟ IT -> 25.00 %
    ∟ ITL -> 8.33 %
    ∟ ITJ -> 33.33 %
    ∟ ITS -> 33.33 %
    ∟ ITZ -> 4.17 %
    ∟ ITO -> 45.83 %
  ∟ IL -> 13.33 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 50.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 29.17 %
    ∟ IJT -> 33.33 %
    ∟ IJL -> 8.33 %
    ∟ IJS -> 33.33 %
    ∟ IJZ -> 8.33 %
    ∟ IJO -> 62.50 %
  ∟ IS -> 33.33 %
    ∟ IST -> 33.33 %
    ∟ ISL -> 50.00 %
    ∟ ISJ -> 16.67 %
    ∟ ISZ -> 16.67 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 3.33 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 12.50 %
    ∟ IZO -> 4.17 %
  ∟ IO -> 35.83 %
    ∟ IOT -> 45.83 %
    ∟ IOL -> 41.67 %
    ∟ IOJ -> 37.50 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 4.17 %
∟ L -> 18.19 %
  ∟ LT -> 5.83 %
    ∟ LTI -> 8.33 %
    ∟ LTJ -> 8.33 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 12.50 %
  ∟ LI -> 13.33 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 50.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 28.33 %
    ∟ LJT -> 8.33 %
    ∟ LJI -> 8.33 %
    ∟ LJS -> 25.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 100.00 %
  ∟ LS -> 13.33 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 50.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 16.67 %
  ∟ LZ -> 0.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 48.33 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 41.67 %
    ∟ LOJ -> 100.00 %
    ∟ LOS -> 41.67 %
    ∟ LOZ -> 25.00 %
∟ J -> 32.78 %
  ∟ JT -> 27.50 %
    ∟ JTI -> 33.33 %
    ∟ JTL -> 8.33 %
    ∟ JTS -> 25.00 %
    ∟ JTZ -> 8.33 %
    ∟ JTO -> 62.50 %
  ∟ JI -> 29.17 %
    ∟ JIT -> 33.33 %
    ∟ JIL -> 8.33 %
    ∟ JIS -> 33.33 %
    ∟ JIZ -> 8.33 %
    ∟ JIO -> 62.50 %
  ∟ JL -> 28.33 %
    ∟ JLT -> 8.33 %
    ∟ JLI -> 8.33 %
    ∟ JLS -> 25.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 100.00 %
  ∟ JS -> 31.67 %
    ∟ JST -> 25.00 %
    ∟ JSI -> 33.33 %
    ∟ JSL -> 25.00 %
    ∟ JSZ -> 8.33 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 13.33 %
    ∟ JZT -> 8.33 %
    ∟ JZI -> 8.33 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 8.33 %
    ∟ JZO -> 41.67 %
  ∟ JO -> 66.67 %
    ∟ JOT -> 62.50 %
    ∟ JOI -> 62.50 %
    ∟ JOL -> 100.00 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 41.67 %
∟ S -> 21.25 %
  ∟ ST -> 15.00 %
    ∟ STI -> 33.33 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 25.00 %
  ∟ SI -> 33.33 %
    ∟ SIT -> 33.33 %
    ∟ SIL -> 50.00 %
    ∟ SIJ -> 16.67 %
    ∟ SIZ -> 16.67 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 13.33 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 50.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 16.67 %
  ∟ SJ -> 31.67 %
    ∟ SJT -> 25.00 %
    ∟ SJI -> 33.33 %
    ∟ SJL -> 25.00 %
    ∟ SJZ -> 8.33 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 5.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 16.67 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 8.33 %
  ∟ SO -> 29.17 %
    ∟ SOT -> 25.00 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 41.67 %
    ∟ SOJ -> 20.83 %
    ∟ SOZ -> 8.33 %
∟ Z -> 6.11 %
  ∟ ZT -> 4.17 %
    ∟ ZTI -> 4.17 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 8.33 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 8.33 %
  ∟ ZI -> 3.33 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 12.50 %
    ∟ ZIO -> 4.17 %
  ∟ ZL -> 0.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 13.33 %
    ∟ ZJT -> 8.33 %
    ∟ ZJI -> 8.33 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 8.33 %
    ∟ ZJO -> 41.67 %
  ∟ ZS -> 5.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 16.67 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 8.33 %
  ∟ ZO -> 10.83 %
    ∟ ZOT -> 8.33 %
    ∟ ZOI -> 4.17 %
    ∟ ZOL -> 25.00 %
    ∟ ZOJ -> 8.33 %
    ∟ ZOS -> 8.33 %
∟ O -> 36.67 %
  ∟ OT -> 29.17 %
    ∟ OTI -> 45.83 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 33.33 %
    ∟ OTS -> 25.00 %
    ∟ OTZ -> 8.33 %
  ∟ OI -> 35.83 %
    ∟ OIT -> 45.83 %
    ∟ OIL -> 41.67 %
    ∟ OIJ -> 37.50 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 4.17 %
  ∟ OL -> 48.33 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 41.67 %
    ∟ OLJ -> 100.00 %
    ∟ OLS -> 41.67 %
    ∟ OLZ -> 25.00 %
  ∟ OJ -> 66.67 %
    ∟ OJT -> 62.50 %
    ∟ OJI -> 62.50 %
    ∟ OJL -> 100.00 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 41.67 %
  ∟ OS -> 29.17 %
    ∟ OST -> 25.00 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 41.67 %
    ∟ OSJ -> 20.83 %
    ∟ OSZ -> 8.33 %
  ∟ OZ -> 10.83 %
    ∟ OZT -> 8.33 %
    ∟ OZI -> 4.17 %
    ∟ OZL -> 25.00 %
    ∟ OZJ -> 8.33 %
    ∟ OZS -> 8.33 %

-------------------
Fail pattern (max. 100)
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[J, L, Z, S, O, I, T]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[J, O, I, T, Z, L, S]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]

# Finalize
done
