# Setup Field
__________
____XX____
___X_XX___
X__XXXXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 6667 ms [1 counts]

# Output
success = 30.56% (1540/5040)

Success pattern tree [Head 3 pieces]:
* -> 30.56 %
∟ T -> 16.67 %
  ∟ TI -> 20.00 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 25.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 50.00 %
  ∟ TL -> 15.00 %
    ∟ TLI -> 25.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 16.67 %
    ∟ TLO -> 33.33 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 15.00 %
    ∟ TSI -> 25.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 16.67 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 20.00 %
    ∟ TZI -> 33.33 %
    ∟ TZL -> 16.67 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 16.67 %
    ∟ TZO -> 33.33 %
  ∟ TO -> 30.00 %
    ∟ TOI -> 50.00 %
    ∟ TOL -> 33.33 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 33.33 %
∟ I -> 42.78 %
  ∟ IT -> 20.00 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 25.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 50.00 %
  ∟ IL -> 45.00 %
    ∟ ILT -> 25.00 %
    ∟ ILJ -> 25.00 %
    ∟ ILS -> 25.00 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 20.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 25.00 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 45.00 %
    ∟ IST -> 25.00 %
    ∟ ISL -> 25.00 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 50.00 %
    ∟ ISO -> 100.00 %
  ∟ IZ -> 50.00 %
    ∟ IZT -> 33.33 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 33.33 %
    ∟ IZS -> 50.00 %
    ∟ IZO -> 83.33 %
  ∟ IO -> 76.67 %
    ∟ IOT -> 50.00 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 100.00 %
    ∟ IOZ -> 83.33 %
∟ L -> 28.33 %
  ∟ LT -> 15.00 %
    ∟ LTI -> 25.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 16.67 %
    ∟ LTO -> 33.33 %
  ∟ LI -> 45.00 %
    ∟ LIT -> 25.00 %
    ∟ LIJ -> 25.00 %
    ∟ LIS -> 25.00 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 15.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 25.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 16.67 %
    ∟ LJO -> 33.33 %
  ∟ LS -> 15.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 25.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 16.67 %
    ∟ LSO -> 33.33 %
  ∟ LZ -> 30.00 %
    ∟ LZT -> 16.67 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 16.67 %
    ∟ LZS -> 16.67 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 50.00 %
    ∟ LOT -> 33.33 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 33.33 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 50.00 %
∟ J -> 16.67 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 20.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 25.00 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 15.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 25.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 16.67 %
    ∟ JLO -> 33.33 %
  ∟ JS -> 15.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 16.67 %
    ∟ JSO -> 33.33 %
  ∟ JZ -> 20.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 33.33 %
    ∟ JZL -> 16.67 %
    ∟ JZS -> 16.67 %
    ∟ JZO -> 33.33 %
  ∟ JO -> 30.00 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 33.33 %
    ∟ JOS -> 33.33 %
    ∟ JOZ -> 33.33 %
∟ S -> 28.33 %
  ∟ ST -> 15.00 %
    ∟ STI -> 25.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 16.67 %
    ∟ STO -> 33.33 %
  ∟ SI -> 45.00 %
    ∟ SIT -> 25.00 %
    ∟ SIL -> 25.00 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 50.00 %
    ∟ SIO -> 100.00 %
  ∟ SL -> 15.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 25.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 16.67 %
    ∟ SLO -> 33.33 %
  ∟ SJ -> 15.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 16.67 %
    ∟ SJO -> 33.33 %
  ∟ SZ -> 30.00 %
    ∟ SZT -> 16.67 %
    ∟ SZI -> 50.00 %
    ∟ SZL -> 16.67 %
    ∟ SZJ -> 16.67 %
    ∟ SZO -> 50.00 %
  ∟ SO -> 50.00 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 100.00 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 33.33 %
    ∟ SOZ -> 50.00 %
∟ Z -> 33.33 %
  ∟ ZT -> 20.00 %
    ∟ ZTI -> 33.33 %
    ∟ ZTL -> 16.67 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 16.67 %
    ∟ ZTO -> 33.33 %
  ∟ ZI -> 50.00 %
    ∟ ZIT -> 33.33 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 33.33 %
    ∟ ZIS -> 50.00 %
    ∟ ZIO -> 83.33 %
  ∟ ZL -> 30.00 %
    ∟ ZLT -> 16.67 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 16.67 %
    ∟ ZLS -> 16.67 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 20.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 33.33 %
    ∟ ZJL -> 16.67 %
    ∟ ZJS -> 16.67 %
    ∟ ZJO -> 33.33 %
  ∟ ZS -> 30.00 %
    ∟ ZST -> 16.67 %
    ∟ ZSI -> 50.00 %
    ∟ ZSL -> 16.67 %
    ∟ ZSJ -> 16.67 %
    ∟ ZSO -> 50.00 %
  ∟ ZO -> 50.00 %
    ∟ ZOT -> 33.33 %
    ∟ ZOI -> 83.33 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 33.33 %
    ∟ ZOS -> 50.00 %
∟ O -> 47.78 %
  ∟ OT -> 30.00 %
    ∟ OTI -> 50.00 %
    ∟ OTL -> 33.33 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 33.33 %
  ∟ OI -> 76.67 %
    ∟ OIT -> 50.00 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 100.00 %
    ∟ OIZ -> 83.33 %
  ∟ OL -> 50.00 %
    ∟ OLT -> 33.33 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 33.33 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 30.00 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 33.33 %
    ∟ OJS -> 33.33 %
    ∟ OJZ -> 33.33 %
  ∟ OS -> 50.00 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 100.00 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 33.33 %
    ∟ OSZ -> 50.00 %
  ∟ OZ -> 50.00 %
    ∟ OZT -> 33.33 %
    ∟ OZI -> 83.33 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 33.33 %
    ∟ OZS -> 50.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, Z, I, T, S, L]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[L, O, J, S, Z, T, I]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[J, S, T, Z, L, I, O]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[I, L, S, T, J, O, Z]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[Z, S, T, I, L, O, J]
[J, O, I, T, Z, L, S]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[O, I, J, T, Z, L, S]
[S, T, J, Z, L, I, O]
[L, T, I, S, Z, O, J]
[J, L, O, T, I, Z, S]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]
[J, S, L, Z, O, I, T]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[I, O, J, T, Z, L, S]
[J, I, S, T, L, Z, O]

# Finalize
done
