# Setup Field
__________
________X_
____XXX_X_
X__XXXXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 3185 ms [1 counts]

# Output
success = 71.90% (3624/5040)

Success pattern tree [Head 3 pieces]:
* -> 71.90 %
∟ T -> 53.33 %
  ∟ TI -> 60.00 %
    ∟ TIL -> 33.33 %
    ∟ TIJ -> 70.83 %
    ∟ TIS -> 75.00 %
    ∟ TIZ -> 83.33 %
    ∟ TIO -> 37.50 %
  ∟ TL -> 25.00 %
    ∟ TLI -> 33.33 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 33.33 %
    ∟ TLO -> 25.00 %
  ∟ TJ -> 60.00 %
    ∟ TJI -> 70.83 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 75.00 %
    ∟ TJZ -> 83.33 %
    ∟ TJO -> 37.50 %
  ∟ TS -> 70.00 %
    ∟ TSI -> 75.00 %
    ∟ TSL -> 75.00 %
    ∟ TSJ -> 75.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 25.00 %
  ∟ TZ -> 75.00 %
    ∟ TZI -> 83.33 %
    ∟ TZL -> 33.33 %
    ∟ TZJ -> 83.33 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 75.00 %
  ∟ TO -> 30.00 %
    ∟ TOI -> 37.50 %
    ∟ TOL -> 25.00 %
    ∟ TOJ -> 37.50 %
    ∟ TOS -> 25.00 %
    ∟ TOZ -> 25.00 %
∟ I -> 77.22 %
  ∟ IT -> 60.00 %
    ∟ ITL -> 33.33 %
    ∟ ITJ -> 70.83 %
    ∟ ITS -> 75.00 %
    ∟ ITZ -> 83.33 %
    ∟ ITO -> 37.50 %
  ∟ IL -> 70.83 %
    ∟ ILT -> 33.33 %
    ∟ ILJ -> 83.33 %
    ∟ ILS -> 91.67 %
    ∟ ILZ -> 83.33 %
    ∟ ILO -> 62.50 %
  ∟ IJ -> 85.00 %
    ∟ IJT -> 70.83 %
    ∟ IJL -> 83.33 %
    ∟ IJS -> 91.67 %
    ∟ IJZ -> 100.00 %
    ∟ IJO -> 79.17 %
  ∟ IS -> 86.67 %
    ∟ IST -> 75.00 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 91.67 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 75.00 %
  ∟ IZ -> 91.67 %
    ∟ IZT -> 83.33 %
    ∟ IZL -> 83.33 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 91.67 %
  ∟ IO -> 69.17 %
    ∟ IOT -> 37.50 %
    ∟ IOL -> 62.50 %
    ∟ IOJ -> 79.17 %
    ∟ IOS -> 75.00 %
    ∟ IOZ -> 91.67 %
∟ L -> 63.06 %
  ∟ LT -> 25.00 %
    ∟ LTI -> 33.33 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 33.33 %
    ∟ LTO -> 25.00 %
  ∟ LI -> 70.83 %
    ∟ LIT -> 33.33 %
    ∟ LIJ -> 83.33 %
    ∟ LIS -> 91.67 %
    ∟ LIZ -> 83.33 %
    ∟ LIO -> 62.50 %
  ∟ LJ -> 70.83 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 83.33 %
    ∟ LJS -> 91.67 %
    ∟ LJZ -> 83.33 %
    ∟ LJO -> 62.50 %
  ∟ LS -> 86.67 %
    ∟ LST -> 75.00 %
    ∟ LSI -> 91.67 %
    ∟ LSJ -> 91.67 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 75.00 %
  ∟ LZ -> 75.00 %
    ∟ LZT -> 33.33 %
    ∟ LZI -> 83.33 %
    ∟ LZJ -> 83.33 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 75.00 %
  ∟ LO -> 50.00 %
    ∟ LOT -> 25.00 %
    ∟ LOI -> 62.50 %
    ∟ LOJ -> 62.50 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 50.00 %
∟ J -> 77.22 %
  ∟ JT -> 60.00 %
    ∟ JTI -> 70.83 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 75.00 %
    ∟ JTZ -> 83.33 %
    ∟ JTO -> 37.50 %
  ∟ JI -> 85.00 %
    ∟ JIT -> 70.83 %
    ∟ JIL -> 83.33 %
    ∟ JIS -> 91.67 %
    ∟ JIZ -> 100.00 %
    ∟ JIO -> 79.17 %
  ∟ JL -> 70.83 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 83.33 %
    ∟ JLS -> 91.67 %
    ∟ JLZ -> 83.33 %
    ∟ JLO -> 62.50 %
  ∟ JS -> 86.67 %
    ∟ JST -> 75.00 %
    ∟ JSI -> 91.67 %
    ∟ JSL -> 91.67 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 75.00 %
  ∟ JZ -> 91.67 %
    ∟ JZT -> 83.33 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 83.33 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 91.67 %
  ∟ JO -> 69.17 %
    ∟ JOT -> 37.50 %
    ∟ JOI -> 79.17 %
    ∟ JOL -> 62.50 %
    ∟ JOS -> 75.00 %
    ∟ JOZ -> 91.67 %
∟ S -> 83.33 %
  ∟ ST -> 70.00 %
    ∟ STI -> 75.00 %
    ∟ STL -> 75.00 %
    ∟ STJ -> 75.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 25.00 %
  ∟ SI -> 86.67 %
    ∟ SIT -> 75.00 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 91.67 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 75.00 %
  ∟ SL -> 86.67 %
    ∟ SLT -> 75.00 %
    ∟ SLI -> 91.67 %
    ∟ SLJ -> 91.67 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 75.00 %
  ∟ SJ -> 86.67 %
    ∟ SJT -> 75.00 %
    ∟ SJI -> 91.67 %
    ∟ SJL -> 91.67 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 75.00 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 70.00 %
    ∟ SOT -> 25.00 %
    ∟ SOI -> 75.00 %
    ∟ SOL -> 75.00 %
    ∟ SOJ -> 75.00 %
    ∟ SOZ -> 100.00 %
∟ Z -> 86.67 %
  ∟ ZT -> 75.00 %
    ∟ ZTI -> 83.33 %
    ∟ ZTL -> 33.33 %
    ∟ ZTJ -> 83.33 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 75.00 %
  ∟ ZI -> 91.67 %
    ∟ ZIT -> 83.33 %
    ∟ ZIL -> 83.33 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 91.67 %
  ∟ ZL -> 75.00 %
    ∟ ZLT -> 33.33 %
    ∟ ZLI -> 83.33 %
    ∟ ZLJ -> 83.33 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 75.00 %
  ∟ ZJ -> 91.67 %
    ∟ ZJT -> 83.33 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 83.33 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 91.67 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 86.67 %
    ∟ ZOT -> 75.00 %
    ∟ ZOI -> 91.67 %
    ∟ ZOL -> 75.00 %
    ∟ ZOJ -> 91.67 %
    ∟ ZOS -> 100.00 %
∟ O -> 62.50 %
  ∟ OT -> 30.00 %
    ∟ OTI -> 37.50 %
    ∟ OTL -> 25.00 %
    ∟ OTJ -> 37.50 %
    ∟ OTS -> 25.00 %
    ∟ OTZ -> 25.00 %
  ∟ OI -> 69.17 %
    ∟ OIT -> 37.50 %
    ∟ OIL -> 62.50 %
    ∟ OIJ -> 79.17 %
    ∟ OIS -> 75.00 %
    ∟ OIZ -> 91.67 %
  ∟ OL -> 50.00 %
    ∟ OLT -> 25.00 %
    ∟ OLI -> 62.50 %
    ∟ OLJ -> 62.50 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 69.17 %
    ∟ OJT -> 37.50 %
    ∟ OJI -> 79.17 %
    ∟ OJL -> 62.50 %
    ∟ OJS -> 75.00 %
    ∟ OJZ -> 91.67 %
  ∟ OS -> 70.00 %
    ∟ OST -> 25.00 %
    ∟ OSI -> 75.00 %
    ∟ OSL -> 75.00 %
    ∟ OSJ -> 75.00 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 86.67 %
    ∟ OZT -> 75.00 %
    ∟ OZI -> 91.67 %
    ∟ OZL -> 75.00 %
    ∟ OZJ -> 91.67 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[T, L, Z, J, S, O, I]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[T, S, O, I, L, Z, J]
[L, O, S, T, Z, J, I]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[L, O, J, S, Z, T, I]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[L, S, O, T, Z, J, I]
[I, O, T, Z, J, S, L]
[O, T, I, Z, J, S, L]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[O, I, T, S, J, Z, L]
[I, O, T, S, J, Z, L]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[L, T, I, S, Z, O, J]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[T, O, I, S, J, Z, L]
[T, I, L, S, Z, O, J]
[I, T, L, S, Z, O, J]
[J, L, T, O, S, Z, I]
[O, J, L, T, S, I, Z]
[O, S, J, I, T, Z, L]
[S, O, J, I, T, Z, L]
[L, J, T, O, S, Z, I]
[J, O, L, T, S, I, Z]
[O, J, L, T, Z, S, I]
[O, J, S, I, T, Z, L]
[J, O, L, T, Z, S, I]
[J, O, S, I, T, Z, L]
[O, L, J, T, S, I, Z]
[L, O, J, T, S, I, Z]
[O, L, J, T, Z, S, I]
[I, T, O, Z, J, S, L]
[J, L, T, Z, S, O, I]
[J, T, L, O, S, Z, I]
[T, I, O, Z, J, S, L]
[L, J, T, Z, S, O, I]
[L, O, J, T, Z, S, I]
[T, J, L, O, S, Z, I]
[Z, L, I, T, O, S, J]
[O, S, T, J, Z, L, I]
[L, Z, I, T, O, S, J]
[L, T, J, O, S, Z, I]
[S, O, T, J, Z, L, I]
[L, T, S, I, J, O, Z]
[S, J, O, I, T, Z, L]
[T, L, J, O, S, Z, I]
[T, L, S, I, J, O, Z]
[Z, I, L, T, O, S, J]
[J, S, O, I, T, Z, L]
[Z, L, T, S, O, I, J]
[I, T, O, S, J, Z, L]
[T, I, O, S, J, Z, L]
[J, T, L, Z, S, O, I]
[I, Z, L, T, O, S, J]
[L, Z, T, S, O, I, J]
[T, J, L, Z, S, O, I]
[L, J, O, T, S, I, Z]
[O, S, T, L, Z, J, I]
[J, L, O, T, S, I, Z]
[L, T, J, Z, S, O, I]
[S, O, T, L, Z, J, I]
[J, L, O, T, Z, S, I]
[L, J, O, T, Z, S, I]
[O, J, L, I, T, S, Z]
[T, L, J, Z, S, O, I]
[J, O, L, I, T, S, Z]
[O, L, J, I, T, S, Z]
[Z, T, L, S, O, I, J]
[T, Z, L, S, O, I, J]
[L, O, J, I, T, S, Z]
[O, T, S, J, Z, L, I]
[L, I, Z, T, O, S, J]
[I, L, Z, T, O, S, J]
[T, O, S, J, Z, L, I]
[O, I, T, Z, L, S, J]
[O, T, S, L, Z, J, I]
[I, O, T, Z, L, S, J]
[S, T, O, J, Z, L, I]
[J, L, O, I, T, S, Z]
[L, T, Z, S, O, I, J]
[Z, L, T, I, O, S, J]

# Finalize
done
