# Setup Field
__________
_____X__X_
____XX__X_
X__XXXXXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4734 ms [1 counts]

# Output
success = 39.84% (2008/5040)

Success pattern tree [Head 3 pieces]:
* -> 39.84 %
∟ T -> 44.72 %
  ∟ TI -> 61.67 %
    ∟ TIL -> 83.33 %
    ∟ TIJ -> 33.33 %
    ∟ TIS -> 58.33 %
    ∟ TIZ -> 58.33 %
    ∟ TIO -> 75.00 %
  ∟ TL -> 50.00 %
    ∟ TLI -> 83.33 %
    ∟ TLJ -> 33.33 %
    ∟ TLS -> 50.00 %
    ∟ TLZ -> 50.00 %
    ∟ TLO -> 33.33 %
  ∟ TJ -> 20.00 %
    ∟ TJI -> 33.33 %
    ∟ TJL -> 33.33 %
    ∟ TJS -> 16.67 %
    ∟ TJZ -> 16.67 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 38.33 %
    ∟ TSI -> 58.33 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 16.67 %
    ∟ TSZ -> 16.67 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 38.33 %
    ∟ TZI -> 58.33 %
    ∟ TZL -> 50.00 %
    ∟ TZJ -> 16.67 %
    ∟ TZS -> 16.67 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 60.00 %
    ∟ TOI -> 75.00 %
    ∟ TOL -> 75.00 %
    ∟ TOJ -> 50.00 %
    ∟ TOS -> 50.00 %
    ∟ TOZ -> 50.00 %
∟ I -> 50.56 %
  ∟ IT -> 61.67 %
    ∟ ITL -> 83.33 %
    ∟ ITJ -> 33.33 %
    ∟ ITS -> 58.33 %
    ∟ ITZ -> 58.33 %
    ∟ ITO -> 75.00 %
  ∟ IL -> 61.67 %
    ∟ ILT -> 83.33 %
    ∟ ILJ -> 33.33 %
    ∟ ILS -> 58.33 %
    ∟ ILZ -> 58.33 %
    ∟ ILO -> 75.00 %
  ∟ IJ -> 33.33 %
    ∟ IJT -> 33.33 %
    ∟ IJL -> 33.33 %
    ∟ IJS -> 25.00 %
    ∟ IJZ -> 25.00 %
    ∟ IJO -> 50.00 %
  ∟ IS -> 43.33 %
    ∟ IST -> 58.33 %
    ∟ ISL -> 58.33 %
    ∟ ISJ -> 25.00 %
    ∟ ISZ -> 25.00 %
    ∟ ISO -> 50.00 %
  ∟ IZ -> 43.33 %
    ∟ IZT -> 58.33 %
    ∟ IZL -> 58.33 %
    ∟ IZJ -> 25.00 %
    ∟ IZS -> 25.00 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 60.00 %
    ∟ IOT -> 75.00 %
    ∟ IOL -> 75.00 %
    ∟ IOJ -> 50.00 %
    ∟ IOS -> 50.00 %
    ∟ IOZ -> 50.00 %
∟ L -> 44.72 %
  ∟ LT -> 50.00 %
    ∟ LTI -> 83.33 %
    ∟ LTJ -> 33.33 %
    ∟ LTS -> 50.00 %
    ∟ LTZ -> 50.00 %
    ∟ LTO -> 33.33 %
  ∟ LI -> 61.67 %
    ∟ LIT -> 83.33 %
    ∟ LIJ -> 33.33 %
    ∟ LIS -> 58.33 %
    ∟ LIZ -> 58.33 %
    ∟ LIO -> 75.00 %
  ∟ LJ -> 20.00 %
    ∟ LJT -> 33.33 %
    ∟ LJI -> 33.33 %
    ∟ LJS -> 16.67 %
    ∟ LJZ -> 16.67 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 38.33 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 58.33 %
    ∟ LSJ -> 16.67 %
    ∟ LSZ -> 16.67 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 38.33 %
    ∟ LZT -> 50.00 %
    ∟ LZI -> 58.33 %
    ∟ LZJ -> 16.67 %
    ∟ LZS -> 16.67 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 60.00 %
    ∟ LOT -> 75.00 %
    ∟ LOI -> 75.00 %
    ∟ LOJ -> 50.00 %
    ∟ LOS -> 50.00 %
    ∟ LOZ -> 50.00 %
∟ J -> 24.44 %
  ∟ JT -> 20.00 %
    ∟ JTI -> 33.33 %
    ∟ JTL -> 33.33 %
    ∟ JTS -> 16.67 %
    ∟ JTZ -> 16.67 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 33.33 %
    ∟ JIT -> 33.33 %
    ∟ JIL -> 33.33 %
    ∟ JIS -> 25.00 %
    ∟ JIZ -> 25.00 %
    ∟ JIO -> 50.00 %
  ∟ JL -> 20.00 %
    ∟ JLT -> 33.33 %
    ∟ JLI -> 33.33 %
    ∟ JLS -> 16.67 %
    ∟ JLZ -> 16.67 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 16.67 %
    ∟ JST -> 16.67 %
    ∟ JSI -> 25.00 %
    ∟ JSL -> 16.67 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 25.00 %
  ∟ JZ -> 16.67 %
    ∟ JZT -> 16.67 %
    ∟ JZI -> 25.00 %
    ∟ JZL -> 16.67 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 25.00 %
  ∟ JO -> 40.00 %
    ∟ JOT -> 50.00 %
    ∟ JOI -> 50.00 %
    ∟ JOL -> 50.00 %
    ∟ JOS -> 25.00 %
    ∟ JOZ -> 25.00 %
∟ S -> 32.22 %
  ∟ ST -> 38.33 %
    ∟ STI -> 58.33 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 16.67 %
    ∟ STZ -> 16.67 %
    ∟ STO -> 50.00 %
  ∟ SI -> 43.33 %
    ∟ SIT -> 58.33 %
    ∟ SIL -> 58.33 %
    ∟ SIJ -> 25.00 %
    ∟ SIZ -> 25.00 %
    ∟ SIO -> 50.00 %
  ∟ SL -> 38.33 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 58.33 %
    ∟ SLJ -> 16.67 %
    ∟ SLZ -> 16.67 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 16.67 %
    ∟ SJT -> 16.67 %
    ∟ SJI -> 25.00 %
    ∟ SJL -> 16.67 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 25.00 %
  ∟ SZ -> 16.67 %
    ∟ SZT -> 16.67 %
    ∟ SZI -> 25.00 %
    ∟ SZL -> 16.67 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 25.00 %
  ∟ SO -> 40.00 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 50.00 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 25.00 %
    ∟ SOZ -> 25.00 %
∟ Z -> 32.22 %
  ∟ ZT -> 38.33 %
    ∟ ZTI -> 58.33 %
    ∟ ZTL -> 50.00 %
    ∟ ZTJ -> 16.67 %
    ∟ ZTS -> 16.67 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 43.33 %
    ∟ ZIT -> 58.33 %
    ∟ ZIL -> 58.33 %
    ∟ ZIJ -> 25.00 %
    ∟ ZIS -> 25.00 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 38.33 %
    ∟ ZLT -> 50.00 %
    ∟ ZLI -> 58.33 %
    ∟ ZLJ -> 16.67 %
    ∟ ZLS -> 16.67 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 16.67 %
    ∟ ZJT -> 16.67 %
    ∟ ZJI -> 25.00 %
    ∟ ZJL -> 16.67 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 25.00 %
  ∟ ZS -> 16.67 %
    ∟ ZST -> 16.67 %
    ∟ ZSI -> 25.00 %
    ∟ ZSL -> 16.67 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 25.00 %
  ∟ ZO -> 40.00 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 25.00 %
    ∟ ZOS -> 25.00 %
∟ O -> 50.00 %
  ∟ OT -> 60.00 %
    ∟ OTI -> 75.00 %
    ∟ OTL -> 75.00 %
    ∟ OTJ -> 50.00 %
    ∟ OTS -> 50.00 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 60.00 %
    ∟ OIT -> 75.00 %
    ∟ OIL -> 75.00 %
    ∟ OIJ -> 50.00 %
    ∟ OIS -> 50.00 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 60.00 %
    ∟ OLT -> 75.00 %
    ∟ OLI -> 75.00 %
    ∟ OLJ -> 50.00 %
    ∟ OLS -> 50.00 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 40.00 %
    ∟ OJT -> 50.00 %
    ∟ OJI -> 50.00 %
    ∟ OJL -> 50.00 %
    ∟ OJS -> 25.00 %
    ∟ OJZ -> 25.00 %
  ∟ OS -> 40.00 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 50.00 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 25.00 %
    ∟ OSZ -> 25.00 %
  ∟ OZ -> 40.00 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 25.00 %
    ∟ OZS -> 25.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[S, O, J, Z, T, I, L]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[O, L, S, T, Z, J, I]
[S, T, Z, L, O, I, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, L, S, O, J, I, Z]
[O, L, J, S, Z, T, I]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[O, I, T, Z, J, S, L]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[S, J, O, Z, T, I, L]
[Z, I, S, L, O, J, T]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[Z, I, L, S, O, T, J]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[S, I, Z, L, O, J, T]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, I, T, S, J, Z, L]
[I, S, Z, L, O, J, T]
[O, I, J, S, L, Z, T]
[Z, S, I, J, L, O, T]
[O, Z, I, J, S, T, L]
[S, Z, I, J, L, O, T]
[Z, O, I, J, S, T, L]
[I, O, T, S, J, Z, L]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[S, T, J, Z, L, I, O]
[J, L, O, T, I, Z, S]
[S, J, L, Z, O, I, T]
[O, T, I, S, J, Z, L]
[I, O, J, S, L, Z, T]
[J, S, L, Z, O, I, T]

# Finalize
done
