# Setup Field
__________
______X_X_
_____XXXX_
X__XX_XXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 2643 ms [1 counts]

# Output
success = 36.11% (1820/5040)

Success pattern tree [Head 3 pieces]:
* -> 36.11 %
∟ T -> 36.11 %
  ∟ TI -> 43.33 %
    ∟ TIL -> 25.00 %
    ∟ TIJ -> 66.67 %
    ∟ TIS -> 29.17 %
    ∟ TIZ -> 29.17 %
    ∟ TIO -> 66.67 %
  ∟ TL -> 20.00 %
    ∟ TLI -> 25.00 %
    ∟ TLJ -> 37.50 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 37.50 %
  ∟ TJ -> 53.33 %
    ∟ TJI -> 66.67 %
    ∟ TJL -> 37.50 %
    ∟ TJS -> 37.50 %
    ∟ TJZ -> 50.00 %
    ∟ TJO -> 75.00 %
  ∟ TS -> 23.33 %
    ∟ TSI -> 29.17 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 37.50 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 23.33 %
    ∟ TZI -> 29.17 %
    ∟ TZL -> 0.00 %
    ∟ TZJ -> 50.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 37.50 %
  ∟ TO -> 53.33 %
    ∟ TOI -> 66.67 %
    ∟ TOL -> 37.50 %
    ∟ TOJ -> 75.00 %
    ∟ TOS -> 50.00 %
    ∟ TOZ -> 37.50 %
∟ I -> 43.33 %
  ∟ IT -> 43.33 %
    ∟ ITL -> 25.00 %
    ∟ ITJ -> 66.67 %
    ∟ ITS -> 29.17 %
    ∟ ITZ -> 29.17 %
    ∟ ITO -> 66.67 %
  ∟ IL -> 25.00 %
    ∟ ILT -> 25.00 %
    ∟ ILJ -> 50.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 50.00 %
  ∟ IJ -> 66.67 %
    ∟ IJT -> 66.67 %
    ∟ IJL -> 50.00 %
    ∟ IJS -> 50.00 %
    ∟ IJZ -> 66.67 %
    ∟ IJO -> 100.00 %
  ∟ IS -> 29.17 %
    ∟ IST -> 29.17 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 50.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 29.17 %
    ∟ IZT -> 29.17 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 66.67 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 50.00 %
  ∟ IO -> 66.67 %
    ∟ IOT -> 66.67 %
    ∟ IOL -> 50.00 %
    ∟ IOJ -> 100.00 %
    ∟ IOS -> 66.67 %
    ∟ IOZ -> 50.00 %
∟ L -> 20.00 %
  ∟ LT -> 20.00 %
    ∟ LTI -> 25.00 %
    ∟ LTJ -> 37.50 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 37.50 %
  ∟ LI -> 25.00 %
    ∟ LIT -> 25.00 %
    ∟ LIJ -> 50.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 50.00 %
  ∟ LJ -> 37.50 %
    ∟ LJT -> 37.50 %
    ∟ LJI -> 50.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 33.33 %
    ∟ LJO -> 66.67 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 0.00 %
    ∟ LZT -> 0.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 0.00 %
  ∟ LO -> 37.50 %
    ∟ LOT -> 37.50 %
    ∟ LOI -> 50.00 %
    ∟ LOJ -> 66.67 %
    ∟ LOS -> 33.33 %
    ∟ LOZ -> 0.00 %
∟ J -> 53.33 %
  ∟ JT -> 53.33 %
    ∟ JTI -> 66.67 %
    ∟ JTL -> 37.50 %
    ∟ JTS -> 37.50 %
    ∟ JTZ -> 50.00 %
    ∟ JTO -> 75.00 %
  ∟ JI -> 66.67 %
    ∟ JIT -> 66.67 %
    ∟ JIL -> 50.00 %
    ∟ JIS -> 50.00 %
    ∟ JIZ -> 66.67 %
    ∟ JIO -> 100.00 %
  ∟ JL -> 37.50 %
    ∟ JLT -> 37.50 %
    ∟ JLI -> 50.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 33.33 %
    ∟ JLO -> 66.67 %
  ∟ JS -> 37.50 %
    ∟ JST -> 37.50 %
    ∟ JSI -> 50.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 33.33 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 50.00 %
    ∟ JZT -> 50.00 %
    ∟ JZI -> 66.67 %
    ∟ JZL -> 33.33 %
    ∟ JZS -> 33.33 %
    ∟ JZO -> 66.67 %
  ∟ JO -> 75.00 %
    ∟ JOT -> 75.00 %
    ∟ JOI -> 100.00 %
    ∟ JOL -> 66.67 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 66.67 %
∟ S -> 23.33 %
  ∟ ST -> 23.33 %
    ∟ STI -> 29.17 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 37.50 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 50.00 %
  ∟ SI -> 29.17 %
    ∟ SIT -> 29.17 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 50.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 37.50 %
    ∟ SJT -> 37.50 %
    ∟ SJI -> 50.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 33.33 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 50.00 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 33.33 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 33.33 %
∟ Z -> 23.33 %
  ∟ ZT -> 23.33 %
    ∟ ZTI -> 29.17 %
    ∟ ZTL -> 0.00 %
    ∟ ZTJ -> 50.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 37.50 %
  ∟ ZI -> 29.17 %
    ∟ ZIT -> 29.17 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 66.67 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 50.00 %
  ∟ ZL -> 0.00 %
    ∟ ZLT -> 0.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 0.00 %
  ∟ ZJ -> 50.00 %
    ∟ ZJT -> 50.00 %
    ∟ ZJI -> 66.67 %
    ∟ ZJL -> 33.33 %
    ∟ ZJS -> 33.33 %
    ∟ ZJO -> 66.67 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 37.50 %
    ∟ ZOT -> 37.50 %
    ∟ ZOI -> 50.00 %
    ∟ ZOL -> 0.00 %
    ∟ ZOJ -> 66.67 %
    ∟ ZOS -> 33.33 %
∟ O -> 53.33 %
  ∟ OT -> 53.33 %
    ∟ OTI -> 66.67 %
    ∟ OTL -> 37.50 %
    ∟ OTJ -> 75.00 %
    ∟ OTS -> 50.00 %
    ∟ OTZ -> 37.50 %
  ∟ OI -> 66.67 %
    ∟ OIT -> 66.67 %
    ∟ OIL -> 50.00 %
    ∟ OIJ -> 100.00 %
    ∟ OIS -> 66.67 %
    ∟ OIZ -> 50.00 %
  ∟ OL -> 37.50 %
    ∟ OLT -> 37.50 %
    ∟ OLI -> 50.00 %
    ∟ OLJ -> 66.67 %
    ∟ OLS -> 33.33 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 75.00 %
    ∟ OJT -> 75.00 %
    ∟ OJI -> 100.00 %
    ∟ OJL -> 66.67 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 66.67 %
  ∟ OS -> 50.00 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 33.33 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 33.33 %
  ∟ OZ -> 37.50 %
    ∟ OZT -> 37.50 %
    ∟ OZI -> 50.00 %
    ∟ OZL -> 0.00 %
    ∟ OZJ -> 66.67 %
    ∟ OZS -> 33.33 %

-------------------
Fail pattern (max. 100)
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[T, S, Z, O, L, I, J]
[Z, S, I, L, O, J, T]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, L, S, T, J, O, Z]
[S, I, Z, O, L, J, T]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[Z, S, T, I, L, O, J]
[I, Z, S, L, O, J, T]
[I, S, Z, O, L, J, T]
[S, Z, T, I, L, O, J]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[I, Z, L, S, O, T, J]
[L, I, T, S, Z, O, J]
[S, I, Z, L, O, J, T]
[I, L, T, S, Z, O, J]
[L, Z, J, I, O, S, T]
[I, S, Z, L, O, J, T]
[Z, S, I, J, L, O, T]
[S, I, J, T, L, Z, O]
[S, Z, I, J, L, O, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[S, T, J, Z, L, I, O]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[T, L, I, S, Z, O, J]
[S, J, L, Z, O, I, T]

# Finalize
done
