# Setup Field
__________
_____XXXX_
______X_X_
X__XX_XXX_
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 2110 ms [1 counts]

# Output
success = 37.70% (1900/5040)

Success pattern tree [Head 3 pieces]:
* -> 37.70 %
∟ T -> 17.22 %
  ∟ TI -> 24.17 %
    ∟ TIL -> 12.50 %
    ∟ TIJ -> 25.00 %
    ∟ TIS -> 37.50 %
    ∟ TIZ -> 12.50 %
    ∟ TIO -> 33.33 %
  ∟ TL -> 10.00 %
    ∟ TLI -> 12.50 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 25.00 %
    ∟ TLZ -> 12.50 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 15.00 %
    ∟ TJI -> 25.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 16.67 %
    ∟ TJO -> 33.33 %
  ∟ TS -> 25.00 %
    ∟ TSI -> 37.50 %
    ∟ TSL -> 33.33 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 37.50 %
    ∟ TSO -> 16.67 %
  ∟ TZ -> 9.17 %
    ∟ TZI -> 12.50 %
    ∟ TZL -> 12.50 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 20.83 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 20.00 %
    ∟ TOI -> 33.33 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 33.33 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 0.00 %
∟ I -> 49.44 %
  ∟ IT -> 24.17 %
    ∟ ITL -> 12.50 %
    ∟ ITJ -> 25.00 %
    ∟ ITS -> 37.50 %
    ∟ ITZ -> 12.50 %
    ∟ ITO -> 33.33 %
  ∟ IL -> 40.83 %
    ∟ ILT -> 12.50 %
    ∟ ILJ -> 37.50 %
    ∟ ILS -> 66.67 %
    ∟ ILZ -> 41.67 %
    ∟ ILO -> 45.83 %
  ∟ IJ -> 52.50 %
    ∟ IJT -> 25.00 %
    ∟ IJL -> 37.50 %
    ∟ IJS -> 54.17 %
    ∟ IJZ -> 62.50 %
    ∟ IJO -> 83.33 %
  ∟ IS -> 65.83 %
    ∟ IST -> 37.50 %
    ∟ ISL -> 66.67 %
    ∟ ISJ -> 54.17 %
    ∟ ISZ -> 83.33 %
    ∟ ISO -> 87.50 %
  ∟ IZ -> 51.67 %
    ∟ IZT -> 12.50 %
    ∟ IZL -> 41.67 %
    ∟ IZJ -> 62.50 %
    ∟ IZS -> 83.33 %
    ∟ IZO -> 58.33 %
  ∟ IO -> 61.67 %
    ∟ IOT -> 33.33 %
    ∟ IOL -> 45.83 %
    ∟ IOJ -> 83.33 %
    ∟ IOS -> 87.50 %
    ∟ IOZ -> 58.33 %
∟ L -> 31.67 %
  ∟ LT -> 10.00 %
    ∟ LTI -> 12.50 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 25.00 %
    ∟ LTZ -> 12.50 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 40.83 %
    ∟ LIT -> 12.50 %
    ∟ LIJ -> 37.50 %
    ∟ LIS -> 66.67 %
    ∟ LIZ -> 41.67 %
    ∟ LIO -> 45.83 %
  ∟ LJ -> 25.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 37.50 %
    ∟ LJS -> 25.00 %
    ∟ LJZ -> 29.17 %
    ∟ LJO -> 33.33 %
  ∟ LS -> 50.00 %
    ∟ LST -> 33.33 %
    ∟ LSI -> 66.67 %
    ∟ LSJ -> 33.33 %
    ∟ LSZ -> 66.67 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 31.67 %
    ∟ LZT -> 12.50 %
    ∟ LZI -> 41.67 %
    ∟ LZJ -> 12.50 %
    ∟ LZS -> 66.67 %
    ∟ LZO -> 25.00 %
  ∟ LO -> 32.50 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 45.83 %
    ∟ LOJ -> 33.33 %
    ∟ LOS -> 58.33 %
    ∟ LOZ -> 25.00 %
∟ J -> 36.11 %
  ∟ JT -> 15.00 %
    ∟ JTI -> 25.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 16.67 %
    ∟ JTO -> 33.33 %
  ∟ JI -> 52.50 %
    ∟ JIT -> 25.00 %
    ∟ JIL -> 37.50 %
    ∟ JIS -> 54.17 %
    ∟ JIZ -> 62.50 %
    ∟ JIO -> 83.33 %
  ∟ JL -> 25.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 37.50 %
    ∟ JLS -> 25.00 %
    ∟ JLZ -> 29.17 %
    ∟ JLO -> 33.33 %
  ∟ JS -> 35.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 54.17 %
    ∟ JSL -> 33.33 %
    ∟ JSZ -> 37.50 %
    ∟ JSO -> 50.00 %
  ∟ JZ -> 39.17 %
    ∟ JZT -> 16.67 %
    ∟ JZI -> 62.50 %
    ∟ JZL -> 29.17 %
    ∟ JZS -> 37.50 %
    ∟ JZO -> 50.00 %
  ∟ JO -> 50.00 %
    ∟ JOT -> 33.33 %
    ∟ JOI -> 83.33 %
    ∟ JOL -> 33.33 %
    ∟ JOS -> 50.00 %
    ∟ JOZ -> 50.00 %
∟ S -> 48.33 %
  ∟ ST -> 25.00 %
    ∟ STI -> 37.50 %
    ∟ STL -> 33.33 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 37.50 %
    ∟ STO -> 16.67 %
  ∟ SI -> 65.83 %
    ∟ SIT -> 37.50 %
    ∟ SIL -> 66.67 %
    ∟ SIJ -> 54.17 %
    ∟ SIZ -> 83.33 %
    ∟ SIO -> 87.50 %
  ∟ SL -> 50.00 %
    ∟ SLT -> 33.33 %
    ∟ SLI -> 66.67 %
    ∟ SLJ -> 33.33 %
    ∟ SLZ -> 66.67 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 35.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 54.17 %
    ∟ SJL -> 33.33 %
    ∟ SJZ -> 37.50 %
    ∟ SJO -> 50.00 %
  ∟ SZ -> 56.67 %
    ∟ SZT -> 37.50 %
    ∟ SZI -> 83.33 %
    ∟ SZL -> 66.67 %
    ∟ SZJ -> 37.50 %
    ∟ SZO -> 58.33 %
  ∟ SO -> 57.50 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 87.50 %
    ∟ SOL -> 58.33 %
    ∟ SOJ -> 50.00 %
    ∟ SOZ -> 58.33 %
∟ Z -> 37.78 %
  ∟ ZT -> 9.17 %
    ∟ ZTI -> 12.50 %
    ∟ ZTL -> 12.50 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 20.83 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 51.67 %
    ∟ ZIT -> 12.50 %
    ∟ ZIL -> 41.67 %
    ∟ ZIJ -> 62.50 %
    ∟ ZIS -> 83.33 %
    ∟ ZIO -> 58.33 %
  ∟ ZL -> 31.67 %
    ∟ ZLT -> 12.50 %
    ∟ ZLI -> 41.67 %
    ∟ ZLJ -> 12.50 %
    ∟ ZLS -> 66.67 %
    ∟ ZLO -> 25.00 %
  ∟ ZJ -> 39.17 %
    ∟ ZJT -> 16.67 %
    ∟ ZJI -> 62.50 %
    ∟ ZJL -> 29.17 %
    ∟ ZJS -> 37.50 %
    ∟ ZJO -> 50.00 %
  ∟ ZS -> 56.67 %
    ∟ ZST -> 37.50 %
    ∟ ZSI -> 83.33 %
    ∟ ZSL -> 66.67 %
    ∟ ZSJ -> 37.50 %
    ∟ ZSO -> 58.33 %
  ∟ ZO -> 38.33 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 58.33 %
    ∟ ZOL -> 25.00 %
    ∟ ZOJ -> 50.00 %
    ∟ ZOS -> 58.33 %
∟ O -> 43.33 %
  ∟ OT -> 20.00 %
    ∟ OTI -> 33.33 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 33.33 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 61.67 %
    ∟ OIT -> 33.33 %
    ∟ OIL -> 45.83 %
    ∟ OIJ -> 83.33 %
    ∟ OIS -> 87.50 %
    ∟ OIZ -> 58.33 %
  ∟ OL -> 32.50 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 45.83 %
    ∟ OLJ -> 33.33 %
    ∟ OLS -> 58.33 %
    ∟ OLZ -> 25.00 %
  ∟ OJ -> 50.00 %
    ∟ OJT -> 33.33 %
    ∟ OJI -> 83.33 %
    ∟ OJL -> 33.33 %
    ∟ OJS -> 50.00 %
    ∟ OJZ -> 50.00 %
  ∟ OS -> 57.50 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 87.50 %
    ∟ OSL -> 58.33 %
    ∟ OSJ -> 50.00 %
    ∟ OSZ -> 58.33 %
  ∟ OZ -> 38.33 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 58.33 %
    ∟ OZL -> 25.00 %
    ∟ OZJ -> 50.00 %
    ∟ OZS -> 58.33 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[S, T, Z, O, L, I, J]
[Z, T, O, J, I, L, S]
[J, T, Z, S, L, I, O]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[O, L, S, J, T, I, Z]
[Z, L, J, O, I, T, S]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[T, O, Z, L, I, J, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[J, S, T, Z, L, I, O]
[O, S, L, I, T, J, Z]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[I, L, S, T, J, O, Z]
[J, S, O, Z, T, I, L]
[L, S, O, J, T, I, Z]
[O, T, I, Z, J, S, L]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[S, I, J, T, L, Z, O]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[S, T, J, Z, L, I, O]
[J, L, O, T, I, Z, S]
[I, S, J, T, L, Z, O]
[J, T, Z, I, L, S, O]
[L, O, S, I, T, J, Z]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[J, I, S, T, L, Z, O]
[T, S, J, Z, L, I, O]
[S, L, T, I, J, O, Z]
[J, T, S, Z, L, I, O]
[I, J, S, T, L, Z, O]
[T, J, S, Z, L, I, O]
[S, L, O, I, T, J, Z]
[S, I, T, O, J, L, Z]
[O, J, L, S, T, I, Z]
[L, S, T, I, J, O, Z]

# Finalize
done
