# Setup Field
__________
___XXX___X
____X____X
X__XX_X_XX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 6754 ms [1 counts]

# Output
success = 11.90% (600/5040)

Success pattern tree [Head 3 pieces]:
* -> 11.90 %
∟ T -> 4.44 %
  ∟ TI -> 8.33 %
    ∟ TIL -> 20.83 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 12.50 %
    ∟ TIO -> 8.33 %
  ∟ TL -> 9.17 %
    ∟ TLI -> 20.83 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 16.67 %
    ∟ TLO -> 8.33 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 0.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 0.00 %
  ∟ TZ -> 5.83 %
    ∟ TZI -> 12.50 %
    ∟ TZL -> 16.67 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 3.33 %
    ∟ TOI -> 8.33 %
    ∟ TOL -> 8.33 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 19.17 %
  ∟ IT -> 8.33 %
    ∟ ITL -> 20.83 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 12.50 %
    ∟ ITO -> 8.33 %
  ∟ IL -> 38.33 %
    ∟ ILT -> 20.83 %
    ∟ ILJ -> 16.67 %
    ∟ ILS -> 41.67 %
    ∟ ILZ -> 66.67 %
    ∟ ILO -> 45.83 %
  ∟ IJ -> 6.67 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 16.67 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 12.50 %
    ∟ IJO -> 4.17 %
  ∟ IS -> 16.67 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 41.67 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 25.00 %
    ∟ ISO -> 16.67 %
  ∟ IZ -> 26.67 %
    ∟ IZT -> 12.50 %
    ∟ IZL -> 66.67 %
    ∟ IZJ -> 12.50 %
    ∟ IZS -> 25.00 %
    ∟ IZO -> 16.67 %
  ∟ IO -> 18.33 %
    ∟ IOT -> 8.33 %
    ∟ IOL -> 45.83 %
    ∟ IOJ -> 4.17 %
    ∟ IOS -> 16.67 %
    ∟ IOZ -> 16.67 %
∟ L -> 21.39 %
  ∟ LT -> 9.17 %
    ∟ LTI -> 20.83 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 16.67 %
    ∟ LTO -> 8.33 %
  ∟ LI -> 38.33 %
    ∟ LIT -> 20.83 %
    ∟ LIJ -> 16.67 %
    ∟ LIS -> 41.67 %
    ∟ LIZ -> 66.67 %
    ∟ LIO -> 45.83 %
  ∟ LJ -> 7.50 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 16.67 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 16.67 %
    ∟ LJO -> 4.17 %
  ∟ LS -> 18.33 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 41.67 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 33.33 %
    ∟ LSO -> 16.67 %
  ∟ LZ -> 33.33 %
    ∟ LZT -> 16.67 %
    ∟ LZI -> 66.67 %
    ∟ LZJ -> 16.67 %
    ∟ LZS -> 33.33 %
    ∟ LZO -> 33.33 %
  ∟ LO -> 21.67 %
    ∟ LOT -> 8.33 %
    ∟ LOI -> 45.83 %
    ∟ LOJ -> 4.17 %
    ∟ LOS -> 16.67 %
    ∟ LOZ -> 33.33 %
∟ J -> 3.61 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 6.67 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 16.67 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 12.50 %
    ∟ JIO -> 4.17 %
  ∟ JL -> 7.50 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 16.67 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 16.67 %
    ∟ JLO -> 4.17 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 5.83 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 12.50 %
    ∟ JZL -> 16.67 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 1.67 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 4.17 %
    ∟ JOL -> 4.17 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 8.89 %
  ∟ ST -> 0.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 0.00 %
  ∟ SI -> 16.67 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 41.67 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 25.00 %
    ∟ SIO -> 16.67 %
  ∟ SL -> 18.33 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 41.67 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 33.33 %
    ∟ SLO -> 16.67 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 11.67 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 25.00 %
    ∟ SZL -> 33.33 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 6.67 %
    ∟ SOT -> 0.00 %
    ∟ SOI -> 16.67 %
    ∟ SOL -> 16.67 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 15.56 %
  ∟ ZT -> 5.83 %
    ∟ ZTI -> 12.50 %
    ∟ ZTL -> 16.67 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 26.67 %
    ∟ ZIT -> 12.50 %
    ∟ ZIL -> 66.67 %
    ∟ ZIJ -> 12.50 %
    ∟ ZIS -> 25.00 %
    ∟ ZIO -> 16.67 %
  ∟ ZL -> 33.33 %
    ∟ ZLT -> 16.67 %
    ∟ ZLI -> 66.67 %
    ∟ ZLJ -> 16.67 %
    ∟ ZLS -> 33.33 %
    ∟ ZLO -> 33.33 %
  ∟ ZJ -> 5.83 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 12.50 %
    ∟ ZJL -> 16.67 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 11.67 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 25.00 %
    ∟ ZSL -> 33.33 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 10.00 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 16.67 %
    ∟ ZOL -> 33.33 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 10.28 %
  ∟ OT -> 3.33 %
    ∟ OTI -> 8.33 %
    ∟ OTL -> 8.33 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 18.33 %
    ∟ OIT -> 8.33 %
    ∟ OIL -> 45.83 %
    ∟ OIJ -> 4.17 %
    ∟ OIS -> 16.67 %
    ∟ OIZ -> 16.67 %
  ∟ OL -> 21.67 %
    ∟ OLT -> 8.33 %
    ∟ OLI -> 45.83 %
    ∟ OLJ -> 4.17 %
    ∟ OLS -> 16.67 %
    ∟ OLZ -> 33.33 %
  ∟ OJ -> 1.67 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 4.17 %
    ∟ OJL -> 4.17 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 6.67 %
    ∟ OST -> 0.00 %
    ∟ OSI -> 16.67 %
    ∟ OSL -> 16.67 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 10.00 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 16.67 %
    ∟ OZL -> 33.33 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]

# Finalize
done
