# Setup Field
__________
_________X
____XXX__X
X__XXXX_XX
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 9050 ms [1 counts]

# Output
success = 78.65% (3964/5040)

Success pattern tree [Head 3 pieces]:
* -> 78.65 %
∟ T -> 67.78 %
  ∟ TI -> 61.67 %
    ∟ TIL -> 58.33 %
    ∟ TIJ -> 62.50 %
    ∟ TIS -> 25.00 %
    ∟ TIZ -> 75.00 %
    ∟ TIO -> 87.50 %
  ∟ TL -> 46.67 %
    ∟ TLI -> 54.17 %
    ∟ TLJ -> 50.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 75.00 %
    ∟ TLO -> 54.17 %
  ∟ TJ -> 66.67 %
    ∟ TJI -> 62.50 %
    ∟ TJL -> 50.00 %
    ∟ TJS -> 50.00 %
    ∟ TJZ -> 100.00 %
    ∟ TJO -> 70.83 %
  ∟ TS -> 63.33 %
    ∟ TSI -> 45.83 %
    ∟ TSL -> 50.00 %
    ∟ TSJ -> 50.00 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 70.83 %
  ∟ TZ -> 92.50 %
    ∟ TZI -> 91.67 %
    ∟ TZL -> 75.00 %
    ∟ TZJ -> 100.00 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 95.83 %
  ∟ TO -> 75.83 %
    ∟ TOI -> 87.50 %
    ∟ TOL -> 54.17 %
    ∟ TOJ -> 70.83 %
    ∟ TOS -> 70.83 %
    ∟ TOZ -> 95.83 %
∟ I -> 77.08 %
  ∟ IT -> 61.67 %
    ∟ ITL -> 58.33 %
    ∟ ITJ -> 62.50 %
    ∟ ITS -> 25.00 %
    ∟ ITZ -> 75.00 %
    ∟ ITO -> 87.50 %
  ∟ IL -> 76.67 %
    ∟ ILT -> 58.33 %
    ∟ ILJ -> 83.33 %
    ∟ ILS -> 58.33 %
    ∟ ILZ -> 83.33 %
    ∟ ILO -> 100.00 %
  ∟ IJ -> 70.00 %
    ∟ IJT -> 62.50 %
    ∟ IJL -> 83.33 %
    ∟ IJS -> 41.67 %
    ∟ IJZ -> 83.33 %
    ∟ IJO -> 79.17 %
  ∟ IS -> 67.50 %
    ∟ IST -> 45.83 %
    ∟ ISL -> 66.67 %
    ∟ ISJ -> 41.67 %
    ∟ ISZ -> 100.00 %
    ∟ ISO -> 83.33 %
  ∟ IZ -> 96.67 %
    ∟ IZT -> 91.67 %
    ∟ IZL -> 91.67 %
    ∟ IZJ -> 100.00 %
    ∟ IZS -> 100.00 %
    ∟ IZO -> 100.00 %
  ∟ IO -> 90.00 %
    ∟ IOT -> 87.50 %
    ∟ IOL -> 100.00 %
    ∟ IOJ -> 79.17 %
    ∟ IOS -> 83.33 %
    ∟ IOZ -> 100.00 %
∟ L -> 74.17 %
  ∟ LT -> 46.67 %
    ∟ LTI -> 54.17 %
    ∟ LTJ -> 50.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 75.00 %
    ∟ LTO -> 54.17 %
  ∟ LI -> 76.67 %
    ∟ LIT -> 58.33 %
    ∟ LIJ -> 83.33 %
    ∟ LIS -> 58.33 %
    ∟ LIZ -> 83.33 %
    ∟ LIO -> 100.00 %
  ∟ LJ -> 75.83 %
    ∟ LJT -> 50.00 %
    ∟ LJI -> 83.33 %
    ∟ LJS -> 66.67 %
    ∟ LJZ -> 100.00 %
    ∟ LJO -> 79.17 %
  ∟ LS -> 71.67 %
    ∟ LST -> 50.00 %
    ∟ LSI -> 62.50 %
    ∟ LSJ -> 66.67 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 79.17 %
  ∟ LZ -> 92.50 %
    ∟ LZT -> 75.00 %
    ∟ LZI -> 91.67 %
    ∟ LZJ -> 100.00 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 95.83 %
  ∟ LO -> 81.67 %
    ∟ LOT -> 54.17 %
    ∟ LOI -> 100.00 %
    ∟ LOJ -> 79.17 %
    ∟ LOS -> 79.17 %
    ∟ LOZ -> 95.83 %
∟ J -> 76.11 %
  ∟ JT -> 66.67 %
    ∟ JTI -> 62.50 %
    ∟ JTL -> 50.00 %
    ∟ JTS -> 50.00 %
    ∟ JTZ -> 100.00 %
    ∟ JTO -> 70.83 %
  ∟ JI -> 70.00 %
    ∟ JIT -> 62.50 %
    ∟ JIL -> 83.33 %
    ∟ JIS -> 41.67 %
    ∟ JIZ -> 83.33 %
    ∟ JIO -> 79.17 %
  ∟ JL -> 75.83 %
    ∟ JLT -> 50.00 %
    ∟ JLI -> 83.33 %
    ∟ JLS -> 66.67 %
    ∟ JLZ -> 100.00 %
    ∟ JLO -> 79.17 %
  ∟ JS -> 65.00 %
    ∟ JST -> 50.00 %
    ∟ JSI -> 41.67 %
    ∟ JSL -> 66.67 %
    ∟ JSZ -> 100.00 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 100.00 %
    ∟ JZT -> 100.00 %
    ∟ JZI -> 100.00 %
    ∟ JZL -> 100.00 %
    ∟ JZS -> 100.00 %
    ∟ JZO -> 100.00 %
  ∟ JO -> 79.17 %
    ∟ JOT -> 70.83 %
    ∟ JOI -> 79.17 %
    ∟ JOL -> 79.17 %
    ∟ JOS -> 66.67 %
    ∟ JOZ -> 100.00 %
∟ S -> 74.58 %
  ∟ ST -> 63.33 %
    ∟ STI -> 45.83 %
    ∟ STL -> 50.00 %
    ∟ STJ -> 50.00 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 70.83 %
  ∟ SI -> 67.50 %
    ∟ SIT -> 45.83 %
    ∟ SIL -> 66.67 %
    ∟ SIJ -> 41.67 %
    ∟ SIZ -> 100.00 %
    ∟ SIO -> 83.33 %
  ∟ SL -> 71.67 %
    ∟ SLT -> 50.00 %
    ∟ SLI -> 62.50 %
    ∟ SLJ -> 66.67 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 79.17 %
  ∟ SJ -> 65.00 %
    ∟ SJT -> 50.00 %
    ∟ SJI -> 41.67 %
    ∟ SJL -> 66.67 %
    ∟ SJZ -> 100.00 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 100.00 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 100.00 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 100.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 80.00 %
    ∟ SOT -> 70.83 %
    ∟ SOI -> 83.33 %
    ∟ SOL -> 79.17 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 100.00 %
∟ Z -> 96.67 %
  ∟ ZT -> 92.50 %
    ∟ ZTI -> 91.67 %
    ∟ ZTL -> 75.00 %
    ∟ ZTJ -> 100.00 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 95.83 %
  ∟ ZI -> 96.67 %
    ∟ ZIT -> 91.67 %
    ∟ ZIL -> 91.67 %
    ∟ ZIJ -> 100.00 %
    ∟ ZIS -> 100.00 %
    ∟ ZIO -> 100.00 %
  ∟ ZL -> 92.50 %
    ∟ ZLT -> 75.00 %
    ∟ ZLI -> 91.67 %
    ∟ ZLJ -> 100.00 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 95.83 %
  ∟ ZJ -> 100.00 %
    ∟ ZJT -> 100.00 %
    ∟ ZJI -> 100.00 %
    ∟ ZJL -> 100.00 %
    ∟ ZJS -> 100.00 %
    ∟ ZJO -> 100.00 %
  ∟ ZS -> 100.00 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 100.00 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 100.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 98.33 %
    ∟ ZOT -> 95.83 %
    ∟ ZOI -> 100.00 %
    ∟ ZOL -> 95.83 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 84.17 %
  ∟ OT -> 75.83 %
    ∟ OTI -> 87.50 %
    ∟ OTL -> 54.17 %
    ∟ OTJ -> 70.83 %
    ∟ OTS -> 70.83 %
    ∟ OTZ -> 95.83 %
  ∟ OI -> 90.00 %
    ∟ OIT -> 87.50 %
    ∟ OIL -> 100.00 %
    ∟ OIJ -> 79.17 %
    ∟ OIS -> 83.33 %
    ∟ OIZ -> 100.00 %
  ∟ OL -> 81.67 %
    ∟ OLT -> 54.17 %
    ∟ OLI -> 100.00 %
    ∟ OLJ -> 79.17 %
    ∟ OLS -> 79.17 %
    ∟ OLZ -> 95.83 %
  ∟ OJ -> 79.17 %
    ∟ OJT -> 70.83 %
    ∟ OJI -> 79.17 %
    ∟ OJL -> 79.17 %
    ∟ OJS -> 66.67 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 80.00 %
    ∟ OST -> 70.83 %
    ∟ OSI -> 83.33 %
    ∟ OSL -> 79.17 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 98.33 %
    ∟ OZT -> 95.83 %
    ∟ OZI -> 100.00 %
    ∟ OZL -> 95.83 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[S, T, L, O, J, I, Z]
[O, S, L, J, T, I, Z]
[S, O, L, J, T, I, Z]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[L, S, I, T, J, O, Z]
[S, I, L, T, J, O, Z]
[O, L, S, J, T, I, Z]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[T, L, S, O, J, I, Z]
[L, O, S, J, T, I, Z]
[L, I, S, T, J, O, Z]
[S, L, O, J, T, I, Z]
[J, S, I, T, L, Z, O]
[S, J, I, T, L, Z, O]
[I, L, S, T, J, O, Z]
[L, S, O, J, T, I, Z]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[O, I, T, S, J, Z, L]
[S, I, J, T, L, Z, O]
[I, O, T, S, J, Z, L]
[L, T, I, S, Z, O, J]
[I, S, J, T, L, Z, O]
[T, L, I, S, Z, O, J]
[O, T, I, S, J, Z, L]
[J, I, S, T, L, Z, O]
[T, O, I, S, J, Z, L]
[T, I, L, S, Z, O, J]
[S, L, T, I, J, O, Z]
[I, T, L, S, Z, O, J]
[I, J, S, T, L, Z, O]
[O, J, L, S, T, I, Z]
[L, S, T, I, J, O, Z]
[J, O, L, S, T, I, Z]
[J, L, T, O, S, Z, I]
[O, S, I, J, T, L, Z]
[O, J, L, T, S, I, Z]
[O, S, J, I, T, Z, L]
[O, L, J, S, T, I, Z]
[S, O, J, I, T, Z, L]
[L, J, T, O, S, Z, I]
[J, O, L, T, S, I, Z]
[S, O, I, J, T, L, Z]
[S, T, L, I, J, O, Z]
[L, O, J, S, T, I, Z]
[O, J, S, I, T, Z, L]
[J, O, S, I, T, Z, L]
[O, L, J, T, S, I, Z]
[L, O, J, T, S, I, Z]
[T, S, L, I, J, O, Z]
[J, T, L, O, S, Z, I]
[S, J, T, I, L, Z, O]
[T, J, L, O, S, Z, I]
[J, S, T, I, L, Z, O]
[O, I, S, J, T, L, Z]
[L, T, J, O, S, Z, I]
[L, T, S, I, J, O, Z]
[S, J, O, I, T, Z, L]
[T, L, J, O, S, Z, I]
[T, L, S, I, J, O, Z]
[J, S, O, I, T, Z, L]
[J, L, O, S, T, I, Z]
[Z, L, T, S, O, I, J]
[I, T, O, S, J, Z, L]
[T, I, O, S, J, Z, L]
[L, J, O, S, T, I, Z]
[I, O, S, J, T, L, Z]
[L, Z, T, S, O, I, J]
[L, J, O, T, S, I, Z]
[J, L, O, T, S, I, Z]
[S, I, O, J, T, L, Z]
[S, T, J, I, L, Z, O]
[I, S, O, J, T, L, Z]
[Z, T, L, S, O, I, J]
[T, S, J, I, L, Z, O]
[T, Z, L, S, O, I, J]
[J, T, S, I, L, Z, O]
[S, I, T, L, J, O, Z]
[T, J, S, I, L, Z, O]
[I, S, T, L, J, O, Z]
[O, J, I, S, T, L, Z]
[S, T, I, L, J, O, Z]
[J, O, I, S, T, L, Z]
[T, S, I, L, J, O, Z]
[L, T, Z, S, O, I, J]
[T, L, Z, S, O, I, J]
[O, I, J, S, T, L, Z]
[I, O, J, S, T, L, Z]
[T, I, S, L, J, O, Z]
[I, T, S, L, J, O, Z]
[I, T, Z, S, L, J, O]
[S, L, I, T, O, Z, J]
[T, I, Z, S, L, J, O]
[T, I, Z, S, J, O, L]
[I, T, Z, S, J, O, L]
[L, S, I, T, O, Z, J]
[S, I, T, O, J, Z, L]
[J, I, O, S, T, L, Z]

# Finalize
done
