# Setup Field
___X______
__XXXX____
__XX______
X_XXX_X___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 11730 ms [1 counts]

# Output
success = 14.60% (736/5040)

Success pattern tree [Head 3 pieces]:
* -> 14.60 %
∟ T -> 22.22 %
  ∟ TI -> 18.33 %
    ∟ TIL -> 16.67 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 0.00 %
    ∟ TIZ -> 0.00 %
    ∟ TIO -> 75.00 %
  ∟ TL -> 32.50 %
    ∟ TLI -> 16.67 %
    ∟ TLJ -> 16.67 %
    ∟ TLS -> 16.67 %
    ∟ TLZ -> 50.00 %
    ∟ TLO -> 62.50 %
  ∟ TJ -> 8.33 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 16.67 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 25.00 %
  ∟ TS -> 10.00 %
    ∟ TSI -> 0.00 %
    ∟ TSL -> 16.67 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 0.00 %
    ∟ TSO -> 33.33 %
  ∟ TZ -> 17.50 %
    ∟ TZI -> 0.00 %
    ∟ TZL -> 50.00 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 0.00 %
    ∟ TZO -> 37.50 %
  ∟ TO -> 46.67 %
    ∟ TOI -> 75.00 %
    ∟ TOL -> 62.50 %
    ∟ TOJ -> 25.00 %
    ∟ TOS -> 33.33 %
    ∟ TOZ -> 37.50 %
∟ I -> 10.00 %
  ∟ IT -> 18.33 %
    ∟ ITL -> 16.67 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 0.00 %
    ∟ ITZ -> 0.00 %
    ∟ ITO -> 75.00 %
  ∟ IL -> 10.00 %
    ∟ ILT -> 16.67 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 16.67 %
    ∟ ILO -> 16.67 %
  ∟ IJ -> 0.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 0.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 0.00 %
    ∟ IZT -> 0.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 0.00 %
  ∟ IO -> 31.67 %
    ∟ IOT -> 75.00 %
    ∟ IOL -> 29.17 %
    ∟ IOJ -> 16.67 %
    ∟ IOS -> 25.00 %
    ∟ IOZ -> 12.50 %
∟ L -> 21.25 %
  ∟ LT -> 32.50 %
    ∟ LTI -> 16.67 %
    ∟ LTJ -> 16.67 %
    ∟ LTS -> 16.67 %
    ∟ LTZ -> 50.00 %
    ∟ LTO -> 62.50 %
  ∟ LI -> 10.00 %
    ∟ LIT -> 16.67 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 16.67 %
    ∟ LIO -> 16.67 %
  ∟ LJ -> 10.00 %
    ∟ LJT -> 16.67 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 16.67 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 10.00 %
    ∟ LST -> 16.67 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 16.67 %
    ∟ LSO -> 16.67 %
  ∟ LZ -> 30.00 %
    ∟ LZT -> 50.00 %
    ∟ LZI -> 16.67 %
    ∟ LZJ -> 16.67 %
    ∟ LZS -> 16.67 %
    ∟ LZO -> 50.00 %
  ∟ LO -> 35.00 %
    ∟ LOT -> 62.50 %
    ∟ LOI -> 29.17 %
    ∟ LOJ -> 16.67 %
    ∟ LOS -> 16.67 %
    ∟ LOZ -> 50.00 %
∟ J -> 5.00 %
  ∟ JT -> 8.33 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 16.67 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 25.00 %
  ∟ JI -> 0.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 10.00 %
    ∟ JLT -> 16.67 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 16.67 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 0.00 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 11.67 %
    ∟ JOT -> 25.00 %
    ∟ JOI -> 16.67 %
    ∟ JOL -> 16.67 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 5.83 %
  ∟ ST -> 10.00 %
    ∟ STI -> 0.00 %
    ∟ STL -> 16.67 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 0.00 %
    ∟ STO -> 33.33 %
  ∟ SI -> 0.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 10.00 %
    ∟ SLT -> 16.67 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 16.67 %
    ∟ SLO -> 16.67 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 0.00 %
    ∟ SZT -> 0.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 0.00 %
  ∟ SO -> 15.00 %
    ∟ SOT -> 33.33 %
    ∟ SOI -> 25.00 %
    ∟ SOL -> 16.67 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 11.25 %
  ∟ ZT -> 17.50 %
    ∟ ZTI -> 0.00 %
    ∟ ZTL -> 50.00 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 0.00 %
    ∟ ZTO -> 37.50 %
  ∟ ZI -> 0.00 %
    ∟ ZIT -> 0.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 0.00 %
  ∟ ZL -> 30.00 %
    ∟ ZLT -> 50.00 %
    ∟ ZLI -> 16.67 %
    ∟ ZLJ -> 16.67 %
    ∟ ZLS -> 16.67 %
    ∟ ZLO -> 50.00 %
  ∟ ZJ -> 0.00 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 0.00 %
    ∟ ZST -> 0.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 0.00 %
  ∟ ZO -> 20.00 %
    ∟ ZOT -> 37.50 %
    ∟ ZOI -> 12.50 %
    ∟ ZOL -> 50.00 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 0.00 %
∟ O -> 26.67 %
  ∟ OT -> 46.67 %
    ∟ OTI -> 75.00 %
    ∟ OTL -> 62.50 %
    ∟ OTJ -> 25.00 %
    ∟ OTS -> 33.33 %
    ∟ OTZ -> 37.50 %
  ∟ OI -> 31.67 %
    ∟ OIT -> 75.00 %
    ∟ OIL -> 29.17 %
    ∟ OIJ -> 16.67 %
    ∟ OIS -> 25.00 %
    ∟ OIZ -> 12.50 %
  ∟ OL -> 35.00 %
    ∟ OLT -> 62.50 %
    ∟ OLI -> 29.17 %
    ∟ OLJ -> 16.67 %
    ∟ OLS -> 16.67 %
    ∟ OLZ -> 50.00 %
  ∟ OJ -> 11.67 %
    ∟ OJT -> 25.00 %
    ∟ OJI -> 16.67 %
    ∟ OJL -> 16.67 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 15.00 %
    ∟ OST -> 33.33 %
    ∟ OSI -> 25.00 %
    ∟ OSL -> 16.67 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 20.00 %
    ∟ OZT -> 37.50 %
    ∟ OZI -> 12.50 %
    ∟ OZL -> 50.00 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 0.00 %

-------------------
Fail pattern (max. 100)
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[T, Z, S, O, L, I, J]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[Z, T, S, L, O, I, J]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[S, T, Z, O, L, I, J]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[T, Z, S, L, O, I, J]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[T, S, Z, O, L, I, J]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[S, T, Z, L, O, I, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[T, S, Z, L, O, I, J]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[Z, T, S, I, O, L, J]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[T, Z, S, I, O, L, J]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[S, T, Z, I, O, L, J]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[L, I, S, T, J, O, Z]
[T, S, Z, I, O, L, J]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]

# Finalize
done
