# Setup Field
____XXX___
_____XX___
_____XX___
X__XXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 11027 ms [1 counts]

# Output
success = 75.00% (3780/5040)

Success pattern tree [Head 3 pieces]:
* -> 75.00 %
∟ T -> 73.89 %
  ∟ TI -> 71.67 %
    ∟ TIL -> 54.17 %
    ∟ TIJ -> 62.50 %
    ∟ TIS -> 100.00 %
    ∟ TIZ -> 58.33 %
    ∟ TIO -> 83.33 %
  ∟ TL -> 63.33 %
    ∟ TLI -> 54.17 %
    ∟ TLJ -> 12.50 %
    ∟ TLS -> 91.67 %
    ∟ TLZ -> 75.00 %
    ∟ TLO -> 83.33 %
  ∟ TJ -> 48.33 %
    ∟ TJI -> 62.50 %
    ∟ TJL -> 12.50 %
    ∟ TJS -> 75.00 %
    ∟ TJZ -> 16.67 %
    ∟ TJO -> 75.00 %
  ∟ TS -> 95.00 %
    ∟ TSI -> 100.00 %
    ∟ TSL -> 91.67 %
    ∟ TSJ -> 91.67 %
    ∟ TSZ -> 100.00 %
    ∟ TSO -> 91.67 %
  ∟ TZ -> 78.33 %
    ∟ TZI -> 70.83 %
    ∟ TZL -> 75.00 %
    ∟ TZJ -> 45.83 %
    ∟ TZS -> 100.00 %
    ∟ TZO -> 100.00 %
  ∟ TO -> 86.67 %
    ∟ TOI -> 83.33 %
    ∟ TOL -> 83.33 %
    ∟ TOJ -> 75.00 %
    ∟ TOS -> 91.67 %
    ∟ TOZ -> 100.00 %
∟ I -> 72.78 %
  ∟ IT -> 71.67 %
    ∟ ITL -> 54.17 %
    ∟ ITJ -> 62.50 %
    ∟ ITS -> 100.00 %
    ∟ ITZ -> 58.33 %
    ∟ ITO -> 83.33 %
  ∟ IL -> 60.83 %
    ∟ ILT -> 54.17 %
    ∟ ILJ -> 20.83 %
    ∟ ILS -> 91.67 %
    ∟ ILZ -> 62.50 %
    ∟ ILO -> 75.00 %
  ∟ IJ -> 55.83 %
    ∟ IJT -> 62.50 %
    ∟ IJL -> 20.83 %
    ∟ IJS -> 83.33 %
    ∟ IJZ -> 37.50 %
    ∟ IJO -> 75.00 %
  ∟ IS -> 92.50 %
    ∟ IST -> 100.00 %
    ∟ ISL -> 91.67 %
    ∟ ISJ -> 83.33 %
    ∟ ISZ -> 95.83 %
    ∟ ISO -> 91.67 %
  ∟ IZ -> 72.50 %
    ∟ IZT -> 75.00 %
    ∟ IZL -> 62.50 %
    ∟ IZJ -> 37.50 %
    ∟ IZS -> 95.83 %
    ∟ IZO -> 91.67 %
  ∟ IO -> 83.33 %
    ∟ IOT -> 83.33 %
    ∟ IOL -> 75.00 %
    ∟ IOJ -> 75.00 %
    ∟ IOS -> 91.67 %
    ∟ IOZ -> 91.67 %
∟ L -> 63.89 %
  ∟ LT -> 63.33 %
    ∟ LTI -> 54.17 %
    ∟ LTJ -> 12.50 %
    ∟ LTS -> 91.67 %
    ∟ LTZ -> 75.00 %
    ∟ LTO -> 83.33 %
  ∟ LI -> 60.83 %
    ∟ LIT -> 54.17 %
    ∟ LIJ -> 20.83 %
    ∟ LIS -> 91.67 %
    ∟ LIZ -> 62.50 %
    ∟ LIO -> 75.00 %
  ∟ LJ -> 20.83 %
    ∟ LJT -> 12.50 %
    ∟ LJI -> 20.83 %
    ∟ LJS -> 33.33 %
    ∟ LJZ -> 20.83 %
    ∟ LJO -> 16.67 %
  ∟ LS -> 90.00 %
    ∟ LST -> 91.67 %
    ∟ LSI -> 91.67 %
    ∟ LSJ -> 75.00 %
    ∟ LSZ -> 100.00 %
    ∟ LSO -> 91.67 %
  ∟ LZ -> 69.17 %
    ∟ LZT -> 75.00 %
    ∟ LZI -> 58.33 %
    ∟ LZJ -> 20.83 %
    ∟ LZS -> 100.00 %
    ∟ LZO -> 91.67 %
  ∟ LO -> 79.17 %
    ∟ LOT -> 83.33 %
    ∟ LOI -> 75.00 %
    ∟ LOJ -> 54.17 %
    ∟ LOS -> 91.67 %
    ∟ LOZ -> 91.67 %
∟ J -> 57.64 %
  ∟ JT -> 48.33 %
    ∟ JTI -> 62.50 %
    ∟ JTL -> 12.50 %
    ∟ JTS -> 75.00 %
    ∟ JTZ -> 16.67 %
    ∟ JTO -> 75.00 %
  ∟ JI -> 55.83 %
    ∟ JIT -> 62.50 %
    ∟ JIL -> 20.83 %
    ∟ JIS -> 83.33 %
    ∟ JIZ -> 37.50 %
    ∟ JIO -> 75.00 %
  ∟ JL -> 20.83 %
    ∟ JLT -> 12.50 %
    ∟ JLI -> 20.83 %
    ∟ JLS -> 33.33 %
    ∟ JLZ -> 20.83 %
    ∟ JLO -> 16.67 %
  ∟ JS -> 85.83 %
    ∟ JST -> 91.67 %
    ∟ JSI -> 83.33 %
    ∟ JSL -> 75.00 %
    ∟ JSZ -> 95.83 %
    ∟ JSO -> 83.33 %
  ∟ JZ -> 57.50 %
    ∟ JZT -> 45.83 %
    ∟ JZI -> 37.50 %
    ∟ JZL -> 20.83 %
    ∟ JZS -> 95.83 %
    ∟ JZO -> 87.50 %
  ∟ JO -> 77.50 %
    ∟ JOT -> 75.00 %
    ∟ JOI -> 75.00 %
    ∟ JOL -> 54.17 %
    ∟ JOS -> 83.33 %
    ∟ JOZ -> 100.00 %
∟ S -> 92.22 %
  ∟ ST -> 95.00 %
    ∟ STI -> 100.00 %
    ∟ STL -> 91.67 %
    ∟ STJ -> 91.67 %
    ∟ STZ -> 100.00 %
    ∟ STO -> 91.67 %
  ∟ SI -> 92.50 %
    ∟ SIT -> 100.00 %
    ∟ SIL -> 91.67 %
    ∟ SIJ -> 83.33 %
    ∟ SIZ -> 95.83 %
    ∟ SIO -> 91.67 %
  ∟ SL -> 90.00 %
    ∟ SLT -> 91.67 %
    ∟ SLI -> 91.67 %
    ∟ SLJ -> 75.00 %
    ∟ SLZ -> 100.00 %
    ∟ SLO -> 91.67 %
  ∟ SJ -> 85.83 %
    ∟ SJT -> 91.67 %
    ∟ SJI -> 83.33 %
    ∟ SJL -> 75.00 %
    ∟ SJZ -> 95.83 %
    ∟ SJO -> 83.33 %
  ∟ SZ -> 98.33 %
    ∟ SZT -> 100.00 %
    ∟ SZI -> 95.83 %
    ∟ SZL -> 100.00 %
    ∟ SZJ -> 95.83 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 91.67 %
    ∟ SOT -> 91.67 %
    ∟ SOI -> 91.67 %
    ∟ SOL -> 91.67 %
    ∟ SOJ -> 83.33 %
    ∟ SOZ -> 100.00 %
∟ Z -> 78.75 %
  ∟ ZT -> 78.33 %
    ∟ ZTI -> 70.83 %
    ∟ ZTL -> 75.00 %
    ∟ ZTJ -> 45.83 %
    ∟ ZTS -> 100.00 %
    ∟ ZTO -> 100.00 %
  ∟ ZI -> 72.50 %
    ∟ ZIT -> 75.00 %
    ∟ ZIL -> 62.50 %
    ∟ ZIJ -> 37.50 %
    ∟ ZIS -> 95.83 %
    ∟ ZIO -> 91.67 %
  ∟ ZL -> 69.17 %
    ∟ ZLT -> 75.00 %
    ∟ ZLI -> 58.33 %
    ∟ ZLJ -> 20.83 %
    ∟ ZLS -> 100.00 %
    ∟ ZLO -> 91.67 %
  ∟ ZJ -> 57.50 %
    ∟ ZJT -> 45.83 %
    ∟ ZJI -> 37.50 %
    ∟ ZJL -> 20.83 %
    ∟ ZJS -> 95.83 %
    ∟ ZJO -> 87.50 %
  ∟ ZS -> 98.33 %
    ∟ ZST -> 100.00 %
    ∟ ZSI -> 95.83 %
    ∟ ZSL -> 100.00 %
    ∟ ZSJ -> 95.83 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 96.67 %
    ∟ ZOT -> 100.00 %
    ∟ ZOI -> 91.67 %
    ∟ ZOL -> 91.67 %
    ∟ ZOJ -> 100.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 85.83 %
  ∟ OT -> 86.67 %
    ∟ OTI -> 83.33 %
    ∟ OTL -> 83.33 %
    ∟ OTJ -> 75.00 %
    ∟ OTS -> 91.67 %
    ∟ OTZ -> 100.00 %
  ∟ OI -> 83.33 %
    ∟ OIT -> 83.33 %
    ∟ OIL -> 75.00 %
    ∟ OIJ -> 75.00 %
    ∟ OIS -> 91.67 %
    ∟ OIZ -> 91.67 %
  ∟ OL -> 79.17 %
    ∟ OLT -> 83.33 %
    ∟ OLI -> 75.00 %
    ∟ OLJ -> 54.17 %
    ∟ OLS -> 91.67 %
    ∟ OLZ -> 91.67 %
  ∟ OJ -> 77.50 %
    ∟ OJT -> 75.00 %
    ∟ OJI -> 75.00 %
    ∟ OJL -> 54.17 %
    ∟ OJS -> 83.33 %
    ∟ OJZ -> 100.00 %
  ∟ OS -> 91.67 %
    ∟ OST -> 91.67 %
    ∟ OSI -> 91.67 %
    ∟ OSL -> 91.67 %
    ∟ OSJ -> 83.33 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 96.67 %
    ∟ OZT -> 100.00 %
    ∟ OZI -> 91.67 %
    ∟ OZL -> 91.67 %
    ∟ OZJ -> 100.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[L, J, O, T, Z, I, S]
[S, I, O, J, L, Z, T]
[Z, J, T, I, L, S, O]
[L, I, T, O, Z, S, J]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[L, J, Z, S, O, I, T]
[O, J, I, Z, L, S, T]
[J, O, L, S, Z, T, I]
[Z, I, S, J, O, L, T]
[J, O, I, Z, L, S, T]
[L, T, I, O, Z, S, J]
[T, L, I, O, Z, S, J]
[O, L, J, S, Z, T, I]
[I, Z, S, J, O, L, T]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[T, I, L, O, Z, S, J]
[I, T, L, O, Z, S, J]
[I, S, Z, J, O, L, T]
[O, J, I, S, L, Z, T]
[O, I, J, Z, L, S, T]
[Z, J, L, I, O, S, T]
[Z, T, J, I, L, S, O]
[J, O, I, S, L, Z, T]
[J, Z, L, I, O, S, T]
[I, O, J, Z, L, S, T]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[L, Z, J, I, O, S, T]
[O, I, J, S, L, Z, T]
[J, L, O, S, Z, T, I]
[L, J, O, S, Z, T, I]
[J, L, O, T, I, Z, S]
[J, T, Z, I, L, S, O]
[I, O, J, S, L, Z, T]
[L, J, O, T, I, Z, S]
[T, J, Z, I, L, S, O]
[Z, J, I, S, O, L, T]
[J, L, Z, I, O, S, T]
[J, I, O, Z, L, S, T]
[L, J, Z, I, O, S, T]
[J, Z, I, S, O, L, T]
[I, J, O, Z, L, S, T]
[J, L, T, O, S, Z, I]
[J, L, S, Z, O, I, T]
[L, J, T, O, S, Z, I]
[L, J, S, Z, O, I, T]
[O, J, L, T, Z, S, I]
[Z, I, J, S, O, L, T]
[J, I, O, S, L, Z, T]
[I, J, O, S, L, Z, T]
[J, O, L, T, Z, S, I]
[I, Z, J, S, O, L, T]
[Z, J, I, O, L, S, T]
[O, L, J, T, Z, S, I]
[J, Z, I, O, L, S, T]
[J, L, T, Z, S, O, I]
[J, T, L, O, S, Z, I]
[L, J, T, Z, S, O, I]
[L, O, J, T, Z, S, I]
[T, J, L, O, S, Z, I]
[Z, J, I, L, O, S, T]
[L, J, O, I, S, T, Z]
[J, Z, I, L, O, S, T]
[J, L, O, I, S, T, Z]
[J, I, Z, S, O, L, T]
[L, T, J, O, S, Z, I]
[I, J, Z, S, O, L, T]
[T, L, J, O, S, Z, I]
[Z, J, L, T, I, O, S]
[J, L, O, S, T, I, Z]
[Z, I, J, O, L, S, T]
[J, T, L, Z, S, O, I]
[L, J, O, S, T, I, Z]
[I, Z, J, O, L, S, T]
[J, Z, L, T, I, O, S]
[T, J, L, Z, S, O, I]
[Z, I, J, L, O, S, T]
[L, J, O, T, S, I, Z]
[Z, L, J, T, I, O, S]
[J, L, O, T, S, I, Z]
[L, T, J, Z, S, O, I]
[I, Z, J, L, O, S, T]
[J, L, O, T, Z, S, I]
[L, J, O, T, Z, S, I]
[L, Z, J, T, I, O, S]
[T, L, J, Z, S, O, I]
[S, J, L, I, O, Z, T]
[J, S, L, I, O, Z, T]
[J, I, Z, O, L, S, T]
[I, J, Z, O, L, S, T]
[S, L, J, I, O, Z, T]
[J, I, Z, L, O, S, T]

# Finalize
done
