# Setup Field
__X_______
__XXX_____
____XXX___
X__XXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 4340 ms [1 counts]

# Output
success = 14.29% (720/5040)

Success pattern tree [Head 3 pieces]:
* -> 14.29 %
∟ T -> 35.56 %
  ∟ TI -> 46.67 %
    ∟ TIL -> 66.67 %
    ∟ TIJ -> 29.17 %
    ∟ TIS -> 29.17 %
    ∟ TIZ -> 50.00 %
    ∟ TIO -> 58.33 %
  ∟ TL -> 46.67 %
    ∟ TLI -> 66.67 %
    ∟ TLJ -> 29.17 %
    ∟ TLS -> 29.17 %
    ∟ TLZ -> 50.00 %
    ∟ TLO -> 58.33 %
  ∟ TJ -> 20.00 %
    ∟ TJI -> 29.17 %
    ∟ TJL -> 29.17 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 25.00 %
    ∟ TJO -> 16.67 %
  ∟ TS -> 20.00 %
    ∟ TSI -> 29.17 %
    ∟ TSL -> 29.17 %
    ∟ TSJ -> 0.00 %
    ∟ TSZ -> 25.00 %
    ∟ TSO -> 16.67 %
  ∟ TZ -> 40.00 %
    ∟ TZI -> 50.00 %
    ∟ TZL -> 50.00 %
    ∟ TZJ -> 25.00 %
    ∟ TZS -> 25.00 %
    ∟ TZO -> 50.00 %
  ∟ TO -> 40.00 %
    ∟ TOI -> 58.33 %
    ∟ TOL -> 58.33 %
    ∟ TOJ -> 16.67 %
    ∟ TOS -> 16.67 %
    ∟ TOZ -> 50.00 %
∟ I -> 11.67 %
  ∟ IT -> 46.67 %
    ∟ ITL -> 66.67 %
    ∟ ITJ -> 29.17 %
    ∟ ITS -> 29.17 %
    ∟ ITZ -> 50.00 %
    ∟ ITO -> 58.33 %
  ∟ IL -> 0.00 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 0.00 %
    ∟ ILZ -> 0.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 0.00 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 0.00 %
    ∟ IJZ -> 0.00 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 0.00 %
    ∟ IST -> 0.00 %
    ∟ ISL -> 0.00 %
    ∟ ISJ -> 0.00 %
    ∟ ISZ -> 0.00 %
    ∟ ISO -> 0.00 %
  ∟ IZ -> 13.33 %
    ∟ IZT -> 50.00 %
    ∟ IZL -> 0.00 %
    ∟ IZJ -> 0.00 %
    ∟ IZS -> 0.00 %
    ∟ IZO -> 16.67 %
  ∟ IO -> 10.00 %
    ∟ IOT -> 50.00 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 0.00 %
    ∟ IOZ -> 0.00 %
∟ L -> 11.67 %
  ∟ LT -> 46.67 %
    ∟ LTI -> 66.67 %
    ∟ LTJ -> 29.17 %
    ∟ LTS -> 29.17 %
    ∟ LTZ -> 50.00 %
    ∟ LTO -> 58.33 %
  ∟ LI -> 0.00 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 0.00 %
    ∟ LIZ -> 0.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 0.00 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 0.00 %
    ∟ LSJ -> 0.00 %
    ∟ LSZ -> 0.00 %
    ∟ LSO -> 0.00 %
  ∟ LZ -> 13.33 %
    ∟ LZT -> 50.00 %
    ∟ LZI -> 0.00 %
    ∟ LZJ -> 0.00 %
    ∟ LZS -> 0.00 %
    ∟ LZO -> 16.67 %
  ∟ LO -> 10.00 %
    ∟ LOT -> 50.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 5.00 %
  ∟ JT -> 20.00 %
    ∟ JTI -> 29.17 %
    ∟ JTL -> 29.17 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 25.00 %
    ∟ JTO -> 16.67 %
  ∟ JI -> 0.00 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 0.00 %
    ∟ JIZ -> 0.00 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 0.00 %
    ∟ JST -> 0.00 %
    ∟ JSI -> 0.00 %
    ∟ JSL -> 0.00 %
    ∟ JSZ -> 0.00 %
    ∟ JSO -> 0.00 %
  ∟ JZ -> 6.67 %
    ∟ JZT -> 25.00 %
    ∟ JZI -> 0.00 %
    ∟ JZL -> 0.00 %
    ∟ JZS -> 0.00 %
    ∟ JZO -> 8.33 %
  ∟ JO -> 3.33 %
    ∟ JOT -> 16.67 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 5.00 %
  ∟ ST -> 20.00 %
    ∟ STI -> 29.17 %
    ∟ STL -> 29.17 %
    ∟ STJ -> 0.00 %
    ∟ STZ -> 25.00 %
    ∟ STO -> 16.67 %
  ∟ SI -> 0.00 %
    ∟ SIT -> 0.00 %
    ∟ SIL -> 0.00 %
    ∟ SIJ -> 0.00 %
    ∟ SIZ -> 0.00 %
    ∟ SIO -> 0.00 %
  ∟ SL -> 0.00 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 0.00 %
    ∟ SLJ -> 0.00 %
    ∟ SLZ -> 0.00 %
    ∟ SLO -> 0.00 %
  ∟ SJ -> 0.00 %
    ∟ SJT -> 0.00 %
    ∟ SJI -> 0.00 %
    ∟ SJL -> 0.00 %
    ∟ SJZ -> 0.00 %
    ∟ SJO -> 0.00 %
  ∟ SZ -> 6.67 %
    ∟ SZT -> 25.00 %
    ∟ SZI -> 0.00 %
    ∟ SZL -> 0.00 %
    ∟ SZJ -> 0.00 %
    ∟ SZO -> 8.33 %
  ∟ SO -> 3.33 %
    ∟ SOT -> 16.67 %
    ∟ SOI -> 0.00 %
    ∟ SOL -> 0.00 %
    ∟ SOJ -> 0.00 %
    ∟ SOZ -> 0.00 %
∟ Z -> 16.67 %
  ∟ ZT -> 40.00 %
    ∟ ZTI -> 50.00 %
    ∟ ZTL -> 50.00 %
    ∟ ZTJ -> 25.00 %
    ∟ ZTS -> 25.00 %
    ∟ ZTO -> 50.00 %
  ∟ ZI -> 13.33 %
    ∟ ZIT -> 50.00 %
    ∟ ZIL -> 0.00 %
    ∟ ZIJ -> 0.00 %
    ∟ ZIS -> 0.00 %
    ∟ ZIO -> 16.67 %
  ∟ ZL -> 13.33 %
    ∟ ZLT -> 50.00 %
    ∟ ZLI -> 0.00 %
    ∟ ZLJ -> 0.00 %
    ∟ ZLS -> 0.00 %
    ∟ ZLO -> 16.67 %
  ∟ ZJ -> 6.67 %
    ∟ ZJT -> 25.00 %
    ∟ ZJI -> 0.00 %
    ∟ ZJL -> 0.00 %
    ∟ ZJS -> 0.00 %
    ∟ ZJO -> 8.33 %
  ∟ ZS -> 6.67 %
    ∟ ZST -> 25.00 %
    ∟ ZSI -> 0.00 %
    ∟ ZSL -> 0.00 %
    ∟ ZSJ -> 0.00 %
    ∟ ZSO -> 8.33 %
  ∟ ZO -> 20.00 %
    ∟ ZOT -> 50.00 %
    ∟ ZOI -> 16.67 %
    ∟ ZOL -> 16.67 %
    ∟ ZOJ -> 8.33 %
    ∟ ZOS -> 8.33 %
∟ O -> 14.44 %
  ∟ OT -> 40.00 %
    ∟ OTI -> 58.33 %
    ∟ OTL -> 58.33 %
    ∟ OTJ -> 16.67 %
    ∟ OTS -> 16.67 %
    ∟ OTZ -> 50.00 %
  ∟ OI -> 10.00 %
    ∟ OIT -> 50.00 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 0.00 %
    ∟ OIZ -> 0.00 %
  ∟ OL -> 10.00 %
    ∟ OLT -> 50.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 3.33 %
    ∟ OJT -> 16.67 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 3.33 %
    ∟ OST -> 16.67 %
    ∟ OSI -> 0.00 %
    ∟ OSL -> 0.00 %
    ∟ OSJ -> 0.00 %
    ∟ OSZ -> 0.00 %
  ∟ OZ -> 20.00 %
    ∟ OZT -> 50.00 %
    ∟ OZI -> 16.67 %
    ∟ OZL -> 16.67 %
    ∟ OZJ -> 8.33 %
    ∟ OZS -> 8.33 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[L, Z, J, S, O, I, T]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[Z, S, I, O, L, J, T]
[S, O, L, J, T, I, Z]
[S, Z, I, O, L, J, T]
[O, J, Z, I, T, S, L]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, I, S, T, L, O, J]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[O, S, J, Z, T, I, L]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[Z, S, I, L, O, J, T]
[S, I, O, J, L, Z, T]
[L, S, I, T, J, O, Z]
[S, O, J, Z, T, I, L]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, Z, I, L, O, J, T]
[I, Z, S, T, L, O, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[J, Z, T, I, L, S, O]
[I, L, T, O, Z, S, J]
[I, S, O, J, L, Z, T]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[O, J, S, Z, T, I, L]
[S, I, Z, T, L, O, J]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[Z, I, S, J, O, L, T]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[I, S, Z, T, L, O, J]
[L, O, S, J, T, I, Z]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[I, Z, S, J, O, L, T]
[O, L, J, T, I, Z, S]
[S, J, T, Z, L, I, O]
[Z, I, S, O, L, J, T]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[S, I, Z, J, O, L, T]
[Z, L, I, S, O, T, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, Z, S, O, L, J, T]
[J, S, T, Z, L, I, O]
[I, S, Z, J, O, L, T]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, Z, I, S, O, T, J]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, J, O, Z, T, I, L]
[S, O, L, I, T, J, Z]
[Z, I, S, L, O, J, T]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[S, I, Z, O, L, J, T]
[J, S, O, Z, T, I, L]
[O, J, I, T, Z, L, S]
[Z, I, L, S, O, T, J]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]

# Finalize
done
