# Setup Field
___X______
___XXX____
____XXX___
X__XXXX___
XXXXXXXXXX
XXXXXXXXXX

# Initialize / User-defined
Max clear lines: 6
Using hold: use
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Threads = 8
Version = 1.0
Necessary Pieces = 7

# Enumerate pieces
Piece pop count = 7
Searching pattern size (duplicate) = 5040
Searching pattern size ( no dup. ) = 5040

# Search
  -> Stopwatch start
  -> Stopwatch stop : avg.time = 14804 ms [1 counts]

# Output
success = 27.78% (1400/5040)

Success pattern tree [Head 3 pieces]:
* -> 27.78 %
∟ T -> 12.50 %
  ∟ TI -> 13.33 %
    ∟ TIL -> 0.00 %
    ∟ TIJ -> 0.00 %
    ∟ TIS -> 37.50 %
    ∟ TIZ -> 29.17 %
    ∟ TIO -> 0.00 %
  ∟ TL -> 0.00 %
    ∟ TLI -> 0.00 %
    ∟ TLJ -> 0.00 %
    ∟ TLS -> 0.00 %
    ∟ TLZ -> 0.00 %
    ∟ TLO -> 0.00 %
  ∟ TJ -> 0.00 %
    ∟ TJI -> 0.00 %
    ∟ TJL -> 0.00 %
    ∟ TJS -> 0.00 %
    ∟ TJZ -> 0.00 %
    ∟ TJO -> 0.00 %
  ∟ TS -> 35.00 %
    ∟ TSI -> 37.50 %
    ∟ TSL -> 0.00 %
    ∟ TSJ -> 12.50 %
    ∟ TSZ -> 75.00 %
    ∟ TSO -> 50.00 %
  ∟ TZ -> 26.67 %
    ∟ TZI -> 29.17 %
    ∟ TZL -> 29.17 %
    ∟ TZJ -> 0.00 %
    ∟ TZS -> 75.00 %
    ∟ TZO -> 0.00 %
  ∟ TO -> 0.00 %
    ∟ TOI -> 0.00 %
    ∟ TOL -> 0.00 %
    ∟ TOJ -> 0.00 %
    ∟ TOS -> 0.00 %
    ∟ TOZ -> 0.00 %
∟ I -> 28.89 %
  ∟ IT -> 13.33 %
    ∟ ITL -> 0.00 %
    ∟ ITJ -> 0.00 %
    ∟ ITS -> 37.50 %
    ∟ ITZ -> 29.17 %
    ∟ ITO -> 0.00 %
  ∟ IL -> 19.17 %
    ∟ ILT -> 0.00 %
    ∟ ILJ -> 0.00 %
    ∟ ILS -> 45.83 %
    ∟ ILZ -> 50.00 %
    ∟ ILO -> 0.00 %
  ∟ IJ -> 15.83 %
    ∟ IJT -> 0.00 %
    ∟ IJL -> 0.00 %
    ∟ IJS -> 50.00 %
    ∟ IJZ -> 29.17 %
    ∟ IJO -> 0.00 %
  ∟ IS -> 58.33 %
    ∟ IST -> 37.50 %
    ∟ ISL -> 45.83 %
    ∟ ISJ -> 50.00 %
    ∟ ISZ -> 91.67 %
    ∟ ISO -> 66.67 %
  ∟ IZ -> 46.67 %
    ∟ IZT -> 29.17 %
    ∟ IZL -> 50.00 %
    ∟ IZJ -> 29.17 %
    ∟ IZS -> 91.67 %
    ∟ IZO -> 33.33 %
  ∟ IO -> 20.00 %
    ∟ IOT -> 0.00 %
    ∟ IOL -> 0.00 %
    ∟ IOJ -> 0.00 %
    ∟ IOS -> 66.67 %
    ∟ IOZ -> 33.33 %
∟ L -> 18.06 %
  ∟ LT -> 0.00 %
    ∟ LTI -> 0.00 %
    ∟ LTJ -> 0.00 %
    ∟ LTS -> 0.00 %
    ∟ LTZ -> 0.00 %
    ∟ LTO -> 0.00 %
  ∟ LI -> 19.17 %
    ∟ LIT -> 0.00 %
    ∟ LIJ -> 0.00 %
    ∟ LIS -> 45.83 %
    ∟ LIZ -> 50.00 %
    ∟ LIO -> 0.00 %
  ∟ LJ -> 0.00 %
    ∟ LJT -> 0.00 %
    ∟ LJI -> 0.00 %
    ∟ LJS -> 0.00 %
    ∟ LJZ -> 0.00 %
    ∟ LJO -> 0.00 %
  ∟ LS -> 42.50 %
    ∟ LST -> 0.00 %
    ∟ LSI -> 45.83 %
    ∟ LSJ -> 25.00 %
    ∟ LSZ -> 91.67 %
    ∟ LSO -> 50.00 %
  ∟ LZ -> 46.67 %
    ∟ LZT -> 29.17 %
    ∟ LZI -> 50.00 %
    ∟ LZJ -> 29.17 %
    ∟ LZS -> 91.67 %
    ∟ LZO -> 33.33 %
  ∟ LO -> 0.00 %
    ∟ LOT -> 0.00 %
    ∟ LOI -> 0.00 %
    ∟ LOJ -> 0.00 %
    ∟ LOS -> 0.00 %
    ∟ LOZ -> 0.00 %
∟ J -> 14.72 %
  ∟ JT -> 0.00 %
    ∟ JTI -> 0.00 %
    ∟ JTL -> 0.00 %
    ∟ JTS -> 0.00 %
    ∟ JTZ -> 0.00 %
    ∟ JTO -> 0.00 %
  ∟ JI -> 15.83 %
    ∟ JIT -> 0.00 %
    ∟ JIL -> 0.00 %
    ∟ JIS -> 50.00 %
    ∟ JIZ -> 29.17 %
    ∟ JIO -> 0.00 %
  ∟ JL -> 0.00 %
    ∟ JLT -> 0.00 %
    ∟ JLI -> 0.00 %
    ∟ JLS -> 0.00 %
    ∟ JLZ -> 0.00 %
    ∟ JLO -> 0.00 %
  ∟ JS -> 45.83 %
    ∟ JST -> 12.50 %
    ∟ JSI -> 50.00 %
    ∟ JSL -> 25.00 %
    ∟ JSZ -> 75.00 %
    ∟ JSO -> 66.67 %
  ∟ JZ -> 26.67 %
    ∟ JZT -> 0.00 %
    ∟ JZI -> 29.17 %
    ∟ JZL -> 29.17 %
    ∟ JZS -> 75.00 %
    ∟ JZO -> 0.00 %
  ∟ JO -> 0.00 %
    ∟ JOT -> 0.00 %
    ∟ JOI -> 0.00 %
    ∟ JOL -> 0.00 %
    ∟ JOS -> 0.00 %
    ∟ JOZ -> 0.00 %
∟ S -> 55.83 %
  ∟ ST -> 35.00 %
    ∟ STI -> 37.50 %
    ∟ STL -> 0.00 %
    ∟ STJ -> 12.50 %
    ∟ STZ -> 75.00 %
    ∟ STO -> 50.00 %
  ∟ SI -> 58.33 %
    ∟ SIT -> 37.50 %
    ∟ SIL -> 45.83 %
    ∟ SIJ -> 50.00 %
    ∟ SIZ -> 91.67 %
    ∟ SIO -> 66.67 %
  ∟ SL -> 42.50 %
    ∟ SLT -> 0.00 %
    ∟ SLI -> 45.83 %
    ∟ SLJ -> 25.00 %
    ∟ SLZ -> 91.67 %
    ∟ SLO -> 50.00 %
  ∟ SJ -> 45.83 %
    ∟ SJT -> 12.50 %
    ∟ SJI -> 50.00 %
    ∟ SJL -> 25.00 %
    ∟ SJZ -> 75.00 %
    ∟ SJO -> 66.67 %
  ∟ SZ -> 86.67 %
    ∟ SZT -> 75.00 %
    ∟ SZI -> 91.67 %
    ∟ SZL -> 91.67 %
    ∟ SZJ -> 75.00 %
    ∟ SZO -> 100.00 %
  ∟ SO -> 66.67 %
    ∟ SOT -> 50.00 %
    ∟ SOI -> 66.67 %
    ∟ SOL -> 50.00 %
    ∟ SOJ -> 66.67 %
    ∟ SOZ -> 100.00 %
∟ Z -> 44.44 %
  ∟ ZT -> 26.67 %
    ∟ ZTI -> 29.17 %
    ∟ ZTL -> 29.17 %
    ∟ ZTJ -> 0.00 %
    ∟ ZTS -> 75.00 %
    ∟ ZTO -> 0.00 %
  ∟ ZI -> 46.67 %
    ∟ ZIT -> 29.17 %
    ∟ ZIL -> 50.00 %
    ∟ ZIJ -> 29.17 %
    ∟ ZIS -> 91.67 %
    ∟ ZIO -> 33.33 %
  ∟ ZL -> 46.67 %
    ∟ ZLT -> 29.17 %
    ∟ ZLI -> 50.00 %
    ∟ ZLJ -> 29.17 %
    ∟ ZLS -> 91.67 %
    ∟ ZLO -> 33.33 %
  ∟ ZJ -> 26.67 %
    ∟ ZJT -> 0.00 %
    ∟ ZJI -> 29.17 %
    ∟ ZJL -> 29.17 %
    ∟ ZJS -> 75.00 %
    ∟ ZJO -> 0.00 %
  ∟ ZS -> 86.67 %
    ∟ ZST -> 75.00 %
    ∟ ZSI -> 91.67 %
    ∟ ZSL -> 91.67 %
    ∟ ZSJ -> 75.00 %
    ∟ ZSO -> 100.00 %
  ∟ ZO -> 33.33 %
    ∟ ZOT -> 0.00 %
    ∟ ZOI -> 33.33 %
    ∟ ZOL -> 33.33 %
    ∟ ZOJ -> 0.00 %
    ∟ ZOS -> 100.00 %
∟ O -> 20.00 %
  ∟ OT -> 0.00 %
    ∟ OTI -> 0.00 %
    ∟ OTL -> 0.00 %
    ∟ OTJ -> 0.00 %
    ∟ OTS -> 0.00 %
    ∟ OTZ -> 0.00 %
  ∟ OI -> 20.00 %
    ∟ OIT -> 0.00 %
    ∟ OIL -> 0.00 %
    ∟ OIJ -> 0.00 %
    ∟ OIS -> 66.67 %
    ∟ OIZ -> 33.33 %
  ∟ OL -> 0.00 %
    ∟ OLT -> 0.00 %
    ∟ OLI -> 0.00 %
    ∟ OLJ -> 0.00 %
    ∟ OLS -> 0.00 %
    ∟ OLZ -> 0.00 %
  ∟ OJ -> 0.00 %
    ∟ OJT -> 0.00 %
    ∟ OJI -> 0.00 %
    ∟ OJL -> 0.00 %
    ∟ OJS -> 0.00 %
    ∟ OJZ -> 0.00 %
  ∟ OS -> 66.67 %
    ∟ OST -> 50.00 %
    ∟ OSI -> 66.67 %
    ∟ OSL -> 50.00 %
    ∟ OSJ -> 66.67 %
    ∟ OSZ -> 100.00 %
  ∟ OZ -> 33.33 %
    ∟ OZT -> 0.00 %
    ∟ OZI -> 33.33 %
    ∟ OZL -> 33.33 %
    ∟ OZJ -> 0.00 %
    ∟ OZS -> 100.00 %

-------------------
Fail pattern (max. 100)
[J, L, O, T, Z, I, S]
[T, L, Z, J, S, O, I]
[S, T, L, O, J, I, Z]
[L, J, O, T, Z, I, S]
[O, S, L, J, T, I, Z]
[T, O, Z, J, I, L, S]
[S, O, L, J, T, I, Z]
[O, J, Z, I, T, S, L]
[Z, T, O, J, I, L, S]
[O, J, I, L, Z, T, S]
[J, T, Z, S, L, I, O]
[Z, J, L, O, I, T, S]
[T, S, L, O, J, I, Z]
[S, L, I, T, J, O, Z]
[J, Z, L, O, I, T, S]
[J, O, I, L, Z, T, S]
[J, O, Z, I, T, S, L]
[L, S, I, T, J, O, Z]
[Z, J, T, I, L, S, O]
[T, J, Z, S, L, I, O]
[S, T, O, I, L, Z, J]
[O, L, S, T, Z, J, I]
[L, I, T, O, Z, S, J]
[S, I, L, T, J, O, Z]
[T, Z, O, J, I, L, S]
[J, Z, T, I, L, S, O]
[O, T, Z, L, I, J, S]
[I, L, T, O, Z, S, J]
[O, J, L, S, Z, T, I]
[J, L, Z, S, O, I, T]
[O, L, S, J, T, I, Z]
[Z, J, O, I, T, S, L]
[Z, L, J, O, I, T, S]
[L, J, Z, S, O, I, T]
[T, S, O, I, L, Z, J]
[O, J, S, Z, T, I, L]
[L, O, S, T, Z, J, I]
[O, J, I, Z, L, S, T]
[L, Z, J, O, I, T, S]
[J, O, L, S, Z, T, I]
[I, T, O, L, J, S, Z]
[T, I, O, L, J, S, Z]
[J, Z, O, I, T, S, L]
[L, T, S, O, J, I, Z]
[I, S, L, T, J, O, Z]
[O, J, L, T, I, Z, S]
[J, O, S, Z, T, I, L]
[J, O, I, Z, L, S, T]
[T, O, Z, L, I, J, S]
[O, I, J, L, Z, T, S]
[T, L, S, O, J, I, Z]
[L, T, I, O, Z, S, J]
[L, O, S, J, T, I, Z]
[T, L, I, O, Z, S, J]
[Z, T, O, L, I, J, S]
[O, L, J, S, Z, T, I]
[J, O, L, T, I, Z, S]
[O, L, J, T, I, Z, S]
[I, O, J, L, Z, T, S]
[L, O, J, S, Z, T, I]
[T, Z, O, L, I, J, S]
[T, I, L, O, Z, S, J]
[S, L, O, T, Z, J, I]
[L, I, S, T, J, O, Z]
[O, I, T, Z, J, S, L]
[I, T, L, O, Z, S, J]
[O, S, L, I, T, J, Z]
[O, J, I, S, L, Z, T]
[L, S, O, T, Z, J, I]
[L, O, J, T, I, Z, S]
[S, L, O, J, T, I, Z]
[O, I, J, Z, L, S, T]
[J, L, Z, O, I, T, S]
[Z, J, L, I, O, S, T]
[J, S, I, T, L, Z, O]
[Z, T, J, I, L, S, O]
[S, O, L, I, T, J, Z]
[S, J, I, T, L, Z, O]
[I, O, T, Z, J, S, L]
[L, J, Z, O, I, T, S]
[J, O, I, S, L, Z, T]
[I, L, S, T, J, O, Z]
[J, Z, L, I, O, S, T]
[O, J, I, T, Z, L, S]
[L, S, O, J, T, I, Z]
[I, O, J, Z, L, S, T]
[O, T, I, Z, J, S, L]
[J, O, I, T, Z, L, S]
[T, Z, J, I, L, S, O]
[Z, L, J, I, O, S, T]
[L, I, T, S, Z, O, J]
[I, L, T, S, Z, O, J]
[T, O, I, Z, J, S, L]
[L, Z, J, I, O, S, T]
[O, L, S, I, T, J, Z]
[O, I, T, S, J, Z, L]
[O, I, J, S, L, Z, T]
[J, I, O, L, Z, T, S]
[S, I, J, T, L, Z, O]
[O, Z, I, J, S, T, L]

# Finalize
done
